<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Thread::Signal - Start a thread which runs signal handlers reliably</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Thread::Signal - Start a thread which runs signal handlers reliably</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#caveat">CAVEAT</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Thread::Signal - Start a thread which runs signal handlers reliably (for old code)</p>
<p>
</p>
<hr />
<h1><a name="caveat">CAVEAT</a></h1>
<p>For new code the use of the <code>Thread::Signal</code> module is discouraged and
the direct use of the <code>threads</code> and associated modules is encouraged instead.</p>
<p>However, there is no direct equivalent of the Thread::Signal module in the
new implementation of threads.  On the bright side: signals are now delivered
reliably to Perl programs that do not use threads.  The handling of signals
with the new threading features is up to the underlying thread implementation
that is being used and may therefor be less reliable.</p>
<p>If you want to specify a thread-specific signal, you can alter the %SIG hash
in the thread where you want to handle a signal differently from other threads.
This at least seems to work under Linux.  But there are no guarantees and your
mileage may vary.</p>
<p>For the whole story about the development of threads in Perl, and why you
should <strong>not</strong> be using this module unless you know what you're doing, see the
CAVEAT of the <code>Thread</code> module.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Thread::Signal;</pre>
<pre>
    $SIG{HUP} = \&amp;some_handler;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>Thread::Signal</code> module starts up a special signal handler thread.
All signals to the process are delivered to it and it runs the
associated <code>$SIG{FOO}</code> handlers for them. Without this module,
signals arriving at inopportune moments (such as when perl's internals
are in the middle of updating critical structures) cause the perl
code of the handler to be run unsafely which can cause memory corruption
or worse.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>This module changes the semantics of signal handling slightly in that
the signal handler is run separately from the main thread (and in
parallel with it). This means that tricks such as calling <a href="file://D|\perl\html/pod/perlfunc.html#item_die"><code>die</code></a> from
a signal handler behave differently (and, in particular, can't be
used to exit directly from a system call).</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Thread::Signal - Start a thread which runs signal handlers reliably</span></strong></big>
</td></tr>
</table>

</body>

</html>
