<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>../lib/DBM_Filter/utf8.pm</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;../lib/DBM_Filter/utf8.pm</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#dbm_filter__utf8">DBM_Filter::utf8</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="dbm_filter__utf8">DBM_Filter::utf8</a></h1>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use SDBM_File; # or DB_File, or GDBM_File, or NDBM_File, or ODBM_File
    use DBM_Filter ;</pre>
<pre>
    $db = tie %hash, ...
    $db-&gt;Filter_Push('utf8');
    
=head1 DESCRIPTION</pre>
<p>This Filter will ensure that all data written to the DBM will be encoded
in UTF-8.</p>
<p>This module uses the Encode module.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/DBM_Filter.html">the DBM_Filter manpage</a>, <a href="file://D|\perl\html/pod/perldbmfilter.html">the perldbmfilter manpage</a>, <a href="file://D|\perl\html/lib/Encode.html">the Encode manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Paul Marquess <a href="mailto:pmqs@cpan.org">pmqs@cpan.org</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;../lib/DBM_Filter/utf8.pm</span></strong></big>
</td></tr>
</table>

</body>

</html>
