<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Perldoc::ToMan - let Perldoc render Pod as man pages</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Perldoc::ToMan - let Perldoc render Pod as man pages</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#caveat">CAVEAT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright_and_disclaimers">COPYRIGHT AND DISCLAIMERS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Pod::Perldoc::ToMan - let Perldoc render Pod as man pages</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <a href="//D|\perl\html/pod/perldoc.html">perldoc</a> -o man Some::Modulename</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a ``plug-in'' class that allows Perldoc to use
Pod::Man and <code>nroff</code> for reading Pod pages.</p>
<p>The following options are supported:  center, date, fixed, fixedbold,
fixeditalic, fixedbolditalic, quotes, release, section</p>
<p>(Those options are explained in <a href="file://D|\perl\html/lib/Pod/Man.html">the Pod::Man manpage</a>.)</p>
<p>For example:</p>
<pre>
  <a href="//D|\perl\html/pod/perldoc.html">perldoc</a> -o man -w center:Pod Some::Modulename</pre>
<p>
</p>
<hr />
<h1><a name="caveat">CAVEAT</a></h1>
<p>This module may change to use a different pod-to-nroff formatter class
in the future, and this may change what options are supported.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Pod/Man.html">the Pod::Man manpage</a>, <a href="file://D|\perl\html/lib/Pod/Perldoc.html">the Pod::Perldoc manpage</a>, <a href="file://D|\perl\html/lib/Pod/Perldoc/ToNroff.html">the Pod::Perldoc::ToNroff manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright_and_disclaimers">COPYRIGHT AND DISCLAIMERS</a></h1>
<p>Copyright (c) 2002,3,4 Sean M. Burke.  All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<p>This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Sean M. Burke <code>sburke@cpan.org</code></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Perldoc::ToMan - let Perldoc render Pod as man pages</span></strong></big>
</td></tr>
</table>

</body>

</html>
