<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Perldoc::ToRtf - let Perldoc render Pod as RTF</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Perldoc::ToRtf - let Perldoc render Pod as RTF</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright_and_disclaimers">COPYRIGHT AND DISCLAIMERS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Pod::Perldoc::ToRtf - let Perldoc render Pod as RTF</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <a href="//D|\perl\html/pod/perldoc.html">perldoc</a> -o rtf Some::Modulename</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a ``plug-in'' class that allows Perldoc to use
Pod::Simple::RTF as a formatter class.</p>
<p>This is actually a Pod::Simple::RTF subclass, and inherits
all its options.</p>
<p>You have to have Pod::Simple::RTF installed (from the Pod::Simple dist),
or this module won't work.</p>
<p>If Perldoc is running under MSWin and uses this class as a formatter,
the output will be opened with <em>write.exe</em> or whatever program is
specified in the environment variable <code>RTFREADER</code>. For example, to
specify that RTF files should be opened the same as they are when you
double-click them, you would do <code>set RTFREADER=start.exe</code> in your
<em>autoexec.bat</em>.</p>
<p>Handy tip: put <code>set PERLDOC=-ortf</code> in your <em>autoexec.bat</em>
and that will set this class as the default formatter to run when
you do <code>perldoc whatever</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/Pod/Simple/RTF.html">the Pod::Simple::RTF manpage</a>, <a href="file://D|\perl\html/Pod/Simple.html">the Pod::Simple manpage</a>, <a href="file://D|\perl\html/lib/Pod/Perldoc.html">the Pod::Perldoc manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright_and_disclaimers">COPYRIGHT AND DISCLAIMERS</a></h1>
<p>Copyright (c) 2002 Sean M. Burke.  All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<p>This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Sean M. Burke <code>sburke@cpan.org</code>

</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Perldoc::ToRtf - let Perldoc render Pod as RTF</span></strong></big>
</td></tr>
</table>

</body>

</html>
