<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Perldoc::ToTk - let Perldoc use Tk::Pod to render Pod</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Perldoc::ToTk - let Perldoc use Tk::Pod to render Pod</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Pod::Perldoc::ToTk - let Perldoc use Tk::Pod to render Pod</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <a href="//D|\perl\html/pod/perldoc.html">perldoc</a> -o tk Some::Modulename &amp;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a ``plug-in'' class that allows Perldoc to use
Tk::Pod as a formatter class.</p>
<p>You have to have installed Tk::Pod first, or this class won't load.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/Tk/Pod.html">the Tk::Pod manpage</a>, <a href="file://D|\perl\html/lib/Pod/Perldoc.html">the Pod::Perldoc manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Sean M. Burke <code>sburke@cpan.org</code>, with significant portions copied from
<em>tkpod</em> in the Tk::Pod dist, by Nick Ing-Simmons, Slaven Rezic, et al.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Perldoc::ToTk - let Perldoc use Tk::Pod to render Pod</span></strong></big>
</td></tr>
</table>

</body>

</html>
