<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Encode::CN - China-based Chinese Encodings</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Encode::CN - China-based Chinese Encodings</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode::CN - China-based Chinese Encodings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Encode qw/encode decode/; 
    $euc_cn = encode(&quot;euc-cn&quot;, $utf8);   # loads Encode::CN implicitly
    $utf8   = decode(&quot;euc-cn&quot;, $euc_cn); # ditto</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module implements China-based Chinese charset encodings.
Encodings supported are as follows.</p>
<pre>
  Canonical   Alias             Description
  --------------------------------------------------------------------
  euc-cn      /\beuc.*cn$/i     EUC (Extended Unix Character)
              /\bcn.*euc$/i
              /\bGB[-_ ]?2312(?:\D.*$|$)/i (see below)
  gb2312-raw                    The raw (low-bit) GB2312 character map
  gb12345-raw                   Traditional chinese counterpart to 
                                GB2312 (raw)
  iso-ir-165                    GB2312 + GB6345 + GB8565 + additions
  MacChineseSimp                GB2312 + Apple Additions
  cp936                         Code Page 936, also known as GBK 
                                (Extended GuoBiao)
  hz                            7-bit escaped GB2312 encoding
  --------------------------------------------------------------------</pre>
<p>To find how to use this module in detail, see <a href="file://D|\perl\html/lib/Encode.html">the Encode manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Due to size concerns, <code>GB 18030</code> (an extension to <code>GBK</code>) is distributed
separately on CPAN, under the name <a href="file://D|\perl\html/Encode/HanExtra.html">the Encode::HanExtra manpage</a>. That module
also contains extra Taiwan-based encodings.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>When you see <code>charset=gb2312</code> on mails and web pages, they really
mean <code>euc-cn</code> encodings.  To fix that, <code>gb2312</code> is aliased to <code>euc-cn</code>.
Use <code>gb2312-raw</code> when you really mean it.</p>
<p>The ASCII region (0x00-0x7f) is preserved for all encodings, even though
this conflicts with mappings by the Unicode Consortium.  See</p>
<p><a href="http://www.debian.or.jp/~kubota/unicode-symbols.html.en">http://www.debian.or.jp/~kubota/unicode-symbols.html.en</a></p>
<p>to find out why it is implemented that way.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Encode.html">the Encode manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Encode::CN - China-based Chinese Encodings</span></strong></big>
</td></tr>
</table>

</body>

</html>
