<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::Constant - generate XS code to import C header constants</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::Constant - generate XS code to import C header constants</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#usage">USAGE</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Constant - generate XS code to import C header constants</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use ExtUtils::Constant qw (WriteConstants);
    WriteConstants(
        NAME =&gt; 'Foo',
        NAMES =&gt; [qw(FOO BAR BAZ)],
    );
    # Generates wrapper code to make the values of the constants FOO BAR BAZ
    #  available to perl</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>ExtUtils::Constant facilitates generating C and XS wrapper code to allow
perl modules to AUTOLOAD constants defined in C library header files.
It is principally used by the <code>h2xs</code> utility, on which this code is based.
It doesn't contain the routines to scan header files to extract these
constants.</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<p>Generally one only needs to call the <code>WriteConstants</code> function, and then</p>
<pre>
    #include &quot;const-c.inc&quot;</pre>
<p>in the C section of <code>Foo.xs</code></p>
<pre>
    INCLUDE: const-xs.inc</pre>
<p>in the XS section of <code>Foo.xs</code>.</p>
<p>For greater flexibility use <a href="#item_constant_types"><code>constant_types()</code></a>, <code>C_constant</code> and
<code>XS_constant</code>, with which <code>WriteConstants</code> is implemented.</p>
<p>Currently this module understands the following types. h2xs may only know
a subset. The sizes of the numeric types are chosen by the <code>Configure</code>
script at compile time.</p>
<dl>
<dt><strong><a name="item_iv">IV</a></strong><br />
</dt>
<dd>
signed integer, at least 32 bits.
</dd>
<p></p>
<dt><strong><a name="item_uv">UV</a></strong><br />
</dt>
<dd>
unsigned integer, the same size as <em>IV</em>
</dd>
<p></p>
<dt><strong><a name="item_nv">NV</a></strong><br />
</dt>
<dd>
floating point type, probably <code>double</code>, possibly <code>long double</code>
</dd>
<p></p>
<dt><strong><a name="item_pv">PV</a></strong><br />
</dt>
<dd>
NUL terminated string, length will be determined with <code>strlen</code>
</dd>
<p></p>
<dt><strong><a name="item_pvn">PVN</a></strong><br />
</dt>
<dd>
A fixed length thing, given as a [pointer, length] pair. If you know the
length of a string at compile time you may use this instead of <em>PV</em>
</dd>
<p></p>
<dt><strong><a name="item_sv">SV</a></strong><br />
</dt>
<dd>
A <strong>mortal</strong> SV.
</dd>
<p></p>
<dt><strong><a name="item_yes">YES</a></strong><br />
</dt>
<dd>
Truth.  (<code>PL_sv_yes</code>)  The value is not needed (and ignored).
</dd>
<p></p>
<dt><strong><a name="item_no">NO</a></strong><br />
</dt>
<dd>
Defined Falsehood.  (<code>PL_sv_no</code>)  The value is not needed (and ignored).
</dd>
<p></p>
<dt><strong><a name="item_undef">UNDEF</a></strong><br />
</dt>
<dd>
<a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>.  The value of the macro is not needed.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<dl>
<dt><strong><a name="item_constant_types">constant_types</a></strong><br />
</dt>
<dd>
A function returning a single scalar with <code>#define</code> definitions for the
constants used internally between the generated C and XS functions.
</dd>
<p></p>
<dt><strong><a name="item_xs_constant_package_2c_types_2c_subname_2c_c_subna">XS_constant PACKAGE, TYPES, SUBNAME, C_SUBNAME</a></strong><br />
</dt>
<dd>
A function to generate the XS code to implement the perl subroutine
<em>PACKAGE</em>::constant used by <em>PACKAGE</em>::AUTOLOAD to load constants.
This XS code is a wrapper around a C subroutine usually generated by
<code>C_constant</code>, and usually named <code>constant</code>.
</dd>
<dd>
<p><em>TYPES</em> should be given either as a comma separated list of types that the
C subroutine <code>constant</code> will generate or as a reference to a hash. It should
be the same list of types as <code>C_constant</code> was given.
[Otherwise <code>XS_constant</code> and <code>C_constant</code> may have different ideas about
the number of parameters passed to the C function <code>constant</code>]</p>
</dd>
<dd>
<p>You can call the perl visible subroutine something other than <code>constant</code> if
you give the parameter <em>SUBNAME</em>. The C subroutine it calls defaults to
the name of the perl visible subroutine, unless you give the parameter
<em>C_SUBNAME</em>.</p>
</dd>
<p></p>
<dt><strong><a name="item_autoload">autoload PACKAGE, VERSION, AUTOLOADER</a></strong><br />
</dt>
<dd>
A function to generate the AUTOLOAD subroutine for the module <em>PACKAGE</em>
<em>VERSION</em> is the perl version the code should be backwards compatible with.
It defaults to the version of perl running the subroutine.  If <em>AUTOLOADER</em>
is true, the AUTOLOAD subroutine falls back on AutoLoader::AUTOLOAD for all
names that the <code>constant()</code> routine doesn't recognise.
</dd>
<p></p>
<dt><strong><a name="item_writemakefilesnippet">WriteMakefileSnippet</a></strong><br />
</dt>
<dd>
WriteMakefileSnippet ATTRIBUTE =&gt; VALUE [, ...]
</dd>
<dd>
<p>A function to generate perl code for Makefile.PL that will regenerate
the constant subroutines.  Parameters are named as passed to <code>WriteConstants</code>,
with the addition of <code>INDENT</code> to specify the number of leading spaces
(default 2).</p>
</dd>
<dd>
<p>Currently only <code>INDENT</code>, <a href="#item_name"><code>NAME</code></a>, <a href="#item_default_type"><code>DEFAULT_TYPE</code></a>, <a href="#item_names"><code>NAMES</code></a>, <a href="#item_c_file"><code>C_FILE</code></a> and
<a href="#item_xs_file"><code>XS_FILE</code></a> are recognised.</p>
</dd>
<p></p>
<dt><strong><a name="item_writeconstants_attribute__3d_3e_value__5b_2c__2e_2">WriteConstants ATTRIBUTE =&gt; VALUE [, ...]</a></strong><br />
</dt>
<dd>
Writes a file of C code and a file of XS code which you should <code>#include</code>
and <code>INCLUDE</code> in the C and XS sections respectively of your module's XS
code.  You probably want to do this in your <code>Makefile.PL</code>, so that you can
easily edit the list of constants without touching the rest of your module.
The attributes supported are
</dd>
<dl>
<dt><strong><a name="item_name">NAME</a></strong><br />
</dt>
<dd>
Name of the module.  This must be specified
</dd>
<p></p>
<dt><strong><a name="item_default_type">DEFAULT_TYPE</a></strong><br />
</dt>
<dd>
The default type for the constants.  If not specified <a href="#item_iv"><code>IV</code></a> is assumed.
</dd>
<p></p>
<dt><strong><a name="item_breakout_at">BREAKOUT_AT</a></strong><br />
</dt>
<dd>
The names of the constants are grouped by length.  Generate child subroutines
for each group with this number or more names in.
</dd>
<p></p>
<dt><strong><a name="item_names">NAMES</a></strong><br />
</dt>
<dd>
An array of constants' names, either scalars containing names, or hashrefs
as detailed in <a href="#c_constant">C_constant</a>.
</dd>
<p></p>
<dt><strong><a name="item_c_file">C_FILE</a></strong><br />
</dt>
<dd>
The name of the file to write containing the C code.  The default is
<code>const-c.inc</code>.  The <code>-</code> in the name ensures that the file can't be
mistaken for anything related to a legitimate perl package name, and
not naming the file <code>.c</code> avoids having to override Makefile.PL's
<code>.xs</code> to <code>.c</code> rules.
</dd>
<p></p>
<dt><strong><a name="item_xs_file">XS_FILE</a></strong><br />
</dt>
<dd>
The name of the file to write containing the XS code.  The default is
<code>const-xs.inc</code>.
</dd>
<p></p>
<dt><strong><a name="item_subname">SUBNAME</a></strong><br />
</dt>
<dd>
The perl visible name of the XS subroutine generated which will return the
constants. The default is <code>constant</code>.
</dd>
<p></p>
<dt><strong><a name="item_c_subname">C_SUBNAME</a></strong><br />
</dt>
<dd>
The name of the C subroutine generated which will return the constants.
The default is <em>SUBNAME</em>.  Child subroutines have <code>_</code> and the name
length appended, so constants with 10 character names would be in
<code>constant_10</code> with the default <em>XS_SUBNAME</em>.
</dd>
<p></p></dl>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Nicholas Clark &lt;<a href="mailto:nick@ccl4.org">nick@ccl4.org</a>&gt; based on the code in <code>h2xs</code> by Larry Wall and
others</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::Constant - generate XS code to import C header constants</span></strong></big>
</td></tr>
</table>

</body>

</html>
