<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::Install - install files from here to there</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::Install - install files from here to there</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#functions">Functions</a></li>
	</ul>

	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Install - install files from here to there</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use ExtUtils::Install;</pre>
<pre>
  install({ 'blib/lib' =&gt; 'some/install/dir' } );</pre>
<pre>
  uninstall($packlist);</pre>
<pre>
  pm_to_blib({ 'lib/Foo/Bar.pm' =&gt; 'blib/lib/Foo/Bar.pm' });</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Handles the installing and uninstalling of perl modules, scripts, man
pages, etc...</p>
<p>Both <a href="#item_install"><code>install()</code></a> and <a href="#item_uninstall"><code>uninstall()</code></a> are specific to the way
ExtUtils::MakeMaker handles the installation and deinstallation of
perl modules. They are not designed as general purpose tools.</p>
<p>
</p>
<h2><a name="functions">Functions</a></h2>
<dl>
<dt><strong><a name="item_install"><strong>install</strong></a></strong><br />
</dt>
<dd>
<pre>
    install(\%from_to);
    install(\%from_to, $verbose, $dont_execute, $uninstall_shadows);</pre>
</dd>
<dd>
<p>Copies each directory tree of %from_to to its corresponding value
preserving timestamps and permissions.</p>
</dd>
<dd>
<p>There are two keys with a special meaning in the hash: ``read'' and
``write''.  These contain packlist files.  After the copying is done,
<a href="#item_install"><code>install()</code></a> will write the list of target files to $from_to{write}. If
$from_to{read} is given the contents of this file will be merged into
the written file. The read and the written file may be identical, but
on AFS it is quite likely that people are installing to a different
directory than the one where the files later appear.</p>
</dd>
<dd>
<p>If $verbose is true, will print out each file removed.  Default is
false.  This is ``make install VERBINST=1''</p>
</dd>
<dd>
<p>If $dont_execute is true it will only print what it was going to do
without actually doing it.  Default is false.</p>
</dd>
<dd>
<p>If $uninstall_shadows is true any differing versions throughout @INC
will be uninstalled.  This is ``make install UNINST=1''</p>
</dd>
<dt><strong><a name="item_install_default"><strong>install_default</strong> <em>DISCOURAGED</em></a></strong><br />
</dt>
<dd>
<pre>
    install_default();
    install_default($fullext);</pre>
</dd>
<dd>
<p>Calls <a href="#item_install"><code>install()</code></a> with arguments to copy a module from blib/ to the
default site installation location.</p>
</dd>
<dd>
<p>$fullext is the name of the module converted to a directory
(ie. Foo::Bar would be Foo/Bar).  If $fullext is not specified, it
will attempt to read it from @ARGV.</p>
</dd>
<dd>
<p>This is primarily useful for install scripts.</p>
</dd>
<dd>
<p><strong>NOTE</strong> This function is not really useful because of the hard-coded
install location with no way to control site vs core vs vendor
directories and the strange way in which the module name is given.
Consider its use discouraged.</p>
</dd>
<dt><strong><a name="item_uninstall"><strong>uninstall</strong></a></strong><br />
</dt>
<dd>
<pre>
    uninstall($packlist_file);
    uninstall($packlist_file, $verbose, $dont_execute);</pre>
</dd>
<dd>
<p>Removes the files listed in a $packlist_file.</p>
</dd>
<dd>
<p>If $verbose is true, will print out each file removed.  Default is
false.</p>
</dd>
<dd>
<p>If $dont_execute is true it will only print what it was going to do
without actually doing it.  Default is false.</p>
</dd>
<dt><strong><a name="item_pm_to_blib"><strong>pm_to_blib</strong></a></strong><br />
</dt>
<dd>
<pre>
    pm_to_blib(\%from_to, $autosplit_dir);
    pm_to_blib(\%from_to, $autosplit_dir, $filter_cmd);</pre>
</dd>
<dd>
<p>Copies each key of %from_to to its corresponding value efficiently.
Filenames with the extension .pm are autosplit into the $autosplit_dir.</p>
</dd>
<dd>
<p>$filter_cmd is an optional shell command to run each .pm file through
prior to splitting and copying.  Input is the contents of the module,
output the new module contents.</p>
</dd>
<dd>
<p>You can have an environment variable PERL_INSTALL_ROOT set which will
be prepended as a directory to each installed file (and directory).</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<dl>
<dt><strong><a name="item_perl_install_root"><strong>PERL_INSTALL_ROOT</strong></a></strong><br />
</dt>
<dd>
Will be prepended to each install path.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Original author lost in the mists of time.  Probably the same as Makemaker.</p>
<p>Currently maintained by Michael G Schwern &lt;<em><a href="mailto:schwern@pobox.com">schwern@pobox.com</a></em>&gt;</p>
<p>Send patches and ideas to &lt;<em><a href="mailto:makemaker@perl.org">makemaker@perl.org</a></em>&gt;.</p>
<p>Send bug reports via <a href="http://rt.cpan.org/.">http://rt.cpan.org/.</a>  Please send your
generated Makefile along with your report.</p>
<p>For more up-to-date information, see <a href="http://www.makemaker.org.">http://www.makemaker.org.</a></p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This program is free software; you can redistribute it and/or 
modify it under the same terms as Perl itself.</p>
<p>See <em><a href="http://www.perl.com/perl/misc/Artistic.html">http://www.perl.com/perl/misc/Artistic.html</a></em></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::Install - install files from here to there</span></strong></big>
</td></tr>
</table>

</body>

</html>
