<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MM_Win95 - method to customize MakeMaker for Win9X</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_Win95 - method to customize MakeMaker for Win9X</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#overriden_methods">Overriden methods</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Win95 - method to customize MakeMaker for Win9X</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  You should not be using this module directly.</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a subclass of ExtUtils::MM_Win32 containing changes necessary
to get MakeMaker playing nice with command.com and other Win9Xisms.</p>
<p>
</p>
<h2><a name="overriden_methods">Overriden methods</a></h2>
<p>Most of these make up for limitations in the Win9x command shell.
Namely the lack of &amp;&amp; and that a chdir is global, so you have to chdir
back at the end.</p>
<dl>
<dt><strong><a name="item_dist_test">dist_test</a></strong><br />
</dt>
<dd>
&amp;&amp; and chdir problem.
</dd>
<p></p>
<dt><strong><a name="item_subdir_x">subdir_x</a></strong><br />
</dt>
<dd>
&amp;&amp; and chdir problem.
</dd>
<dd>
<p>Also, dmake has an odd way of making a command series silent.</p>
</dd>
<p></p>
<dt><strong><a name="item_xs_c">xs_c</a></strong><br />
</dt>
<dd>
The &amp;&amp; problem.
</dd>
<p></p>
<dt><strong><a name="item_xs_cpp">xs_cpp</a></strong><br />
</dt>
<dd>
The &amp;&amp; problem
</dd>
<p></p>
<dt><strong><a name="item_xs_o">xs_o</a></strong><br />
</dt>
<dd>
The &amp;&amp; problem.
</dd>
<p></p>
<dt><strong><a name="item_clean_subdirs_target">clean_subdirs_target</a></strong><br />
</dt>
<dd>
&amp;&amp; and chdir problem.
</dd>
<p></p>
<dt><strong><a name="item_realclean_subdirs_target">realclean_subdirs_target</a></strong><br />
</dt>
<dd>
&amp;&amp; and chdir problem.
</dd>
<p></p>
<dt><strong><a name="item_os_flavor">os_flavor</a></strong><br />
</dt>
<dd>
Win95 and Win98 and WinME are collectively Win9x and Win32
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Code originally inside MM_Win32.  Original author unknown.</p>
<p>Currently maintained by Michael G Schwern &lt;<a href="mailto:schwern@pobox.com">schwern@pobox.com</a>&gt;.</p>
<p>Send patches and ideas to &lt;<em><a href="mailto:makemaker@perl.org">makemaker@perl.org</a></em>&gt;.</p>
<p>See <a href="http://www.makemaker.org.">http://www.makemaker.org.</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_Win95 - method to customize MakeMaker for Win9X</span></strong></big>
</td></tr>
</table>

</body>

</html>
