<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GDBM_File - Perl5 access to the gdbm library.</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;GDBM_File - Perl5 access to the gdbm library.</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#availability">AVAILABILITY</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>GDBM_File - Perl5 access to the gdbm library.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use GDBM_File ;
    tie %hash, 'GDBM_File', $filename, &amp;GDBM_WRCREAT, 0640;
    # Use the %hash array.
    untie %hash ;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>GDBM_File</strong> is a module which allows Perl programs to make use of the
facilities provided by the GNU gdbm library.  If you intend to use this
module you should really have a copy of the gdbm manualpage at hand.</p>
<p>Most of the libgdbm.a functions are available through the GDBM_File
interface.</p>
<p>
</p>
<hr />
<h1><a name="availability">AVAILABILITY</a></h1>
<p>gdbm is available from any GNU archive.  The master site is
<code>ftp.gnu.org</code>, but you are strongly urged to use one of the many
mirrors.  You can obtain a list of mirror sites from
<a href="http://www.gnu.org/order/ftp.html.">http://www.gnu.org/order/ftp.html.</a></p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The available functions and the gdbm/perl interface need to be documented.</p>
<p>The GDBM error number and error message interface needs to be added.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>perl(1)</em>, <em>DB_File(3)</em>, <a href="file://D|\perl\html/pod/perldbmfilter.html">the perldbmfilter manpage</a>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;GDBM_File - Perl5 access to the gdbm library.</span></strong></big>
</td></tr>
</table>

</body>

</html>
