<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Functions - Group Perl's functions a la perlfunc.pod</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Functions - Group Perl's functions a la perlfunc.pod</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#changes">CHANGES</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Pod::Functions - Group Perl's functions a la perlfunc.pod</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Pod::Functions;
    
    my @misc_ops = @{ $Kinds{ 'Misc' } };
    my $misc_dsc = $Type_Description{ 'Misc' };</pre>
<p>or</p>
<pre>
    perl /path/to/lib/Pod/Functions.pm</pre>
<p>This will print a grouped list of Perl's functions, like the 
<a href="file://D|\perl\html/pod/perlfunc.html#perl_functions_by_category">Perl Functions by Category in the perlfunc manpage</a> section.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>It exports the following variables:</p>
<dl>
<dt><strong><a name="item__kinds">%Kinds</a></strong><br />
</dt>
<dd>
This holds a hash-of-lists. Each list contains the functions in the catagory
the key denotes.
</dd>
<p></p>
<dt><strong><a name="item__type">%Type</a></strong><br />
</dt>
<dd>
In this hash each key represents a function and the value is the catagory.
The catagory can be a comma separated list.
</dd>
<p></p>
<dt><strong><a name="item__flavor">%Flavor</a></strong><br />
</dt>
<dd>
In this hash each key represents a function and the value is a short 
description of that function.
</dd>
<p></p>
<dt><strong><a name="item__type_description">%Type_Description</a></strong><br />
</dt>
<dd>
In this hash each key represents a catagory of functions and the value is 
a short description of that catagory.
</dd>
<p></p>
<dt><strong><a name="item__40type_order">@Type_Order</a></strong><br />
</dt>
<dd>
This list of catagories is used to produce the same order as the
<a href="file://D|\perl\html/pod/perlfunc.html#perl_functions_by_category">Perl Functions by Category in the perlfunc manpage</a> section.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="changes">CHANGES</a></h1>
<p>1.02 20020813 &lt;<a href="mailto:abe@ztreet.demon.nl">abe@ztreet.demon.nl</a>&gt;
    de-typo in the SYNOPSIS section (thanks Mike Castle for noticing)</p>
<p>1.01 20011229 &lt;<a href="mailto:abe@ztreet.demon.nl">abe@ztreet.demon.nl</a>&gt;
    fixed some bugs that slipped in after 5.6.1
    added the pod
    finished making it strict safe</p>
<p>1.00 ??
    first numbered version</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Functions - Group Perl's functions a la perlfunc.pod</span></strong></big>
</td></tr>
</table>

</body>

</html>
