<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>O - Generic interface to Perl Compiler backends</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;O - Generic interface to Perl Compiler backends</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#conventions">CONVENTIONS</a></li>
	<li><a href="#implementation">IMPLEMENTATION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>O - Generic interface to Perl Compiler backends</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        perl -MO=[-q,]Backend[,OPTIONS] foo.pl</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is the module that is used as a frontend to the Perl Compiler.</p>
<p>If you pass the <code>-q</code> option to the module, then the STDOUT
filehandle will be redirected into the variable <code>$O::BEGIN_output</code>
during compilation.  This has the effect that any output printed
to STDOUT by BEGIN blocks or use'd modules will be stored in this
variable rather than printed. It's useful with those backends which
produce output themselves (<code>Deparse</code>, <code>Concise</code> etc), so that
their output is not confused with that generated by the code
being compiled.</p>
<p>The <code>-qq</code> option behaves like <code>-q</code>, except that it also closes
STDERR after deparsing has finished. This suppresses the ``Syntax OK''
message normally produced by perl.</p>
<p>
</p>
<hr />
<h1><a name="conventions">CONVENTIONS</a></h1>
<p>Most compiler backends use the following conventions: OPTIONS
consists of a comma-separated list of words (no white-space).
The <a href="file://D|\perl\html/pod/perlrun.html#item__2dv"><code>-v</code></a> option usually puts the backend into verbose mode.
The <code>-ofile</code> option generates output to <strong>file</strong> instead of
stdout. The <code>-D</code> option followed by various letters turns on
various internal debugging flags. See the documentation for the
desired backend (named <code>B::Backend</code> for the example above) to
find out about that backend.</p>
<p>
</p>
<hr />
<h1><a name="implementation">IMPLEMENTATION</a></h1>
<p>This section is only necessary for those who want to write a
compiler backend module that can be used via this module.</p>
<p>The command-line mentioned in the SYNOPSIS section corresponds to
the Perl code</p>
<pre>
    use O (&quot;Backend&quot;, OPTIONS);</pre>
<p>The <a href="file://D|\perl\html/pod/perlfunc.html#item_import"><code>import</code></a> function which that calls loads in the appropriate
<code>B::Backend</code> module and calls the <code>compile</code> function in that
package, passing it OPTIONS. That function is expected to return
a sub reference which we'll call CALLBACK. Next, the ``compile-only''
flag is switched on (equivalent to the command-line option <a href="file://D|\perl\html/pod/perlrun.html#item__2dc"><code>-c</code></a>)
and a CHECK block is registered which calls CALLBACK. Thus the main
Perl program mentioned on the command-line is read in, parsed and
compiled into internal syntax tree form. Since the <a href="file://D|\perl\html/pod/perlrun.html#item__2dc"><code>-c</code></a> flag is
set, the program does not start running (excepting BEGIN blocks of
course) but the CALLBACK function registered by the compiler
backend is called.</p>
<p>In summary, a compiler backend module should be called ``B::Foo''
for some foo and live in the appropriate directory for that name.
It should define a function called <code>compile</code>. When the user types</p>
<pre>
    perl -MO=Foo,OPTIONS foo.pl</pre>
<p>that function is called and is passed those OPTIONS (split on
commas). It should return a sub ref to the main compilation function.
After the user's program is loaded and parsed, that returned sub ref
is invoked which can then go ahead and do the compilation, usually by
making use of the <code>B</code> module's functionality.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The <code>-q</code> and <code>-qq</code> options don't work correctly if perl isn't
compiled with PerlIO support : STDOUT will be closed instead of being
redirected to <code>$O::BEGIN_output</code>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;O - Generic interface to Perl Compiler backends</span></strong></big>
</td></tr>
</table>

</body>

</html>
