<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>User::grent - by-name interface to Perl's built-in getgr* functions</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;User::grent - by-name interface to Perl's built-in getgr* functions</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#note">NOTE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>User::grent - by-name interface to Perl's built-in getgr*() functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use User::grent;
 $gr = getgrgid(0) or die &quot;No group zero&quot;;
 if ( $gr-&gt;name eq 'wheel' &amp;&amp; @{$gr-&gt;members} &gt; 1 ) {
     print &quot;gid zero name wheel, with other members&quot;;
 }</pre>
<pre>
 use User::grent qw(:FIELDS;
 getgrgid(0) or die &quot;No group zero&quot;;
 if ( $gr_name eq 'wheel' &amp;&amp; @gr_members &gt; 1 ) {
     print &quot;gid zero name wheel, with other members&quot;;
 }</pre>
<pre>
 $gr = getgr($whoever);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module's default exports override the core getgrent(), getgruid(),
and <a href="file://D|\perl\html/pod/perlfunc.html#item_getgrnam"><code>getgrnam()</code></a> functions, replacing them with versions that return
``User::grent'' objects.  This object has methods that return the similarly
named structure field name from the C's passwd structure from <em>grp.h</em>; 
namely name, passwd, gid, and members (not mem).  The first three
return scalars, the last an array reference.</p>
<p>You may also import all the structure fields directly into your namespace
as regular variables using the :FIELDS import tag.  (Note that this still
overrides your core functions.)  Access these fields as variables named
with a preceding <code>gr_</code>.  Thus, <code>$group_obj-&gt;gid()</code> corresponds
to $gr_gid if you import the fields.  Array references are available as
regular array variables, so <code>@{ $group_obj-&gt;members() }</code> would be
simply @gr_members.</p>
<p>The <code>getpw()</code> function is a simple front-end that forwards
a numeric argument to <a href="file://D|\perl\html/pod/perlfunc.html#item_getpwuid"><code>getpwuid()</code></a> and the rest to getpwnam().</p>
<p>To access this functionality without the core overrides,
pass the <a href="file://D|\perl\html/pod/perlfunc.html#item_use"><code>use</code></a> an empty import list, and then access
function functions with their full qualified names.
On the other hand, the built-ins are still available
via the <code>CORE::</code> pseudo-package.</p>
<p>
</p>
<hr />
<h1><a name="note">NOTE</a></h1>
<p>While this class is currently implemented using the Class::Struct
module to build a struct-like class, you shouldn't rely upon this.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tom Christiansen</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;User::grent - by-name interface to Perl's built-in getgr* functions</span></strong></big>
</td></tr>
</table>

</body>

</html>
