<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PerlIO::encoding - encoding layer</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;PerlIO::encoding - encoding layer</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>PerlIO::encoding - encoding layer</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  open($f, &quot;&lt;:encoding(foo)&quot;, &quot;infoo&quot;);
  open($f, &quot;&gt;:encoding(bar)&quot;, &quot;outbar&quot;);</pre>
<pre>
  use Encode qw(:fallbacks);
  $PerlIO::encoding::fallback = FB_PERLQQ;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Open a filehandle with a transparent encoding filter.</p>
<p>On input, convert the bytes expected to be in the specified
character set and encoding to Perl string data (Unicode and
Perl's internal Unicode encoding, UTF-8).  On output, convert
Perl string data into the specified character set and encoding.</p>
<p>When the layer is pushed the current value of <code>$PerlIO::encoding::fallback</code>
is saved and used as the check argument when calling the Encodings
encode and decode.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/open.html">the open manpage</a>, <a href="file://D|\perl\html/lib/Encode.html">the Encode manpage</a>, <a href="file://D|\perl\html/pod/perlfunc.html#item_binmode">binmode in the perlfunc manpage</a>, <a href="file://D|\perl\html/pod/perluniintro.html">the perluniintro manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;PerlIO::encoding - encoding layer</span></strong></big>
</td></tr>
</table>

</body>

</html>
