<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>look - search for key in dictionary file</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;look - search for key in dictionary file</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Search::Dict, look - search for key in dictionary file</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Search::Dict;
    look *FILEHANDLE, $key, $dict, $fold;</pre>
<pre>
    use Search::Dict;
    look *FILEHANDLE, $params;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Sets file position in FILEHANDLE to be first line greater than or equal
(stringwise) to <em>$key</em>.  Returns the new file position, or -1 if an error
occurs.</p>
<p>The flags specify dictionary order and case folding:</p>
<p>If <em>$dict</em> is true, search by dictionary order (ignore anything but word
characters and whitespace).  The default is honour all characters.</p>
<p>If <em>$fold</em> is true, ignore case.  The default is to honour case.</p>
<p>If there are only three arguments and the third argument is a hash
reference, the keys of that hash can have values <code>dict</code>, <code>fold</code>, and
<code>comp</code> or <code>xfrm</code> (see below), and their correponding values will be
used as the parameters.</p>
<p>If a comparison subroutine (comp) is defined, it must return less than zero,
zero, or greater than zero, if the first comparand is less than,
equal, or greater than the second comparand.</p>
<p>If a transformation subroutine (xfrm) is defined, its value is used to
transform the lines read from the filehandle before their comparison.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;look - search for key in dictionary file</span></strong></big>
</td></tr>
</table>

</body>

</html>
