<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tie::StdHandle  - base class definitions for tied handles</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Tie::StdHandle  - base class definitions for tied handles</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#more_information">MORE INFORMATION</a></li>
	<li><a href="#compatibility">COMPATIBILITY</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tie::Handle, Tie::StdHandle  - base class definitions for tied handles</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    package NewHandle;
    require Tie::Handle;</pre>
<pre>
    @ISA = qw(Tie::Handle);</pre>
<pre>
    sub READ { ... }            # Provide a needed method
    sub TIEHANDLE { ... }       # Overrides inherited method</pre>
<pre>
    package main;</pre>
<pre>
    tie *FH, 'NewHandle';</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides some skeletal methods for handle-tying classes. See
<a href="file://D|\perl\html/pod/perltie.html">the perltie manpage</a> for a list of the functions required in tying a handle to a package.
The basic <strong>Tie::Handle</strong> package provides a <code>new</code> method, as well as methods
<code>TIEHANDLE</code>, <code>PRINT</code>, <code>PRINTF</code> and <code>GETC</code>.</p>
<p>For developers wishing to write their own tied-handle classes, the methods
are summarized below. The <a href="file://D|\perl\html/pod/perltie.html">the perltie manpage</a> section not only documents these, but
has sample code as well:</p>
<dl>
<dt><strong><a name="item_tiehandle_classname_2c_list">TIEHANDLE classname, LIST</a></strong><br />
</dt>
<dd>
The method invoked by the command <code>tie *glob, classname</code>. Associates a new
glob instance with the specified class. <code>LIST</code> would represent additional
arguments (along the lines of <a href="file://D|\perl\html/lib/AnyDBM_File.html">the AnyDBM_File manpage</a> and compatriots) needed to
complete the association.
</dd>
<p></p>
<dt><strong><a name="item_write_this_2c_scalar_2c_length_2c_offset">WRITE this, scalar, length, offset</a></strong><br />
</dt>
<dd>
Write <em>length</em> bytes of data from <em>scalar</em> starting at <em>offset</em>.
</dd>
<p></p>
<dt><strong><a name="item_print_this_2c_list">PRINT this, LIST</a></strong><br />
</dt>
<dd>
Print the values in <em>LIST</em>
</dd>
<p></p>
<dt><strong><a name="item_printf_this_2c_format_2c_list">PRINTF this, format, LIST</a></strong><br />
</dt>
<dd>
Print the values in <em>LIST</em> using <em>format</em>
</dd>
<p></p>
<dt><strong><a name="item_read_this_2c_scalar_2c_length_2c_offset">READ this, scalar, length, offset</a></strong><br />
</dt>
<dd>
Read <em>length</em> bytes of data into <em>scalar</em> starting at <em>offset</em>.
</dd>
<p></p>
<dt><strong><a name="item_readline_this">READLINE this</a></strong><br />
</dt>
<dd>
Read a single line
</dd>
<p></p>
<dt><strong><a name="item_getc_this">GETC this</a></strong><br />
</dt>
<dd>
Get a single character
</dd>
<p></p>
<dt><strong><a name="item_close_this">CLOSE this</a></strong><br />
</dt>
<dd>
Close the handle
</dd>
<p></p>
<dt><strong><a name="item_open_this_2c_filename">OPEN this, filename</a></strong><br />
</dt>
<dd>
(Re-)open the handle
</dd>
<p></p>
<dt><strong><a name="item_binmode_this">BINMODE this</a></strong><br />
</dt>
<dd>
Specify content is binary
</dd>
<p></p>
<dt><strong><a name="item_eof_this">EOF this</a></strong><br />
</dt>
<dd>
Test for end of file.
</dd>
<p></p>
<dt><strong><a name="item_tell_this">TELL this</a></strong><br />
</dt>
<dd>
Return position in the file.
</dd>
<p></p>
<dt><strong><a name="item_seek_this_2c_offset_2c_whence">SEEK this, offset, whence</a></strong><br />
</dt>
<dd>
Position the file.
</dd>
<dd>
<p>Test for end of file.</p>
</dd>
<p></p>
<dt><strong><a name="item_destroy_this">DESTROY this</a></strong><br />
</dt>
<dd>
Free the storage associated with the tied handle referenced by <em>this</em>.
This is rarely needed, as Perl manages its memory quite well. But the
option exists, should a class wish to perform specific actions upon the
destruction of an instance.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="more_information">MORE INFORMATION</a></h1>
<p>The <a href="file://D|\perl\html/pod/perltie.html">the perltie manpage</a> section contains an example of tying handles.</p>
<p>
</p>
<hr />
<h1><a name="compatibility">COMPATIBILITY</a></h1>
<p>This version of Tie::Handle is neither related to nor compatible with
the Tie::Handle (3.0) module available on CPAN. It was due to an
accident that two modules with the same name appeared. The namespace
clash has been cleared in favor of this module that comes with the
perl core in September 2000 and accordingly the version number has
been bumped up to 4.0.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Tie::StdHandle  - base class definitions for tied handles</span></strong></big>
</td></tr>
</table>

</body>

</html>
