<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sys::Hostname - Try every conceivable way to get hostname</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Sys::Hostname - Try every conceivable way to get hostname</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Sys::Hostname - Try every conceivable way to get hostname</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Sys::Hostname;
    $host = hostname;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Attempts several methods of getting the system hostname and
then caches the result.  It tries the first available of the C
library's gethostname(), <code>`$Config{aphostname}`</code>, uname(2),
<a href="file://D|\perl\html/pod/perlfunc.html#item_syscall"><code>syscall(SYS_gethostname)</code></a>, <code>`hostname`</code>, <code>`uname -n`</code>,
and the file <em>/com/host</em>.  If all that fails it <code>croak</code>s.</p>
<p>All NULs, returns, and newlines are removed from the result.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>David Sundstrom &lt;<em><a href="mailto:sunds@asictest.sc.ti.com">sunds@asictest.sc.ti.com</a></em>&gt;</p>
<p>Texas Instruments</p>
<p>XS code added by Greg Bacon &lt;<em><a href="mailto:gbacon@cs.uah.edu">gbacon@cs.uah.edu</a></em>&gt;</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Sys::Hostname - Try every conceivable way to get hostname</span></strong></big>
</td></tr>
</table>

</body>

</html>
