<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Math::BigInt::CalcEmu - Emulate low-level math with BigInt code</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Math::BigInt::CalcEmu - Emulate low-level math with BigInt code</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#__emu_bxor">__emu_bxor</a></li>
		<li><a href="#__emu_band">__emu_band</a></li>
		<li><a href="#__emu_bior">__emu_bior</a></li>
	</ul>

	<li><a href="#license">LICENSE</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Math::BigInt::CalcEmu - Emulate low-level math with BigInt code</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use Math::BigInt::CalcEmu;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Contains routines that emulate low-level math functions in BigInt, e.g.
optional routines the low-level math package does not provide on it's own.</p>
<p>Will be loaded on demand and called automatically by BigInt.</p>
<p>Stuff here is really low-priority to optimize, since it is far better to
implement the operation in the low-level math libary directly, possible even
using a call to the native lib.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="__emu_bxor">__emu_bxor</a></h2>
<p>
</p>
<h2><a name="__emu_band">__emu_band</a></h2>
<p>
</p>
<h2><a name="__emu_bior">__emu_bior</a></h2>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<pre>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.</pre>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>(c) Tels <a href="http://bloodgate.com">http://bloodgate.com</a> 2003, 2004 - based on BigInt code by
Tels from 2001-2003.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Math/BigInt.html">the Math::BigInt manpage</a>, <a href="file://D|\perl\html/lib/Math/BigFloat.html">the Math::BigFloat manpage</a>, <a href="file://D|\perl\html/Math/BigInt/BitVect.html">the Math::BigInt::BitVect manpage</a>,
<a href="file://D|\perl\html/Math/BigInt/GMP.html">the Math::BigInt::GMP manpage</a> and <a href="file://D|\perl\html/Math/BigInt/Pari.html">the Math::BigInt::Pari manpage</a>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Math::BigInt::CalcEmu - Emulate low-level math with BigInt code</span></strong></big>
</td></tr>
</table>

</body>

</html>
