<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Thread::Queue - thread-safe queues</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Thread::Queue - thread-safe queues</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions_and_methods">FUNCTIONS AND METHODS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Thread::Queue - thread-safe queues</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Thread::Queue;
    my $q = new Thread::Queue;
    $q-&gt;enqueue(&quot;foo&quot;, &quot;bar&quot;);
    my $foo = $q-&gt;dequeue;    # The &quot;bar&quot; is still in the queue.
    my $foo = $q-&gt;dequeue_nb; # returns &quot;bar&quot;, or undef if the queue was empty
    my $left = $q-&gt;pending;   # returns the number of items still in the queue</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A queue, as implemented by <code>Thread::Queue</code> is a thread-safe 
data structure much like a list.  Any number of threads can safely 
add elements to the end of the list, or remove elements from the head 
of the list. (Queues don't permit adding or removing elements from 
the middle of the list).</p>
<p>
</p>
<hr />
<h1><a name="functions_and_methods">FUNCTIONS AND METHODS</a></h1>
<dl>
<dt><strong><a name="item_new">new</a></strong><br />
</dt>
<dd>
The <a href="#item_new"><code>new</code></a> function creates a new empty queue.
</dd>
<p></p>
<dt><strong><a name="item_enqueue">enqueue LIST</a></strong><br />
</dt>
<dd>
The <a href="#item_enqueue"><code>enqueue</code></a> method adds a list of scalars on to the end of the queue.
The queue will grow as needed to accommodate the list.
</dd>
<p></p>
<dt><strong><a name="item_dequeue">dequeue</a></strong><br />
</dt>
<dd>
The <a href="#item_dequeue"><code>dequeue</code></a> method removes a scalar from the head of the queue and
returns it. If the queue is currently empty, <a href="#item_dequeue"><code>dequeue</code></a> will block the
thread until another thread <a href="#item_enqueue"><code>enqueue</code></a>s a scalar.
</dd>
<p></p>
<dt><strong><a name="item_dequeue_nb">dequeue_nb</a></strong><br />
</dt>
<dd>
The <a href="#item_dequeue_nb"><code>dequeue_nb</code></a> method, like the <a href="#item_dequeue"><code>dequeue</code></a> method, removes a scalar from
the head of the queue and returns it. Unlike <a href="#item_dequeue"><code>dequeue</code></a>, though,
<a href="#item_dequeue_nb"><code>dequeue_nb</code></a> won't block if the queue is empty, instead returning
<a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>.
</dd>
<p></p>
<dt><strong><a name="item_pending">pending</a></strong><br />
</dt>
<dd>
The <a href="#item_pending"><code>pending</code></a> method returns the number of items still in the queue.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/threads.html">the threads manpage</a>, <a href="file://D|\perl\html/lib/threads/shared.html">the threads::shared manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Thread::Queue - thread-safe queues</span></strong></big>
</td></tr>
</table>

</body>

</html>
