<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PerlIO::scalar - in-memory IO, scalar IO</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;PerlIO::scalar - in-memory IO, scalar IO</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#implementation_note">IMPLEMENTATION NOTE</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>PerlIO::scalar - in-memory IO, scalar IO</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
   my $scalar = '';
   ...
   open my $fh, &quot;&lt;&quot;,  \$scalar or die;
   open my $fh, &quot;&gt;&quot;,  \$scalar or die;
   open my $fh, &quot;&gt;&gt;&quot;, \$scalar or die;</pre>
<p>or</p>
<pre>
   my $scalar = '';
   ...
   open my $fh, &quot;&lt;:scalar&quot;,  \$scalar or die;
   open my $fh, &quot;&gt;:scalar&quot;,  \$scalar or die;
   open my $fh, &quot;&gt;&gt;:scalar&quot;, \$scalar or die;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A filehandle is opened but the file operations are performed ``in-memory''
on a scalar variable.  All the normal file operations can be performed
on the handle. The scalar is considered a stream of bytes.  Currently
<a href="file://D|\perl\html/pod/perlfunc.html#item_fileno"><code>fileno($fh)</code></a> returns <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>.</p>
<p>
</p>
<hr />
<h1><a name="implementation_note">IMPLEMENTATION NOTE</a></h1>
<p><code>PerlIO::scalar</code> only exists to use XSLoader to load C code that
provides support for treating a scalar as an ``in memory'' file.
One does not need to explicitly <code>use PerlIO::scalar</code>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;PerlIO::scalar - in-memory IO, scalar IO</span></strong></big>
</td></tr>
</table>

</body>

</html>
