<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Digest::MD5 - Perl interface to the MD5 Algorithm</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Digest::MD5 - Perl interface to the MD5 Algorithm</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Digest::MD5 - Perl interface to the MD5 Algorithm</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 # Functional style
 use Digest::MD5 qw(md5 md5_hex md5_base64);</pre>
<pre>
 $digest = md5($data);
 $digest = md5_hex($data);
 $digest = md5_base64($data);</pre>
<pre>
 # OO style
 use Digest::MD5;</pre>
<pre>
 $ctx = Digest::MD5-&gt;new;</pre>
<pre>
 $ctx-&gt;add($data);
 $ctx-&gt;addfile(*FILE);</pre>
<pre>
 $digest = $ctx-&gt;digest;
 $digest = $ctx-&gt;hexdigest;
 $digest = $ctx-&gt;b64digest;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>Digest::MD5</code> module allows you to use the RSA Data Security
Inc. MD5 Message Digest algorithm from within Perl programs.  The
algorithm takes as input a message of arbitrary length and produces as
output a 128-bit ``fingerprint'' or ``message digest'' of the input.</p>
<p>The <code>Digest::MD5</code> module provide a procedural interface for simple
use, as well as an object oriented interface that can handle messages
of arbitrary length and which can read files directly.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>The following functions are provided by the <code>Digest::MD5</code> module.
None of these functions are exported by default.</p>
<dl>
<dt><strong><a name="item_md5"><code>md5($data,...)</code></a></strong><br />
</dt>
<dd>
This function will concatenate all arguments, calculate the MD5 digest
of this ``message'', and return it in binary form.  The returned string
will be 16 bytes long.
</dd>
<dd>
<p>The result of md5(``a'', ``b'', ``c'') will be exactly the same as the
result of md5(``abc'').</p>
</dd>
<p></p>
<dt><strong><a name="item_md5_hex"><code>md5_hex($data,...)</code></a></strong><br />
</dt>
<dd>
Same as md5(), but will return the digest in hexadecimal form. The
length of the returned string will be 32 and it will only contain
characters from this set: '0'..'9' and 'a'..'f'.
</dd>
<p></p>
<dt><strong><a name="item_md5_base64"><code>md5_base64($data,...)</code></a></strong><br />
</dt>
<dd>
Same as md5(), but will return the digest as a base64 encoded string.
The length of the returned string will be 22 and it will only contain
characters from this set: 'A'..'Z', 'a'..'z', '0'..'9', '+' and
'/'.
</dd>
<dd>
<p>Note that the base64 encoded string returned is not padded to be a
multiple of 4 bytes long.  If you want interoperability with other
base64 encoded md5 digests you might want to append the redundant
string ``=='' to the result.</p>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>The object oriented interface to <code>Digest::MD5</code> is described in this
section.  After a <code>Digest::MD5</code> object has been created, you will add
data to it and finally ask for the digest in a suitable format.  A
single object can be used to calculate multiple digests.</p>
<p>The following methods are provided:</p>
<dl>
<dt><strong><a name="item_new">$md5 = Digest::MD5-&gt;new</a></strong><br />
</dt>
<dd>
The constructor returns a new <code>Digest::MD5</code> object which encapsulate
the state of the MD5 message-digest algorithm.
</dd>
<dd>
<p>If called as an instance method (i.e. $md5-&gt;new) it will just reset the
state the object to the state of a newly created object.  No new
object is created in this case.</p>
</dd>
<p></p>
<dt><strong><a name="item_reset">$md5-&gt;reset</a></strong><br />
</dt>
<dd>
This is just an alias for $md5-&gt;new.
</dd>
<p></p>
<dt><strong><a name="item_clone">$md5-&gt;clone</a></strong><br />
</dt>
<dd>
This a copy of the $md5 object. It is useful when you do not want to
destroy the digests state, but need an intermediate value of the
digest, e.g. when calculating digests iteratively on a continuous data
stream.  Example:
</dd>
<dd>
<pre>
    my $md5 = Digest::MD5-&gt;new;
    while (&lt;&gt;) {
        $md5-&gt;add($_);
        print &quot;Line $.: &quot;, $md5-&gt;clone-&gt;hexdigest, &quot;\n&quot;;
    }</pre>
</dd>
<p></p>
<dt><strong><a name="item_add">$md5-&gt;<code>add($data,...)</code></a></strong><br />
</dt>
<dd>
The $data provided as argument are appended to the message we
calculate the digest for.  The return value is the $md5 object itself.
</dd>
<dd>
<p>All these lines will have the same effect on the state of the $md5
object:</p>
</dd>
<dd>
<pre>
    $md5-&gt;add(&quot;a&quot;); $md5-&gt;add(&quot;b&quot;); $md5-&gt;add(&quot;c&quot;);
    $md5-&gt;add(&quot;a&quot;)-&gt;add(&quot;b&quot;)-&gt;add(&quot;c&quot;);
    $md5-&gt;add(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);
    $md5-&gt;add(&quot;abc&quot;);</pre>
</dd>
<p></p>
<dt><strong><a name="item_addfile">$md5-&gt;<code>addfile($io_handle)</code></a></strong><br />
</dt>
<dd>
The $io_handle will be read until EOF and its content appended to the
message we calculate the digest for.  The return value is the $md5
object itself.
</dd>
<dd>
<p>The <a href="#item_addfile"><code>addfile()</code></a> method will <code>croak()</code> if it fails reading data for some
reason.  If it croaks it is unpredictable what the state of the $md5
object will be in. The <a href="#item_addfile"><code>addfile()</code></a> method might have been able to read
the file partially before it failed.  It is probably wise to discard
or reset the $md5 object if this occurs.</p>
</dd>
<dd>
<p>In most cases you want to make sure that the $io_handle is in
<a href="file://D|\perl\html/pod/perlfunc.html#item_binmode"><code>binmode</code></a> before you pass it as argument to the <a href="#item_addfile"><code>addfile()</code></a> method.</p>
</dd>
<p></p>
<dt><strong><a name="item_add_bits">$md5-&gt;add_bits($data, $nbits)</a></strong><br />
</dt>
<dt><strong>$md5-&gt;<code>add_bits($bitstring)</code></strong><br />
</dt>
<dd>
Since the MD5 algorithm is byte oriented you might only add bits as
multiples of 8, so you probably want to just use <a href="#item_add"><code>add()</code></a> instead.  The
<a href="#item_add_bits"><code>add_bits()</code></a> method is provided for compatibility with other digest
implementations.  See <a href="file://D|\perl\html/lib/Digest.html">the Digest manpage</a> for description of the arguments
that <a href="#item_add_bits"><code>add_bits()</code></a> take.
</dd>
<p></p>
<dt><strong><a name="item_digest">$md5-&gt;digest</a></strong><br />
</dt>
<dd>
Return the binary digest for the message.  The returned string will be
16 bytes long.
</dd>
<dd>
<p>Note that the <a href="#item_digest"><code>digest</code></a> operation is effectively a destructive,
read-once operation. Once it has been performed, the <code>Digest::MD5</code>
object is automatically <a href="#item_reset"><code>reset</code></a> and can be used to calculate another
digest value.  Call $md5-&gt;clone-&gt;digest if you want to calculate the
digest without reseting the digest state.</p>
</dd>
<p></p>
<dt><strong><a name="item_hexdigest">$md5-&gt;hexdigest</a></strong><br />
</dt>
<dd>
Same as $md5-&gt;digest, but will return the digest in hexadecimal
form. The length of the returned string will be 32 and it will only
contain characters from this set: '0'..'9' and 'a'..'f'.
</dd>
<p></p>
<dt><strong><a name="item_b64digest">$md5-&gt;b64digest</a></strong><br />
</dt>
<dd>
Same as $md5-&gt;digest, but will return the digest as a base64 encoded
string.  The length of the returned string will be 22 and it will only
contain characters from this set: 'A'..'Z', 'a'..'z', '0'..'9', '+'
and '/'.
</dd>
<dd>
<p>The base64 encoded string returned is not padded to be a multiple of 4
bytes long.  If you want interoperability with other base64 encoded
md5 digests you might want to append the string ``=='' to the result.</p>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>The simplest way to use this library is to import the <a href="#item_md5_hex"><code>md5_hex()</code></a>
function (or one of its cousins):</p>
<pre>
    use Digest::MD5 qw(md5_hex);
    print &quot;Digest is &quot;, md5_hex(&quot;foobarbaz&quot;), &quot;\n&quot;;</pre>
<p>The above example would print out the message:</p>
<pre>
    Digest is 6df23dc03f9b54cc38a0fc1483df6e21</pre>
<p>The same checksum can also be calculated in OO style:</p>
<pre>
    use Digest::MD5;
    
    $md5 = Digest::MD5-&gt;new;
    $md5-&gt;add('foo', 'bar');
    $md5-&gt;add('baz');
    $digest = $md5-&gt;hexdigest;
    
    print &quot;Digest is $digest\n&quot;;</pre>
<p>With OO style you can break the message arbitrary.  This means that we
are no longer limited to have space for the whole message in memory, i.e.
we can handle messages of any size.</p>
<p>This is useful when calculating checksum for files:</p>
<pre>
    use Digest::MD5;</pre>
<pre>
    my $file = shift || &quot;/etc/passwd&quot;;
    open(FILE, $file) or die &quot;Can't open '$file': $!&quot;;
    binmode(FILE);</pre>
<pre>
    $md5 = Digest::MD5-&gt;new;
    while (&lt;FILE&gt;) {
        $md5-&gt;add($_);
    }
    close(FILE);
    print $md5-&gt;b64digest, &quot; $file\n&quot;;</pre>
<p>Or we can use the addfile method for more efficient reading of
the file:</p>
<pre>
    use Digest::MD5;</pre>
<pre>
    my $file = shift || &quot;/etc/passwd&quot;;
    open(FILE, $file) or die &quot;Can't open '$file': $!&quot;;
    binmode(FILE);</pre>
<pre>
    print Digest::MD5-&gt;new-&gt;addfile(*FILE)-&gt;hexdigest, &quot; $file\n&quot;;</pre>
<p>Perl 5.8 support Unicode characters in strings.  Since the MD5
algorithm is only defined for strings of bytes, it can not be used on
strings that contains chars with ordinal number above 255.  The MD5
functions and methods will croak if you try to feed them such input
data:</p>
<pre>
    use Digest::MD5 qw(md5_hex);</pre>
<pre>
    my $str = &quot;abc\x{300}&quot;;
    print md5_hex($str), &quot;\n&quot;;  # croaks
    # Wide character in subroutine entry</pre>
<p>What you can do is calculate the MD5 checksum of the UTF-8
representation of such strings.  This is achieved by filtering the
string through <code>encode_utf8()</code> function:</p>
<pre>
    use Digest::MD5 qw(md5_hex);
    use Encode qw(encode_utf8);</pre>
<pre>
    my $str = &quot;abc\x{300}&quot;;
    print md5_hex(encode_utf8($str)), &quot;\n&quot;;
    # 8c2d46911f3f5a326455f0ed7a8ed3b3</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Digest.html">the Digest manpage</a>,
<a href="file://D|\perl\html/Digest/MD2.html">the Digest::MD2 manpage</a>,
<a href="file://D|\perl\html/Digest/SHA1.html">the Digest::SHA1 manpage</a>,
<a href="file://D|\perl\html/Digest/HMAC.html">the Digest::HMAC manpage</a></p>
<p><em>md5sum(1)</em></p>
<p>RFC 1321</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<pre>
 Copyright 1998-2003 Gisle Aas.
 Copyright 1995-1996 Neil Winton.
 Copyright 1991-1992 RSA Data Security, Inc.</pre>
<p>The MD5 algorithm is defined in RFC 1321. This implementation is
derived from the reference C code in RFC 1321 which is covered by
the following copyright statement:</p>
<dl>
<dt></dt>
<dd>
Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All
rights reserved.
</dd>
<dd>
<p>License to copy and use this software is granted provided that it
is identified as the ``RSA Data Security, Inc. MD5 Message-Digest
Algorithm'' in all material mentioning or referencing this software
or this function.</p>
</dd>
<dd>
<p>License is also granted to make and use derivative works provided
that such works are identified as ``derived from the RSA Data
Security, Inc. MD5 Message-Digest Algorithm'' in all material
mentioning or referencing the derived work.</p>
</dd>
<dd>
<p>RSA Data Security, Inc. makes no representations concerning either
the merchantability of this software or the suitability of this
software for any particular purpose. It is provided ``as is''
without express or implied warranty of any kind.</p>
</dd>
<dd>
<p>These notices must be retained in any copies of any part of this
documentation and/or software.</p>
</dd>
<p></p></dl>
<p>This copyright does not prohibit distribution of any version of Perl
containing this extension under the terms of the GNU or Artistic
licenses.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>The original <code>MD5</code> interface was written by Neil Winton
(<code>N.Winton@axion.bt.co.uk</code>).</p>
<p>The <code>Digest::MD5</code> module is written by Gisle Aas &lt;<a href="mailto:gisle@ActiveState.com">gisle@ActiveState.com</a>&gt;.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Digest::MD5 - Perl interface to the MD5 Algorithm</span></strong></big>
</td></tr>
</table>

</body>

</html>
