<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>syslog - Perl interface to the UNIX syslog calls</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;syslog - Perl interface to the UNIX syslog calls</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Sys::Syslog, openlog, closelog, setlogmask, syslog - Perl interface to the UNIX <code>syslog(3)</code> calls</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Sys::Syslog;                          # all except setlogsock, or:
    use Sys::Syslog qw(:DEFAULT setlogsock);  # default set, plus setlogsock</pre>
<pre>
    setlogsock $sock_type;
    openlog $ident, $logopt, $facility;       # don't forget this
    syslog $priority, $format, @args;
    $oldmask = setlogmask $mask_priority;
    closelog;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Sys::Syslog is an interface to the UNIX <code>syslog(3)</code> program.
Call <code>syslog()</code> with a string priority and a list of <a href="file://D|\perl\html/pod/perlfunc.html#item_printf"><code>printf()</code></a> args
just like <code>syslog(3)</code>.</p>
<p>Syslog provides the functions:</p>
<dl>
<dt><strong><a name="item_openlog__24ident_2c__24logopt_2c__24facility">openlog $ident, $logopt, $facility</a></strong><br />
</dt>
<dd>
<em>$ident</em> is prepended to every message.  <em>$logopt</em> contains zero or
more of the words <em>pid</em>, <em>ndelay</em>, <em>nowait</em>.  The cons option is
ignored, since the failover mechanism will drop down to the console
automatically if all other media fail.  <em>$facility</em> specifies the
part of the system to report about, for example LOG_USER or LOG_LOCAL0:
see your <code>syslog(3)</code> documentation for the facilities available in
your system.
</dd>
<dd>
<p><strong>You should use openlog() before calling syslog().</strong></p>
</dd>
<p></p>
<dt><strong><a name="item_syslog__24priority_2c__24format_2c__40args">syslog $priority, $format, @args</a></strong><br />
</dt>
<dd>
If <em>$priority</em> permits, logs <em>($format, @args)</em>
printed as by <a href="file://D|\perl\html/pod/perlfunc.html#item_printf"><code>printf(3V)</code></a>, with the addition that <em>%m</em>
is replaced with <code>&quot;$!&quot;</code> (the latest error message).
</dd>
<dd>
<p>If you didn't use <code>openlog()</code> before using syslog(), syslog will try to
guess the <em>$ident</em> by extracting the shortest prefix of <em>$format</em>
that ends in a ``:''.</p>
</dd>
<p></p>
<dt><strong><a name="item_setlogmask__24mask_priority">setlogmask $mask_priority</a></strong><br />
</dt>
<dd>
Sets log mask <em>$mask_priority</em> and returns the old mask.
</dd>
<p></p>
<dt><strong><a name="item_setlogsock__24sock_type__5b_24stream_location_5d__">setlogsock $sock_type [$stream_location] (added in 5.004_02)</a></strong><br />
</dt>
<dd>
Sets the socket type to be used for the next call to
<code>openlog()</code> or <code>syslog()</code> and returns TRUE on success,
undef on failure.
</dd>
<dd>
<p>A value of 'unix' will connect to the UNIX domain socket (in some
systems a character special device) returned by the <code>_PATH_LOG</code> macro
(if your system defines it), or <em>/dev/log</em> or <em>/dev/conslog</em>,
whatever is writable.  A value of 'stream' will connect to the stream
indicated by the pathname provided as the optional second parameter.
(For example Solaris and IRIX require 'stream' instead of 'unix'.)
A value of 'inet' will connect to an INET socket (either tcp or udp,
tried in that order) returned by getservbyname(). 'tcp' and 'udp' can
also be given as values. The value 'console' will send messages
directly to the console, as for the 'cons' option in the logopts in
openlog().</p>
</dd>
<dd>
<p>A reference to an array can also be passed as the first parameter.
When this calling method is used, the array should contain a list of
sock_types which are attempted in order.</p>
</dd>
<dd>
<p>The default is to try tcp, udp, unix, stream, console.</p>
</dd>
<dd>
<p>Giving an invalid value for sock_type will croak.</p>
</dd>
<p></p>
<dt><strong><a name="item_closelog">closelog</a></strong><br />
</dt>
<dd>
Closes the log file.
</dd>
<p></p></dl>
<p>Note that <code>openlog</code> now takes three arguments, just like <code>openlog(3)</code>.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<pre>
    openlog($program, 'cons,pid', 'user');
    syslog('info', '%s', 'this is another test');
    syslog('mail|warning', 'this is a better test: %d', time);
    closelog();</pre>
<pre>
    syslog('debug', 'this is the last test');</pre>
<pre>
    setlogsock('unix');
    openlog(&quot;$program $$&quot;, 'ndelay', 'user');
    syslog('notice', 'fooprogram: this is really done');</pre>
<pre>
    setlogsock('inet');
    $! = 55;
    syslog('info', 'problem was %m'); # %m == $! in syslog(3)</pre>
<pre>
    # Log to UDP port on $remotehost instead of logging locally
    setlogsock('udp');
    $Sys::Syslog::host = $remotehost;
    openlog($program, 'ndelay', 'user');
    syslog('info', 'something happened over here');</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><em>syslog(3)</em></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tom Christiansen &lt;<em><a href="mailto:tchrist@perl.com">tchrist@perl.com</a></em>&gt; and Larry Wall
&lt;<em><a href="mailto:larry@wall.org">larry@wall.org</a></em>&gt;.</p>
<p>UNIX domain sockets added by Sean Robinson
&lt;<em><a href="mailto:robinson_s@sc.maricopa.edu">robinson_s@sc.maricopa.edu</a></em>&gt; with support from Tim Bunce 
&lt;<em><a href="mailto:Tim.Bunce@ig.co.uk">Tim.Bunce@ig.co.uk</a></em>&gt; and the perl5-porters mailing list.</p>
<p>Dependency on <em>syslog.ph</em> replaced with XS code by Tom Hughes
&lt;<em><a href="mailto:tom@compton.nu">tom@compton.nu</a></em>&gt;.</p>
<p>Code for constant()s regenerated by Nicholas Clark &lt;<em><a href="mailto:nick@ccl4.org">nick@ccl4.org</a></em>&gt;.</p>
<p>Failover to different communication modes by Nick Williams
&lt;<em><a href="mailto:Nick.Williams@morganstanley.com">Nick.Williams@morganstanley.com</a></em>&gt;.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;syslog - Perl interface to the UNIX syslog calls</span></strong></big>
</td></tr>
</table>

</body>

</html>
