<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ODBM_File - Tied access to odbm files</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ODBM_File - Tied access to odbm files</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<ul>

		<li><a href="#odbm_store_returned_1__errno_22__key_____at____"><code>odbm store returned -1, errno 22, key &quot;...&quot; at ...</code></a></li>
	</ul>

	<li><a href="#bugs_and_warnings">BUGS AND WARNINGS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ODBM_File - Tied access to odbm files</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use Fcntl;   # For O_RDWR, O_CREAT, etc.
 use ODBM_File;</pre>
<pre>
  # Now read and change the hash
  $h{newkey} = newvalue;
  print $h{oldkey}; 
  ...</pre>
<pre>
  untie %h;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>ODBM_File</code> establishes a connection between a Perl hash variable and
a file in ODBM_File format;.  You can manipulate the data in the file
just as if it were in a Perl hash, but when your program exits, the
data will remain in the file, to be used the next time your program
runs.</p>
<p>Use <code>ODBM_File</code> with the Perl built-in <a href="file://D|\perl\html/pod/perlfunc.html#item_tie"><code>tie</code></a> function to establish
the connection between the variable and the file.  The arguments to
<a href="file://D|\perl\html/pod/perlfunc.html#item_tie"><code>tie</code></a> should be:</p>
<ol>
<li></li>
The hash variable you want to tie.
<p></p>
<li></li>
The string <code>&quot;ODBM_File&quot;</code>.  (Ths tells Perl to use the <code>ODBM_File</code>
package to perform the functions of the hash.)
<p></p>
<li></li>
The name of the file you want to tie to the hash.
<p></p>
<li></li>
Flags.  Use one of:
<dl>
<dt><strong><a name="item_o_rdonly"><code>O_RDONLY</code></a></strong><br />
</dt>
<dd>
Read-only access to the data in the file.
</dd>
<p></p>
<dt><strong><a name="item_o_wronly"><code>O_WRONLY</code></a></strong><br />
</dt>
<dd>
Write-only access to the data in the file.
</dd>
<p></p>
<dt><strong><a name="item_o_rdwr"><code>O_RDWR</code></a></strong><br />
</dt>
<dd>
Both read and write access.
</dd>
<p></p></dl>
<p>If you want to create the file if it does not exist, add <code>O_CREAT</code> to
any of these, as in the example.  If you omit <code>O_CREAT</code> and the file
does not already exist, the <a href="file://D|\perl\html/pod/perlfunc.html#item_tie"><code>tie</code></a> call will fail.</p>
<li></li>
The default permissions to use if a new file is created.  The actual
permissions will be modified by the user's umask, so you should
probably use 0666 here. (See <a href="file://D|\perl\html/pod/perlfunc.html#item_umask">umask in the perlfunc manpage</a>.)
<p></p></ol>
<p>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<p>On failure, the <a href="file://D|\perl\html/pod/perlfunc.html#item_tie"><code>tie</code></a> call returns an undefined value and probably
sets <a href="file://D|\perl\html/pod/perlvar.html#item__24_21"><code>$!</code></a> to contain the reason the file could not be tied.</p>
<p>
</p>
<h2><a name="odbm_store_returned_1__errno_22__key_____at____"><code>odbm store returned -1, errno 22, key &quot;...&quot; at ...</code></a></h2>
<p>This warning is emmitted when you try to store a key or a value that
is too long.  It means that the change was not recorded in the
database.  See BUGS AND WARNINGS below.</p>
<p>
</p>
<hr />
<h1><a name="bugs_and_warnings">BUGS AND WARNINGS</a></h1>
<p>There are a number of limits on the size of the data that you can
store in the ODBM file.  The most important is that the length of a
key, plus the length of its associated value, may not exceed 1008
bytes.</p>
<p>See <a href="file://D|\perl\html/pod/perlfunc.html#item_tie">tie in the perlfunc manpage</a>, <a href="file://D|\perl\html/pod/perldbmfilter.html">the perldbmfilter manpage</a>, <a href="file://D|\perl\html/lib/Fcntl.html">the Fcntl manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ODBM_File - Tied access to odbm files</span></strong></big>
</td></tr>
</table>

</body>

</html>
