<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Time::localtime - by-name interface to Perl's built-in localtime function</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Time::localtime - by-name interface to Perl's built-in localtime function</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#note">NOTE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Time::localtime - by-name interface to Perl's built-in <a href="file://D|\perl\html/pod/perlfunc.html#item_localtime"><code>localtime()</code></a> function</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use Time::localtime;
 printf &quot;Year is %d\n&quot;, localtime-&gt;year() + 1900;</pre>
<pre>
 $now = ctime();</pre>
<pre>
 use Time::localtime;
 use File::stat;
 $date_string = ctime(stat($file)-&gt;mtime);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module's default exports override the core <a href="file://D|\perl\html/pod/perlfunc.html#item_localtime"><code>localtime()</code></a> function,
replacing it with a version that returns ``Time::tm'' objects.
This object has methods that return the similarly named structure field
name from the C's tm structure from <em>time.h</em>; namely sec, min, hour,
mday, mon, year, wday, yday, and isdst.</p>
<p>You may also import all the structure fields directly into your namespace
as regular variables using the :FIELDS import tag.  (Note that this still
overrides your core functions.)  Access these fields as
variables named with a preceding <code>tm_</code> in front their method names.
Thus, <code>$tm_obj-&gt;mday()</code> corresponds to $tm_mday if you import
the fields.</p>
<p>The <code>ctime()</code> function provides a way of getting at the 
scalar sense of the original CORE::localtime() function.</p>
<p>To access this functionality without the core overrides,
pass the <a href="file://D|\perl\html/pod/perlfunc.html#item_use"><code>use</code></a> an empty import list, and then access
function functions with their full qualified names.
On the other hand, the built-ins are still available
via the <code>CORE::</code> pseudo-package.</p>
<p>
</p>
<hr />
<h1><a name="note">NOTE</a></h1>
<p>While this class is currently implemented using the Class::Struct
module to build a struct-like class, you shouldn't rely upon this.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tom Christiansen</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Time::localtime - by-name interface to Perl's built-in localtime function</span></strong></big>
</td></tr>
</table>

</body>

</html>
