<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Memoize::ExpireFile - test for Memoize expiration semantics</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Memoize::ExpireFile - test for Memoize expiration semantics</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Memoize::ExpireFile - test for Memoize expiration semantics</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See <a href="file://D|\perl\html/lib/Memoize/Expire.html">the Memoize::Expire manpage</a>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Memoize::ExpireFile - test for Memoize expiration semantics</span></strong></big>
</td></tr>
</table>

</body>

</html>
