<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Encode::TW - Taiwan-based Chinese Encodings</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Encode::TW - Taiwan-based Chinese Encodings</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode::TW - Taiwan-based Chinese Encodings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Encode qw/encode decode/; 
    $big5 = encode(&quot;big5&quot;, $utf8); # loads Encode::TW implicitly
    $utf8 = decode(&quot;big5&quot;, $big5); # ditto</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module implements tradition Chinese charset encodings as used
in Taiwan and Hong Kong.
Encodings supported are as follows.</p>
<pre>
  Canonical   Alias             Description
  --------------------------------------------------------------------
  big5-eten   /\bbig-?5$/i      Big5 encoding (with ETen extensions)
              /\bbig5-?et(en)?$/i
              /\btca-?big5$/i
  big5-hkscs  /\bbig5-?hk(scs)?$/i
              /\bhk(scs)?-?big5$/i
                                Big5 + Cantonese characters in Hong Kong
  MacChineseTrad                Big5 + Apple Vendor Mappings
  cp950                         Code Page 950 
                                = Big5 + Microsoft vendor mappings
  --------------------------------------------------------------------</pre>
<p>To find out how to use this module in detail, see <a href="file://D|\perl\html/lib/Encode.html">the Encode manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>Due to size concerns, <code>EUC-TW</code> (Extended Unix Character), <code>CCCII</code>
(Chinese Character Code for Information Interchange), <code>BIG5PLUS</code>
(CMEX's Big5+) and <code>BIG5EXT</code> (CMEX's Big5e) are distributed separately
on CPAN, under the name <a href="file://D|\perl\html/Encode/HanExtra.html">the Encode::HanExtra manpage</a>. That module also contains
extra China-based encodings.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Since the original <code>big5</code> encoding (1984) is not supported anywhere
(glibc and DOS-based systems uses <code>big5</code> to mean <code>big5-eten</code>; Microsoft
uses <code>big5</code> to mean <code>cp950</code>), a conscious decision was made to alias
<code>big5</code> to <code>big5-eten</code>, which is the de facto superset of the original
big5.</p>
<p>The <code>CNS11643</code> encoding files are not complete. For common <code>CNS11643</code>
manipulation, please use <code>EUC-TW</code> in <a href="file://D|\perl\html/Encode/HanExtra.html">the Encode::HanExtra manpage</a>, which contains
planes 1-7.</p>
<p>The ASCII region (0x00-0x7f) is preserved for all encodings, even
though this conflicts with mappings by the Unicode Consortium.  See</p>
<p><a href="http://www.debian.or.jp/~kubota/unicode-symbols.html.en">http://www.debian.or.jp/~kubota/unicode-symbols.html.en</a></p>
<p>to find out why it is implemented that way.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Encode.html">the Encode manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Encode::TW - Taiwan-based Chinese Encodings</span></strong></big>
</td></tr>
</table>

</body>

</html>
