<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>B::Asmdata - Autogenerated data about Perl ops, used to generate bytecode</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;B::Asmdata - Autogenerated data about Perl ops, used to generate bytecode</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Asmdata - Autogenerated data about Perl ops, used to generate bytecode</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use B::Asmdata qw(%insn_data @insn_name @optype @specialsv_name);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Provides information about Perl ops in order to generate bytecode via
a bunch of exported variables.  Its mostly used by B::Assembler and
B::Disassembler.</p>
<dl>
<dt><strong><a name="item__insn_data">%insn_data</a></strong><br />
</dt>
<dd>
<pre>
  my($bytecode_num, $put_sub, $get_meth) = @$insn_data{$op_name};</pre>
</dd>
<dd>
<p>For a given $op_name (for example, 'cop_label', 'sv_flags', etc...) 
you get an array ref containing the bytecode number of the op, a
reference to the subroutine used to 'PUT', and the name of the method
used to 'GET'.</p>
</dd>
<dt><strong><a name="item__40insn_name">@insn_name</a></strong><br />
</dt>
<dd>
<pre>
  my $op_name = $insn_name[$bytecode_num];</pre>
</dd>
<dd>
<p>A simple mapping of the bytecode number to the name of the op.
Suitable for using with %insn_data like so:</p>
</dd>
<dd>
<pre>
  my $op_info = $insn_data{$insn_name[$bytecode_num]};</pre>
</dd>
<dt><strong><a name="item__40optype">@optype</a></strong><br />
</dt>
<dd>
<pre>
  my $op_type = $optype[$op_type_num];</pre>
</dd>
<dd>
<p>A simple mapping of the op type number to its type (like 'COP' or 'BINOP').</p>
</dd>
<dt><strong><a name="item__40specialsv_name">@specialsv_name</a></strong><br />
</dt>
<dd>
<pre>
  my $sv_name = $specialsv_name[$sv_index];</pre>
</dd>
<dd>
<p>Certain SV types are considered 'special'.  They're represented by
B::SPECIAL and are refered to by a number from the specialsv_list.
This array maps that number back to the name of the SV (like 'Nullsv'
or '&amp;PL_sv_undef').</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;B::Asmdata - Autogenerated data about Perl ops, used to generate bytecode</span></strong></big>
</td></tr>
</table>

</body>

</html>
