<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>B::Bytecode - Perl compiler's bytecode backend</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;B::Bytecode - Perl compiler's bytecode backend</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#example">EXAMPLE</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#known_bugs">KNOWN BUGS</a></li>
	<li><a href="#notice">NOTICE</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Bytecode - Perl compiler's bytecode backend</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>perl -MO=Bytecode</strong>[<strong>,-H</strong>][<strong>,-o</strong><em>script.plc</em>] <em>script.pl</em></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Compiles a Perl script into a bytecode format that could be loaded
later by the ByteLoader module and executed as a regular Perl script.</p>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<pre>
    $ perl -MO=Bytecode,-H,-ohi -e 'print &quot;hi!\n&quot;'
    $ perl hi
    hi!</pre>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item__2db"><strong>-b</strong></a></strong><br />
</dt>
<dd>
Save all the BEGIN blocks. Normally only BEGIN blocks that <a href="file://D|\perl\html/pod/perlfunc.html#item_require"><code>require</code></a>
other files (ex. <code>use Foo;</code>) are saved.
</dd>
<p></p>
<dt><strong><a name="item__2dh"><strong>-H</strong></a></strong><br />
</dt>
<dd>
prepend a <code>use ByteLoader VERSION;</code> line to the produced bytecode.
</dd>
<p></p>
<dt><strong><a name="item__2dk"><strong>-k</strong></a></strong><br />
</dt>
<dd>
keep the syntax tree - it is stripped by default.
</dd>
<p></p>
<dt><strong><a name="item__2dooutfile"><strong>-o</strong><em>outfile</em></a></strong><br />
</dt>
<dd>
put the bytecode in &lt;outfile&gt; instead of dumping it to STDOUT.
</dd>
<p></p>
<dt><strong><a name="item__2ds"><strong>-s</strong></a></strong><br />
</dt>
<dd>
scan the script for <code># line ..</code> directives and for &lt;goto LABEL&gt;
expressions. When gotos are found keep the syntax tree.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="known_bugs">KNOWN BUGS</a></h1>
<ul>
<li></li>
<code>BEGIN { goto A: while 1; A: }</code> won't even compile.
<p></p>
<li></li>
<code>?...?</code> and <a href="file://D|\perl\html/pod/perlfunc.html#item_reset"><code>reset</code></a> do not work as expected.
<p></p>
<li></li>
variables in <code>(?{ ... })</code> constructs are not properly scoped.
<p></p>
<li></li>
scripts that use source filters will fail miserably.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="notice">NOTICE</a></h1>
<p>There are also undocumented bugs and options.</p>
<p>THIS CODE IS HIGHLY EXPERIMENTAL. USE AT YOUR OWN RISK.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Originally written by Malcolm Beattie &lt;<a href="mailto:mbeattie@sable.ox.ac.uk">mbeattie@sable.ox.ac.uk</a>&gt; and
modified by Benjamin Stuhl &lt;<a href="mailto:sho_pi@hotmail.com">sho_pi@hotmail.com</a>&gt;.</p>
<p>Rewritten by Enache Adrian &lt;<a href="mailto:enache@rdslink.ro">enache@rdslink.ro</a>&gt;, 2003 a.d.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;B::Bytecode - Perl compiler's bytecode backend</span></strong></big>
</td></tr>
</table>

</body>

</html>
