<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>B::Terse - Walk Perl syntax tree, printing terse info about ops</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;B::Terse - Walk Perl syntax tree, printing terse info about ops</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Terse - Walk Perl syntax tree, printing terse info about ops</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        perl -MO=Terse[,OPTIONS] foo.pl</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This version of B::Terse is really just a wrapper that calls B::Concise
with the <strong>-terse</strong> option. It is provided for compatibility with old scripts
(and habits) but using B::Concise directly is now recommended instead.</p>
<p>For compatiblilty with the old B::Terse, this module also adds a
method named <code>terse</code> to B::OP and B::SV objects. The B::SV method is
largely compatible with the old one, though authors of new software
might be advised to choose a more user-friendly output format. The
B::OP <code>terse</code> method, however, doesn't work well. Since B::Terse was
first written, much more information in OPs has migrated to the
scratchpad datastructure, but the <code>terse</code> interface doesn't have any
way of getting to the correct pad. As a kludge, the new version will
always use the pad for the main program, but for OPs in subroutines
this will give the wrong answer or crash.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>The original version of B::Terse was written by Malcolm Beattie,
&lt;<a href="mailto:mbeattie@sable.ox.ac.uk">mbeattie@sable.ox.ac.uk</a>&gt;. This wrapper was written by Stephen
McCamant, &lt;<a href="mailto:smcc@MIT.EDU">smcc@MIT.EDU</a>&gt;.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;B::Terse - Walk Perl syntax tree, printing terse info about ops</span></strong></big>
</td></tr>
</table>

</body>

</html>
