<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IO::Dir - supply object methods for directory handles</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IO::Dir - supply object methods for directory handles</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IO::Dir - supply object methods for directory handles</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use IO::Dir;
    $d = IO::Dir-&gt;new(&quot;.&quot;);
    if (defined $d) {
        while (defined($_ = $d-&gt;read)) { something($_); }
        $d-&gt;rewind;
        while (defined($_ = $d-&gt;read)) { something_else($_); }
        undef $d;
    }</pre>
<pre>
    tie %dir, 'IO::Dir', &quot;.&quot;;
    foreach (keys %dir) {
        print $_, &quot; &quot; , $dir{$_}-&gt;size,&quot;\n&quot;;
    }</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>IO::Dir</code> package provides two interfaces to perl's directory reading
routines.</p>
<p>The first interface is an object approach. <code>IO::Dir</code> provides an object
constructor and methods, which are just wrappers around perl's built in
directory reading routines.</p>
<dl>
<dt><strong><a name="item_new">new ( [ DIRNAME ] )</a></strong><br />
</dt>
<dd>
<a href="#item_new"><code>new</code></a> is the constuctor for <code>IO::Dir</code> objects. It accepts one optional
argument which,  if given, <a href="#item_new"><code>new</code></a> will pass to <a href="#item_open"><code>open</code></a>
</dd>
<p></p></dl>
<p>The following methods are wrappers for the directory related functions built
into perl (the trailing `dir' has been removed from the names). See <a href="file://D|\perl\html/pod/perlfunc.html">the perlfunc manpage</a>
for details of these functions.</p>
<dl>
<dt><strong><a name="item_open">open ( DIRNAME )</a></strong><br />
</dt>
<dt><strong><a name="item_read">read ()</a></strong><br />
</dt>
<dt><strong><a name="item_seek">seek ( POS )</a></strong><br />
</dt>
<dt><strong><a name="item_tell">tell ()</a></strong><br />
</dt>
<dt><strong><a name="item_rewind">rewind ()</a></strong><br />
</dt>
<dt><strong><a name="item_close">close ()</a></strong><br />
</dt>
</dl>
<p><code>IO::Dir</code> also provides an interface to reading directories via a tied
hash. The tied hash extends the interface beyond just the directory
reading routines by the use of <a href="file://D|\perl\html/pod/perlfunc.html#item_lstat"><code>lstat</code></a>, from the <code>File::stat</code> package,
<a href="file://D|\perl\html/pod/perlfunc.html#item_unlink"><code>unlink</code></a>, <a href="file://D|\perl\html/pod/perlfunc.html#item_rmdir"><code>rmdir</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_utime"><code>utime</code></a>.</p>
<dl>
<dt><strong><a name="item_tie__25hash_2c__27io_3a_3adir_27_2c_dirname__5b_2c">tie %hash, 'IO::Dir', DIRNAME [, OPTIONS ]</a></strong><br />
</dt>
</dl>
<p>The keys of the hash will be the names of the entries in the directory. 
Reading a value from the hash will be the result of calling
<code>File::stat::lstat</code>.  Deleting an element from the hash will 
delete the corresponding file or subdirectory,
provided that <code>DIR_UNLINK</code> is included in the <code>OPTIONS</code>.</p>
<p>Assigning to an entry in the hash will cause the time stamps of the file
to be modified. If the file does not exist then it will be created. Assigning
a single integer to a hash element will cause both the access and 
modification times to be changed to that value. Alternatively a reference to
an array of two values can be passed. The first array element will be used to
set the access time and the second element will be used to set the modification
time.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/File/stat.html">the File::stat manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr. Currently maintained by the Perl Porters.  Please report all
bugs to &lt;<a href="mailto:perl5-porters@perl.org">perl5-porters@perl.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1997-2003 Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;. All rights reserved.
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IO::Dir - supply object methods for directory handles</span></strong></big>
</td></tr>
</table>

</body>

</html>
