<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IO::Poll - Object interface to system poll call</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IO::Poll - Object interface to system poll call</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IO::Poll - Object interface to system poll call</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use IO::Poll qw(POLLRDNORM POLLWRNORM POLLIN POLLHUP);</pre>
<pre>
    $poll = new IO::Poll;</pre>
<pre>
    $poll-&gt;mask($input_handle =&gt; POLLIN);
    $poll-&gt;mask($output_handle =&gt; POLLOUT);</pre>
<pre>
    $poll-&gt;poll($timeout);</pre>
<pre>
    $ev = $poll-&gt;events($input);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>IO::Poll</code> is a simple interface to the system level poll routine.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_mask">mask ( IO [, EVENT_MASK ] )</a></strong><br />
</dt>
<dd>
If EVENT_MASK is given, then, if EVENT_MASK is non-zero, IO is added to the
list of file descriptors and the next call to poll will check for
any event specified in EVENT_MASK. If EVENT_MASK is zero then IO will be
removed from the list of file descriptors.
</dd>
<dd>
<p>If EVENT_MASK is not given then the return value will be the current
event mask value for IO.</p>
</dd>
<p></p>
<dt><strong><a name="item_poll">poll ( [ TIMEOUT ] )</a></strong><br />
</dt>
<dd>
Call the system level poll routine. If TIMEOUT is not specified then the
call will block. Returns the number of handles which had events
happen, or -1 on error.
</dd>
<p></p>
<dt><strong><a name="item_events">events ( IO )</a></strong><br />
</dt>
<dd>
Returns the event mask which represents the events that happend on IO
during the last call to <a href="#item_poll"><code>poll</code></a>.
</dd>
<p></p>
<dt><strong><a name="item_remove">remove ( IO )</a></strong><br />
</dt>
<dd>
Remove IO from the list of file descriptors for the next poll.
</dd>
<p></p>
<dt><strong><a name="item_handles">handles( [ EVENT_MASK ] )</a></strong><br />
</dt>
<dd>
Returns a list of handles. If EVENT_MASK is not given then a list of all
handles known will be returned. If EVENT_MASK is given then a list
of handles will be returned which had one of the events specified by
EVENT_MASK happen during the last call ti <a href="#item_poll"><code>poll</code></a>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="#item_poll">poll(2)</a>, <a href="file://D|\perl\html/lib/IO/Handle.html">the IO::Handle manpage</a>, <a href="file://D|\perl\html/lib/IO/Select.html">the IO::Select manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr. Currently maintained by the Perl Porters.  Please report all
bugs to &lt;<a href="mailto:perl5-porters@perl.org">perl5-porters@perl.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1997-8 Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;. All rights reserved.
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IO::Poll - Object interface to system poll call</span></strong></big>
</td></tr>
</table>

</body>

</html>
