<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>I18N::LangTags::Detect - detect the user's language preferences</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;I18N::LangTags::Detect - detect the user's language preferences</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>I18N::LangTags::Detect - detect the user's language preferences</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use I18N::LangTags::Detect;
  my @user_wants = I18N::LangTags::Detect::detect();</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>It is a common problem to want to detect what <code>language(s)</code> the user would
prefer output in.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<p>This module defines one public function,
<code>I18N::LangTags::Detect::detect()</code>.  This function is not exported
(nor is even exportable), and it takes no parameters.</p>
<p>In scalar context, the function returns the most preferred language
tag (or undef if no preference was seen).</p>
<p>In list context (which is usually what you want),
the function returns a
(possibly empty) list of language tags representing (best first) what
languages the user apparently would accept output in.  You will
probably want to pass the output of this through
<code>I18N::LangTags::implicate_supers_tightly(...)</code>
or
<code>I18N::LangTags::implicate_supers(...)</code>, like so:</p>
<pre>
  my @languages =
    I18N::LangTags::implicate_supers_tightly(
      I18N::LangTags::Detect::detect()
    );</pre>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<p>This module looks for several environment variables, including
REQUEST_METHOD, HTTP_ACCEPT_LANGUAGE,
LANGUAGE, LC_ALL, LC_MESSAGES, and LANG.</p>
<p>It will also use the <a href="file://D|\perl\html/Win32/Locale.html">the Win32::Locale manpage</a> module, if it's installed.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/I18N/LangTags.html">the I18N::LangTags manpage</a>, <a href="file://D|\perl\html/Win32/Locale.html">the Win32::Locale manpage</a>, <a href="file://D|\perl\html/lib/Locale/Maketext.html">the Locale::Maketext manpage</a>.</p>
<p>(This module's core code started out as a routine in Locale::Maketext;
but I moved it here once I realized it was more generally useful.)</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1998-2004 Sean M. Burke. All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>The programs and documentation in this dist are distributed in
the hope that they will be useful, but without any warranty; without
even the implied warranty of merchantability or fitness for a
particular purpose.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Sean M. Burke <code>sburke@cpan.org</code></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;I18N::LangTags::Detect - detect the user's language preferences</span></strong></big>
</td></tr>
</table>

</body>

</html>
