<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Encode::Byte - Single Byte Encodings</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Encode::Byte - Single Byte Encodings</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#abstract">ABSTRACT</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Encode::Byte - Single Byte Encodings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Encode qw/encode decode/; 
    $greek = encode(&quot;iso-8859-7&quot;, $utf8);  # loads Encode::Byte implicitly
    $utf8  = decode(&quot;iso-8859-7&quot;, $greek); # ditto</pre>
<p>
</p>
<hr />
<h1><a name="abstract">ABSTRACT</a></h1>
<p>This module implements various single byte encodings.  For most cases it uses
\x80-\xff (upper half) to map non-ASCII characters.  Encodings
supported are as follows.</p>
<pre>
  Canonical      Alias                                Description
  --------------------------------------------------------------------
  # ISO 8859 series
  (iso-8859-1   is in built-in)
  iso-8859-2    latin2                                       [ISO]
  iso-8859-3    latin3                                       [ISO]
  iso-8859-4    latin4                                       [ISO]
  iso-8859-5                                                 [ISO]
  iso-8859-6                                                 [ISO]
  iso-8859-7                                                 [ISO]
  iso-8859-8                                                 [ISO]
  iso-8859-9    latin5                                       [ISO]
  iso-8859-10   latin6                                       [ISO]
  iso-8859-11
  (iso-8859-12 is nonexistent)
  iso-8859-13   latin7                                       [ISO]
  iso-8859-14   latin8                                       [ISO]
  iso-8859-15   latin9                                       [ISO]
  iso-8859-16   latin10                                      [ISO]</pre>
<pre>
  # Cyrillic
  koi8-f                                        
  koi8-r        cp878                                    [RFC1489]
  koi8-u                                                 [RFC2319]</pre>
<pre>
  # Vietnamese
  viscii</pre>
<pre>
  # all cp* are also available as ibm-*, ms-*, and windows-*
  # also see L&lt;<a href="http://msdn.microsoft.com/workshop/author/dhtml/reference/charsets/charset4.asp&gt">http://msdn.microsoft.com/workshop/author/dhtml/reference/charsets/charset4.asp&gt</a>;</pre>
<pre>
  cp424  
  cp437  
  cp737  
  cp775  
  cp850  
  cp852  
  cp855  
  cp856  
  cp857  
  cp860  
  cp861  
  cp862  
  cp863  
  cp864  
  cp865  
  cp866  
  cp869  
  cp874  
  cp1006  
  cp1250        WinLatin2
  cp1251        WinCyrillic
  cp1252        WinLatin1
  cp1253        WinGreek
  cp1254        WinTurkish
  cp1255        WinHebrew
  cp1256        WinArabic
  cp1257        WinBaltic
  cp1258        WinVietnamese</pre>
<pre>
  # Macintosh
  # Also see L&lt;<a href="http://developer.apple.com/technotes/tn/tn1150.html&gt">http://developer.apple.com/technotes/tn/tn1150.html&gt</a>;
  MacArabic  
  MacCentralEurRoman  
  MacCroatian  
  MacCyrillic  
  MacFarsi  
  MacGreek  
  MacHebrew  
  MacIcelandic  
  MacRoman  
  MacRomanian  
  MacRumanian  
  MacSami  
  MacThai  
  MacTurkish  
  MacUkrainian</pre>
<pre>
  # More vendor encodings
  AdobeStandardEncoding
  nextstep
  gsm0338       # used in GSM handsets
  hp-roman8</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>To find how to use this module in detail, see <a href="file://D|\perl\html/lib/Encode.html">the Encode manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Encode.html">the Encode manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Encode::Byte - Single Byte Encodings</span></strong></big>
</td></tr>
</table>

</body>

</html>
