<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>attrs - set/get attributes of a subroutine</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;attrs - set/get attributes of a subroutine</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>attrs - set/get attributes of a subroutine (deprecated)</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    sub foo {
        use attrs qw(locked method);
        ...
    }</pre>
<pre>
    @a = attrs::get(\&amp;foo);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>NOTE: Use of this pragma is deprecated.  Use the syntax</p>
<pre>
    sub foo : locked method { }</pre>
<p>to declare attributes instead.  See also <a href="file://D|\perl\html/lib/attributes.html">the attributes manpage</a>.</p>
<p>This pragma lets you set and get attributes for subroutines.
Setting attributes takes place at compile time; trying to set
invalid attribute names causes a compile-time error. Calling
<code>attrs::get</code> on a subroutine reference or name returns its list
of attribute names. Notice that <code>attrs::get</code> is not exported.
Valid attributes are as follows.</p>
<dl>
<dt><strong><a name="item_method">method</a></strong><br />
</dt>
<dd>
Indicates that the invoking subroutine is a method.
</dd>
<p></p>
<dt><strong><a name="item_locked">locked</a></strong><br />
</dt>
<dd>
Setting this attribute is only meaningful when the subroutine or
method is to be called by multiple threads. When set on a method
subroutine (i.e. one marked with the <strong>method</strong> attribute above),
perl ensures that any invocation of it implicitly locks its first
argument before execution. When set on a non-method subroutine,
perl ensures that a lock is taken on the subroutine itself before
execution. The semantics of the lock are exactly those of one
explicitly taken with the <a href="file://D|\perl\html/pod/perlfunc.html#item_lock"><code>lock</code></a> operator immediately after the
subroutine is entered.
</dd>
<p></p></dl>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;attrs - set/get attributes of a subroutine</span></strong></big>
</td></tr>
</table>

</body>

</html>
