<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>I18N::Collate - compare 8-bit scalar data according to the current locale</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;I18N::Collate - compare 8-bit scalar data according to the current locale</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>I18N::Collate - compare 8-bit scalar data according to the current locale</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use I18N::Collate;
    setlocale(LC_COLLATE, 'locale-of-your-choice'); 
    $s1 = new I18N::Collate &quot;scalar_data_1&quot;;
    $s2 = new I18N::Collate &quot;scalar_data_2&quot;;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<pre>
  ***</pre>
<pre>
  WARNING: starting from the Perl version 5.003_06
  the I18N::Collate interface for comparing 8-bit scalar data
  according to the current locale</pre>
<pre>
        HAS BEEN DEPRECATED</pre>
<pre>
  That is, please do not use it anymore for any new applications
  and please migrate the old applications away from it because its
  functionality was integrated into the Perl core language in the
  release 5.003_06.</pre>
<pre>
  See the <a href="//D|\perl\html/pod/perllocale.html">perllocale</a> manual page for further information.</pre>
<pre>
  ***</pre>
<p>This module provides you with objects that will collate 
according to your national character set, provided that the 
POSIX <code>setlocale()</code> function is supported on your system.</p>
<p>You can compare $s1 and $s2 above with</p>
<pre>
    $s1 le $s2</pre>
<p>to extract the data itself, you'll need a dereference: $$s1</p>
<p>This module uses POSIX::setlocale(). The basic collation conversion is
done by <code>strxfrm()</code> which terminates at NUL characters being a decent C
routine.  <code>collate_xfrm()</code> handles embedded NUL characters gracefully.</p>
<p>The available locales depend on your operating system; try whether
<code>locale -a</code> shows them or man pages for ``locale'' or ``nlsinfo'' or the
direct approach <code>ls /usr/lib/nls/loc</code> or <code>ls /usr/lib/nls</code> or
<code>ls /usr/lib/locale</code>.  Not all the locales that your vendor supports
are necessarily installed: please consult your operating system's
documentation and possibly your local system administration.  The
locale names are probably something like <code>xx_XX.(ISO)?8859-N</code> or
<code>xx_XX.(ISO)?8859N</code>, for example <code>fr_CH.ISO8859-1</code> is the Swiss (CH)
variant of French (fr), ISO Latin (8859) 1 (-1) which is the Western
European character set.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;I18N::Collate - compare 8-bit scalar data according to the current locale</span></strong></big>
</td></tr>
</table>

</body>

</html>
