<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::Command - utilities to replace common UNIX commands in Makefiles etc.</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::Command - utilities to replace common UNIX commands in Makefiles etc.</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Command - utilities to replace common UNIX commands in Makefiles etc.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  perl -MExtUtils::Command       -e cat files... &gt; destination
  perl -MExtUtils::Command       -e mv source... destination
  perl -MExtUtils::Command       -e cp source... destination
  perl -MExtUtils::Command       -e touch files...
  perl -MExtUtils::Command       -e rm_f files...
  perl -MExtUtils::Command       -e rm_rf directories...
  perl -MExtUtils::Command       -e mkpath directories...
  perl -MExtUtils::Command       -e eqtime source destination
  perl -MExtUtils::Command       -e test_f file
  perl -MExtUtils::Command=chmod -e chmod mode files...</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The module is used to replace common UNIX commands.  In all cases the
functions work from @ARGV rather than taking arguments.  This makes
them easier to deal with in Makefiles.</p>
<pre>
  perl -MExtUtils::Command -e some_command some files to work on</pre>
<p><em>NOT</em></p>
<pre>
  perl -MExtUtils::Command -e 'some_command qw(some files to work on)'</pre>
<p>Filenames with * and ? will be glob expanded.</p>
<dl>
<dt><strong><a name="item_cat">cat</a></strong><br />
</dt>
<dd>
Concatenates all files mentioned on command line to STDOUT.
</dd>
<p></p>
<dt><strong><a name="item_eqtime_src_dst">eqtime src dst</a></strong><br />
</dt>
<dd>
Sets modified time of dst to that of src
</dd>
<p></p>
<dt><strong><a name="item_rm_rf_files_2e_2e_2e_2e">rm_rf files....</a></strong><br />
</dt>
<dd>
Removes directories - recursively (even if readonly)
</dd>
<p></p>
<dt><strong><a name="item_rm_f_files_2e_2e_2e_2e">rm_f files....</a></strong><br />
</dt>
<dd>
Removes files (even if readonly)
</dd>
<p></p>
<dt><strong><a name="item_touch_files__2e_2e_2e">touch files ...</a></strong><br />
</dt>
<dd>
Makes files exist, with current timestamp
</dd>
<p></p>
<dt><strong><a name="item_mv_source_2e_2e_2e_destination">mv source... destination</a></strong><br />
</dt>
<dd>
Moves source to destination.
Multiple sources are allowed if destination is an existing directory.
</dd>
<p></p>
<dt><strong><a name="item_cp_source_2e_2e_2e_destination">cp source... destination</a></strong><br />
</dt>
<dd>
Copies source to destination.
Multiple sources are allowed if destination is an existing directory.
</dd>
<p></p>
<dt><strong><a name="item_chmod_mode_files_2e_2e_2e">chmod mode files...</a></strong><br />
</dt>
<dd>
Sets UNIX like permissions 'mode' on all the files.  e.g. 0666
</dd>
<p></p>
<dt><strong><a name="item_mkpath_directory_2e_2e_2e">mkpath directory...</a></strong><br />
</dt>
<dd>
Creates directory, including any parent directories.
</dd>
<p></p>
<dt><strong><a name="item_test_f_file">test_f file</a></strong><br />
</dt>
<dd>
Tests if a file exists
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Should probably be Auto/Self loaded.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>ExtUtils::MakeMaker, ExtUtils::MM_Unix, ExtUtils::MM_Win32</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Nick Ing-Simmons &lt;<em><a href="mailto:nick@ni-s.u-net.com">nick@ni-s.u-net.com</a></em>&gt;.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::Command - utilities to replace common UNIX commands in Makefiles etc.</span></strong></big>
</td></tr>
</table>

</body>

</html>
