<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MM_Any - Platform-agnostic MM methods</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_Any - Platform-agnostic MM methods</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#inherently_crossplatform_methods">Inherently Cross-Platform Methods</a></li>
	<ul>

		<li><a href="#file__spec_wrappers">File::Spec wrappers</a></li>
	</ul>

	<li><a href="#thought_to_be_crossplatform_methods">Thought To Be Cross-Platform Methods</a></li>
	<ul>

		<li><a href="#abstract_methods">Abstract methods</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Any - Platform-agnostic MM methods</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  FOR INTERNAL USE ONLY!</pre>
<pre>
  package ExtUtils::MM_SomeOS;</pre>
<pre>
  # Temporarily, you have to subclass both.  Put MM_Any first.
  require ExtUtils::MM_Any;
  require ExtUtils::MM_Unix;
  @ISA = qw(ExtUtils::MM_Any ExtUtils::Unix);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>FOR INTERNAL USE ONLY!</strong></p>
<p>ExtUtils::MM_Any is a superclass for the ExtUtils::MM_* set of
modules.  It contains methods which are either inherently
cross-platform or are written in a cross-platform manner.</p>
<p>Subclass off of ExtUtils::MM_Any <em>and</em> ExtUtils::MM_Unix.  This is a
temporary solution.</p>
<p><strong>THIS MAY BE TEMPORARY!</strong></p>
<p>
</p>
<hr />
<h1><a name="inherently_crossplatform_methods">Inherently Cross-Platform Methods</a></h1>
<p>These are methods which are by their nature cross-platform and should
always be cross-platform.</p>
<dl>
<dt><strong><a name="item_installvars">installvars</a></strong><br />
</dt>
<dd>
<pre>
    my @installvars = $mm-&gt;installvars;</pre>
</dd>
<dd>
<p>A list of all the INSTALL* variables without the INSTALL prefix.  Useful
for iteration or building related variable sets.</p>
</dd>
<dt><strong><a name="item_os_flavor_is">os_flavor_is</a></strong><br />
</dt>
<dd>
<pre>
    $mm-&gt;os_flavor_is($this_flavor);
    $mm-&gt;os_flavor_is(@one_of_these_flavors);</pre>
</dd>
<dd>
<p>Checks to see if the current operating system is one of the given flavors.</p>
</dd>
<dd>
<p>This is useful for code like:</p>
</dd>
<dd>
<pre>
    if( $mm-&gt;os_flavor_is('Unix') ) {
        $out = `foo 2&gt;&amp;1`;
    }
    else {
        $out = `foo`;
    }</pre>
</dd>
</dl>
<p>
</p>
<h2><a name="file__spec_wrappers">File::Spec wrappers</a></h2>
<p>ExtUtils::MM_Any is a subclass of File::Spec.  The methods noted here
override File::Spec.</p>
<dl>
<dt><strong><a name="item_catfile">catfile</a></strong><br />
</dt>
<dd>
File::Spec &lt;= 0.83 has a bug where the file part of catfile is not
canonicalized.  This override fixes that bug.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="thought_to_be_crossplatform_methods">Thought To Be Cross-Platform Methods</a></h1>
<p>These are methods which are thought to be cross-platform by virtue of
having been written in a way to avoid incompatibilities.  They may
require partial overrides.</p>
<dl>
<dt><strong><a name="item_split_command"><strong>split_command</strong></a></strong><br />
</dt>
<dd>
<pre>
    my @cmds = $MM-&gt;split_command($cmd, @args);</pre>
</dd>
<dd>
<p>Most OS have a maximum command length they can execute at once.  Large
modules can easily generate commands well past that limit.  Its
necessary to split long commands up into a series of shorter commands.</p>
</dd>
<dd>
<p><a href="#item_split_command"><code>split_command()</code></a> will return a series of @cmds each processing part of
the args.  Collectively they will process all the arguments.  Each
individual line in @cmds will not be longer than the
$self-&gt;max_exec_len being careful to take into account macro expansion.</p>
</dd>
<dd>
<p>$cmd should include any switches and repeated initial arguments.</p>
</dd>
<dd>
<p>If no @args are given, no @cmds will be returned.</p>
</dd>
<dd>
<p>Pairs of arguments will always be preserved in a single command, this
is a heuristic for things like pm_to_blib and pod2man which work on
pairs of arguments.  This makes things like this safe:</p>
</dd>
<dd>
<pre>
    $self-&gt;split_command($cmd, %pod2man);</pre>
</dd>
<dt><strong><a name="item_echo"><strong>echo</strong></a></strong><br />
</dt>
<dd>
<pre>
    my @commands = $MM-&gt;echo($text);
    my @commands = $MM-&gt;echo($text, $file);
    my @commands = $MM-&gt;echo($text, $file, $appending);</pre>
</dd>
<dd>
<p>Generates a set of @commands which print the $text to a $file.</p>
</dd>
<dd>
<p>If $file is not given, output goes to STDOUT.</p>
</dd>
<dd>
<p>If $appending is true the $file will be appended to rather than
overwritten.</p>
</dd>
<dt><strong><a name="item_init_version">init_VERSION</a></strong><br />
</dt>
<dd>
<pre>
    $mm-&gt;init_VERSION</pre>
</dd>
<dd>
<p>Initialize macros representing versions of MakeMaker and other tools</p>
</dd>
<dd>
<p>MAKEMAKER: path to the MakeMaker module.</p>
</dd>
<dd>
<p>MM_VERSION: ExtUtils::MakeMaker Version</p>
</dd>
<dd>
<p>MM_REVISION: ExtUtils::MakeMaker version control revision (for backwards 
             compat)</p>
</dd>
<dd>
<p>VERSION: version of your module</p>
</dd>
<dd>
<p>VERSION_MACRO: which macro represents the version (usually 'VERSION')</p>
</dd>
<dd>
<p>VERSION_SYM: like version but safe for use as an RCS revision number</p>
</dd>
<dd>
<p>DEFINE_VERSION: -D line to set the module version when compiling</p>
</dd>
<dd>
<p>XS_VERSION: version in your .xs file.  Defaults to $(VERSION)</p>
</dd>
<dd>
<p>XS_VERSION_MACRO: which macro represents the XS version.</p>
</dd>
<dd>
<p>XS_DEFINE_VERSION: -D line to set the xs version when compiling.</p>
</dd>
<dd>
<p>Called by init_main.</p>
</dd>
<dt><strong><a name="item_wraplist">wraplist</a></strong><br />
</dt>
<dd>
Takes an array of items and turns them into a well-formatted list of
arguments.  In most cases this is simply something like:
</dd>
<dd>
<pre>
    FOO \
    BAR \
    BAZ</pre>
</dd>
<p></p>
<dt><strong><a name="item_manifypods">manifypods</a></strong><br />
</dt>
<dd>
Defines targets and routines to translate the pods into manpages and
put them into the INST_* directories.
</dd>
<p></p>
<dt><strong><a name="item_manifypods_target">manifypods_target</a></strong><br />
</dt>
<dd>
<pre>
  my $manifypods_target = $self-&gt;manifypods_target;</pre>
</dd>
<dd>
<p>Generates the manifypods target.  This target generates man pages from
all POD files in MAN1PODS and MAN3PODS.</p>
</dd>
<dt><strong><a name="item_makemakerdflt_target">makemakerdflt_target</a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $mm-&gt;makemakerdflt_target</pre>
</dd>
<dd>
<p>Returns a make fragment with the makemakerdeflt_target specified.
This target is the first target in the Makefile, is the default target
and simply points off to 'all' just in case any make variant gets
confused or something gets snuck in before the real 'all' target.</p>
</dd>
<dt><strong><a name="item_special_targets">special_targets</a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $mm-&gt;special_targets</pre>
</dd>
<dd>
<p>Returns a make fragment containing any targets which have special
meaning to make.  For example, .SUFFIXES and .PHONY.</p>
</dd>
<dt><strong><a name="item_pod2man_macro">POD2MAN_macro</a></strong><br />
</dt>
<dd>
<pre>
  my $pod2man_macro = $self-&gt;POD2MAN_macro</pre>
</dd>
<dd>
<p>Returns a definition for the POD2MAN macro.  This is a program
which emulates the pod2man utility.  You can add more switches to the
command by simply appending them on the macro.</p>
</dd>
<dd>
<p>Typical usage:</p>
</dd>
<dd>
<pre>
    $(POD2MAN) --section=3 --perm_rw=$(PERM_RW) podfile1 man_page1 ...</pre>
</dd>
<dt><strong><a name="item_test_via_harness">test_via_harness</a></strong><br />
</dt>
<dd>
<pre>
  my $command = $mm-&gt;test_via_harness($perl, $tests);</pre>
</dd>
<dd>
<p>Returns a $command line which runs the given set of $tests with
Test::Harness and the given $perl.</p>
</dd>
<dd>
<p>Used on the t/*.t files.</p>
</dd>
<dt><strong><a name="item_test_via_script">test_via_script</a></strong><br />
</dt>
<dd>
<pre>
  my $command = $mm-&gt;test_via_script($perl, $script);</pre>
</dd>
<dd>
<p>Returns a $command line which just runs a single test without
Test::Harness.  No checks are done on the results, they're just
printed.</p>
</dd>
<dd>
<p>Used for test.pl, since they don't always follow Test::Harness
formatting.</p>
</dd>
<dt><strong><a name="item_libscan">libscan</a></strong><br />
</dt>
<dd>
<pre>
  my $wanted = $self-&gt;libscan($path);</pre>
</dd>
<dd>
<p>Takes a path to a file or dir and returns an empty string if we don't
want to include this file in the library.  Otherwise it returns the
the $path unchanged.</p>
</dd>
<dd>
<p>Mainly used to exclude RCS, CVS, and SCCS directories from
installation.</p>
</dd>
<dt><strong><a name="item_tool_autosplit">tool_autosplit</a></strong><br />
</dt>
<dd>
Defines a simple perl call that runs autosplit. May be deprecated by
pm_to_blib soon.
</dd>
<p></p>
<dt><strong><a name="item_all_target">all_target</a></strong><br />
</dt>
<dd>
Generate the default target 'all'.
</dd>
<p></p>
<dt><strong><a name="item_metafile_target">metafile_target</a></strong><br />
</dt>
<dd>
<pre>
    my $target = $mm-&gt;metafile_target;</pre>
</dd>
<dd>
<p>Generate the metafile target.</p>
</dd>
<dd>
<p>Writes the file META.yml, YAML encoded meta-data about the module.  The
format follows Module::Build's as closely as possible.  Additionally, we
include:</p>
</dd>
<dd>
<pre>
    version_from
    installdirs</pre>
</dd>
<dt><strong><a name="item_metafile_addtomanifest_target">metafile_addtomanifest_target</a></strong><br />
</dt>
<dd>
<pre>
  my $target = $mm-&gt;metafile_addtomanifest_target</pre>
</dd>
<dd>
<p>Adds the META.yml file to the MANIFEST.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="abstract_methods">Abstract methods</a></h2>
<p>Methods which cannot be made cross-platform and each subclass will
have to do their own implementation.</p>
<dl>
<dt><strong><a name="item_oneliner">oneliner</a></strong><br />
</dt>
<dd>
<pre>
  my $oneliner = $MM-&gt;oneliner($perl_code);
  my $oneliner = $MM-&gt;oneliner($perl_code, \@switches);</pre>
</dd>
<dd>
<p>This will generate a perl one-liner safe for the particular platform
you're on based on the given $perl_code and @switches (a -e is
assumed) suitable for using in a make target.  It will use the proper
shell quoting and escapes.</p>
</dd>
<dd>
<p>$(PERLRUN) will be used as perl.</p>
</dd>
<dd>
<p>Any newlines in $perl_code will be escaped.  Leading and trailing
newlines will be stripped.  Makes this idiom much easier:</p>
</dd>
<dd>
<pre>
    my $code = $MM-&gt;oneliner(&lt;&lt;'CODE', [...switches...]);
some code here
another line here
CODE</pre>
</dd>
<dd>
<p>Usage might be something like:</p>
</dd>
<dd>
<pre>
    # an echo emulation
    $oneliner = $MM-&gt;oneliner('print &quot;Foo\n&quot;');
    $make = '$oneliner &gt; somefile';</pre>
</dd>
<dd>
<p>All dollar signs must be doubled in the $perl_code if you expect them
to be interpreted normally, otherwise it will be considered a make
macro.  Also remember to quote make macros else it might be used as a
bareword.  For example:</p>
</dd>
<dd>
<pre>
    # Assign the value of the $(VERSION_FROM) make macro to $vf.
    $oneliner = $MM-&gt;oneliner('$$vf = &quot;$(VERSION_FROM)&quot;');</pre>
</dd>
<dd>
<p>Its currently very simple and may be expanded sometime in the figure
to include more flexible code and switches.</p>
</dd>
<dt><strong><a name="item_quote_literal"><strong>quote_literal</strong></a></strong><br />
</dt>
<dd>
<pre>
    my $safe_text = $MM-&gt;quote_literal($text);</pre>
</dd>
<dd>
<p>This will quote $text so it is interpreted literally in the shell.</p>
</dd>
<dd>
<p>For example, on Unix this would escape any single-quotes in $text and
put single-quotes around the whole thing.</p>
</dd>
<dt><strong><a name="item_escape_newlines"><strong>escape_newlines</strong></a></strong><br />
</dt>
<dd>
<pre>
    my $escaped_text = $MM-&gt;escape_newlines($text);</pre>
</dd>
<dd>
<p>Shell escapes newlines in $text.</p>
</dd>
<dt><strong><a name="item_max_exec_len">max_exec_len</a></strong><br />
</dt>
<dd>
<pre>
    my $max_exec_len = $MM-&gt;max_exec_len;</pre>
</dd>
<dd>
<p>Calculates the maximum command size the OS can exec.  Effectively,
this is the max size of a shell command line.</p>
</dd>
<dt><strong><a name="item_init_others"><strong>init_others</strong></a></strong><br />
</dt>
<dd>
<pre>
    $MM-&gt;init_others();</pre>
</dd>
<dd>
<p>Initializes the macro definitions used by <code>tools_other()</code> and places them
in the $MM object.</p>
</dd>
<dd>
<p>If there is no description, its the same as the parameter to
<code>WriteMakefile()</code> documented in ExtUtils::MakeMaker.</p>
</dd>
<dd>
<p>Defines at least these macros.</p>
</dd>
<dd>
<pre>
  Macro             Description</pre>
</dd>
<dd>
<pre>
  NOOP              Do nothing
  NOECHO            Tell make not to display the command itself</pre>
</dd>
<dd>
<pre>
  MAKEFILE
  FIRST_MAKEFILE
  MAKEFILE_OLD
  MAKE_APERL_FILE   File used by MAKE_APERL</pre>
</dd>
<dd>
<pre>
  SHELL             Program used to run
                    shell commands</pre>
</dd>
<dd>
<pre>
  ECHO              Print text adding a newline on the end
  RM_F              Remove a file 
  RM_RF             Remove a directory          
  TOUCH             Update a file's timestamp   
  TEST_F            Test for a file's existence 
  CP                Copy a file                 
  MV                Move a file                 
  CHMOD             Change permissions on a     
                    file</pre>
</dd>
<dd>
<pre>
  UMASK_NULL        Nullify umask
  DEV_NULL          Supress all command output</pre>
</dd>
<dt><strong><a name="item_init_dirfilesep">init_DIRFILESEP</a></strong><br />
</dt>
<dd>
<pre>
  $MM-&gt;init_DIRFILESEP;
  my $dirfilesep = $MM-&gt;{DIRFILESEP};</pre>
</dd>
<dd>
<p>Initializes the DIRFILESEP macro which is the seperator between the
directory and filename in a filepath.  ie. / on Unix, \ on Win32 and
nothing on VMS.</p>
</dd>
<dd>
<p>For example:</p>
</dd>
<dd>
<pre>
    # instead of $(INST_ARCHAUTODIR)/extralibs.ld
    $(INST_ARCHAUTODIR)$(DIRFILESEP)extralibs.ld</pre>
</dd>
<dd>
<p>Something of a hack but it prevents a lot of code duplication between
MM_* variants.</p>
</dd>
<dd>
<p>Do not use this as a seperator between directories.  Some operating
systems use different seperators between subdirectories as between
directories and filenames (for example:  VOLUME:[dir1.dir2]file on VMS).</p>
</dd>
<dt><strong><a name="item_init_linker">init_linker</a></strong><br />
</dt>
<dd>
<pre>
    $mm-&gt;init_linker;</pre>
</dd>
<dd>
<p>Initialize macros which have to do with linking.</p>
</dd>
<dd>
<p>PERL_ARCHIVE: path to libperl.a equivalent to be linked to dynamic
extensions.</p>
</dd>
<dd>
<p>PERL_ARCHIVE_AFTER: path to a library which should be put on the
linker command line <em>after</em> the external libraries to be linked to
dynamic extensions.  This may be needed if the linker is one-pass, and
Perl includes some overrides for C RTL functions, such as malloc().</p>
</dd>
<dd>
<p>EXPORT_LIST: name of a file that is passed to linker to define symbols
to be exported.</p>
</dd>
<dd>
<p>Some OSes do not need these in which case leave it blank.</p>
</dd>
<dt><strong><a name="item_init_platform">init_platform</a></strong><br />
</dt>
<dd>
<pre>
    $mm-&gt;init_platform</pre>
</dd>
<dd>
<p>Initialize any macros which are for platform specific use only.</p>
</dd>
<dd>
<p>A typical one is the version number of your OS specific mocule.
(ie. MM_Unix_VERSION or MM_VMS_VERSION).</p>
</dd>
<dt><strong><a name="item_platform_constants">platform_constants</a></strong><br />
</dt>
<dd>
<pre>
    my $make_frag = $mm-&gt;platform_constants</pre>
</dd>
<dd>
<p>Returns a make fragment defining all the macros initialized in
<a href="#item_init_platform"><code>init_platform()</code></a> rather than put them in constants().</p>
</dd>
<dt><strong><a name="item_os_flavor">os_flavor</a></strong><br />
</dt>
<dd>
<pre>
    my @os_flavor = $mm-&gt;os_flavor;</pre>
</dd>
<dd>
<p>@os_flavor is the style of operating system this is, usually
corresponding to the MM_*.pm file we're using.</p>
</dd>
<dd>
<p>The first element of @os_flavor is the major family (ie. Unix,
Windows, VMS, OS/2, MacOS, etc...) and the rest are sub families.</p>
</dd>
<dd>
<p>Some examples:</p>
</dd>
<dd>
<pre>
    Cygwin98       ('Unix',  'Cygwin', 'Cygwin9x')
    Windows NT     ('Win32', 'WinNT')
    Win98          ('Win32', 'Win9x')
    Linux          ('Unix',  'Linux')
    MacOS Classic  ('MacOS', 'MacOS Classic')
    MacOS X        ('Unix',  'Darwin', 'MacOS', 'MacOS X')
    OS/2           ('OS/2')</pre>
</dd>
<dd>
<p>This is used to write code for styles of operating system.  
See <a href="#item_os_flavor_is"><code>os_flavor_is()</code></a> for use.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Michael G Schwern &lt;<a href="mailto:schwern@pobox.com">schwern@pobox.com</a>&gt; and the denizens of
<a href="mailto:makemaker@perl.org">makemaker@perl.org</a> with code from ExtUtils::MM_Unix and
ExtUtils::MM_Win32.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_Any - Platform-agnostic MM methods</span></strong></big>
</td></tr>
</table>

</body>

</html>
