<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use ExtUtils::MM_Cygwin; # Done internally by ExtUtils::MakeMaker if needed</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See ExtUtils::MM_Unix for a documentation of the methods provided there.</p>
<dl>
<dt><strong><a name="item_os_flavor">os_flavor (o)</a></strong><br />
</dt>
<dd>
We're Unix and Cygwin.
</dd>
<p></p>
<dt><strong><a name="item_cflags">cflags (o)</a></strong><br />
</dt>
<dd>
if configured for dynamic loading, triggers #define EXT in EXTERN.h
</dd>
<p></p>
<dt><strong><a name="item_replace_manpage_separator">replace_manpage_separator (o)</a></strong><br />
</dt>
<dd>
replaces strings '::' with '.' in MAN*POD man page names
</dd>
<p></p>
<dt><strong><a name="item_init_linker">init_linker</a></strong><br />
</dt>
<dd>
points to libperl.a
</dd>
<p></p></dl>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</span></strong></big>
</td></tr>
</table>

</body>

</html>
