<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MM_NW5 - methods to override UN*X behaviour in ExtUtils::MakeMaker</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_NW5 - methods to override UN*X behaviour in ExtUtils::MakeMaker</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_NW5 - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use ExtUtils::MM_NW5; # Done internally by ExtUtils::MakeMaker if needed</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See ExtUtils::MM_Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</p>
<dl>
<dt><strong><a name="item_os_flavor">os_flavor</a></strong><br />
</dt>
<dd>
We're Netware in addition to being Windows.
</dd>
<p></p>
<dt><strong><a name="item_init_platform">init_platform (o)</a></strong><br />
</dt>
<dd>
Add Netware macros.
</dd>
<dd>
<p>LIBPTH, BASE_IMPORT, NLM_VERSION, MPKTOOL, TOOLPATH, BOOT_SYMBOL,
NLM_SHORT_NAME, INCLUDE, PATH, MM_NW5_REVISION</p>
</dd>
<p></p>
<dt><strong><a name="item_platform_constants">platform_constants</a></strong><br />
</dt>
<dd>
Add Netware macros initialized above to the Makefile.
</dd>
<p></p>
<dt><strong><a name="item_const_cccmd">const_cccmd (o)</a></strong><br />
</dt>
<dt><strong><a name="item_static_lib">static_lib (o)</a></strong><br />
</dt>
<dt><strong><a name="item_dynamic_lib">dynamic_lib (o)</a></strong><br />
</dt>
<dd>
Defines how to produce the *.so (or equivalent) files.
</dd>
<p></p></dl>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_NW5 - methods to override UN*X behaviour in ExtUtils::MakeMaker</span></strong></big>
</td></tr>
</table>

</body>

</html>
