<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MM_UWIN - U/WIN specific subclass of ExtUtils::MM_Unix</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_UWIN - U/WIN specific subclass of ExtUtils::MM_Unix</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#overridden_methods">Overridden methods</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_UWIN - U/WIN specific subclass of ExtUtils::MM_Unix</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  Don't use this module directly.
  Use ExtUtils::MM and let it choose.</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is a subclass of ExtUtils::MM_Unix which contains functionality for
the AT&amp;T U/WIN UNIX on Windows environment.</p>
<p>Unless otherwise stated it works just like ExtUtils::MM_Unix</p>
<p>
</p>
<h2><a name="overridden_methods">Overridden methods</a></h2>
<dl>
<dt><strong><a name="item_os_flavor">os_flavor</a></strong><br />
</dt>
<dd>
In addition to being Unix, we're U/WIN.
</dd>
<p></p>
<dt><strong><a name="item_replace_manpage_separator"><strong>replace_manpage_separator</strong></a></strong><br />
</dt>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Michael G Schwern &lt;<a href="mailto:schwern@pobox.com">schwern@pobox.com</a>&gt; with code from ExtUtils::MM_Unix</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/ExtUtils/MM_Win32.html">the ExtUtils::MM_Win32 manpage</a>, <a href="file://D|\perl\html/lib/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_UWIN - U/WIN specific subclass of ExtUtils::MM_Unix</span></strong></big>
</td></tr>
</table>

</body>

</html>
