<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MM_Unix - methods used by ExtUtils::MakeMaker</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_Unix - methods used by ExtUtils::MakeMaker</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#methods">Methods</a></li>
		<li><a href="#methods_to_actually_produce_chunks_of_text_for_the_makefile">Methods to actually produce chunks of text for the Makefile</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Unix - methods used by ExtUtils::MakeMaker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><code>require ExtUtils::MM_Unix;</code></p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The methods provided by this package are designed to be used in
conjunction with ExtUtils::MakeMaker. When MakeMaker writes a
Makefile, it creates one or more objects that inherit their methods
from a package <code>MM</code>. MM itself doesn't provide any methods, but it
ISA ExtUtils::MM_Unix class. The inheritance tree of MM lets operating
specific packages take the responsibility for all the methods provided
by MM_Unix. We are trying to reduce the number of the necessary
overrides by defining rather primitive operations within
ExtUtils::MM_Unix.</p>
<p>If you are going to write a platform specific MM package, please try
to limit the necessary overrides to primitive methods, and if it is not
possible to do so, let's work out how to achieve that gain.</p>
<p>If you are overriding any of these methods in your Makefile.PL (in the
MY class), please report that to the makemaker mailing list. We are
trying to minimize the necessary method overrides and switch to data
driven Makefile.PLs wherever possible. In the long run less methods
will be overridable via the MY class.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>The following description of methods is still under
development. Please refer to the code for not suitably documented
sections and complain loudly to the <a href="mailto:makemaker@perl.org">makemaker@perl.org</a> mailing list.
Better yet, provide a patch.</p>
<p>Not all of the methods below are overridable in a
Makefile.PL. Overridable methods are marked as (o). All methods are
overridable by a platform specific MM_*.pm file (See
<a href="file://D|\perl\html/lib/ExtUtils/MM_VMS.html">the ExtUtils::MM_VMS manpage</a>) and <a href="file://D|\perl\html/lib/ExtUtils/MM_OS2.html">the ExtUtils::MM_OS2 manpage</a>).</p>
<p>
</p>
<h2><a name="methods">Methods</a></h2>
<dl>
<dt><strong><a name="item_os_flavor">os_flavor (o)</a></strong><br />
</dt>
<dd>
Simply says that we're Unix.
</dd>
<p></p>
<dt><strong><a name="item_c_o">c_o (o)</a></strong><br />
</dt>
<dd>
Defines the suffix rules to compile different flavors of C files to
object files.
</dd>
<p></p>
<dt><strong><a name="item_cflags">cflags (o)</a></strong><br />
</dt>
<dd>
Does very much the same as the cflags script in the perl
distribution. It doesn't return the whole compiler command line, but
initializes all of its parts. The const_cccmd method then actually
returns the definition of the CCCMD macro which uses these parts.
</dd>
<p></p>
<dt><strong><a name="item_clean">clean (o)</a></strong><br />
</dt>
<dd>
Defines the clean target.
</dd>
<p></p>
<dt><strong><a name="item_clean_subdirs_target">clean_subdirs_target</a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $MM-&gt;clean_subdirs_target;</pre>
</dd>
<dd>
<p>Returns the clean_subdirs target.  This is used by the clean target to
call clean on any subdirectories which contain Makefiles.</p>
</dd>
<dt><strong><a name="item_const_cccmd">const_cccmd (o)</a></strong><br />
</dt>
<dd>
Returns the full compiler call for C programs and stores the
definition in CONST_CCCMD.
</dd>
<p></p>
<dt><strong><a name="item_const_config">const_config (o)</a></strong><br />
</dt>
<dd>
Defines a couple of constants in the Makefile that are imported from
%Config.
</dd>
<p></p>
<dt><strong><a name="item_const_loadlibs">const_loadlibs (o)</a></strong><br />
</dt>
<dd>
Defines EXTRALIBS, LDLOADLIBS, BSLOADLIBS, LD_RUN_PATH. See
<a href="file://D|\perl\html/lib/ExtUtils/Liblist.html">the ExtUtils::Liblist manpage</a> for details.
</dd>
<p></p>
<dt><strong><a name="item_constants">constants (o)</a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $mm-&gt;constants;</pre>
</dd>
<dd>
<p>Prints out macros for lots of constants.</p>
</dd>
<dt><strong><a name="item_depend">depend (o)</a></strong><br />
</dt>
<dd>
Same as macro for the depend attribute.
</dd>
<p></p>
<dt><strong><a name="item_dir_target">dir_target (o)</a></strong><br />
</dt>
<dd>
Takes an array of directories that need to exist and returns a
Makefile entry for a .exists file in these directories. Returns
nothing, if the entry has already been processed. We're helpless
though, if the same directory comes as $(FOO) _and_ as ``bar''. Both of
them get an entry, that's why we use ``::''.
</dd>
<p></p>
<dt><strong><a name="item_init_dest">init_DEST</a></strong><br />
</dt>
<dd>
<pre>
  $mm-&gt;init_DEST</pre>
</dd>
<dd>
<p>Defines the DESTDIR and DEST* variables paralleling the INSTALL*.</p>
</dd>
<dt><strong><a name="item_init_dist">init_dist</a></strong><br />
</dt>
<dd>
<pre>
  $mm-&gt;init_dist;</pre>
</dd>
<dd>
<p>Defines a lot of macros for distribution support.</p>
</dd>
<dd>
<pre>
  macro         description                     default</pre>
</dd>
<dd>
<pre>
  TAR           tar command to use              tar
  TARFLAGS      flags to pass to TAR            cvf</pre>
</dd>
<dd>
<pre>
  ZIP           zip command to use              zip
  ZIPFLAGS      flags to pass to ZIP            -r</pre>
</dd>
<dd>
<pre>
  COMPRESS      compression command to          gzip --best
                use for tarfiles
  SUFFIX        suffix to put on                .gz 
                compressed files</pre>
</dd>
<dd>
<pre>
  SHAR          shar command to use             shar</pre>
</dd>
<dd>
<pre>
  PREOP         extra commands to run before
                making the archive 
  POSTOP        extra commands to run after
                making the archive</pre>
</dd>
<dd>
<pre>
  TO_UNIX       a command to convert linefeeds
                to Unix style in your archive</pre>
</dd>
<dd>
<pre>
  CI            command to checkin your         ci -u
                sources to version control
  RCS_LABEL     command to label your sources   rcs -Nv$(VERSION_SYM): -q
                just after CI is run</pre>
</dd>
<dd>
<pre>
  DIST_CP       $how argument to manicopy()     best
                when the distdir is created</pre>
</dd>
<dd>
<pre>
  DIST_DEFAULT  default target to use to        tardist
                create a distribution</pre>
</dd>
<dd>
<pre>
  DISTVNAME     name of the resulting archive   $(DISTNAME)-$(VERSION)
                (minus suffixes)</pre>
</dd>
<dt><strong><a name="item_dist">dist (o)</a></strong><br />
</dt>
<dd>
<pre>
  my $dist_macros = $mm-&gt;dist(%overrides);</pre>
</dd>
<dd>
<p>Generates a make fragment defining all the macros initialized in
init_dist.</p>
</dd>
<dd>
<p>%overrides can be used to override any of the above.</p>
</dd>
<dt><strong><a name="item_dist_basics">dist_basics (o)</a></strong><br />
</dt>
<dd>
Defines the targets distclean, distcheck, skipcheck, manifest, veryclean.
</dd>
<p></p>
<dt><strong><a name="item_dist_ci">dist_ci (o)</a></strong><br />
</dt>
<dd>
Defines a check in target for RCS.
</dd>
<p></p>
<dt><strong><a name="item_dist_core">dist_core (o)</a></strong><br />
</dt>
<dd>
<pre>
  my $dist_make_fragment = $MM-&gt;dist_core;</pre>
</dd>
<dd>
<p>Puts the targets necessary for 'make dist' together into one make
fragment.</p>
</dd>
<dt><strong><a name="item_dist_target"><strong>dist_target</strong></a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $MM-&gt;dist_target;</pre>
</dd>
<dd>
<p>Returns the 'dist' target to make an archive for distribution.  This
target simply checks to make sure the Makefile is up-to-date and
depends on $(DIST_DEFAULT).</p>
</dd>
<dt><strong><a name="item_tardist_target"><strong>tardist_target</strong></a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $MM-&gt;tardist_target;</pre>
</dd>
<dd>
<p>Returns the 'tardist' target which is simply so 'make tardist' works.
The real work is done by the dynamically named <code>tardistfile_target()</code>
method, tardist should have that as a dependency.</p>
</dd>
<dt><strong><a name="item_zipdist_target"><strong>zipdist_target</strong></a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $MM-&gt;zipdist_target;</pre>
</dd>
<dd>
<p>Returns the 'zipdist' target which is simply so 'make zipdist' works.
The real work is done by the dynamically named <code>zipdistfile_target()</code>
method, zipdist should have that as a dependency.</p>
</dd>
<dt><strong><a name="item_tarfile_target"><strong>tarfile_target</strong></a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $MM-&gt;tarfile_target;</pre>
</dd>
<dd>
<p>The name of this target is the name of the tarball generated by
tardist.  This target does the actual work of turning the distdir into
a tarball.</p>
</dd>
<dt><strong><a name="item_zipfile_target">zipfile_target</a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $MM-&gt;zipfile_target;</pre>
</dd>
<dd>
<p>The name of this target is the name of the zip file generated by
zipdist.  This target does the actual work of turning the distdir into
a zip file.</p>
</dd>
<dt><strong><a name="item_uutardist_target">uutardist_target</a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $MM-&gt;uutardist_target;</pre>
</dd>
<dd>
<p>Converts the tarfile into a uuencoded file</p>
</dd>
<dt><strong><a name="item_shdist_target">shdist_target</a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $MM-&gt;shdist_target;</pre>
</dd>
<dd>
<p>Converts the distdir into a shell archive.</p>
</dd>
<dt><strong><a name="item_distdir">distdir</a></strong><br />
</dt>
<dd>
Defines the scratch directory target that will hold the distribution
before tar-ing (or shar-ing).
</dd>
<p></p>
<dt><strong><a name="item_dist_test">dist_test</a></strong><br />
</dt>
<dd>
Defines a target that produces the distribution in the
scratchdirectory, and runs 'perl Makefile.PL; make ;make test' in that
subdirectory.
</dd>
<p></p>
<dt><strong><a name="item_dlsyms">dlsyms (o)</a></strong><br />
</dt>
<dd>
Used by AIX and VMS to define DL_FUNCS and DL_VARS and write the *.exp
files.
</dd>
<p></p>
<dt><strong><a name="item_dynamic">dynamic (o)</a></strong><br />
</dt>
<dd>
Defines the dynamic target.
</dd>
<p></p>
<dt><strong><a name="item_dynamic_bs">dynamic_bs (o)</a></strong><br />
</dt>
<dd>
Defines targets for bootstrap files.
</dd>
<p></p>
<dt><strong><a name="item_dynamic_lib">dynamic_lib (o)</a></strong><br />
</dt>
<dd>
Defines how to produce the *.so (or equivalent) files.
</dd>
<p></p>
<dt><strong><a name="item_exescan">exescan</a></strong><br />
</dt>
<dd>
Deprecated method. Use libscan instead.
</dd>
<p></p>
<dt><strong><a name="item_extliblist">extliblist</a></strong><br />
</dt>
<dd>
Called by init_others, and calls ext ExtUtils::Liblist. See
<a href="file://D|\perl\html/lib/ExtUtils/Liblist.html">the ExtUtils::Liblist manpage</a> for details.
</dd>
<p></p>
<dt><strong><a name="item_find_perl">find_perl</a></strong><br />
</dt>
<dd>
Finds the executables PERL and FULLPERL
</dd>
<p></p>
<dt><strong><a name="item_find_tests">find_tests</a></strong><br />
</dt>
<dd>
<pre>
  my $test = $mm-&gt;find_tests;</pre>
</dd>
<dd>
<p>Returns a string suitable for feeding to the shell to return all
tests in t/*.t.</p>
</dd>
</dl>
<p>
</p>
<h2><a name="methods_to_actually_produce_chunks_of_text_for_the_makefile">Methods to actually produce chunks of text for the Makefile</a></h2>
<p>The methods here are called for each MakeMaker object in the order
specified by @ExtUtils::MakeMaker::MM_Sections.</p>
<dl>
<dt><strong><a name="item_fixin">fixin</a></strong><br />
</dt>
<dd>
<pre>
  $mm-&gt;fixin(@files);</pre>
</dd>
<dd>
<p>Inserts the sharpbang or equivalent magic number to a set of @files.</p>
</dd>
<dt><strong><a name="item_force">force (o)</a></strong><br />
</dt>
<dd>
Just writes FORCE:
</dd>
<p></p>
<dt><strong><a name="item_guess_name">guess_name</a></strong><br />
</dt>
<dd>
Guess the name of this package by examining the working directory's
name. MakeMaker calls this only if the developer has not supplied a
NAME attribute.
</dd>
<p></p>
<dt><strong><a name="item_has_link_code">has_link_code</a></strong><br />
</dt>
<dd>
Returns true if C, XS, MYEXTLIB or similar objects exist within this
object that need a compiler. Does not descend into subdirectories as
<a href="#item_needs_linking"><code>needs_linking()</code></a> does.
</dd>
<p></p>
<dt><strong><a name="item_init_dirscan">init_dirscan</a></strong><br />
</dt>
<dd>
Scans the directory structure and initializes DIR, XS, XS_FILES, PM,
C, C_FILES, O_FILES, H, H_FILES, PL_FILES, MAN*PODS, EXE_FILES.
</dd>
<dd>
<p>Called by init_main.</p>
</dd>
<p></p>
<dt><strong><a name="item_init_dirfilesep">init_DIRFILESEP</a></strong><br />
</dt>
<dd>
Using / for Unix.  Called by init_main.
</dd>
<p></p>
<dt><strong><a name="item_init_main">init_main</a></strong><br />
</dt>
<dd>
Initializes AR, AR_STATIC_ARGS, BASEEXT, CONFIG, DISTNAME, DLBASE,
EXE_EXT, FULLEXT, FULLPERL, FULLPERLRUN, FULLPERLRUNINST, INST_*,
INSTALL*, INSTALLDIRS, LIB_EXT, LIBPERL_A, MAP_TARGET, NAME,
OBJ_EXT, PARENT_NAME, PERL, PERL_ARCHLIB, PERL_INC, PERL_LIB,
PERL_SRC, PERLRUN, PERLRUNINST, PREFIX, VERSION,
VERSION_SYM, XS_VERSION.
</dd>
<p></p>
<dt><strong><a name="item_init_others">init_others</a></strong><br />
</dt>
<dd>
Initializes EXTRALIBS, BSLOADLIBS, LDLOADLIBS, LIBS, LD_RUN_PATH, LD,
OBJECT, BOOTDEP, PERLMAINCC, LDFROM, LINKTYPE, SHELL, NOOP,
FIRST_MAKEFILE, MAKEFILE_OLD, NOECHO, RM_F, RM_RF, TEST_F,
TOUCH, CP, MV, CHMOD, UMASK_NULL, ECHO, ECHO_N
</dd>
<p></p>
<dt><strong><a name="item_init_inst">init_INST</a></strong><br />
</dt>
<dd>
<pre>
    $mm-&gt;init_INST;</pre>
</dd>
<dd>
<p>Called by init_main.  Sets up all INST_* variables except those related
to XS code.  Those are handled in init_xs.</p>
</dd>
<dt><strong><a name="item_init_install">init_INSTALL</a></strong><br />
</dt>
<dd>
<pre>
    $mm-&gt;init_INSTALL;</pre>
</dd>
<dd>
<p>Called by init_main.  Sets up all INSTALL_* variables (except
INSTALLDIRS) and *PREFIX.</p>
</dd>
<dt><strong><a name="item_init_linker">init_linker</a></strong><br />
</dt>
<dd>
Unix has no need of special linker flags.
</dd>
<p></p>
<dt><strong><a name="item_init_perl">init_PERL</a></strong><br />
</dt>
<dd>
<pre>
    $mm-&gt;init_PERL;</pre>
</dd>
<dd>
<p>Called by init_main.  Sets up ABSPERL, PERL, FULLPERL and all the
*PERLRUN* permutations.</p>
</dd>
<dd>
<pre>
    PERL is allowed to be miniperl
    FULLPERL must be a complete perl</pre>
</dd>
<dd>
<pre>
    ABSPERL is PERL converted to an absolute path</pre>
</dd>
<dd>
<pre>
    *PERLRUN contains everything necessary to run perl, find it's
         libraries, etc...</pre>
</dd>
<dd>
<pre>
    *PERLRUNINST is *PERLRUN + everything necessary to find the
         modules being built.</pre>
</dd>
<dt><strong><a name="item_init_platform">init_platform (o)</a></strong><br />
</dt>
<dd>
Add MM_Unix_VERSION.
</dd>
<p></p>
<dt><strong><a name="item_platform_constants">platform_constants (o)</a></strong><br />
</dt>
<dt><strong><a name="item_init_perm">init_PERM</a></strong><br />
</dt>
<dd>
<pre>
  $mm-&gt;init_PERM</pre>
</dd>
<dd>
<p>Called by init_main.  Initializes PERL_*</p>
</dd>
<dt><strong><a name="item_init_xs">init_xs</a></strong><br />
</dt>
<dd>
<pre>
    $mm-&gt;init_xs</pre>
</dd>
<dd>
<p>Sets up macros having to do with XS code.  Currently just INST_STATIC,
INST_DYNAMIC and INST_BOOT.</p>
</dd>
<dt><strong><a name="item_install">install (o)</a></strong><br />
</dt>
<dd>
Defines the install target.
</dd>
<p></p>
<dt><strong><a name="item_installbin">installbin (o)</a></strong><br />
</dt>
<dd>
Defines targets to make and to install EXE_FILES.
</dd>
<p></p>
<dt><strong><a name="item_linkext">linkext (o)</a></strong><br />
</dt>
<dd>
Defines the linkext target which in turn defines the LINKTYPE.
</dd>
<p></p>
<dt><strong><a name="item_lsdir">lsdir</a></strong><br />
</dt>
<dd>
Takes as arguments a directory name and a regular expression. Returns
all entries in the directory that match the regular expression.
</dd>
<p></p>
<dt><strong><a name="item_macro">macro (o)</a></strong><br />
</dt>
<dd>
Simple subroutine to insert the macros defined by the macro attribute
into the Makefile.
</dd>
<p></p>
<dt><strong><a name="item_makeaperl">makeaperl (o)</a></strong><br />
</dt>
<dd>
Called by staticmake. Defines how to write the Makefile to produce a
static new perl.
</dd>
<dd>
<p>By default the Makefile produced includes all the static extensions in
the perl library. (Purified versions of library files, e.g.,
DynaLoader_pure_p1_c0_032.a are automatically ignored to avoid link errors.)</p>
</dd>
<p></p>
<dt><strong><a name="item_makefile">makefile (o)</a></strong><br />
</dt>
<dd>
Defines how to rewrite the Makefile.
</dd>
<p></p>
<dt><strong><a name="item_maybe_command">maybe_command</a></strong><br />
</dt>
<dd>
Returns true, if the argument is likely to be a command.
</dd>
<p></p>
<dt><strong><a name="item_needs_linking">needs_linking (o)</a></strong><br />
</dt>
<dd>
Does this module need linking? Looks into subdirectory objects (see
also <a href="#item_has_link_code"><code>has_link_code())</code></a>
</dd>
<p></p>
<dt><strong><a name="item_nicetext">nicetext</a></strong><br />
</dt>
<dd>
misnamed method (will have to be changed). The MM_Unix method just
returns the argument without further processing.
</dd>
<dd>
<p>On VMS used to insure that colons marking targets are preceded by
space - most Unix Makes don't need this, but it's necessary under VMS
to distinguish the target delimiter from a colon appearing as part of
a filespec.</p>
</dd>
<p></p>
<dt><strong><a name="item_parse_abstract">parse_abstract</a></strong><br />
</dt>
<dd>
parse a file and return what you think is the ABSTRACT
</dd>
<p></p>
<dt><strong><a name="item_parse_version">parse_version</a></strong><br />
</dt>
<dd>
parse a file and return what you think is $VERSION in this file set to.
It will return the string ``undef'' if it can't figure out what $VERSION
is. $VERSION should be for all to see, so our $VERSION or plain $VERSION
are okay, but my $VERSION is not.
</dd>
<p></p>
<dt><strong><a name="item_pasthru">pasthru (o)</a></strong><br />
</dt>
<dd>
Defines the string that is passed to recursive make calls in
subdirectories.
</dd>
<p></p>
<dt><strong><a name="item_perl_script">perl_script</a></strong><br />
</dt>
<dd>
Takes one argument, a file name, and returns the file name, if the
argument is likely to be a perl script. On MM_Unix this is true for
any ordinary, readable file.
</dd>
<p></p>
<dt><strong><a name="item_perldepend">perldepend (o)</a></strong><br />
</dt>
<dd>
Defines the dependency from all *.h files that come with the perl
distribution.
</dd>
<p></p>
<dt><strong><a name="item_perm_rw">perm_rw (o)</a></strong><br />
</dt>
<dd>
Returns the attribute <code>PERM_RW</code> or the string <code>644</code>.
Used as the string that is passed
to the <a href="file://D|\perl\html/pod/perlfunc.html#item_chmod"><code>chmod</code></a> command to set the permissions for read/writeable files.
MakeMaker chooses <code>644</code> because it has turned out in the past that
relying on the umask provokes hard-to-track bug reports.
When the return value is used by the perl function <a href="file://D|\perl\html/pod/perlfunc.html#item_chmod"><code>chmod</code></a>, it is
interpreted as an octal value.
</dd>
<p></p>
<dt><strong><a name="item_perm_rwx">perm_rwx (o)</a></strong><br />
</dt>
<dd>
Returns the attribute <code>PERM_RWX</code> or the string <code>755</code>,
i.e. the string that is passed
to the <a href="file://D|\perl\html/pod/perlfunc.html#item_chmod"><code>chmod</code></a> command to set the permissions for executable files.
See also perl_rw.
</dd>
<p></p>
<dt><strong><a name="item_pm_to_blib">pm_to_blib</a></strong><br />
</dt>
<dd>
Defines target that copies all files in the hash PM to their
destination and autosplits them. See <a href="file://D|\perl\html/lib/ExtUtils/Install.html#description">DESCRIPTION in the ExtUtils::Install manpage</a>
</dd>
<p></p>
<dt><strong><a name="item_post_constants">post_constants (o)</a></strong><br />
</dt>
<dd>
Returns an empty string per default. Dedicated to overrides from
within Makefile.PL after all constants have been defined.
</dd>
<p></p>
<dt><strong><a name="item_post_initialize">post_initialize (o)</a></strong><br />
</dt>
<dd>
Returns an empty string per default. Used in Makefile.PLs to add some
chunk of text to the Makefile after the object is initialized.
</dd>
<p></p>
<dt><strong><a name="item_postamble">postamble (o)</a></strong><br />
</dt>
<dd>
Returns an empty string. Can be used in Makefile.PLs to write some
text to the Makefile at the end.
</dd>
<p></p>
<dt><strong><a name="item_ppd">ppd</a></strong><br />
</dt>
<dd>
Defines target that creates a PPD (Perl Package Description) file
for a binary distribution.
</dd>
<p></p>
<dt><strong><a name="item_prefixify">prefixify</a></strong><br />
</dt>
<dd>
<pre>
  $MM-&gt;prefixify($var, $prefix, $new_prefix, $default);</pre>
</dd>
<dd>
<p>Using either $MM-&gt;{uc $var} || $Config{lc $var}, it will attempt to
replace it's $prefix with a $new_prefix.</p>
</dd>
<dd>
<p>Should the $prefix fail to match <em>AND</em> a PREFIX was given as an
argument to <code>WriteMakefile()</code> it will set it to the $new_prefix +
$default.  This is for systems whose file layouts don't neatly fit into
our ideas of prefixes.</p>
</dd>
<dd>
<p>This is for heuristics which attempt to create directory structures
that mirror those of the installed perl.</p>
</dd>
<dd>
<p>For example:</p>
</dd>
<dd>
<pre>
    $MM-&gt;prefixify('installman1dir', '/usr', '/home/foo', 'man/man1');</pre>
</dd>
<dd>
<p>this will attempt to remove '/usr' from the front of the
$MM-&gt;{INSTALLMAN1DIR} path (initializing it to $Config{installman1dir}
if necessary) and replace it with '/home/foo'.  If this fails it will
simply use '/home/foo/man/man1'.</p>
</dd>
<dt><strong><a name="item_processpl">processPL (o)</a></strong><br />
</dt>
<dd>
Defines targets to run *.PL files.
</dd>
<p></p>
<dt><strong><a name="item_quote_paren">quote_paren</a></strong><br />
</dt>
<dd>
Backslashes parentheses <code>()</code> in command line arguments.
Doesn't handle recursive Makefile <code>$(...)</code> constructs,
but handles simple ones.
</dd>
<p></p>
<dt><strong><a name="item_realclean">realclean (o)</a></strong><br />
</dt>
<dd>
Defines the realclean target.
</dd>
<p></p>
<dt><strong><a name="item_realclean_subdirs_target">realclean_subdirs_target</a></strong><br />
</dt>
<dd>
<pre>
  my $make_frag = $MM-&gt;realclean_subdirs_target;</pre>
</dd>
<dd>
<p>Returns the realclean_subdirs target.  This is used by the realclean
target to call realclean on any subdirectories which contain Makefiles.</p>
</dd>
<dt><strong><a name="item_replace_manpage_separator">replace_manpage_separator</a></strong><br />
</dt>
<dd>
<pre>
  my $man_name = $MM-&gt;replace_manpage_separator($file_path);</pre>
</dd>
<dd>
<p>Takes the name of a package, which may be a nested package, in the
form 'Foo/Bar.pm' and replaces the slash with <code>::</code> or something else
safe for a man page file name.  Returns the replacement.</p>
</dd>
<dt><strong><a name="item_oneliner">oneliner (o)</a></strong><br />
</dt>
<dt><strong><a name="item_quote_literal">quote_literal</a></strong><br />
</dt>
<dt><strong><a name="item_escape_newlines">escape_newlines</a></strong><br />
</dt>
<dt><strong><a name="item_max_exec_len">max_exec_len</a></strong><br />
</dt>
<dd>
Using POSIX::ARG_MAX.  Otherwise falling back to 4096.
</dd>
<p></p>
<dt><strong><a name="item_static">static (o)</a></strong><br />
</dt>
<dd>
Defines the static target.
</dd>
<p></p>
<dt><strong><a name="item_static_lib">static_lib (o)</a></strong><br />
</dt>
<dd>
Defines how to produce the *.a (or equivalent) files.
</dd>
<p></p>
<dt><strong><a name="item_staticmake">staticmake (o)</a></strong><br />
</dt>
<dd>
Calls makeaperl.
</dd>
<p></p>
<dt><strong><a name="item_subdir_x">subdir_x (o)</a></strong><br />
</dt>
<dd>
Helper subroutine for subdirs
</dd>
<p></p>
<dt><strong><a name="item_subdirs">subdirs (o)</a></strong><br />
</dt>
<dd>
Defines targets to process subdirectories.
</dd>
<p></p>
<dt><strong><a name="item_test">test (o)</a></strong><br />
</dt>
<dd>
Defines the test targets.
</dd>
<p></p>
<dt><strong><a name="item_test_via_harness">test_via_harness (override)</a></strong><br />
</dt>
<dd>
For some reason which I forget, Unix machines like to have
PERL_DL_NONLAZY set for tests.
</dd>
<p></p>
<dt><strong><a name="item_test_via_script">test_via_script (override)</a></strong><br />
</dt>
<dd>
Again, the PERL_DL_NONLAZY thing.
</dd>
<p></p>
<dt><strong><a name="item_tools_other">tools_other (o)</a></strong><br />
</dt>
<dd>
<pre>
    my $make_frag = $MM-&gt;tools_other;</pre>
</dd>
<dd>
<p>Returns a make fragment containing definitions for:</p>
</dd>
<dd>
<p>SHELL, CHMOD, CP, MV, NOOP, NOECHO, RM_F, RM_RF, TEST_F, TOUCH,
DEV_NULL, UMASK_NULL, MKPATH, EQUALIZE_TIMESTAMP,
WARN_IF_OLD_PACKLIST, UNINST, VERBINST, MOD_INSTALL, DOC_INSTALL and
UNINSTALL</p>
</dd>
<dd>
<p><a href="#item_init_others"><code>init_others()</code></a> initializes all these values.</p>
</dd>
<dt><strong><a name="item_tool_xsubpp">tool_xsubpp (o)</a></strong><br />
</dt>
<dd>
Determines typemaps, xsubpp version, prototype behaviour.
</dd>
<p></p>
<dt><strong><a name="item_all_target">all_target</a></strong><br />
</dt>
<dd>
Build man pages, too
</dd>
<p></p>
<dt><strong><a name="item_top_targets">top_targets (o)</a></strong><br />
</dt>
<dd>
Defines the targets all, subdirs, config, and O_FILES
</dd>
<p></p>
<dt><strong><a name="item_writedoc">writedoc</a></strong><br />
</dt>
<dd>
Obsolete, deprecated method. Not used since Version 5.21.
</dd>
<p></p>
<dt><strong><a name="item_xs_c">xs_c (o)</a></strong><br />
</dt>
<dd>
Defines the suffix rules to compile XS files to C.
</dd>
<p></p>
<dt><strong><a name="item_xs_cpp">xs_cpp (o)</a></strong><br />
</dt>
<dd>
Defines the suffix rules to compile XS files to C++.
</dd>
<p></p>
<dt><strong><a name="item_xs_o">xs_o (o)</a></strong><br />
</dt>
<dd>
Defines suffix rules to go from XS to object files directly. This is
only intended for broken make implementations.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_Unix - methods used by ExtUtils::MakeMaker</span></strong></big>
</td></tr>
</table>

</body>

</html>
