<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#overridden_methods">Overridden methods</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use ExtUtils::MM_Win32; # Done internally by ExtUtils::MakeMaker if needed</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See ExtUtils::MM_Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</p>
<p>
</p>
<h2><a name="overridden_methods">Overridden methods</a></h2>
<dl>
<dt><strong><a name="item_dlsyms"><strong>dlsyms</strong></a></strong><br />
</dt>
<dt><strong><a name="item_replace_manpage_separator">replace_manpage_separator</a></strong><br />
</dt>
<dd>
Changes the path separator with .
</dd>
<p></p>
<dt><strong><a name="item_maybe_command"><strong>maybe_command</strong></a></strong><br />
</dt>
<dd>
Since Windows has nothing as simple as an executable bit, we check the
file extension.
</dd>
<dd>
<p>The PATHEXT env variable will be used to get a list of extensions that
might indicate a command, otherwise .com, .exe, .bat and .cmd will be
used by default.</p>
</dd>
<p></p>
<dt><strong><a name="item_find_tests"><strong>find_tests</strong></a></strong><br />
</dt>
<dd>
The Win9x shell does not expand globs and I'll play it safe and assume
other Windows variants don't either.
</dd>
<dd>
<p>So we do it for them.</p>
</dd>
<p></p>
<dt><strong><a name="item_init_dirfilesep"><strong>init_DIRFILESEP</strong></a></strong><br />
</dt>
<dd>
Using \ for Windows.
</dd>
<p></p>
<dt><strong><a name="item_init_others"><strong>init_others</strong></a></strong><br />
</dt>
<dd>
Override some of the Unix specific commands with portable
ExtUtils::Command ones.
</dd>
<dd>
<p>Also provide defaults for LD and AR in case the %Config values aren't
set.</p>
</dd>
<dd>
<p>LDLOADLIBS's default is changed to $Config{libs}.</p>
</dd>
<dd>
<p>Adjustments are made for Borland's quirks needing -L to come first.</p>
</dd>
<p></p>
<dt><strong><a name="item_init_platform">init_platform (o)</a></strong><br />
</dt>
<dd>
Add MM_Win32_VERSION.
</dd>
<p></p>
<dt><strong><a name="item_platform_constants">platform_constants (o)</a></strong><br />
</dt>
<dt><strong><a name="item_special_targets">special_targets (o)</a></strong><br />
</dt>
<dd>
Add .USESHELL target for dmake.
</dd>
<p></p>
<dt><strong><a name="item_static_lib">static_lib (o)</a></strong><br />
</dt>
<dd>
Changes how to run the linker.
</dd>
<dd>
<p>The rest is duplicate code from MM_Unix.  Should move the linker code
to its own method.</p>
</dd>
<p></p>
<dt><strong><a name="item_dynamic_lib">dynamic_lib (o)</a></strong><br />
</dt>
<dd>
Complicated stuff for Win32 that I don't understand. :(
</dd>
<p></p>
<dt><strong><a name="item_clean">clean</a></strong><br />
</dt>
<dd>
Clean out some extra dll.{base,exp} files which might be generated by
gcc.  Otherwise, take out all *.pdb files.
</dd>
<p></p>
<dt><strong><a name="item_init_linker">init_linker</a></strong><br />
</dt>
<dt><strong><a name="item_perl_script">perl_script</a></strong><br />
</dt>
<dd>
Checks for the perl program under several common perl extensions.
</dd>
<p></p>
<dt><strong><a name="item_xs_o">xs_o (o)</a></strong><br />
</dt>
<dd>
This target is stubbed out.  Not sure why.
</dd>
<p></p>
<dt><strong><a name="item_pasthru">pasthru (o)</a></strong><br />
</dt>
<dd>
All we send is -nologo to nmake to prevent it from printing its damned
banner.
</dd>
<p></p>
<dt><strong><a name="item_oneliner">oneliner (o)</a></strong><br />
</dt>
<dd>
These are based on what command.com does on Win98.  They may be wrong
for other Windows shells, I don't know.
</dd>
<p></p>
<dt><strong><a name="item_max_exec_len">max_exec_len</a></strong><br />
</dt>
<dd>
nmake 1.50 limits command length to 2048 characters.
</dd>
<p></p>
<dt><strong><a name="item_os_flavor">os_flavor</a></strong><br />
</dt>
<dd>
Windows is Win32.
</dd>
<p></p></dl>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</span></strong></big>
</td></tr>
</table>

</body>

</html>
