zh-cn = Pr China
zh-tw = Taiwan
cs = Czech 
da = Denmark 
nl = Netherlands
en = United states
fi = Finland 
fr = France 
de = Germany 
el = Greece 
hu = Hungary 
is = Iceland 
it = Italy
ja = Japan 
ko = Korea 
no = Norway
pl = Poland 
pt = Portugal 
ru = Russia 
sk = Slovak 
es = Spain 
sv = Sweden 
tr = Turkey 