zh-cn = Chinese-simplified
zh-tw = Chinese-traditional
cs = Czech 
da = Danish 
nl = Dutch
en = English-usa
fi = Finnish 
fr = French 
de = German 
el = Greek 
hu = Hungarian 
is = Icelandic 
it = Italian 
ja = Japanese 
ko = Korean 
no = Norwegian 
pl = Polish 
pt = Portuguese 
ru = Russian 
sk = Slovak 
es = Spanish 
sv = Swedish 
tr = Turkish 