#<header>
# <cr>
#  Copyright (c) 2000-2005 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic>
#
# <desc>
#  The pcdrdvddrive english strings properties file
# </desc>
#
# <file>
#  @author  Chris_Matyas
#  @version $Id: //depot/Builds/Matrix/20050616_BDB3012_GE_MEDICAL/Matrix_Projects/projects/modules/src/windows/diag/pcdrdvddrive/pcdrdvddrive.p5p#1 $
#  @.date   $DateTime: 2005/06/16 13:46:33 $
#  @.change $Change: 39950 $
#  @.last   $Author: Dan_Lu $
# </file>
#</header>


# NOTES TO RAY
#  - Fix event codes.  Many of them have event code 4.  They should match 4.x where possible
#  - Remove unused events and strings


Module.Name=DVD Drive Test
Module.Description=This module tests DVD drives.
Module.Copyright=Copyright (c) 2000-2005 PC-Doctor, Inc. All Rights Reserved.
Module.Company=PC-Doctor, Inc.

Test.LinearSeekTest.Name=Linear Seek Test
Test.LinearSeekTest.Description=DVD Drive Linear Seek Test

Test.RandomSeekTest.Name=Random Seek Test
Test.RandomSeekTest.Description=DVD Drive Random Seek Test

Test.FunnelSeekTest.Name=Funnel Seek Test
Test.FunnelSeekTest.Description=DVD Drive Funnel Seek Test

Test.LinearReadCompareTest.Name=Linear Read Compare Test
Test.LinearReadCompareTest.Description=DVD Drive Linear Read Compare Test



#MS: Added
LocalizedString.MediaName=DVD


