#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrcmos meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrcmos
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrcmos
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=CMOS
Module.EnumTests=false


Test.1.TestKey=ChecksumTest
Test.1.Capabilities=CMOS

Test.2.TestKey=PatternTest
Test.2.Capabilities=CMOS
Test.2.Parameter.1.ParameterKey=SkipLocations
Test.2.Parameter.1.DataType=UINT32ARRAY
Test.2.Parameter.2.ParameterKey=ErrorLimit
Test.2.Parameter.2.DataType=UINT32
Test.2.Parameter.3.ParameterKey=EndingCMOSLocation
Test.2.Parameter.3.DataType=UINT32


