#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrdvdramdrive meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrdvdramdrive
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrdvdramdrive
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=DVDRAM
Module.EnumTests=false

Parameter.1.ParameterKey=MaxErrors
Parameter.1.DataType=UINT32
Parameter.1.Required=false
Parameter.2.ParameterKey=StartRange
Parameter.2.DataType=STRING
Parameter.3.ParameterKey=EndRange
Parameter.3.DataType=STRING
Parameter.4.ParameterKey=PromptUserForMedia
Parameter.4.DataType=BOOLEAN
Parameter.4.ValidDataRange=true, false
Parameter.5.ParameterKey=ReRunTestOnFailure
Parameter.5.DataType=BOOLEAN
Parameter.5.ValidDataRange=true, false

Test.1.TestKey=LinearSeekTest
Test.1.Capabilities=DVDRAM
Test.1.Parameter.1.ParameterKey=SectorPercentToTest
Test.1.Parameter.1.DataType=PERCENT
Test.1.Parameter.1.ValidDataRange=[1,100]
Test.1.Parameter.1.Required=false
Test.1.Parameter.2.ParameterKey=NumberOfSeeks
Test.1.Parameter.2.DataType=UINT32
Test.1.Parameter.2.Required=false

Test.2.TestKey=RandomSeekTest
Test.2.Capabilities=DVDRAM
Test.2.Parameter.1.ParameterKey=NumberOfSeeks
Test.2.Parameter.1.DataType=UINT32
Test.2.Parameter.1.Required=false

Test.3.TestKey=FunnelSeekTest
Test.3.Capabilities=DVDRAM
Test.3.Parameter.1.ParameterKey=SectorPercentToTest
Test.3.Parameter.1.DataType=PERCENT
Test.3.Parameter.1.ValidDataRange=[1,100]
Test.3.Parameter.1.Required=false
Test.3.Parameter.2.ParameterKey=NumberOfSeeks
Test.3.Parameter.2.DataType=UINT32
Test.3.Parameter.2.Required=false

Test.4.TestKey=SurfaceScanTest
Test.4.Capabilities=DVDRAM
Test.4.Parameter.1.ParameterKey=SectorPercentToTest
Test.4.Parameter.1.DataType=PERCENT
Test.4.Parameter.1.ValidDataRange=[1,100]
Test.4.Parameter.1.Required=false
Test.4.Parameter.2.ParameterKey=NumberOfSeeks
Test.4.Parameter.2.DataType=UINT32
Test.4.Parameter.2.Required=false

Test.5.TestKey=PatternTest
Test.5.Capabilities=DVDRAM
Test.5.isDestructive=true
Test.5.Parameter.1.ParameterKey=SectorPercentToTest
Test.5.Parameter.1.DataType=PERCENT
Test.5.Parameter.1.ValidDataRange=[1,100]
Test.5.Parameter.1.Required=false
Test.5.Parameter.2.ParameterKey=NumberOfPatterns
Test.5.Parameter.2.DataType=UINT32
Test.5.Parameter.3.ParameterKey=NumberOfSeeks
Test.5.Parameter.3.DataType=UINT32
Test.5.Parameter.3.Required=false
Test.5.Parameter.4.ParameterKey=PreserveData
Test.5.Parameter.4.DataType=BOOLEAN


