#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrcardreader meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrcardreader
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrcardreader
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=CardReader
Module.EnumTests=false

Parameter.1.ParameterKey=MaxErrors
Parameter.1.DataType=UINT32
Parameter.1.Required=false
Parameter.2.ParameterKey=StartRange
Parameter.2.DataType=STRING
Parameter.3.ParameterKey=EndRange
Parameter.3.DataType=STRING
Parameter.4.ParameterKey=PromptUserForMedia
Parameter.4.DataType=BOOLEAN
Parameter.4.ValidDataRange=true, false

Test.1.TestKey=ScanCardReaderTest
Test.1.Capabilities=CardReader
Test.1.Parameter.1.ParameterKey=SectorPercentToTest
Test.1.Parameter.1.DataType=PERCENT
Test.1.Parameter.1.ValidDataRange=[1,100]
Test.1.Parameter.1.Required=false
Test.1.Parameter.2.ParameterKey=NumberOfSeeks
Test.1.Parameter.2.DataType=UINT32
Test.1.Parameter.2.Required=false

Test.2.TestKey=PatternCardReaderTest
Test.2.Capabilities=CardReader
Test.2.isDestructive=true
Test.2.Parameter.1.ParameterKey=SectorPercentToTest
Test.2.Parameter.1.DataType=PERCENT
Test.2.Parameter.1.ValidDataRange=[1,100]
Test.2.Parameter.1.Required=false
Test.2.Parameter.2.ParameterKey=NumberOfPatterns
Test.2.Parameter.2.DataType=UINT32
Test.2.Parameter.3.ParameterKey=NumberOfSeeks
Test.2.Parameter.3.DataType=UINT32
Test.2.Parameter.3.Required=false
Test.2.Parameter.4.ParameterKey=PreserveData
Test.2.Parameter.4.DataType=BOOLEAN


