#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrwav meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrwav
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrwav
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=SoundCard
Module.EnumTests=false

Parameter.1.ParameterKey=Left
Parameter.1.DataType=STRING
Parameter.2.ParameterKey=Right
Parameter.2.DataType=STRING
Parameter.3.ParameterKey=BothWave
Parameter.3.DataType=STRING
Parameter.4.ParameterKey=BothMidi
Parameter.4.DataType=STRING
Parameter.5.ParameterKey=iRequestFocusWhenLost
Parameter.5.DataType=UINT32
Parameter.6.ParameterKey=iHalfVolume
Parameter.6.DataType=UINT32
Parameter.7.ParameterKey=iDriverTextSuppress
Parameter.7.DataType=UINT32

Test.1.TestKey=WavTest
Test.1.Capabilities=SoundCard
Test.1.isInteractive=true


