#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrparallelport meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrparallelport
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrparallelport
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=ParallelPort
Module.EnumTests=false


Test.1.TestKey=InternalTest
Test.1.Capabilities=ParallelPort

Test.2.TestKey=LoopbackTest
Test.2.Capabilities=ParallelPort


