#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdr2d3dvideo meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdr2d3dvideo
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdr2d3dvideo
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=VideoMemoryTest|FixedPipelineTest
Module.EnumTests=false


Test.1.TestKey=VideoMemoryTest
Test.1.Capabilities=VideoMemoryTest
Test.1.Parameter.1.ParameterKey=DisplayStatus
Test.1.Parameter.1.DataType=BOOLEAN
Test.1.Parameter.2.ParameterKey=DisplayTotal
Test.1.Parameter.2.DataType=BOOLEAN
Test.1.Parameter.3.ParameterKey=DisplayDimensions
Test.1.Parameter.3.DataType=BOOLEAN
Test.1.Parameter.4.ParameterKey=WaitTimeout
Test.1.Parameter.4.DataType=UINT32
Test.1.Parameter.5.ParameterKey=ScreenMode
Test.1.Parameter.5.DataType=STRINGARRAY
Test.1.Parameter.5.Required=false
Test.1.Parameter.6.ParameterKey=BusySurfaceWaitTimeout
Test.1.Parameter.6.DataType=UINT32
Test.1.Parameter.7.ParameterKey=DisplaySurfaceType
Test.1.Parameter.7.DataType=BOOLEAN
Test.1.Parameter.8.ParameterKey=DisplayPattern
Test.1.Parameter.8.DataType=BOOLEAN
Test.1.Parameter.9.ParameterKey=DisplayMode
Test.1.Parameter.9.DataType=BOOLEAN
Test.1.Parameter.10.ParameterKey=MaximumAGPMemoryTested
Test.1.Parameter.10.DataType=UINT32
Test.1.Parameter.11.ParameterKey=SmallestMemoryTestDimension
Test.1.Parameter.11.DataType=UINT32
Test.1.Parameter.12.ParameterKey=TestAGPMemory
Test.1.Parameter.12.DataType=BOOLEAN
Test.1.Parameter.13.ParameterKey=DisplaySurfaceNumber
Test.1.Parameter.13.DataType=BOOLEAN
Test.1.Parameter.14.ParameterKey=LargestMemoryTestDimension
Test.1.Parameter.14.DataType=UINT32
Test.1.Parameter.15.ParameterKey=StopOnError
Test.1.Parameter.15.DataType=BOOLEAN

Test.2.TestKey=FixedTLPipelineWireframeTest
Test.2.Capabilities=FixedPipelineTest
Test.2.Parameter.1.ParameterKey=AnimationLength
Test.2.Parameter.1.DataType=UINT32
Test.2.Parameter.2.ParameterKey=NoPortalDeviceList
Test.2.Parameter.2.DataType=STRINGARRAY
Test.2.Parameter.2.Required=false
Test.2.Parameter.3.ParameterKey=AnimationTimestep
Test.2.Parameter.3.DataType=UINT32
Test.2.Parameter.4.ParameterKey=LineAntiAliasing
Test.2.Parameter.4.DataType=BOOLEAN
Test.2.Parameter.5.ParameterKey=Tolerance
Test.2.Parameter.5.DataType=UINT32
Test.2.Parameter.6.ParameterKey=SkinnedMeshExternalComponents
Test.2.Parameter.6.DataType=STRINGARRAY
Test.2.Parameter.6.Required=false
Test.2.Parameter.7.ParameterKey=CleanStencil
Test.2.Parameter.7.DataType=BOOLEAN
Test.2.Parameter.8.ParameterKey=IncompatibleDeviceList
Test.2.Parameter.8.DataType=STRINGARRAY
Test.2.Parameter.8.Required=false
Test.2.Parameter.9.ParameterKey=AnimationFile
Test.2.Parameter.9.DataType=STRING

Test.3.TestKey=FixedTLPipelineTest
Test.3.Capabilities=FixedPipelineTest
Test.3.Parameter.1.ParameterKey=AnimationLength
Test.3.Parameter.1.DataType=UINT32
Test.3.Parameter.2.ParameterKey=NoPortalDeviceList
Test.3.Parameter.2.DataType=STRINGARRAY
Test.3.Parameter.2.Required=false
Test.3.Parameter.3.ParameterKey=AnimationTimestep
Test.3.Parameter.3.DataType=UINT32
Test.3.Parameter.4.ParameterKey=Tolerance
Test.3.Parameter.4.DataType=UINT32
Test.3.Parameter.5.ParameterKey=SkinnedMeshExternalComponents
Test.3.Parameter.5.DataType=STRINGARRAY
Test.3.Parameter.5.Required=false
Test.3.Parameter.6.ParameterKey=IncompatibleDeviceList
Test.3.Parameter.6.DataType=STRINGARRAY
Test.3.Parameter.6.Required=false
Test.3.Parameter.7.ParameterKey=AnimationFile
Test.3.Parameter.7.DataType=STRING

Test.4.TestKey=TLPipelineWireframeStressTest
Test.4.Capabilities=FixedPipelineTest
Test.4.Parameter.1.ParameterKey=AnimationLength
Test.4.Parameter.1.DataType=UINT32
Test.4.Parameter.2.ParameterKey=NoPortalDeviceList
Test.4.Parameter.2.DataType=STRINGARRAY
Test.4.Parameter.2.Required=false
Test.4.Parameter.3.ParameterKey=AnimationTimestep
Test.4.Parameter.3.DataType=UINT32
Test.4.Parameter.4.ParameterKey=LineAntiAliasing
Test.4.Parameter.4.DataType=BOOLEAN
Test.4.Parameter.5.ParameterKey=Tolerance
Test.4.Parameter.5.DataType=UINT32
Test.4.Parameter.6.ParameterKey=SkinnedMeshExternalComponents
Test.4.Parameter.6.DataType=STRINGARRAY
Test.4.Parameter.6.Required=false
Test.4.Parameter.7.ParameterKey=CleanStencil
Test.4.Parameter.7.DataType=BOOLEAN
Test.4.Parameter.8.ParameterKey=IncompatibleDeviceList
Test.4.Parameter.8.DataType=STRINGARRAY
Test.4.Parameter.8.Required=false
Test.4.Parameter.9.ParameterKey=AnimationFile
Test.4.Parameter.9.DataType=STRING

Test.5.TestKey=TLPipelineStressTest
Test.5.Capabilities=FixedPipelineTest
Test.5.Parameter.1.ParameterKey=AnimationLength
Test.5.Parameter.1.DataType=UINT32
Test.5.Parameter.2.ParameterKey=NoPortalDeviceList
Test.5.Parameter.2.DataType=STRINGARRAY
Test.5.Parameter.2.Required=false
Test.5.Parameter.3.ParameterKey=AnimationTimestep
Test.5.Parameter.3.DataType=UINT32
Test.5.Parameter.4.ParameterKey=Tolerance
Test.5.Parameter.4.DataType=UINT32
Test.5.Parameter.5.ParameterKey=SkinnedMeshExternalComponents
Test.5.Parameter.5.DataType=STRINGARRAY
Test.5.Parameter.5.Required=false
Test.5.Parameter.6.ParameterKey=IncompatibleDeviceList
Test.5.Parameter.6.DataType=STRINGARRAY
Test.5.Parameter.6.Required=false
Test.5.Parameter.7.ParameterKey=AnimationFile
Test.5.Parameter.7.DataType=STRING


