. /* <header>

  * <cr> 

  *  Copyright (c) 2000-2005 PC-Doctor, Inc.

  * </cr>

  * <addr>

  *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA

  *  All rights reserved. 

  * </addr>

  *

  * <lic>

  * This software is the confidential and proprietary information of PC-Doctor, Inc.

  * ("Confidential Information"). You shall not disclose such confidential

  * information and shall use it only in accordance with the terms of the license

  * agreement you entered into with PC-Doctor.

  * </lic>

  * 

  * <desc>

  *  The PCDrArcadyan english strings properties file

  * </desc>

  * 

  * <file>

  * @author  Chris_Matyas

  * @version $Id: //depot/Builds/Matrix/20050616_BDB3012_GE_MEDICAL/Matrix_Projects/projects/modules/src/windows/diag/pcdrarcadyan/pcdrarcadyan.p5p#1 $

  * @.date   $DateTime: 2005/06/16 13:46:33 $

  * @.change $Change: 39950 $

  * @.last   $Author: Dan_Lu $

  * </file>

  * </header>

  */



Module.Name=Arcadyan Network Test

Module.Description=This module tests Arcadyan Cards

Module.Copyright=Copyright (c) 2000-2005 PC-Doctor, Inc. All Rights Reserved.

Module.Company=PC-Doctor, Inc.



Test.CardsTest.Name=Cards Test

Test.CardsTest.Description=Tests Arcadyan Cards



Event.CardsTestFail.Message =PCDrArcadyan Cards Test Failure

Event.CardsTestFail.EventCode=1

Event.CardsTestFail.Tip1=Tip.RestartMachine



# Tips are optional

Tip.RestartMachine =Restart the Machine



