#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrsystemboard meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrsystemboard
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrsystemboard
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=SystemBoard|SystemboardAdvancedTest
Module.EnumTests=false


Test.1.TestKey=RTCRolloverTest
Test.1.Capabilities=SystemBoard

Test.2.TestKey=RTCAccuracyTest
Test.2.Capabilities=SystemboardAdvancedTest
Test.2.Parameter.1.ParameterKey=fPercentTolerance
Test.2.Parameter.1.DataType=PERCENT
Test.2.Parameter.2.ParameterKey=iRetries
Test.2.Parameter.2.DataType=UINT32
Test.2.Parameter.3.ParameterKey=iDurationInSeconds
Test.2.Parameter.3.DataType=UINT32


