#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrnetwork meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrnetwork
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrnetwork
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=NetworkCardCableTest|NetworkCard|WirelessNetworkCardTest|WirelessNetworkCardAdvancedTest|NetworkCardAdvancedTest|NetworkCardTest|NetworkCardExternalLoopbackTest
Module.EnumTests=false

Parameter.1.ParameterKey=PromptUserForMedia
Parameter.1.DataType=BOOLEAN

Test.1.TestKey=NetworkCableTest
Test.1.Capabilities=NetworkCardCableTest|NetworkCard
Test.1.Parameter.1.ParameterKey=OsUpdateWaitAfterInsert
Test.1.Parameter.1.DataType=UINT32
Test.1.Parameter.2.ParameterKey=MsgBoxTimeout
Test.1.Parameter.2.DataType=UINT32

Test.2.TestKey=WirelessConnectivityTest
Test.2.Capabilities=WirelessNetworkCardTest|NetworkCard
Test.2.Parameter.1.ParameterKey=OsUpdateWaitAfterInsert
Test.2.Parameter.1.DataType=UINT32
Test.2.Parameter.2.ParameterKey=MsgBoxTimeout
Test.2.Parameter.2.DataType=UINT32

Test.3.TestKey=WirelessSignalStrengthTest
Test.3.Capabilities=WirelessNetworkCardAdvancedTest|NetworkCard

Test.4.TestKey=NetworkLinkTest
Test.4.Capabilities=NetworkCardAdvancedTest|NetworkCard
Test.4.Parameter.1.ParameterKey=PercentPacketsReceivedForTestPass
Test.4.Parameter.1.DataType=UINT32
Test.4.Parameter.2.ParameterKey=NumPacketsToTry
Test.4.Parameter.2.DataType=UINT32
Test.4.Parameter.3.ParameterKey=OsUpdateWaitAfterInsert
Test.4.Parameter.3.DataType=UINT32
Test.4.Parameter.4.ParameterKey=MsgBoxTimeout
Test.4.Parameter.4.DataType=UINT32

Test.5.TestKey=NetworkTCPIPInternalLoopbackTest
Test.5.Capabilities=NetworkCardTest|NetworkCard
Test.5.Parameter.1.ParameterKey=ReceiveRetriesPerPacket
Test.5.Parameter.1.DataType=UINT32
Test.5.Parameter.2.ParameterKey=PercentPacketsReceivedForTestPass
Test.5.Parameter.2.DataType=UINT32
Test.5.Parameter.3.ParameterKey=PingLoopbackIfNoRemoteAddrFound
Test.5.Parameter.3.DataType=BOOLEAN
Test.5.Parameter.4.ParameterKey=MaxSequentialPacketFailures
Test.5.Parameter.4.DataType=UINT32
Test.5.Parameter.5.ParameterKey=NumPacketsToTry
Test.5.Parameter.5.DataType=UINT32
Test.5.Parameter.6.ParameterKey=NumBroadcastAttempts
Test.5.Parameter.6.DataType=UINT32
Test.5.Parameter.7.ParameterKey=MaxPacketSize
Test.5.Parameter.7.DataType=UINT32
Test.5.Parameter.8.ParameterKey=SendReceiveTimeout
Test.5.Parameter.8.DataType=UINT32

Test.6.TestKey=NetworkTCPIPCommunicationTest
Test.6.Capabilities=NetworkCardTest|NetworkCard
Test.6.Parameter.1.ParameterKey=ReceiveRetriesPerPacket
Test.6.Parameter.1.DataType=UINT32
Test.6.Parameter.2.ParameterKey=PercentPacketsReceivedForTestPass
Test.6.Parameter.2.DataType=UINT32
Test.6.Parameter.3.ParameterKey=PingLoopbackIfNoRemoteAddrFound
Test.6.Parameter.3.DataType=BOOLEAN
Test.6.Parameter.4.ParameterKey=MaxSequentialPacketFailures
Test.6.Parameter.4.DataType=UINT32
Test.6.Parameter.5.ParameterKey=NumPacketsToTry
Test.6.Parameter.5.DataType=UINT32
Test.6.Parameter.6.ParameterKey=NumBroadcastAttempts
Test.6.Parameter.6.DataType=UINT32
Test.6.Parameter.7.ParameterKey=MaxPacketSize
Test.6.Parameter.7.DataType=UINT32
Test.6.Parameter.8.ParameterKey=SendReceiveTimeout
Test.6.Parameter.8.DataType=UINT32

Test.7.TestKey=NetworkExternalLoopbackTest
Test.7.Capabilities=NetworkCardExternalLoopbackTest|NetworkCard
Test.7.Parameter.1.ParameterKey=PercentPacketsReceivedForTestPass
Test.7.Parameter.1.DataType=UINT32
Test.7.Parameter.2.ParameterKey=NumPacketsToTry
Test.7.Parameter.2.DataType=UINT32
Test.7.Parameter.3.ParameterKey=OsUpdateWaitAfterInsert
Test.7.Parameter.3.DataType=UINT32
Test.7.Parameter.4.ParameterKey=MsgBoxTimeout
Test.7.Parameter.4.DataType=UINT32


