#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrsmart meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrsmart
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrsmart
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=SCSISMARTSelfTest|AMISCSIRAID|IDESMARTStatusTest|IDESMARTSelfTest
Module.EnumTests=false


Test.1.TestKey=SCSISMARTStatusTest
Test.1.Capabilities=SCSISMARTSelfTest
Test.1.Parameter.1.ParameterKey=TimeOutFactor
Test.1.Parameter.1.DataType=DOUBLE
Test.1.Parameter.1.Required=false

Test.2.TestKey=AMIRAIDSMARTStatusTest
Test.2.Capabilities=AMISCSIRAID
Test.2.Parameter.1.ParameterKey=TimeOutFactor
Test.2.Parameter.1.DataType=DOUBLE
Test.2.Parameter.1.Required=false

Test.3.TestKey=SMARTStatusTest
Test.3.Capabilities=IDESMARTStatusTest
Test.3.Parameter.1.ParameterKey=TimeOutFactor
Test.3.Parameter.1.DataType=DOUBLE
Test.3.Parameter.1.Required=false

Test.4.TestKey=SMARTShortSelfTest
Test.4.Capabilities=IDESMARTSelfTest
Test.4.Parameter.1.ParameterKey=TimeOutFactor
Test.4.Parameter.1.DataType=DOUBLE
Test.4.Parameter.1.Required=false

Test.5.TestKey=SMARTExtendedSelfTest
Test.5.Capabilities=IDESMARTSelfTest
Test.5.Parameter.1.ParameterKey=TimeOutFactor
Test.5.Parameter.1.DataType=DOUBLE
Test.5.Parameter.1.Required=false


