#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdraudio meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdraudio
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdraudio
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=SoundCard
Module.EnumTests=false

Parameter.1.ParameterKey=LoopbackType
Parameter.1.DataType=UINT32
Parameter.2.ParameterKey=LeftLoopbackSearchFrequency
Parameter.2.DataType=UINT32
Parameter.3.ParameterKey=RightLoopbackSearchFrequency
Parameter.3.DataType=UINT32
Parameter.4.ParameterKey=LoopbackPlaybackGainPercent
Parameter.4.DataType=UINT32
Parameter.5.ParameterKey=LoopbackRecordGainPercent
Parameter.5.DataType=UINT32
Parameter.6.ParameterKey=LoopbackSignalDuration
Parameter.6.DataType=UINT32
Parameter.7.ParameterKey=GenerateRecording
Parameter.7.DataType=BOOLEAN
Parameter.8.ParameterKey=NumGainStep
Parameter.8.DataType=UINT32
Parameter.9.ParameterKey=InputGainPercent
Parameter.9.DataType=UINT32
Parameter.10.ParameterKey=OutputGainPercent
Parameter.10.DataType=UINT32
Parameter.11.ParameterKey=LeftFrequency
Parameter.11.DataType=UINT32
Parameter.12.ParameterKey=RightFrequency
Parameter.12.DataType=UINT32
Parameter.13.ParameterKey=SampleLengthMs
Parameter.13.DataType=UINT32
Parameter.14.ParameterKey=MinAmplitudePercent
Parameter.14.DataType=UINT32

Test.1.TestKey=RoughAudioTest
Test.1.Capabilities=SoundCard


