 /* <header>
 * <cr>
  *  Copyright (c) 2000-2005 PC-Doctor, Inc.
  * </cr>
  * <addr>
  *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
  *  All rights reserved.
  * </addr>
  *
  * <lic>
  * This software is the confidential and proprietary information of PC-Doctor, Inc.
  * ("Confidential Information"). You shall not disclose such confidential
  * information and shall use it only in accordance with the terms of the license
  * agreement you entered into with PC-Doctor.
  * </lic>
  *
  * <desc>
  *  Smart diagnostic module for HardDrives
  * </desc>
  *
  * <file>
  * @author  
  * @version $Id: //depot/Builds/Matrix/20050616_BDB3012_GE_MEDICAL/Matrix_Projects/projects/modules/src/windows/diag/pcdrscsi/pcdrscsi.p5p#1 $
  * @.date   $DateTime: 2005/06/16 13:46:33 $
  * @.change $Change: 39950 $
  * @.last   $Author: Dan_Lu $
  * </file>
  * </header>
  */

Module.Name=SCSI Test
Module.Description=This module performs tests on SCSI Devices. 
Module.Copyright=Copyright (c) 2000-2005 PC-Doctor, Inc. All Rights Reserved.
Module.Company=PC-Doctor, Inc.

Test.OptSCSISelfDiagnosticTest.Name = SCSI Self Diagnostic Test
Test.OptSCSISelfDiagnosticTest.Description = SCSI Self Diagnostic Test

Test.HDDSCSISelfDiagnosticTest.Name = SCSI Self Diagnostic Test
Test.HDDSCSISelfDiagnosticTest.Description = SCSI Self Diagnostic Test

Event.waiting_for_unit_timed_out.EventCode = 1
Event.waiting_for_unit_timed_out.Message = Waiting for unit to become ready timed out.

Event.command_not_supported.EventCode = 2
Event.command_not_supported.Message = Unit does not support the command.

Event.write_protected.EventCode = 3
Event.write_protected.Message = Media is write-protected.

Event.lba_out_of_range.EventCode = 4
Event.lba_out_of_range.Message = Logical block address out of range.

Event.no_media.EventCode = 5
Event.no_media.Message = No disk or tape in the drive.

Event.device_is_busy.EventCode = 6
Event.device_is_busy.Message = Device is busy.

Event.scsi_error.EventCode = 7
Event.scsi_error.Message = SCSI Error

Event.waiting_for_unit.EventCode = 8
Event.waiting_for_unit.Message = Waiting for unit to become ready.

Event.send_diag_not_supported.EventCode = 9
Event.send_diag_not_supported.Message = Unit does not support the Send Diagnostic command.

Event.unit_requires_media.EventCode = 10
Event.unit_requires_media.Message = Unit requires media for testing.

Event.ErrorOpeningDriveHandle.EventCode = 11
Event.ErrorOpeningDriveHandle.Message = An error occured while attempting to open a handle to the drive being tested.