 /* <header>
  * <cr> 
  *  Copyright (c) 2000-2005 PC-Doctor, Inc.
  * </cr>
  * <addr>
  *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
  *  All rights reserved. 
  * </addr>
  *
  * <lic>
  * This software is the confidential and proprietary information of PC-Doctor, Inc.
  * ("Confidential Information"). You shall not disclose such confidential
  * information and shall use it only in accordance with the terms of the license
  * agreement you entered into with PC-Doctor.
  * </lic>
  * 
  * <desc>
  * Description...
  * </desc>
  * 
  * <file>
  * @author  Chris_Matyas
  * @version $Id: //depot/Builds/Matrix/20050616_BDB3012_GE_MEDICAL/Matrix_Projects/projects/modules/src/windows/diag/pcdrpciexpress/pcdrpciexpress.p5p#1 $
  * @.date   $DateTime: 2005/06/16 13:46:33 $
  * @.change $Change: 39950 $
  * @.last   $Author: Dan_Lu $
  * </file>
  * </header>
  */

Module.Name=PCI Express
Module.Description=Tests PCI Express status
Module.Copyright=Copyright (c) 2000-2005 PC-Doctor, Inc. All Rights Reserved.
Module.Company=PC-Doctor, Inc.

Test.StatusTest.Name=Status Test
Test.StatusTest.Description=Tests for error in PCI Express configuration space

Event.szDriverMissing.Message=Pcdr5srvc driver cannot be loaded.
Event.szParametersMissing.Message=PCI Express test parameter missing
Event.szPCICapabilityMissing.Message=PCI Express capability not found
Event.szFailedReadingConfigSpace.Message=Failed to read configuration space
Event.szFatalErrorDetected.Message=Fatal device error detected.


