#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdr1394 meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdr1394
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdr1394
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=IEEE1394Controller|IEEE1394ConfigRomTest
Module.EnumTests=false


Test.1.TestKey=BusResetTest
Test.1.Capabilities=IEEE1394Controller

Test.2.TestKey=ConfigROMTest
Test.2.Capabilities=IEEE1394ConfigRomTest


