#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrcpu meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrcpu
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrcpu
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=CPU|MMX|SSE|SSE2
Module.EnumTests=false


Test.1.TestKey=RegisterTest
Test.1.Capabilities=CPU

Test.2.TestKey=CacheTest
Test.2.Capabilities=CPU

Test.3.TestKey=MathRegisterTest
Test.3.Capabilities=CPU

Test.4.TestKey=MMXTest
Test.4.Capabilities=CPU|MMX

Test.5.TestKey=SSETest
Test.5.Capabilities=CPU|SSE

Test.6.TestKey=SSE2Test
Test.6.Capabilities=CPU|SSE2


