#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrdvdminusrw meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrdvdminusrw
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrdvdminusrw
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=DVDMINUSRW
Module.EnumTests=false

Parameter.1.ParameterKey=PromptUserForMedia
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=BlankMediaOnly
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=WarnOnNonBlankMedia
Parameter.3.DataType=BOOLEAN
Parameter.4.ParameterKey=PromptToEraseOnAbort
Parameter.4.DataType=BOOLEAN
Parameter.5.ParameterKey=NumberOfRepetitions
Parameter.5.DataType=UINT32
Parameter.6.ParameterKey=SecondsForBlanking
Parameter.6.DataType=UINT32
Parameter.7.ParameterKey=PostMinimalErase
Parameter.7.DataType=BOOLEAN
Parameter.8.ParameterKey=ReRunTestOnFailure
Parameter.8.DataType=BOOLEAN
Parameter.9.ParameterKey=DiscID
Parameter.9.DataType=STRINGARRAY
Parameter.10.ParameterKey=CheckForQualifiedMedia
Parameter.10.DataType=BOOLEAN

Test.1.TestKey=ReadWriteTest
Test.1.Capabilities=DVDMINUSRW


