
/* 
 * 
 *  Copyright (c) 2000-2005 PC-Doctor, Inc.
 * 
 * 
 *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
 *  All rights reserved. 
 * 
 *
 * 
 * This software is the confidential and proprietary information of PC-Doctor, Inc.
 * ("Confidential Information"). You shall not disclose such confidential
 * information and shall use it only in accordance with the terms of the license
 * agreement you entered into with PC-Doctor.
 * 
 * 
 * 
 * Module:		pcdr1394
 * Customer:	default
 * Variant:		default
 * OS:			windows
 * Time:		20050616 1642
 * 
 * 
 * 
 * @author  Automatically Generated from the INI Database
 * @version $Id: 
 * @.date   
 * @.change 
 * @.last   
 * 
 * 
 *
 * THIS INI FILE WAS MACHINE GENERATED FROM THE INI DATABASE
 * DO NOT MODIFY THIS FILE, IT WILL BE OVER-WRITTEN DURING
 * COMPILATION
 */

# If the value of this parameter is "true", PC-Doctor will display the
# test as part of the module in the user interface. If "false",
# PC-Doctor disables the test.
Test.BusResetTest.Enable = true

# If the value of this parameter is "true", PC-Doctor will display the
# test as part of the module in the user interface. If "false",
# PC-Doctor disables the test.
Test.ConfigROMTest.Enable = true


