 /* <header>
  * <cr> 
  *  Copyright (c) 2000-2005 PC-Doctor, Inc.
  * </cr>
  * <addr>
  *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
  *  All rights reserved. 
  * </addr>
  *
  * <lic>
  * This software is the confidential and proprietary information of PC-Doctor, Inc.
  * ("Confidential Information"). You shall not disclose such confidential
  * information and shall use it only in accordance with the terms of the license
  * agreement you entered into with PC-Doctor.
  * </lic>
  * 
  * <desc>
  * Description...
  * </desc>
  * 
  * <file>
  * @author Jun Li
  * @version $Id: //depot/Builds/Matrix/20050616_BDB3012_GE_MEDICAL/Matrix_Projects/projects/modules/src/windows/sysinfo/pcdrsysinfocmos/pcdrsysinfocmos.p5p#1 $
  * @.date   $DateTime: 2005/06/16 13:46:33 $
  * @.change $Change: 39950 $
  * @.last   $Author: Dan_Lu $
  * </file>
  * </header>
  */

Module.Name=CMOS Device Information
Module.Description=This module gathers information for CMOS.
Module.Copyright=Copyright (c) 2000-2005 PC-Doctor, Inc. All Rights Reserved.
Module.Company=PC-Doctor, Inc.

Property.HardDiskType.Name=Hard Disk type
Property.HardDiskType.Description=Hard Disk type

Property.BaseMemoryLowByte.Name=Base Memory Low Byte
Property.BaseMemoryLowByte.Description=Base Memory Low Byte

Property.BaseMemoryHighByte.Name=Base Memory High Byte
Property.BaseMemoryHighByte.Description=Base Memory High Byte

Property.DisketteType.Name=Diskette Type
Property.DisketteType.Description=Diskette Type

Property.EquipmentType.Name=Equipment Type
Property.EquipmentType.Description=Equipment Type