#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrmouse meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrmouse
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrmouse
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=MouseTest
Module.EnumTests=false

Parameter.1.ParameterKey=iScrollPoint
Parameter.1.DataType=UINT32
Parameter.2.ParameterKey=iForceMouseType
Parameter.2.DataType=UINT32
Parameter.3.ParameterKey=iRequestFocusWhenLost
Parameter.3.DataType=UINT32

Test.1.TestKey=MouseTest
Test.1.Capabilities=MouseTest
Test.1.isInteractive=true


