
/* 
 * 
 *  Copyright (c) 2000-2005 PC-Doctor, Inc.
 * 
 * 
 *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
 *  All rights reserved. 
 * 
 *
 * 
 * This software is the confidential and proprietary information of PC-Doctor, Inc.
 * ("Confidential Information"). You shall not disclose such confidential
 * information and shall use it only in accordance with the terms of the license
 * agreement you entered into with PC-Doctor.
 * 
 * 
 * 
 * Module:		pcdraudio
 * Customer:	default
 * Variant:		default
 * OS:			windows
 * Time:		20050616 1642
 * 
 * 
 * 
 * @author  Automatically Generated from the INI Database
 * @version $Id: 
 * @.date   
 * @.change 
 * @.last   
 * 
 * 
 *
 * THIS INI FILE WAS MACHINE GENERATED FROM THE INI DATABASE
 * DO NOT MODIFY THIS FILE, IT WILL BE OVER-WRITTEN DURING
 * COMPILATION
 */

Test.RoughAudioTest.Enable = false

Test.RoughAudioTest.GenerateRecording = true

Test.RoughAudioTest.InputGainPercent = 50

Test.RoughAudioTest.LeftFrequency = 2000

Test.RoughAudioTest.LeftLoopbackSearchFrequency = 3000

Test.RoughAudioTest.LoopbackPlaybackGainPercent = 100

Test.RoughAudioTest.LoopbackRecordGainPercent = 100

Test.RoughAudioTest.LoopbackSignalDuration = 400

Test.RoughAudioTest.LoopbackType = 2

Test.RoughAudioTest.MinAmplitudePercent = 10

Test.RoughAudioTest.NumGainStep = 10

Test.RoughAudioTest.OutputGainPercent = 50

Test.RoughAudioTest.RightFrequency = 800

Test.RoughAudioTest.RightLoopbackSearchFrequency = 3000

Test.RoughAudioTest.SampleLengthMs = 500


