#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrdiaginventory meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrdiaginventory
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrdiaginventory
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=System
Module.EnumTests=false

Parameter.1.ParameterKey=InventoryFileName
Parameter.1.DataType=STRING
Parameter.2.ParameterKey=ForceReEnumerate
Parameter.2.DataType=BOOLEAN

Test.1.TestKey=ExactMatchInventory
Test.1.Capabilities=System


