#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrmemory meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrmemory
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrmemory
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=Memory
Module.EnumTests=false

Parameter.1.ParameterKey=bEnableOptimizations
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=bNaIfSwapFileLessThanPhys
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=iMBToLeaveFree
Parameter.3.DataType=INT32
Parameter.4.ParameterKey=bSavePhysicalAddresses
Parameter.4.DataType=BOOLEAN

Test.1.TestKey=PatternTest
Test.1.Capabilities=Memory

Test.2.TestKey=AdvancedPatternTest
Test.2.Capabilities=Memory


