#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdravi meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdravi
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdravi
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=VideoCard|SoundCard
Module.EnumTests=false

Parameter.1.ParameterKey=AVIFileName
Parameter.1.DataType=STRING
Parameter.2.ParameterKey=bRequestFocusWhenLost
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=bPromptAfterPlay
Parameter.3.DataType=BOOLEAN

Test.1.TestKey=AVITest
Test.1.Capabilities=VideoCard
Test.1.isInteractive=true
Test.1.deviceExistenceRequirements=VideoCard, SoundCard
Test.1.enumeratesOnlyOnce=true


