#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrmonitor meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrmonitor
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrmonitor
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=Monitor
Module.EnumTests=false


Test.1.TestKey=MonitorTest
Test.1.Capabilities=Monitor
Test.1.isInteractive=true


