#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrmodem meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrmodem
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrmodem
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=Modem
Module.EnumTests=true


Test.1.TestKey=DialToneTest
Test.1.Capabilities=Modem
Test.1.Parameter.1.ParameterKey=NumRepeatOnFailure
Test.1.Parameter.1.DataType=UINT32
Test.1.Parameter.2.ParameterKey=StandardTimeout
Test.1.Parameter.2.DataType=INT32
Test.1.Parameter.3.ParameterKey=DisableForWin64
Test.1.Parameter.3.DataType=BOOLEAN

Test.2.TestKey=ModemLoopbackTest
Test.2.Capabilities=Modem
Test.2.Parameter.1.ParameterKey=StopOnFail
Test.2.Parameter.1.DataType=BOOLEAN
Test.2.Parameter.2.ParameterKey=StandardTimeout
Test.2.Parameter.2.DataType=INT32
Test.2.Parameter.3.ParameterKey=AnalogLoopBackWithSelfTest
Test.2.Parameter.3.DataType=BOOLEAN
Test.2.Parameter.4.ParameterKey=AnalogLoopBack
Test.2.Parameter.4.DataType=BOOLEAN
Test.2.Parameter.5.ParameterKey=DisableForWin64
Test.2.Parameter.5.DataType=BOOLEAN

Test.3.TestKey=FaxCommandTest
Test.3.Capabilities=Modem
Test.3.Parameter.1.ParameterKey=StandardTimeout
Test.3.Parameter.1.DataType=INT32
Test.3.Parameter.2.ParameterKey=DisableForWin64
Test.3.Parameter.2.DataType=BOOLEAN

Test.4.TestKey=LastCallTest
Test.4.Capabilities=Modem
Test.4.Parameter.1.ParameterKey=StandardTimeout
Test.4.Parameter.1.DataType=INT32
Test.4.Parameter.2.ParameterKey=DisableForWin64
Test.4.Parameter.2.DataType=BOOLEAN


