
/* 
 * 
 *  Copyright (c) 2000-2005 PC-Doctor, Inc.
 * 
 * 
 *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
 *  All rights reserved. 
 * 
 *
 * 
 * This software is the confidential and proprietary information of PC-Doctor, Inc.
 * ("Confidential Information"). You shall not disclose such confidential
 * information and shall use it only in accordance with the terms of the license
 * agreement you entered into with PC-Doctor.
 * 
 * 
 * 
 * Module:		pcdrharddrive
 * Customer:	default
 * Variant:		default
 * OS:			windows
 * Time:		20050616 1642
 * 
 * 
 * 
 * @author  Automatically Generated from the INI Database
 * @version $Id: 
 * @.date   
 * @.change 
 * @.last   
 * 
 * 
 *
 * THIS INI FILE WAS MACHINE GENERATED FROM THE INI DATABASE
 * DO NOT MODIFY THIS FILE, IT WILL BE OVER-WRITTEN DURING
 * COMPILATION
 */

Test.FunnelSeekTest.Enable = true

Test.FunnelSeekTest.EndRange = MAX

Test.FunnelSeekTest.MaxErrors = 10

Test.FunnelSeekTest.NumberOfSeeks = 2000

Test.FunnelSeekTest.StartRange = MIN

Test.LinearSeekTest.Enable = true

# The EndRange defines the testing parameter to where testing will end. Acceptable
# values are MAX {Last testable sector}, sector number {any valid sector greater
# than StartRange}, percent {any valid % greater than StartRange}
Test.LinearSeekTest.EndRange = MAX

Test.LinearSeekTest.MaxErrors = 10

# The SectorPercentToTest testing parameter defines the testing coverage.
# Acceptable values are {any valid integer from 1-100} or {any decimal value}
Test.LinearSeekTest.SectorPercentToTest = .1

# The StartRange defines the testing parameter from where testing will start.
# Acceptable values are MIN {starting sector}, sector number {any valid sector}
# and percent {1%}
Test.LinearSeekTest.StartRange = MIN

# We strongly recommend not to run PatternTest on Hard Drives with sensitive data.
# The data could be lost in case of power failure or other unknown events.
Test.PatternTest.Enable = false

Test.PatternTest.EndRange = MAX

Test.PatternTest.MaxErrors = 10

Test.PatternTest.NumberOfPatterns = 2

Test.PatternTest.PreserveData = true

Test.PatternTest.SectorPercentToTest = .1

Test.PatternTest.StartRange = MIN

Test.PatternTest.SystemDiskPatternTest = false

Test.RandomSeekTest.Enable = true

Test.RandomSeekTest.EndRange = MAX

Test.RandomSeekTest.MaxErrors = 10

Test.RandomSeekTest.NumberOfSeeks = 3000

Test.RandomSeekTest.StartRange = MIN

Test.SurfaceScanTest.Enable = true

Test.SurfaceScanTest.EndRange = MAX

Test.SurfaceScanTest.MaxErrors = 10

Test.SurfaceScanTest.SectorPercentToTest = 100

Test.SurfaceScanTest.StartRange = MIN


