#<header>
#
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
#
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrsysinfostorage meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrsysinfostorage
# </file>
#
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfostorage
Module.Capabilities=Optical|CDROM|CDR|CDRW|DVD|DVDMINUSRW|DVDPLUSRW|DVDRAM|HardDrive|TapeDrive|ZipDrive|LSDRIVE|USB|SCSI|IDESMARTStatusTest|IDESMARTSelfTest|SCSISMARTSelfTest

