#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrkeyboard meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrkeyboard
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrkeyboard
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=KeyboardTest
Module.EnumTests=false

Parameter.1.ParameterKey=iEnablePartialTesting
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=bSuppressKbManagerParam
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=WiKeyboardID
Parameter.3.DataType=STRING
Parameter.4.ParameterKey=bEval
Parameter.4.DataType=BOOLEAN
Parameter.5.ParameterKey=szLayoutToShow
Parameter.5.DataType=STRING
Parameter.6.ParameterKey=szLayoutMediaCenter
Parameter.6.DataType=STRING
Parameter.7.ParameterKey=iRequestFocusWhenLost
Parameter.7.DataType=BOOLEAN

Test.1.TestKey=KeyboardTest
Test.1.Capabilities=KeyboardTest
Test.1.isInteractive=true


