#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrusbloopback meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrusbloopback
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrusbloopback
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=SystemBoard|USBController|ParallelPort
Module.EnumTests=false

Parameter.1.ParameterKey=PromptEnabled
Parameter.1.DataType=BOOLEAN

Test.1.TestKey=USBLoopbackTest
Test.1.Capabilities=SystemBoard
Test.1.deviceExistenceRequirements=USBController, ParallelPort


