
/* 
 * 
 *  Copyright (c) 2000-2005 PC-Doctor, Inc.
 * 
 * 
 *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
 *  All rights reserved. 
 * 
 *
 * 
 * This software is the confidential and proprietary information of PC-Doctor, Inc.
 * ("Confidential Information"). You shall not disclose such confidential
 * information and shall use it only in accordance with the terms of the license
 * agreement you entered into with PC-Doctor.
 * 
 * 
 * 
 * Module:		pcdrzipdrive
 * Customer:	default
 * Variant:		default
 * OS:			windows
 * Time:		20050616 1642
 * 
 * 
 * 
 * @author  Automatically Generated from the INI Database
 * @version $Id: 
 * @.date   
 * @.change 
 * @.last   
 * 
 * 
 *
 * THIS INI FILE WAS MACHINE GENERATED FROM THE INI DATABASE
 * DO NOT MODIFY THIS FILE, IT WILL BE OVER-WRITTEN DURING
 * COMPILATION
 */

Test.FunnelSeekTest.Enable = true

Test.FunnelSeekTest.EndRange = 99%

Test.FunnelSeekTest.MaxErrors = 10

Test.FunnelSeekTest.NumberOfSeeks = 100

Test.FunnelSeekTest.PromptUserForMedia = true

Test.FunnelSeekTest.SectorPercentToTest = .2

Test.FunnelSeekTest.StartRange = MIN

Test.LinearSeekTest.Enable = true

# The EndRange defines the testing parameter to where testing will end. 
# Acceptable values are MAX {Last testable sector}, sector number {any valid
# sector greater than StartRange},  percent {any valid % greater than StartRange}
Test.LinearSeekTest.EndRange = 99%

Test.LinearSeekTest.MaxErrors = 10

Test.LinearSeekTest.PromptUserForMedia = true

# The SectorPercentToTest testing parameter defines the testing coverage. 
# Acceptable values are {any valid integer from 1-100} or {any decimal value}
Test.LinearSeekTest.SectorPercentToTest = 1

# The StartRange defines the testing parameter from where testing will start. 
# Acceptable values are MIN {starting sector}, sector number {any valid sector}
# and percent {1%}
Test.LinearSeekTest.StartRange = MIN

Test.PatternTest.Enable = true

Test.PatternTest.EndRange = 99%

Test.PatternTest.MaxErrors = 10

Test.PatternTest.NumberOfPatterns = 2

Test.PatternTest.NumberOfSeeks = 1000

Test.PatternTest.PreserveData = true

Test.PatternTest.PromptUserForMedia = true

Test.PatternTest.SectorPercentToTest = .1

Test.PatternTest.StartRange = MIN

Test.PatternTest.SystemDiskPatternTest = false

Test.RandomSeekTest.Enable = true

Test.RandomSeekTest.EndRange = 99%

Test.RandomSeekTest.MaxErrors = 10

Test.RandomSeekTest.NumberOfSeeks = 400

Test.RandomSeekTest.PromptUserForMedia = true

Test.RandomSeekTest.StartRange = MIN

Test.SurfaceScanTest.Enable = true

Test.SurfaceScanTest.EndRange = 99%

Test.SurfaceScanTest.MaxErrors = 10

Test.SurfaceScanTest.NumberOfSeeks = 1000

Test.SurfaceScanTest.PromptUserForMedia = true

Test.SurfaceScanTest.SectorPercentToTest = 25

Test.SurfaceScanTest.StartRange = MIN


