#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrserialport meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrserialport
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrserialport
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=SerialPort
Module.EnumTests=false


Test.1.TestKey=ExternalRegisterTest
Test.1.Capabilities=SerialPort
Test.1.devicePropertyRequirements=ComPortNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> IoBaseAddresses:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.2.TestKey=ExternalLoopbackTest
Test.2.Capabilities=SerialPort
Test.2.devicePropertyRequirements=ComPortNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> IoBaseAddresses:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=BaudRates
Test.2.Parameter.1.DataType=UINT32

Test.3.TestKey=InternalRegisterTest
Test.3.Capabilities=SerialPort
Test.3.devicePropertyRequirements=ComPortNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> IoBaseAddresses:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.4.TestKey=InternalControlSignalsTest
Test.4.Capabilities=SerialPort
Test.4.devicePropertyRequirements=ComPortNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> IoBaseAddresses:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.5.TestKey=InternalSendAndReceiveTest
Test.5.Capabilities=SerialPort
Test.5.devicePropertyRequirements=ComPortNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> IoBaseAddresses:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>


