#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdramdcpu meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdramdcpu
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdramdcpu
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=AMDTEST|AMDSSEMMX
Module.EnumTests=false


Test.1.TestKey=FPUTest
Test.1.Capabilities=AMDTEST

Test.2.TestKey=MMXTest
Test.2.Capabilities=AMDTEST|AMDSSEMMX

Test.3.TestKey=SSETest
Test.3.Capabilities=AMDTEST|AMDSSEMMX


