
/* 
 * 
 *  Copyright (c) 2000-2005 PC-Doctor, Inc.
 * 
 * 
 *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
 *  All rights reserved. 
 * 
 *
 * 
 * This software is the confidential and proprietary information of PC-Doctor, Inc.
 * ("Confidential Information"). You shall not disclose such confidential
 * information and shall use it only in accordance with the terms of the license
 * agreement you entered into with PC-Doctor.
 * 
 * 
 * 
 * Module:		pcdrwav
 * Customer:	default
 * Variant:		default
 * OS:			windows
 * Time:		20050616 1642
 * 
 * 
 * 
 * @author  Automatically Generated from the INI Database
 * @version $Id: 
 * @.date   
 * @.change 
 * @.last   
 * 
 * 
 *
 * THIS INI FILE WAS MACHINE GENERATED FROM THE INI DATABASE
 * DO NOT MODIFY THIS FILE, IT WILL BE OVER-WRITTEN DURING
 * COMPILATION
 */

Test.WavTest.BothMidi = MIDBOTH.MID

Test.WavTest.BothWave = PCDrB1.WAV

Test.WavTest.Enable = true

Test.WavTest.Left = PCDrL1.WAV

Test.WavTest.Right = PCDrR1.WAV

Test.WavTest.iDriverTextSuppress = 0

Test.WavTest.iHalfVolume = 0

Test.WavTest.iRequestFocusWhenLost = 0


