
/* 
 * 
 *  Copyright (c) 2000-2005 PC-Doctor, Inc.
 * 
 * 
 *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
 *  All rights reserved. 
 * 
 *
 * 
 * This software is the confidential and proprietary information of PC-Doctor, Inc.
 * ("Confidential Information"). You shall not disclose such confidential
 * information and shall use it only in accordance with the terms of the license
 * agreement you entered into with PC-Doctor.
 * 
 * 
 * 
 * Module:		pcdrkeyboard
 * Customer:	default
 * Variant:		default
 * OS:			windows
 * Time:		20050616 1642
 * 
 * 
 * 
 * @author  Automatically Generated from the INI Database
 * @version $Id: 
 * @.date   
 * @.change 
 * @.last   
 * 
 * 
 *
 * THIS INI FILE WAS MACHINE GENERATED FROM THE INI DATABASE
 * DO NOT MODIFY THIS FILE, IT WILL BE OVER-WRITTEN DURING
 * COMPILATION
 */

# disable evaluation build popup message
bEval = false

Test.KeyboardTest.Enable = true

Test.KeyboardTest.GenMsgBoxRespTimeEvent = false

Test.KeyboardTest.WiKeyboardID = ""

Test.KeyboardTest.bSuppressKbManagerParam = false

Test.KeyboardTest.iEnablePartialTesting = true

Test.KeyboardTest.iRequestFocusWhenLost = 0

Test.KeyboardTest.szLayoutMediaCenter = MC104Kbd.p3k

Test.KeyboardTest.szLayoutToShow = Std104Kbd.p3k


