#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrjoystick meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrjoystick
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrjoystick
Module.Version=5.0:20050616a
Module.BuildDate=
Module.Capabilities=Joystick
Module.EnumTests=false

Parameter.1.ParameterKey=bRequestFocusWhenLost
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=PercentToPass
Parameter.2.DataType=UINT32
Parameter.3.ParameterKey=bEnablePartialTesting
Parameter.3.DataType=BOOLEAN

Test.1.TestKey=JoystickTest
Test.1.Capabilities=Joystick
Test.1.isInteractive=true


