
/* 
 * 
 *  Copyright (c) 2000-2005 PC-Doctor, Inc.
 * 
 * 
 *  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
 *  All rights reserved. 
 * 
 *
 * 
 * This software is the confidential and proprietary information of PC-Doctor, Inc.
 * ("Confidential Information"). You shall not disclose such confidential
 * information and shall use it only in accordance with the terms of the license
 * agreement you entered into with PC-Doctor.
 * 
 * 
 * 
 * Module:		pcdrsysinfoinputdevices
 * Customer:	default
 * Variant:		default
 * OS:			windows
 * Time:		20050616 1642
 * 
 * 
 * 
 * @author  Automatically Generated from the INI Database
 * @version $Id: 
 * @.date   
 * @.change 
 * @.last   
 * 
 * 
 *
 * THIS INI FILE WAS MACHINE GENERATED FROM THE INI DATABASE
 * DO NOT MODIFY THIS FILE, IT WILL BE OVER-WRITTEN DURING
 * COMPILATION
 */

ExcludedManufacturer = Logitech

# Put a list of supported PID of the Wireless keyboard/mouse and seperated them by
# commas as follow WiKeyboards=ID1,ID2,ID3...
WiKeyboardIDs = HID\VID_03F0&PID_050C,HID\VID_03F0&PID_0A0C,HID\VID_03F0&PID_0B0C

# WiMouses=ID1,ID2,ID3...
WiMouseIDs = HID\VID_03F0&PID_050C,HID\VID_03F0&PID_0B0C


