<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>B::Assembler - Assemble Perl bytecode</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;B::Assembler - Assemble Perl bytecode</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Assembler - Assemble Perl bytecode</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use B::Assembler qw(newasm endasm assemble);
        newasm(\&amp;printsub);     # sets up for assembly
        assemble($buf);         # assembles one line
        endasm();               # closes down</pre>
<pre>
        use B::Assembler qw(assemble_fh);
        assemble_fh($fh, \&amp;printsub);   # assemble everything in $fh</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See <em>ext/B/B/Assembler.pm</em>.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code>
Per-statement interface by Benjamin Stuhl, <code>sho_pi@hotmail.com</code></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;B::Assembler - Assemble Perl bytecode</span></strong></big>
</td></tr>
</table>

</body>

</html>
