<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>B::Showlex - Show lexical variables used in functions or files</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;B::Showlex - Show lexical variables used in functions or files</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#options">OPTIONS</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#todo">TODO</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>B::Showlex - Show lexical variables used in functions or files</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        perl -MO=Showlex[,-OPTIONS][,SUBROUTINE] foo.pl</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>When a comma-separated list of subroutine names is given as options, Showlex
prints the lexical variables used in those subroutines.  Otherwise, it prints
the file-scope lexicals in the file.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Traditional form:</p>
<pre>
 $ perl -MO=Showlex -e 'my ($i,$j,$k)=(1,&quot;foo&quot;)'
 Pad of lexical names for comppadlist has 4 entries
 0: SPECIAL #1 &amp;PL_sv_undef
 1: PVNV (0x9db0fb0) $i
 2: PVNV (0x9db0f38) $j
 3: PVNV (0x9db0f50) $k
 Pad of lexical values for comppadlist has 5 entries
 0: SPECIAL #1 &amp;PL_sv_undef
 1: NULL (0x9da4234)
 2: NULL (0x9db0f2c)
 3: NULL (0x9db0f44)
 4: NULL (0x9da4264)
 -e syntax OK</pre>
<p>New-style form:</p>
<pre>
 $ perl -MO=Showlex,-newlex -e 'my ($i,$j,$k)=(1,&quot;foo&quot;)'
 main Pad has 4 entries
 0: SPECIAL #1 &amp;PL_sv_undef
 1: PVNV (0xa0c4fb8) &quot;$i&quot; = NULL (0xa0b8234)
 2: PVNV (0xa0c4f40) &quot;$j&quot; = NULL (0xa0c4f34)
 3: PVNV (0xa0c4f58) &quot;$k&quot; = NULL (0xa0c4f4c)
 -e syntax OK</pre>
<p>New form, no specials, outside O framework:</p>
<pre>
 $ perl -MB::Showlex -e \
    'my ($i,$j,$k)=(1,&quot;foo&quot;); B::Showlex::compile(-newlex,-nosp)-&gt;()'
 main Pad has 4 entries
 1: PVNV (0x998ffb0) &quot;$i&quot; = IV (0x9983234) 1
 2: PVNV (0x998ff68) &quot;$j&quot; = PV (0x998ff5c) &quot;foo&quot;
 3: PVNV (0x998ff80) &quot;$k&quot; = NULL (0x998ff74)</pre>
<p>Note that this example shows the values of the lexicals, whereas the other
examples did not (as they're compile-time only).</p>
<p>
</p>
<h2><a name="options">OPTIONS</a></h2>
<p>The <code>-newlex</code> option produces a more readable <code>name =&gt; value</code> format,
and is shown in the second example above.</p>
<p>The <code>-nosp</code> option eliminates reporting of SPECIALs, such as <code>0: SPECIAL
#1 &amp;PL_sv_undef</code> above.  Reporting of SPECIALs can sometimes overwhelm
your declared lexicals.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>B::Showlex</code> can also be used outside of the O framework, as in the third
example.  See <code>B::Concise</code> for a fuller explanation of reasons.</p>
<p>
</p>
<hr />
<h1><a name="todo">TODO</a></h1>
<p>Some of the reported info, such as hex addresses, is not particularly
valuable.  Other information would be more useful for the typical
programmer, such as line-numbers, pad-slot reuses, etc..  Given this,
-newlex isnt a particularly good flag-name.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;B::Showlex - Show lexical variables used in functions or files</span></strong></big>
</td></tr>
</table>

</body>

</html>
