<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Text::Balanced - Extract delimited text sequences from strings.</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Text::Balanced - Extract delimited text sequences from strings.</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#general_behaviour_in_list_contexts">General behaviour in list contexts</a></li>
		<li><a href="#general_behaviour_in_scalar_and_void_contexts">General behaviour in scalar and void contexts</a></li>
		<li><a href="#a_note_about_prefixes">A note about prefixes</a></li>
		<li><a href="#extract_delimited"><code>extract_delimited</code></a></li>
		<li><a href="#extract_bracketed"><code>extract_bracketed</code></a></li>
		<li><a href="#extract_variable"><code>extract_variable</code></a></li>
		<li><a href="#extract_tagged"><code>extract_tagged</code></a></li>
		<li><a href="#gen_extract_tagged"><code>gen_extract_tagged</code></a></li>
		<li><a href="#extract_quotelike"><code>extract_quotelike</code></a></li>
		<li><a href="#extract_quotelike_and_here_documents"><code>extract_quotelike</code> and ``here documents''</a></li>
		<li><a href="#extract_codeblock"><code>extract_codeblock</code></a></li>
		<li><a href="#extract_multiple"><code>extract_multiple</code></a></li>
		<li><a href="#gen_delimited_pat"><code>gen_delimited_pat</code></a></li>
	</ul>

	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#bugs_and_irritations">BUGS AND IRRITATIONS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Text::Balanced - Extract delimited text sequences from strings.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use Text::Balanced qw (
                        extract_delimited
                        extract_bracketed
                        extract_quotelike
                        extract_codeblock
                        extract_variable
                        extract_tagged
                        extract_multiple</pre>
<pre>
                        gen_delimited_pat
                        gen_extract_tagged
                       );</pre>
<pre>
 # Extract the initial substring of $text that is delimited by
 # two (unescaped) instances of the first character in $delim.</pre>
<pre>
        ($extracted, $remainder) = extract_delimited($text,$delim);</pre>
<pre>
 # Extract the initial substring of $text that is bracketed
 # with a delimiter(s) specified by $delim (where the string
 # in $delim contains one or more of '(){}[]&lt;&gt;').</pre>
<pre>
        ($extracted, $remainder) = extract_bracketed($text,$delim);</pre>
<pre>
 # Extract the initial substring of $text that is bounded by
 # an XML tag.</pre>
<pre>
        ($extracted, $remainder) = extract_tagged($text);</pre>
<pre>
 # Extract the initial substring of $text that is bounded by
 # a C&lt;BEGIN&gt;...C&lt;END&gt; pair. Don't allow nested C&lt;BEGIN&gt; tags</pre>
<pre>
        ($extracted, $remainder) =
                extract_tagged($text,&quot;BEGIN&quot;,&quot;END&quot;,undef,{bad=&gt;[&quot;BEGIN&quot;]});</pre>
<pre>
 # Extract the initial substring of $text that represents a
 # Perl &quot;quote or quote-like operation&quot;</pre>
<pre>
        ($extracted, $remainder) = extract_quotelike($text);</pre>
<pre>
 # Extract the initial substring of $text that represents a block
 # of Perl code, bracketed by any of character(s) specified by $delim
 # (where the string $delim contains one or more of '(){}[]&lt;&gt;').</pre>
<pre>
        ($extracted, $remainder) = extract_codeblock($text,$delim);</pre>
<pre>
 # Extract the initial substrings of $text that would be extracted by
 # one or more sequential applications of the specified functions
 # or regular expressions</pre>
<pre>
        @extracted = extract_multiple($text,
                                      [ \&amp;extract_bracketed,
                                        \&amp;extract_quotelike,
                                        \&amp;some_other_extractor_sub,
                                        qr/[xyz]*/,
                                        'literal',
                                      ]);</pre>
<p># Create a string representing an optimized pattern (a la Friedl)
# that matches a substring delimited by any of the specified characters
# (in this case: any type of quote or a slash)</p>
<pre>
        $patstring = gen_delimited_pat(q{'&quot;`/});</pre>
<p># Generate a reference to an anonymous sub that is just like extract_tagged
# but pre-compiled and optimized for a specific pair of tags, and consequently
# much faster (i.e. 3 times faster). It uses qr// for better performance on
# repeated calls, so it only works under Perl 5.005 or later.</p>
<pre>
        $extract_head = gen_extract_tagged('&lt;HEAD&gt;','&lt;/HEAD&gt;');</pre>
<pre>
        ($extracted, $remainder) = $extract_head-&gt;($text);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The various <code>extract_...</code> subroutines may be used to
extract a delimited substring, possibly after skipping a
specified prefix string. By default, that prefix is
optional whitespace (<code>/\s*/</code>), but you can change it to whatever
you wish (see below).</p>
<p>The substring to be extracted must appear at the
current <a href="file://D|\perl\html/pod/perlfunc.html#item_pos"><code>pos</code></a> location of the string's variable
(or at index zero, if no <a href="file://D|\perl\html/pod/perlfunc.html#item_pos"><code>pos</code></a> position is defined).
In other words, the <code>extract_...</code> subroutines <em>don't</em>
extract the first occurance of a substring anywhere
in a string (like an unanchored regex would). Rather,
they extract an occurance of the substring appearing
immediately at the current matching position in the
string (like a <code>\G</code>-anchored regex would).</p>
<p>
</p>
<h2><a name="general_behaviour_in_list_contexts">General behaviour in list contexts</a></h2>
<p>In a list context, all the subroutines return a list, the first three
elements of which are always:</p>
<dl>
<dt><strong><a name="item__5b0_5d">[0]</a></strong><br />
</dt>
<dd>
The extracted string, including the specified delimiters.
If the extraction fails an empty string is returned.
</dd>
<p></p>
<dt><strong><a name="item__5b1_5d">[1]</a></strong><br />
</dt>
<dd>
The remainder of the input string (i.e. the characters after the
extracted string). On failure, the entire string is returned.
</dd>
<p></p>
<dt><strong><a name="item__5b2_5d">[2]</a></strong><br />
</dt>
<dd>
The skipped prefix (i.e. the characters before the extracted string).
On failure, the empty string is returned.
</dd>
<p></p></dl>
<p>Note that in a list context, the contents of the original input text (the first
argument) are not modified in any way.</p>
<p>However, if the input text was passed in a variable, that variable's
<a href="file://D|\perl\html/pod/perlfunc.html#item_pos"><code>pos</code></a> value is updated to point at the first character after the
extracted text. That means that in a list context the various
subroutines can be used much like regular expressions. For example:</p>
<pre>
        while ( $next = (extract_quotelike($text))[0] )
        {
                # process next quote-like (in $next)
        }</pre>
<p>
</p>
<h2><a name="general_behaviour_in_scalar_and_void_contexts">General behaviour in scalar and void contexts</a></h2>
<p>In a scalar context, the extracted string is returned, having first been
removed from the input text. Thus, the following code also processes
each quote-like operation, but actually removes them from $text:</p>
<pre>
        while ( $next = extract_quotelike($text) )
        {
                # process next quote-like (in $next)
        }</pre>
<p>Note that if the input text is a read-only string (i.e. a literal),
no attempt is made to remove the extracted text.</p>
<p>In a void context the behaviour of the extraction subroutines is
exactly the same as in a scalar context, except (of course) that the
extracted substring is not returned.</p>
<p>
</p>
<h2><a name="a_note_about_prefixes">A note about prefixes</a></h2>
<p>Prefix patterns are matched without any trailing modifiers (<code>/gimsox</code> etc.)
This can bite you if you're expecting a prefix specification like
'.*?(?=&lt;H1&gt;)' to skip everything up to the first &lt;H1&gt; tag. Such a prefix
pattern will only succeed if the &lt;H1&gt; tag is on the current line, since
. normally doesn't match newlines.</p>
<p>To overcome this limitation, you need to turn on /s matching within
the prefix pattern, using the <code>(?s)</code> directive: '(?s).*?(?=&lt;H1&gt;)'</p>
<p>
</p>
<h2><a name="extract_delimited"><code>extract_delimited</code></a></h2>
<p>The <code>extract_delimited</code> function formalizes the common idiom
of extracting a single-character-delimited substring from the start of
a string. For example, to extract a single-quote delimited string, the
following code is typically used:</p>
<pre>
        ($remainder = $text) =~ s/\A('(\\.|[^'])*')//s;
        $extracted = $1;</pre>
<p>but with <code>extract_delimited</code> it can be simplified to:</p>
<pre>
        ($extracted,$remainder) = extract_delimited($text, &quot;'&quot;);</pre>
<p><code>extract_delimited</code> takes up to four scalars (the input text, the
delimiters, a prefix pattern to be skipped, and any escape characters)
and extracts the initial substring of the text that
is appropriately delimited. If the delimiter string has multiple
characters, the first one encountered in the text is taken to delimit
the substring.
The third argument specifies a prefix pattern that is to be skipped
(but must be present!) before the substring is extracted.
The final argument specifies the escape character to be used for each
delimiter.</p>
<p>All arguments are optional. If the escape characters are not specified,
every delimiter is escaped with a backslash (<code>\</code>).
If the prefix is not specified, the
pattern <code>'\s*'</code> - optional whitespace - is used. If the delimiter set
is also not specified, the set <code>/[&quot;'`]/</code> is used. If the text to be processed
is not specified either, <a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a> is used.</p>
<p>In list context, <code>extract_delimited</code> returns a array of three
elements, the extracted substring (<em>including the surrounding
delimiters</em>), the remainder of the text, and the skipped prefix (if
any). If a suitable delimited substring is not found, the first
element of the array is the empty string, the second is the complete
original text, and the prefix returned in the third element is an
empty string.</p>
<p>In a scalar context, just the extracted substring is returned. In
a void context, the extracted substring (and any prefix) are simply
removed from the beginning of the first argument.</p>
<p>Examples:</p>
<pre>
        # Remove a single-quoted substring from the very beginning of $text:</pre>
<pre>
                $substring = extract_delimited($text, &quot;'&quot;, '');</pre>
<pre>
        # Remove a single-quoted Pascalish substring (i.e. one in which
        # doubling the quote character escapes it) from the very
        # beginning of $text:</pre>
<pre>
                $substring = extract_delimited($text, &quot;'&quot;, '', &quot;'&quot;);</pre>
<pre>
        # Extract a single- or double- quoted substring from the
        # beginning of $text, optionally after some whitespace
        # (note the list context to protect $text from modification):</pre>
<pre>
                ($substring) = extract_delimited $text, q{&quot;'};</pre>
<pre>
        # Delete the substring delimited by the first '/' in $text:</pre>
<pre>
                $text = join '', (extract_delimited($text,'/','[^/]*')[2,1];</pre>
<p>Note that this last example is <em>not</em> the same as deleting the first
quote-like pattern. For instance, if <code>$text</code> contained the string:</p>
<pre>
        &quot;if ('./cmd' =~ m/$UNIXCMD/s) { $cmd = $1; }&quot;
        
then after the deletion it would contain:</pre>
<pre>
        &quot;if ('.$UNIXCMD/s) { $cmd = $1; }&quot;</pre>
<p>not:</p>
<pre>
        &quot;if ('./cmd' =~ ms) { $cmd = $1; }&quot;</pre>
<p>See <a href="#extract_quotelike">extract_quotelike</a> for a (partial) solution to this problem.</p>
<p>
</p>
<h2><a name="extract_bracketed"><code>extract_bracketed</code></a></h2>
<p>Like <code>&quot;extract_delimited&quot;</code>, the <code>extract_bracketed</code> function takes
up to three optional scalar arguments: a string to extract from, a delimiter
specifier, and a prefix pattern. As before, a missing prefix defaults to
optional whitespace and a missing text defaults to <a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a>. However, a missing
delimiter specifier defaults to <code>'{}()[]&lt;&gt;'</code> (see below).</p>
<p><code>extract_bracketed</code> extracts a balanced-bracket-delimited
substring (using any one (or more) of the user-specified delimiter
brackets: '(..)', '{..}', '[..]', or '&lt;..&gt;'). Optionally it will also
respect quoted unbalanced brackets (see below).</p>
<p>A ``delimiter bracket'' is a bracket in list of delimiters passed as
<code>extract_bracketed</code>'s second argument. Delimiter brackets are
specified by giving either the left or right (or both!) versions
of the required bracket(s). Note that the order in which
two or more delimiter brackets are specified is not significant.</p>
<p>A ``balanced-bracket-delimited substring'' is a substring bounded by
matched brackets, such that any other (left or right) delimiter
bracket <em>within</em> the substring is also matched by an opposite
(right or left) delimiter bracket <em>at the same level of nesting</em>. Any
type of bracket not in the delimiter list is treated as an ordinary
character.</p>
<p>In other words, each type of bracket specified as a delimiter must be
balanced and correctly nested within the substring, and any other kind of
(``non-delimiter'') bracket in the substring is ignored.</p>
<p>For example, given the string:</p>
<pre>
        $text = &quot;{ an '[irregularly :-(] {} parenthesized &gt;:-)' string }&quot;;</pre>
<p>then a call to <code>extract_bracketed</code> in a list context:</p>
<pre>
        @result = extract_bracketed( $text, '{}' );</pre>
<p>would return:</p>
<pre>
        ( &quot;{ an '[irregularly :-(] {} parenthesized &gt;:-)' string }&quot; , &quot;&quot; , &quot;&quot; )</pre>
<p>since both sets of <code>'{..}'</code> brackets are properly nested and evenly balanced.
(In a scalar context just the first element of the array would be returned. In
a void context, <code>$text</code> would be replaced by an empty string.)</p>
<p>Likewise the call in:</p>
<pre>
        @result = extract_bracketed( $text, '{[' );</pre>
<p>would return the same result, since all sets of both types of specified
delimiter brackets are correctly nested and balanced.</p>
<p>However, the call in:</p>
<pre>
        @result = extract_bracketed( $text, '{([&lt;' );</pre>
<p>would fail, returning:</p>
<pre>
        ( undef , &quot;{ an '[irregularly :-(] {} parenthesized &gt;:-)' string }&quot;  );</pre>
<p>because the embedded pairs of <code>'(..)'</code>s and <code>'[..]'</code>s are ``cross-nested'' and
the embedded <code>'&gt;'</code> is unbalanced. (In a scalar context, this call would
return an empty string. In a void context, <code>$text</code> would be unchanged.)</p>
<p>Note that the embedded single-quotes in the string don't help in this
case, since they have not been specified as acceptable delimiters and are
therefore treated as non-delimiter characters (and ignored).</p>
<p>However, if a particular species of quote character is included in the
delimiter specification, then that type of quote will be correctly handled.
for example, if <code>$text</code> is:</p>
<pre>
        $text = '&lt;A HREF=&quot;&gt;&gt;&gt;&gt;&quot;&gt;link&lt;/A&gt;';</pre>
<p>then</p>
<pre>
        @result = extract_bracketed( $text, '&lt;&quot;&gt;' );</pre>
<p>returns:</p>
<pre>
        ( '&lt;A HREF=&quot;&gt;&gt;&gt;&gt;&quot;&gt;', 'link&lt;/A&gt;', &quot;&quot; )</pre>
<p>as expected. Without the specification of <code>&quot;</code> as an embedded quoter:</p>
<pre>
        @result = extract_bracketed( $text, '&lt;&gt;' );</pre>
<p>the result would be:</p>
<pre>
        ( '&lt;A HREF=&quot;&gt;', '&gt;&gt;&gt;&quot;&gt;link&lt;/A&gt;', &quot;&quot; )</pre>
<p>In addition to the quote delimiters <code>'</code>, <code>&quot;</code>, and <code>`</code>, full Perl quote-like
quoting (i.e. q{string}, qq{string}, etc) can be specified by including the
letter 'q' as a delimiter. Hence:</p>
<pre>
        @result = extract_bracketed( $text, '&lt;q&gt;' );</pre>
<p>would correctly match something like this:</p>
<pre>
        $text = '&lt;leftop: conj /and/ conj&gt;';</pre>
<p>See also: <code>&quot;extract_quotelike&quot;</code> and <code>&quot;extract_codeblock&quot;</code>.</p>
<p>
</p>
<h2><a name="extract_variable"><code>extract_variable</code></a></h2>
<p><code>extract_variable</code> extracts any valid Perl variable or
variable-involved expression, including scalars, arrays, hashes, array
accesses, hash look-ups, method calls through objects, subroutine calles
through subroutine references, etc.</p>
<p>The subroutine takes up to two optional arguments:</p>
<ol>
<li></li>
A string to be processed (<a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a> if the string is omitted or <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>)
<p></p>
<li></li>
A string specifying a pattern to be matched as a prefix (which is to be
skipped). If omitted, optional whitespace is skipped.
<p></p></ol>
<p>On success in a list context, an array of 3 elements is returned. The
elements are:</p>
<dl>
<dt><strong>[0]</strong><br />
</dt>
<dd>
the extracted variable, or variablish expression
</dd>
<p></p>
<dt><strong>[1]</strong><br />
</dt>
<dd>
the remainder of the input text,
</dd>
<p></p>
<dt><strong>[2]</strong><br />
</dt>
<dd>
the prefix substring (if any),
</dd>
<p></p></dl>
<p>On failure, all of these values (except the remaining text) are <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>.</p>
<p>In a scalar context, <code>extract_variable</code> returns just the complete
substring that matched a variablish expression. <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a> is returned on
failure. In addition, the original input text has the returned substring
(and any prefix) removed from it.</p>
<p>In a void context, the input text just has the matched substring (and
any specified prefix) removed.</p>
<p>
</p>
<h2><a name="extract_tagged"><code>extract_tagged</code></a></h2>
<p><code>extract_tagged</code> extracts and segments text between (balanced)
specified tags.</p>
<p>The subroutine takes up to five optional arguments:</p>
<ol>
<li></li>
A string to be processed (<a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a> if the string is omitted or <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>)
<p></p>
<li></li>
A string specifying a pattern to be matched as the opening tag.
If the pattern string is omitted (or <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>) then a pattern
that matches any standard XML tag is used.
<p></p>
<li></li>
A string specifying a pattern to be matched at the closing tag. 
If the pattern string is omitted (or <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>) then the closing
tag is constructed by inserting a <code>/</code> after any leading bracket
characters in the actual opening tag that was matched (<em>not</em> the pattern
that matched the tag). For example, if the opening tag pattern
is specified as <code>'{{\w+}}'</code> and actually matched the opening tag 
<code>&quot;{{DATA}}&quot;</code>, then the constructed closing tag would be <code>&quot;{{/DATA}}&quot;</code>.
<p></p>
<li></li>
A string specifying a pattern to be matched as a prefix (which is to be
skipped). If omitted, optional whitespace is skipped.
<p></p>
<li></li>
A hash reference containing various parsing options (see below)
<p></p></ol>
<p>The various options that can be specified are:</p>
<dl>
<dt><strong><a name="item_reject__3d_3e__24listref"><code>reject =&gt; $listref</code></a></strong><br />
</dt>
<dd>
The list reference contains one or more strings specifying patterns
that must <em>not</em> appear within the tagged text.
</dd>
<dd>
<p>For example, to extract
an HTML link (which should not contain nested links) use:</p>
</dd>
<dd>
<pre>
        extract_tagged($text, '&lt;A&gt;', '&lt;/A&gt;', undef, {reject =&gt; ['&lt;A&gt;']} );</pre>
</dd>
<p></p>
<dt><strong><a name="item_ignore__3d_3e__24listref"><code>ignore =&gt; $listref</code></a></strong><br />
</dt>
<dd>
The list reference contains one or more strings specifying patterns
that are <em>not</em> be be treated as nested tags within the tagged text
(even if they would match the start tag pattern).
</dd>
<dd>
<p>For example, to extract an arbitrary XML tag, but ignore ``empty'' elements:</p>
</dd>
<dd>
<pre>
        extract_tagged($text, undef, undef, undef, {ignore =&gt; ['&lt;[^&gt;]*/&gt;']} );</pre>
</dd>
<dd>
<p>(also see <a href="#gen_delimited_pat">gen_delimited_pat</a> below).</p>
</dd>
<p></p>
<dt><strong><a name="item_fail__3d_3e__24str"><code>fail =&gt; $str</code></a></strong><br />
</dt>
<dd>
The <code>fail</code> option indicates the action to be taken if a matching end
tag is not encountered (i.e. before the end of the string or some
<code>reject</code> pattern matches). By default, a failure to match a closing
tag causes <code>extract_tagged</code> to immediately fail.
</dd>
<dd>
<p>However, if the string value associated with &lt;reject&gt; is ``MAX'', then
<code>extract_tagged</code> returns the complete text up to the point of failure.
If the string is ``PARA'', <code>extract_tagged</code> returns only the first paragraph
after the tag (up to the first line that is either empty or contains
only whitespace characters).
If the string is ``'', the the default behaviour (i.e. failure) is reinstated.</p>
</dd>
<dd>
<p>For example, suppose the start tag ``/para'' introduces a paragraph, which then
continues until the next ``/endpara'' tag or until another ``/para'' tag is
encountered:</p>
</dd>
<dd>
<pre>
        $text = &quot;/para line 1\n\nline 3\n/para line 4&quot;;</pre>
</dd>
<dd>
<pre>
        extract_tagged($text, '/para', '/endpara', undef,
                                {reject =&gt; '/para', fail =&gt; MAX );</pre>
</dd>
<dd>
<pre>
        # EXTRACTED: &quot;/para line 1\n\nline 3\n&quot;</pre>
</dd>
<dd>
<p>Suppose instead, that if no matching ``/endpara'' tag is found, the ``/para''
tag refers only to the immediately following paragraph:</p>
</dd>
<dd>
<pre>
        $text = &quot;/para line 1\n\nline 3\n/para line 4&quot;;</pre>
</dd>
<dd>
<pre>
        extract_tagged($text, '/para', '/endpara', undef,
                        {reject =&gt; '/para', fail =&gt; MAX );</pre>
</dd>
<dd>
<pre>
        # EXTRACTED: &quot;/para line 1\n&quot;</pre>
</dd>
<dd>
<p>Note that the specified <code>fail</code> behaviour applies to nested tags as well.</p>
</dd>
<p></p></dl>
<p>On success in a list context, an array of 6 elements is returned. The elements are:</p>
<dl>
<dt><strong>[0]</strong><br />
</dt>
<dd>
the extracted tagged substring (including the outermost tags),
</dd>
<p></p>
<dt><strong>[1]</strong><br />
</dt>
<dd>
the remainder of the input text,
</dd>
<p></p>
<dt><strong>[2]</strong><br />
</dt>
<dd>
the prefix substring (if any),
</dd>
<p></p>
<dt><strong><a name="item__5b3_5d">[3]</a></strong><br />
</dt>
<dd>
the opening tag
</dd>
<p></p>
<dt><strong><a name="item__5b4_5d">[4]</a></strong><br />
</dt>
<dd>
the text between the opening and closing tags
</dd>
<p></p>
<dt><strong><a name="item__5b5_5d">[5]</a></strong><br />
</dt>
<dd>
the closing tag (or ``'' if no closing tag was found)
</dd>
<p></p></dl>
<p>On failure, all of these values (except the remaining text) are <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>.</p>
<p>In a scalar context, <code>extract_tagged</code> returns just the complete
substring that matched a tagged text (including the start and end
tags). <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a> is returned on failure. In addition, the original input
text has the returned substring (and any prefix) removed from it.</p>
<p>In a void context, the input text just has the matched substring (and
any specified prefix) removed.</p>
<p>
</p>
<h2><a name="gen_extract_tagged"><code>gen_extract_tagged</code></a></h2>
<p>(Note: This subroutine is only available under Perl5.005)</p>
<p><code>gen_extract_tagged</code> generates a new anonymous subroutine which
extracts text between (balanced) specified tags. In other words,
it generates a function identical in function to <code>extract_tagged</code>.</p>
<p>The difference between <code>extract_tagged</code> and the anonymous
subroutines generated by
<code>gen_extract_tagged</code>, is that those generated subroutines:</p>
<ul>
<li></li>
do not have to reparse tag specification or parsing options every time
they are called (whereas <code>extract_tagged</code> has to effectively rebuild
its tag parser on every call);
<p></p>
<li></li>
make use of the new qr// construct to pre-compile the regexes they use
(whereas <code>extract_tagged</code> uses standard string variable interpolation 
to create tag-matching patterns).
<p></p></ul>
<p>The subroutine takes up to four optional arguments (the same set as
<code>extract_tagged</code> except for the string to be processed). It returns
a reference to a subroutine which in turn takes a single argument (the text to
be extracted from).</p>
<p>In other words, the implementation of <code>extract_tagged</code> is exactly
equivalent to:</p>
<pre>
        sub extract_tagged
        {
                my $text = shift;
                $extractor = gen_extract_tagged(@_);
                return $extractor-&gt;($text);
        }</pre>
<p>(although <code>extract_tagged</code> is not currently implemented that way, in order
to preserve pre-5.005 compatibility).</p>
<p>Using <code>gen_extract_tagged</code> to create extraction functions for specific tags 
is a good idea if those functions are going to be called more than once, since
their performance is typically twice as good as the more general-purpose
<code>extract_tagged</code>.</p>
<p>
</p>
<h2><a name="extract_quotelike"><code>extract_quotelike</code></a></h2>
<p><code>extract_quotelike</code> attempts to recognize, extract, and segment any
one of the various Perl quotes and quotelike operators (see
<em>perlop(3)</em>) Nested backslashed delimiters, embedded balanced bracket
delimiters (for the quotelike operators), and trailing modifiers are
all caught. For example, in:</p>
<pre>
        extract_quotelike 'q # an octothorpe: \# (not the end of the q!) #'
        
        extract_quotelike '  &quot;You said, \&quot;Use sed\&quot;.&quot;  '</pre>
<pre>
        extract_quotelike ' s{([A-Z]{1,8}\.[A-Z]{3})} /\L$1\E/; '</pre>
<pre>
        extract_quotelike ' tr/\\\/\\\\/\\\//ds; '</pre>
<p>the full Perl quotelike operations are all extracted correctly.</p>
<p>Note too that, when using the /x modifier on a regex, any comment
containing the current pattern delimiter will cause the regex to be
immediately terminated. In other words:</p>
<pre>
        'm /
                (?i)            # CASE INSENSITIVE
                [a-z_]          # LEADING ALPHABETIC/UNDERSCORE
                [a-z0-9]*       # FOLLOWED BY ANY NUMBER OF ALPHANUMERICS
           /x'</pre>
<p>will be extracted as if it were:</p>
<pre>
        'm /
                (?i)            # CASE INSENSITIVE
                [a-z_]          # LEADING ALPHABETIC/'</pre>
<p>This behaviour is identical to that of the actual compiler.</p>
<p><code>extract_quotelike</code> takes two arguments: the text to be processed and
a prefix to be matched at the very beginning of the text. If no prefix 
is specified, optional whitespace is the default. If no text is given,
<a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a> is used.</p>
<p>In a list context, an array of 11 elements is returned. The elements are:</p>
<dl>
<dt><strong>[0]</strong><br />
</dt>
<dd>
the extracted quotelike substring (including trailing modifiers),
</dd>
<p></p>
<dt><strong>[1]</strong><br />
</dt>
<dd>
the remainder of the input text,
</dd>
<p></p>
<dt><strong>[2]</strong><br />
</dt>
<dd>
the prefix substring (if any),
</dd>
<p></p>
<dt><strong>[3]</strong><br />
</dt>
<dd>
the name of the quotelike operator (if any),
</dd>
<p></p>
<dt><strong>[4]</strong><br />
</dt>
<dd>
the left delimiter of the first block of the operation,
</dd>
<p></p>
<dt><strong>[5]</strong><br />
</dt>
<dd>
the text of the first block of the operation
(that is, the contents of
a quote, the regex of a match or substitution or the target list of a
translation),
</dd>
<p></p>
<dt><strong><a name="item__5b6_5d">[6]</a></strong><br />
</dt>
<dd>
the right delimiter of the first block of the operation,
</dd>
<p></p>
<dt><strong><a name="item__5b7_5d">[7]</a></strong><br />
</dt>
<dd>
the left delimiter of the second block of the operation
(that is, if it is a <a href="file://D|\perl\html/pod/perlguts.html#item_s"><code>s</code></a>, <code>tr</code>, or <code>y</code>),
</dd>
<p></p>
<dt><strong><a name="item__5b8_5d">[8]</a></strong><br />
</dt>
<dd>
the text of the second block of the operation 
(that is, the replacement of a substitution or the translation list
of a translation),
</dd>
<p></p>
<dt><strong><a name="item__5b9_5d">[9]</a></strong><br />
</dt>
<dd>
the right delimiter of the second block of the operation (if any),
</dd>
<p></p>
<dt><strong><a name="item__5b10_5d">[10]</a></strong><br />
</dt>
<dd>
the trailing modifiers on the operation (if any).
</dd>
<p></p></dl>
<p>For each of the fields marked ``(if any)'' the default value on success is
an empty string.
On failure, all of these values (except the remaining text) are <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>.</p>
<p>In a scalar context, <code>extract_quotelike</code> returns just the complete substring
that matched a quotelike operation (or <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a> on failure). In a scalar or
void context, the input text has the same substring (and any specified
prefix) removed.</p>
<p>Examples:</p>
<pre>
        # Remove the first quotelike literal that appears in text</pre>
<pre>
                $quotelike = extract_quotelike($text,'.*?');</pre>
<pre>
        # Replace one or more leading whitespace-separated quotelike
        # literals in $_ with &quot;&lt;QLL&gt;&quot;</pre>
<pre>
                do { $_ = join '&lt;QLL&gt;', (extract_quotelike)[2,1] } until $@;</pre>
<pre>
        # Isolate the search pattern in a quotelike operation from $text</pre>
<pre>
                ($op,$pat) = (extract_quotelike $text)[3,5];
                if ($op =~ /[ms]/)
                {
                        print &quot;search pattern: $pat\n&quot;;
                }
                else
                {
                        print &quot;$op is not a pattern matching operation\n&quot;;
                }</pre>
<p>
</p>
<h2><a name="extract_quotelike_and_here_documents"><code>extract_quotelike</code> and ``here documents''</a></h2>
<p><code>extract_quotelike</code> can successfully extract ``here documents'' from an input
string, but with an important caveat in list contexts.</p>
<p>Unlike other types of quote-like literals, a here document is rarely
a contiguous substring. For example, a typical piece of code using
here document might look like this:</p>
<pre>
        &lt;&lt;'EOMSG' || die;
        This is the message.
        EOMSG
        exit;</pre>
<p>Given this as an input string in a scalar context, <code>extract_quotelike</code>
would correctly return the string ``&lt;&lt;'EOMSG'\nThis is the message.\nEOMSG'',
leaving the string `` || die;\nexit;'' in the original variable. In other words,
the two separate pieces of the here document are successfully extracted and
concatenated.</p>
<p>In a list context, <code>extract_quotelike</code> would return the list</p>
<dl>
<dt><strong>[0]</strong><br />
</dt>
<dd>
``&lt;&lt;'EOMSG'\nThis is the message.\nEOMSG\n'' (i.e. the full extracted here document,
including fore and aft delimiters),
</dd>
<p></p>
<dt><strong>[1]</strong><br />
</dt>
<dd>
`` || die;\nexit;'' (i.e. the remainder of the input text, concatenated),
</dd>
<p></p>
<dt><strong>[2]</strong><br />
</dt>
<dd>
``'' (i.e. the prefix substring -- trivial in this case),
</dd>
<p></p>
<dt><strong>[3]</strong><br />
</dt>
<dd>
``&lt;&lt;'' (i.e. the ``name'' of the quotelike operator)
</dd>
<p></p>
<dt><strong>[4]</strong><br />
</dt>
<dd>
``'EOMSG''' (i.e. the left delimiter of the here document, including any quotes),
</dd>
<p></p>
<dt><strong>[5]</strong><br />
</dt>
<dd>
``This is the message.\n'' (i.e. the text of the here document),
</dd>
<p></p>
<dt><strong>[6]</strong><br />
</dt>
<dd>
``EOMSG'' (i.e. the right delimiter of the here document),
</dd>
<p></p>
<dt><strong><a name="item__5b7_2e_2e10_5d">[7..10]</a></strong><br />
</dt>
<dd>
``'' (a here document has no second left delimiter, second text, second right
delimiter, or trailing modifiers).
</dd>
<p></p></dl>
<p>However, the matching position of the input variable would be set to
``exit;'' (i.e. <em>after</em> the closing delimiter of the here document),
which would cause the earlier `` || die;\nexit;'' to be skipped in any
sequence of code fragment extractions.</p>
<p>To avoid this problem, when it encounters a here document whilst
extracting from a modifiable string, <code>extract_quotelike</code> silently
rearranges the string to an equivalent piece of Perl:</p>
<pre>
        &lt;&lt;'EOMSG'
        This is the message.
        EOMSG
        || die;
        exit;</pre>
<p>in which the here document <em>is</em> contiguous. It still leaves the
matching position after the here document, but now the rest of the line
on which the here document starts is not skipped.</p>
<p>To prevent &lt;extract_quotelike&gt; from mucking about with the input in this way
(this is the only case where a list-context <code>extract_quotelike</code> does so),
you can pass the input variable as an interpolated literal:</p>
<pre>
        $quotelike = extract_quotelike(&quot;$var&quot;);</pre>
<p>
</p>
<h2><a name="extract_codeblock"><code>extract_codeblock</code></a></h2>
<p><code>extract_codeblock</code> attempts to recognize and extract a balanced
bracket delimited substring that may contain unbalanced brackets
inside Perl quotes or quotelike operations. That is, <code>extract_codeblock</code>
is like a combination of <code>&quot;extract_bracketed&quot;</code> and
<code>&quot;extract_quotelike&quot;</code>.</p>
<p><code>extract_codeblock</code> takes the same initial three parameters as <code>extract_bracketed</code>:
a text to process, a set of delimiter brackets to look for, and a prefix to
match first. It also takes an optional fourth parameter, which allows the
outermost delimiter brackets to be specified separately (see below).</p>
<p>Omitting the first argument (input text) means process <a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a> instead.
Omitting the second argument (delimiter brackets) indicates that only <code>'{'</code> is to be used.
Omitting the third argument (prefix argument) implies optional whitespace at the start.
Omitting the fourth argument (outermost delimiter brackets) indicates that the
value of the second argument is to be used for the outermost delimiters.</p>
<p>Once the prefix an dthe outermost opening delimiter bracket have been
recognized, code blocks are extracted by stepping through the input text and
trying the following alternatives in sequence:</p>
<ol>
<li></li>
Try and match a closing delimiter bracket. If the bracket was the same
species as the last opening bracket, return the substring to that
point. If the bracket was mismatched, return an error.
<p></p>
<li></li>
Try to match a quote or quotelike operator. If found, call
<code>extract_quotelike</code> to eat it. If <code>extract_quotelike</code> fails, return
the error it returned. Otherwise go back to step 1.
<p></p>
<li></li>
Try to match an opening delimiter bracket. If found, call
<code>extract_codeblock</code> recursively to eat the embedded block. If the
recursive call fails, return an error. Otherwise, go back to step 1.
<p></p>
<li></li>
Unconditionally match a bareword or any other single character, and
then go back to step 1.
<p></p></ol>
<p>Examples:</p>
<pre>
        # Find a while loop in the text</pre>
<pre>
                if ($text =~ s/.*?while\s*\{/{/)
                {
                        $loop = &quot;while &quot; . extract_codeblock($text);
                }</pre>
<pre>
        # Remove the first round-bracketed list (which may include
        # round- or curly-bracketed code blocks or quotelike operators)</pre>
<pre>
                extract_codeblock $text, &quot;(){}&quot;, '[^(]*';</pre>
<p>The ability to specify a different outermost delimiter bracket is useful
in some circumstances. For example, in the Parse::RecDescent module,
parser actions which are to be performed only on a successful parse
are specified using a <code>&lt;defer:...&gt;</code> directive. For example:</p>
<pre>
        sentence: subject verb object
                        &lt;defer: {$::theVerb = $item{verb}} &gt;</pre>
<p>Parse::RecDescent uses <code>extract_codeblock($text, '{}&lt;&gt;')</code> to extract the code
within the <code>&lt;defer:...&gt;</code> directive, but there's a problem.</p>
<p>A deferred action like this:</p>
<pre>
                        &lt;defer: {if ($count&gt;10) {$count--}} &gt;</pre>
<p>will be incorrectly parsed as:</p>
<pre>
                        &lt;defer: {if ($count&gt;</pre>
<p>because the ``less than'' operator is interpreted as a closing delimiter.</p>
<p>But, by extracting the directive using
<code>extract_codeblock($text,&nbsp;'{}',&nbsp;undef,&nbsp;'&lt;&gt;')</code>
the '&gt;' character is only treated as a delimited at the outermost
level of the code block, so the directive is parsed correctly.</p>
<p>
</p>
<h2><a name="extract_multiple"><code>extract_multiple</code></a></h2>
<p>The <code>extract_multiple</code> subroutine takes a string to be processed and a 
list of extractors (subroutines or regular expressions) to apply to that string.</p>
<p>In an array context <code>extract_multiple</code> returns an array of substrings
of the original string, as extracted by the specified extractors.
In a scalar context, <code>extract_multiple</code> returns the first
substring successfully extracted from the original string. In both
scalar and void contexts the original string has the first successfully
extracted substring removed from it. In all contexts
<code>extract_multiple</code> starts at the current <a href="file://D|\perl\html/pod/perlfunc.html#item_pos"><code>pos</code></a> of the string, and
sets that <a href="file://D|\perl\html/pod/perlfunc.html#item_pos"><code>pos</code></a> appropriately after it matches.</p>
<p>Hence, the aim of of a call to <code>extract_multiple</code> in a list context
is to split the processed string into as many non-overlapping fields as
possible, by repeatedly applying each of the specified extractors
to the remainder of the string. Thus <code>extract_multiple</code> is
a generalized form of Perl's <a href="file://D|\perl\html/pod/perlfunc.html#item_split"><code>split</code></a> subroutine.</p>
<p>The subroutine takes up to four optional arguments:</p>
<ol>
<li></li>
A string to be processed (<a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a> if the string is omitted or <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>)
<p></p>
<li></li>
A reference to a list of subroutine references and/or qr// objects and/or
literal strings and/or hash references, specifying the extractors
to be used to split the string. If this argument is omitted (or
<a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>) the list:
<pre>
        [
                sub { extract_variable($_[0], '') },
                sub { extract_quotelike($_[0],'') },
                sub { extract_codeblock($_[0],'{}','') },
        ]</pre>
<p>is used.</p>
<p></p>
<li></li>
An number specifying the maximum number of fields to return. If this
argument is omitted (or <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>), split continues as long as possible.
<p>If the third argument is <em>N</em>, then extraction continues until <em>N</em> fields
have been successfully extracted, or until the string has been completely 
processed.</p>
<p>Note that in scalar and void contexts the value of this argument is 
automatically reset to 1 (under <a href="file://D|\perl\html/pod/perlrun.html#item__2dw"><code>-w</code></a>, a warning is issued if the argument 
has to be reset).</p>
<p></p>
<li></li>
A value indicating whether unmatched substrings (see below) within the
text should be skipped or returned as fields. If the value is true,
such substrings are skipped. Otherwise, they are returned.
<p></p></ol>
<p>The extraction process works by applying each extractor in
sequence to the text string.</p>
<p>If the extractor is a subroutine it is called in a list context and is
expected to return a list of a single element, namely the extracted
text. It may optionally also return two further arguments: a string
representing the text left after extraction (like $' for a pattern
match), and a string representing any prefix skipped before the
extraction (like $` in a pattern match). Note that this is designed
to facilitate the use of other Text::Balanced subroutines with
<code>extract_multiple</code>. Note too that the value returned by an extractor
subroutine need not bear any relationship to the corresponding substring
of the original text (see examples below).</p>
<p>If the extractor is a precompiled regular expression or a string,
it is matched against the text in a scalar context with a leading
'\G' and the gc modifiers enabled. The extracted value is either
$1 if that variable is defined after the match, or else the
complete match (i.e. $&amp;).</p>
<p>If the extractor is a hash reference, it must contain exactly one element.
The value of that element is one of the
above extractor types (subroutine reference, regular expression, or string).
The key of that element is the name of a class into which the successful
return value of the extractor will be blessed.</p>
<p>If an extractor returns a defined value, that value is immediately
treated as the next extracted field and pushed onto the list of fields.
If the extractor was specified in a hash reference, the field is also
blessed into the appropriate class,</p>
<p>If the extractor fails to match (in the case of a regex extractor), or returns an empty list or an undefined value (in the case of a subroutine extractor), it is
assumed to have failed to extract.
If none of the extractor subroutines succeeds, then one
character is extracted from the start of the text and the extraction
subroutines reapplied. Characters which are thus removed are accumulated and
eventually become the next field (unless the fourth argument is true, in which
case they are disgarded).</p>
<p>For example, the following extracts substrings that are valid Perl variables:</p>
<pre>
        @fields = extract_multiple($text,
                                   [ sub { extract_variable($_[0]) } ],
                                   undef, 1);</pre>
<p>This example separates a text into fields which are quote delimited,
curly bracketed, and anything else. The delimited and bracketed
parts are also blessed to identify them (the ``anything else'' is unblessed):</p>
<pre>
        @fields = extract_multiple($text,
                   [
                        { Delim =&gt; sub { extract_delimited($_[0],q{'&quot;}) } },
                        { Brack =&gt; sub { extract_bracketed($_[0],'{}') } },
                   ]);</pre>
<p>This call extracts the next single substring that is a valid Perl quotelike
operator (and removes it from $text):</p>
<pre>
        $quotelike = extract_multiple($text,
                                      [
                                        sub { extract_quotelike($_[0]) },
                                      ], undef, 1);</pre>
<p>Finally, here is yet another way to do comma-separated value parsing:</p>
<pre>
        @fields = extract_multiple($csv_text,
                                  [
                                        sub { extract_delimited($_[0],q{'&quot;}) },
                                        qr/([^,]+)(.*)/,
                                  ],
                                  undef,1);</pre>
<p>The list in the second argument means:
<em>``Try and extract a ' or '' delimited string, otherwise extract anything up to a comma...``</em>.
The undef third argument means:
<em>''...as many times as possible...``</em>,
and the true value in the fourth argument means
<em>''...discarding anything else that appears (i.e. the commas)``</em>.</p>
<p>If you wanted the commas preserved as separate fields (i.e. like split
does if your split pattern has capturing parentheses), you would
just make the last parameter undefined (or remove it).</p>
<p>
</p>
<h2><a name="gen_delimited_pat"><code>gen_delimited_pat</code></a></h2>
<p>The <code>gen_delimited_pat</code> subroutine takes a single (string) argument and
   &gt; builds a Friedl-style optimized regex that matches a string delimited
by any one of the characters in the single argument. For example:</p>
<pre>
        gen_delimited_pat(q{'&quot;})</pre>
<p>returns the regex:</p>
<pre>
        (?:\&quot;(?:\\\&quot;|(?!\&quot;).)*\&quot;|\'(?:\\\'|(?!\').)*\')</pre>
<p>Note that the specified delimiters are automatically quotemeta'd.</p>
<p>A typical use of <code>gen_delimited_pat</code> would be to build special purpose tags
for <code>extract_tagged</code>. For example, to properly ignore ``empty'' XML elements
(which might contain quoted strings):</p>
<pre>
        my $empty_tag = '&lt;(' . gen_delimited_pat(q{'&quot;}) . '|.)+/&gt;';</pre>
<pre>
        extract_tagged($text, undef, undef, undef, {ignore =&gt; [$empty_tag]} );</pre>
<p><code>gen_delimited_pat</code> may also be called with an optional second argument,
which specifies the ``escape'' <code>character(s)</code> to be used for each delimiter.
For example to match a Pascal-style string (where ' is the delimiter
and '' is a literal ' within the string):</p>
<pre>
        gen_delimited_pat(q{'},q{'});</pre>
<p>Different escape characters can be specified for different delimiters.
For example, to specify that '/' is the escape for single quotes
and '%' is the escape for double quotes:</p>
<pre>
        gen_delimited_pat(q{'&quot;},q{/%});</pre>
<p>If more delimiters than escape chars are specified, the last escape char
is used for the remaining delimiters.
If no escape char is specified for a given specified delimiter, '\' is used.</p>
<p>Note that 
<code>gen_delimited_pat</code> was previously called
<code>delimited_pat</code>. That name may still be used, but is now deprecated.</p>
<p>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<p>In a list context, all the functions return <code>(undef,$original_text)</code>
on failure. In a scalar context, failure is indicated by returning <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>
(in this case the input text is not modified in any way).</p>
<p>In addition, on failure in <em>any</em> context, the <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> variable is set.
Accessing <code>$@-&gt;{error}</code> returns one of the error diagnostics listed
below.
Accessing <code>$@-&gt;{pos}</code> returns the offset into the original string at
which the error was detected (although not necessarily where it occurred!)
Printing <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> directly produces the error message, with the offset appended.
On success, the <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> variable is guaranteed to be <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>.</p>
<p>The available diagnostics are:</p>
<dl>
<dt><strong><a name="item_did_not_find_a_suitable_bracket_3a__22_25s_22"><code>Did not find a suitable bracket: &quot;%s&quot;</code></a></strong><br />
</dt>
<dd>
The delimiter provided to <code>extract_bracketed</code> was not one of
<code>'()[]&lt;&gt;{}'</code>.
</dd>
<p></p>
<dt><strong><a name="item_did_not_find_prefix_3a__2f_25s_2f"><code>Did not find prefix: /%s/</code></a></strong><br />
</dt>
<dd>
A non-optional prefix was specified but wasn't found at the start of the text.
</dd>
<p></p>
<dt><strong><a name="item_did_not_find_opening_bracket_after_prefix_3a__22_2"><code>Did not find opening bracket after prefix: &quot;%s&quot;</code></a></strong><br />
</dt>
<dd>
<code>extract_bracketed</code> or <code>extract_codeblock</code> was expecting a
particular kind of bracket at the start of the text, and didn't find it.
</dd>
<p></p>
<dt><strong><a name="item_no_quotelike_operator_found_after_prefix_3a__22_25"><code>No quotelike operator found after prefix: &quot;%s&quot;</code></a></strong><br />
</dt>
<dd>
<code>extract_quotelike</code> didn't find one of the quotelike operators <code>q</code>,
<code>qq</code>, <code>qw</code>, <code>qx</code>, <a href="file://D|\perl\html/pod/perlguts.html#item_s"><code>s</code></a>, <code>tr</code> or <code>y</code> at the start of the substring
it was extracting.
</dd>
<p></p>
<dt><strong><a name="item_unmatched_closing_bracket_3a__22_25c_22"><code>Unmatched closing bracket: &quot;%c&quot;</code></a></strong><br />
</dt>
<dd>
<code>extract_bracketed</code>, <code>extract_quotelike</code> or <code>extract_codeblock</code> encountered
a closing bracket where none was expected.
</dd>
<p></p>
<dt><strong><a name="item_bracket"><code>Unmatched opening bracket(s): &quot;%s&quot;</code></a></strong><br />
</dt>
<dd>
<code>extract_bracketed</code>, <code>extract_quotelike</code> or <code>extract_codeblock</code> ran 
out of characters in the text before closing one or more levels of nested
brackets.
</dd>
<p></p>
<dt><strong><a name="item_quote"><code>Unmatched embedded quote (%s)</code></a></strong><br />
</dt>
<dd>
<code>extract_bracketed</code> attempted to match an embedded quoted substring, but
failed to find a closing quote to match it.
</dd>
<p></p>
<dt><strong><a name="item_did_not_find_closing_delimiter_to_match__27_25s_27"><code>Did not find closing delimiter to match '%s'</code></a></strong><br />
</dt>
<dd>
<code>extract_quotelike</code> was unable to find a closing delimiter to match the
one that opened the quote-like operation.
</dd>
<p></p>
<dt><strong><a name="item_mismatched_closing_bracket_3a_expected__22_25c_22_"><code>Mismatched closing bracket: expected &quot;%c&quot; but found &quot;%s&quot;</code></a></strong><br />
</dt>
<dd>
<code>extract_bracketed</code>, <code>extract_quotelike</code> or <code>extract_codeblock</code> found
a valid bracket delimiter, but it was the wrong species. This usually
indicates a nesting error, but may indicate incorrect quoting or escaping.
</dd>
<p></p>
<dt><strong><a name="item_no_block_delimiter_found_after_quotelike__22_25s_2"><code>No block delimiter found after quotelike &quot;%s&quot;</code></a></strong><br />
</dt>
<dd>
<code>extract_quotelike</code> or <code>extract_codeblock</code> found one of the
quotelike operators <code>q</code>, <code>qq</code>, <code>qw</code>, <code>qx</code>, <a href="file://D|\perl\html/pod/perlguts.html#item_s"><code>s</code></a>, <code>tr</code> or <code>y</code>
without a suitable block after it.
</dd>
<p></p>
<dt><strong><a name="item_did_not_find_leading_dereferencer"><code>Did not find leading dereferencer</code></a></strong><br />
</dt>
<dd>
<code>extract_variable</code> was expecting one of '$', '@', or '%' at the start of
a variable, but didn't find any of them.
</dd>
<p></p>
<dt><strong><a name="item_bad_identifier_after_dereferencer"><code>Bad identifier after dereferencer</code></a></strong><br />
</dt>
<dd>
<code>extract_variable</code> found a '$', '@', or '%' indicating a variable, but that
character was not followed by a legal Perl identifier.
</dd>
<p></p>
<dt><strong><a name="item_did_not_find_expected_opening_bracket_at__25s"><code>Did not find expected opening bracket at %s</code></a></strong><br />
</dt>
<dd>
<code>extract_codeblock</code> failed to find any of the outermost opening brackets
that were specified.
</dd>
<p></p>
<dt><strong><a name="item_improperly_nested_codeblock_at__25s"><code>Improperly nested codeblock at %s</code></a></strong><br />
</dt>
<dd>
A nested code block was found that started with a delimiter that was specified
as being only to be used as an outermost bracket.
</dd>
<p></p>
<dt><strong><a name="item_missing_second_block_for_quotelike__22_25s_22"><code>Missing second block for quotelike &quot;%s&quot;</code></a></strong><br />
</dt>
<dd>
<code>extract_codeblock</code> or <code>extract_quotelike</code> found one of the
quotelike operators <a href="file://D|\perl\html/pod/perlguts.html#item_s"><code>s</code></a>, <code>tr</code> or <code>y</code> followed by only one block.
</dd>
<p></p>
<dt><strong><a name="item_no_match_found_for_opening_bracket"><code>No match found for opening bracket</code></a></strong><br />
</dt>
<dd>
<code>extract_codeblock</code> failed to find a closing bracket to match the outermost
opening bracket.
</dd>
<p></p>
<dt><strong><a name="item_did_not_find_opening_tag_3a__2f_25s_2f"><code>Did not find opening tag: /%s/</code></a></strong><br />
</dt>
<dd>
<code>extract_tagged</code> did not find a suitable opening tag (after any specified
prefix was removed).
</dd>
<p></p>
<dt><strong><a name="item_unable_to_construct_closing_tag_to_match_3a__2f_25"><code>Unable to construct closing tag to match: /%s/</code></a></strong><br />
</dt>
<dd>
<code>extract_tagged</code> matched the specified opening tag and tried to
modify the matched text to produce a matching closing tag (because
none was specified). It failed to generate the closing tag, almost
certainly because the opening tag did not start with a
bracket of some kind.
</dd>
<p></p>
<dt><strong><a name="item_found_invalid_nested_tag_3a__25s"><code>Found invalid nested tag: %s</code></a></strong><br />
</dt>
<dd>
<code>extract_tagged</code> found a nested tag that appeared in the ``reject'' list
(and the failure mode was not ``MAX'' or ``PARA'').
</dd>
<p></p>
<dt><strong><a name="item_found_unbalanced_nested_tag_3a__25s"><code>Found unbalanced nested tag: %s</code></a></strong><br />
</dt>
<dd>
<code>extract_tagged</code> found a nested opening tag that was not matched by a
corresponding nested closing tag (and the failure mode was not ``MAX'' or ``PARA'').
</dd>
<p></p>
<dt><strong><a name="item_did_not_find_closing_tag"><code>Did not find closing tag</code></a></strong><br />
</dt>
<dd>
<code>extract_tagged</code> reached the end of the text without finding a closing tag
to match the original opening tag (and the failure mode was not
``MAX'' or ``PARA'').
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Damian Conway (<a href="mailto:damian@conway.org">damian@conway.org</a>)</p>
<p>
</p>
<hr />
<h1><a name="bugs_and_irritations">BUGS AND IRRITATIONS</a></h1>
<p>There are undoubtedly serious bugs lurking somewhere in this code, if
only because parts of it give the impression of understanding a great deal
more about Perl than they really do.</p>
<p>Bug reports and other feedback are most welcome.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<pre>
 Copyright (c) 1997-2001, Damian Conway. All Rights Reserved.
 This module is free software. It may be used, redistributed
     and/or modified under the same terms as Perl itself.
</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Text::Balanced - Extract delimited text sequences from strings.</span></strong></big>
</td></tr>
</table>

</body>

</html>
