<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Text::ParseWords - parse text into an array of tokens or array of arrays</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Text::ParseWords - parse text into an array of tokens or array of arrays</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Text::ParseWords - parse text into an array of tokens or array of arrays</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use Text::ParseWords;
  @lists = &amp;nested_quotewords($delim, $keep, @lines);
  @words = &amp;quotewords($delim, $keep, @lines);
  @words = &amp;shellwords(@lines);
  @words = &amp;parse_line($delim, $keep, $line);
  @words = &amp;old_shellwords(@lines); # DEPRECATED!</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The &amp;nested_quotewords() and &amp;quotewords() functions accept a delimiter 
(which can be a regular expression)
and a list of lines and then breaks those lines up into a list of
words ignoring delimiters that appear inside quotes.  &amp;quotewords()
returns all of the tokens in a single long list, while &amp;nested_quotewords()
returns a list of token lists corresponding to the elements of @lines.
&amp;parse_line() does tokenizing on a single string.  The &amp;*quotewords()
functions simply call &amp;parse_line(), so if you're only splitting
one line you can call &amp;parse_line() directly and save a function
call.</p>
<p>The $keep argument is a boolean flag.  If true, then the tokens are
split on the specified delimiter, but all other characters (quotes,
backslashes, etc.) are kept in the tokens.  If $keep is false then the
&amp;*quotewords() functions remove all quotes and backslashes that are
not themselves backslash-escaped or inside of single quotes (i.e.,
&amp;quotewords() tries to interpret these characters just like the Bourne
shell).  NB: these semantics are significantly different from the
original version of this module shipped with Perl 5.000 through 5.004.
As an additional feature, $keep may be the keyword ``delimiters'' which
causes the functions to preserve the delimiters in each string as
tokens in the token lists, in addition to preserving quote and
backslash characters.</p>
<p>&amp;shellwords() is written as a special case of &amp;quotewords(), and it
does token parsing with whitespace as a delimiter-- similar to most
Unix shells.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>The sample program:</p>
<pre>
  use Text::ParseWords;
  @words = &amp;quotewords('\s+', 0, q{this   is &quot;a test&quot; of\ quotewords \&quot;for you});
  $i = 0;
  foreach (@words) {
      print &quot;$i: &lt;$_&gt;\n&quot;;
      $i++;
  }</pre>
<p>produces:</p>
<pre>
  0: &lt;this&gt;
  1: &lt;is&gt;
  2: &lt;a test&gt;
  3: &lt;of quotewords&gt;
  4: &lt;&quot;for&gt;
  5: &lt;you&gt;</pre>
<p>demonstrating:</p>
<ol>
<li></li>
a simple word
<p></p>
<li></li>
multiple spaces are skipped because of our $delim
<p></p>
<li></li>
use of quotes to include a space in a word
<p></p>
<li></li>
use of a backslash to include a space in a word
<p></p>
<li></li>
use of a backslash to remove the special meaning of a double-quote
<p></p>
<li></li>
another simple word (note the lack of effect of the
backslashed double-quote)
<p></p></ol>
<p>Replacing <code>&amp;quotewords('\s+', 0, q{this   is...})</code>
with <code>&amp;shellwords(q{this   is...})</code>
is a simpler way to accomplish the same thing.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintainer is Hal Pomeranz &lt;<a href="mailto:pomeranz@netcom.com">pomeranz@netcom.com</a>&gt;, 1994-1997 (Original
author unknown).  Much of the code for &amp;parse_line() (including the
primary regexp) from Joerk Behrends &lt;<a href="mailto:jbehrends@multimediaproduzenten.de">jbehrends@multimediaproduzenten.de</a>&gt;.</p>
<p>Examples section another documentation provided by John Heidemann 
&lt;<a href="mailto:johnh@ISI.EDU">johnh@ISI.EDU</a>&gt;</p>
<p>Bug reports, patches, and nagging provided by lots of folks-- thanks
everybody!  Special thanks to Michael Schwern &lt;<a href="mailto:schwern@envirolink.org">schwern@envirolink.org</a>&gt;
for assuring me that a &amp;nested_quotewords() would be useful, and to 
Jeff Friedl &lt;<a href="mailto:jfriedl@yahoo-inc.com">jfriedl@yahoo-inc.com</a>&gt; for telling me not to worry about
error-checking (sort of-- you had to be there).</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Text::ParseWords - parse text into an array of tokens or array of arrays</span></strong></big>
</td></tr>
</table>

</body>

</html>
