#<header>
# <cr>
#  Copyright (c) 2000-2004 PC-Doctor, Inc.
# </cr>
# <addr>
#  9805 Double R Blvd. Suite 301, Reno NV 89521 USA
#  All rights reserved.
# </addr>
#
# <lic>
#  This software is the confidential and proprietary information of PC-Doctor, Inc.
#  ("Confidential Information"). You shall not disclose such confidential
#  information and shall use it only in accordance with the terms of the license
#  agreement you entered into with PC-Doctor.
# </lic> 
# 
# <desc>
#  The pcdrexec meta data file
# </desc>
#
# <file>
#  @author  Generated by module pcdrexec
# </file>
#</header>

Module.Type=DIAG
Module.Guid=pcdrexec
Module.Version=5.0.0:20050407a
Module.BuildDate=
Module.Capabilities=System|IDE|HardDrive|FloppyDrive
Module.EnumTests=true

Parameter.1.ParameterKey=ProgramOrScriptToRun
Parameter.1.DataType=STRING
Parameter.2.ParameterKey=DebugOutputFile
Parameter.2.DataType=STRING

Test.1.TestKey=MyTest
Test.1.Capabilities=System

Test.2.TestKey=MyTest2
Test.2.Capabilities=IDE|HardDrive

Test.3.TestKey=MyTest3
Test.3.Capabilities=FloppyDrive


