<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Errno - System errno constants</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Errno - System errno constants</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Errno - System errno constants</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Errno qw(EINTR EIO :POSIX);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Errno</code> defines and conditionally exports all the error constants
defined in your system <code>errno.h</code> include file. It has a single export
tag, <code>:POSIX</code>, which will export all POSIX defined error numbers.</p>
<p><code>Errno</code> also makes <a href="file://D|\perl\html/pod/perlvar.html#item___"><code>%!</code></a> magic such that each element of <a href="file://D|\perl\html/pod/perlvar.html#item___"><code>%!</code></a> has a
non-zero value only if <a href="file://D|\perl\html/pod/perlvar.html#item__24_21"><code>$!</code></a> is set to that value. For example:</p>
<pre>
    use Errno;</pre>
<pre>
    unless (open(FH, &quot;/fangorn/spouse&quot;)) {
        if ($!{ENOENT}) {
            warn &quot;Get a wife!\n&quot;;
        } else {
            warn &quot;This path is barred: $!&quot;;
        } 
    }</pre>
<p>If a specified constant <code>EFOO</code> does not exist on the system, <code>$!{EFOO}</code>
returns <code>&quot;&quot;</code>.  You may use <code>exists $!{EFOO}</code> to check whether the
constant is available on the system.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>Importing a particular constant may not be very portable, because the
import will fail on platforms that do not have that constant.  A more
portable way to set <a href="file://D|\perl\html/pod/perlvar.html#item__24_21"><code>$!</code></a> to a valid value is to use:</p>
<pre>
    if (exists &amp;Errno::EFOO) {
        $! = &amp;Errno::EFOO;
    }</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1997-8 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Errno - System errno constants</span></strong></big>
</td></tr>
</table>

</body>

</html>
