<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ops - Perl pragma to restrict unsafe operations when compiling</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ops - Perl pragma to restrict unsafe operations when compiling</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ops - Perl pragma to restrict unsafe operations when compiling</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  perl -Mops=:default ...    # only allow reasonably safe operations</pre>
<pre>
  perl -M-ops=system ...     # disable the 'system' opcode</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Since the ops pragma currently has an irreversible global effect, it is
only of significant practical use with the <code>-M</code> option on the command line.</p>
<p>See the <a href="file://D|\perl\html/lib/Opcode.html">the Opcode manpage</a> module for information about opcodes, optags, opmasks
and important information about safety.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>Opcode(3), Safe(3), <code>perlrun(3)</code></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ops - Perl pragma to restrict unsafe operations when compiling</span></strong></big>
</td></tr>
</table>

</body>

</html>
