<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perlce - Perl for WinCE</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perlce - Perl for WinCE</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#build">BUILD</a></li>
	<ul>

		<li><a href="#tools___sdk">Tools &amp; SDK</a></li>
		<li><a href="#make">Make</a></li>
	</ul>

	<li><a href="#acknowledgements">ACKNOWLEDGEMENTS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perlce - Perl for WinCE</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This file gives the instructions for building Perl5.8 and above for
WinCE.  Please read and understand the terms under which this
software is distributed.</p>
<p>
</p>
<hr />
<h1><a name="build">BUILD</a></h1>
<p>This section describes the steps to be performed to build PerlCE.
You may find additional and newer information about building perl
for WinCE using following URL:</p>
<pre>
  <a href="http://">http://</a><a href="//D|\perl\html/pod/perlce.html">perlce</a>.sourceforge.net</pre>
<p>There should also be pre-built binaries there.</p>
<p>Don't be confused by large size of downloaded distribution or constructed
binaries: entire distribution could be large for WinCE ideology, but
you may strip it at your wish and use only required parts.</p>
<p>
</p>
<h2><a name="tools___sdk">Tools &amp; SDK</a></h2>
<p>For compiling, you need following:</p>
<ul>
<li><strong><a name="item_microsoft_embedded_visual_tools">Microsoft Embedded Visual Tools</a></strong><br />
</li>
<li><strong><a name="item_microsoft_visual_c_2b_2b">Microsoft Visual C++</a></strong><br />
</li>
<li><strong><a name="item_rainer_keuchel_27s_celib_2dsources">Rainer Keuchel's celib-sources</a></strong><br />
</li>
<li><strong><a name="item_rainer_keuchel_27s_console_2dsources">Rainer Keuchel's console-sources</a></strong><br />
</li>
</ul>
<p>Needed source files can be downloaded via:
www.rainer-keuchel.de/wince/dirlist.html</p>
<p>
</p>
<h2><a name="make">Make</a></h2>
<p>Please pay attention that starting from 5.8.0 miniperl *is* built
and it facilitates in further building process. This means that
in addition to compiler installation for mobile device you also need
to have Microsoft Visual C++ installed as well.</p>
<p>On the bright side, you do not need to edit any files from ./win32
subdirectory. Normally you only need to edit ./wince/compile.bat
to reflect your system and run it.</p>
<p>File ./wince/compile.bat is actually a wrapper to call
nmake -f makefile.ce with appropriate parameters and it accepts extra
parameters and forwards them to ``nmake'' command as additional
arguments. You should pass target this way.</p>
<p>To prepare distribution you need to do following:</p>
<ul>
<li><strong><a name="item_go_to__2e_2fwince_subdirectory">go to ./wince subdirectory</a></strong><br />
</li>
<li><strong><a name="item_edit_file_compile_2ebat">edit file compile.bat</a></strong><br />
</li>
<li><strong><a name="item_run_compile_2ebat">run 
  compile.bat</a></strong><br />
</li>
<li><strong><a name="item_run_compile_2ebat_dist">run 
  compile.bat dist</a></strong><br />
</li>
</ul>
<p>makefile.ce has CROSS_NAME macro, and it is used further to refer to
your cross-compilation scheme. You could assign a name to it, but this
is not necessary, because by default it is assigned after your machine
configuration name, such as ``wince-sh3-hpc-wce211'', and this is enough
to distinguish different builds at the same time. This option could be
handy for several different builds on same platform to perform, say,
threaded build. In a following example we assume that all required
environment variables are set properly for C cross-compiler (a special
*.bat file could fit perfectly to this purpose) and your compile.bat
has proper ``MACHINE'' parameter set, to, say, ``wince-mips-pocket-wce300''.</p>
<pre>
  compile.bat
  compile.bat dist
  compile.bat CROSS_NAME=mips-wce300-thr &quot;USE_ITHREADS=define&quot; &quot;USE_IMP_SYS=define&quot; &quot;USE_MULTI=define&quot;
  compile.bat CROSS_NAME=mips-wce300-thr &quot;USE_ITHREADS=define&quot; &quot;USE_IMP_SYS=define&quot; &quot;USE_MULTI=define&quot; dist</pre>
<p>If all goes okay and no errors during a build, you'll get two independent
distributions: ``wince-mips-pocket-wce300'' and ``mips-wce300-thr''.</p>
<p>Target 'dist' prepares distribution file set. Target 'zipdist' performs
same as 'dist' but additionally compresses distribution files into zip
archive.</p>
<p>NOTE: during a build there could be created a number (or one) of Config.pm
for cross-compilation (``foreign'' Config.pm) and those are hidden inside
../xlib/$(CROSS_NAME) with other auxilary files, but, and this is important to
note, there should be *no* Config.pm for host miniperl.
If you'll get an error that perl could not find Config.pm somewhere in building
process this means something went wrong. Most probably you forgot to
specify a cross-compilation when invoking miniperl.exe to Makefile.PL
When building an extension for cross-compilation your command line should
look like</p>
<pre>
  ..\miniperl.exe -I..\lib -MCross=mips-wce300-thr Makefile.PL</pre>
<p>or just</p>
<pre>
  ..\miniperl.exe -I..\lib -MCross Makefile.PL</pre>
<p>to refer a cross-compilation that was created last time.</p>
<p>If you decided to build with fcrypt.c file, please refer to README.win32
file, as long as all legal considerations and steps to do are exactly same 
in this case.</p>
<p>All questions related to building for WinCE devices could be asked in
<a href="mailto:perlce-users@lists.sourceforge.net">perlce-users@lists.sourceforge.net</a> mailing list.</p>
<p>
</p>
<hr />
<h1><a name="acknowledgements">ACKNOWLEDGEMENTS</a></h1>
<p>The port for Win32 was used as a reference.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Rainer Keuchel (<a href="mailto:keuchel@netwave.de">keuchel@netwave.de</a>)
Vadim Konovalov (<a href="mailto:vkonovalov@spb.lucent.com">vkonovalov@spb.lucent.com</a>)</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perlce - Perl for WinCE</span></strong></big>
</td></tr>
</table>

</body>

</html>
