<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perl586delta - what is new for perl v5.8.6</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl586delta - what is new for perl v5.8.6</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#incompatible_changes">Incompatible Changes</a></li>
	<li><a href="#core_enhancements">Core Enhancements</a></li>
	<li><a href="#modules_and_pragmata">Modules and Pragmata</a></li>
	<li><a href="#utility_changes">Utility Changes</a></li>
	<li><a href="#performance_enhancements">Performance Enhancements</a></li>
	<li><a href="#selected_bug_fixes">Selected Bug Fixes</a></li>
	<li><a href="#new_or_changed_diagnostics">New or Changed Diagnostics</a></li>
	<li><a href="#changed_internals">Changed Internals</a></li>
	<li><a href="#new_tests">New Tests</a></li>
	<li><a href="#reporting_bugs">Reporting Bugs</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perl586delta - what is new for perl v5.8.6</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document describes differences between the 5.8.5 release and
the 5.8.6 release.</p>
<p>
</p>
<hr />
<h1><a name="incompatible_changes">Incompatible Changes</a></h1>
<p>There are no changes incompatible with 5.8.5.</p>
<p>
</p>
<hr />
<h1><a name="core_enhancements">Core Enhancements</a></h1>
<p>The perl interpreter is now more tolerant of UTF-16-encoded scripts.</p>
<p>On Win32, Perl can now use non-IFS compatible LSPs, which allows Perl to
work in conjunction with firewalls such as McAfee Guardian. For full details
see the file <em>README.win32</em>, particularly if you're running Win95.</p>
<p>
</p>
<hr />
<h1><a name="modules_and_pragmata">Modules and Pragmata</a></h1>
<ul>
<li></li>
With the <code>base</code> pragma, an intermediate class with no fields used to messes
up private fields in the base class. This has been fixed.
<p></p>
<li></li>
Cwd upgraded to version 3.01 (as part of the new PathTools distribution)
<p></p>
<li></li>
Devel::PPPort upgraded to version 3.03
<p></p>
<li></li>
File::Spec upgraded to version 3.01 (as part of the new PathTools distribution)
<p></p>
<li></li>
Encode upgraded to version 2.08
<p></p>
<li></li>
ExtUtils::MakeMaker remains at version 6.17, as later stable releases currently
available on CPAN have some issues with core modules on some core platforms.
<p></p>
<li></li>
I18N::LangTags upgraded to version 0.35
<p></p>
<li></li>
Math::BigInt upgraded to version 1.73
<p></p>
<li></li>
Math::BigRat upgraded to version 0.13
<p></p>
<li></li>
MIME::Base64 upgraded to version 3.05
<p></p>
<li></li>
POSIX::sigprocmask function can now retrieve the current signal mask without
also setting it.
<p></p>
<li></li>
Time::HiRes upgraded to version 1.65
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="utility_changes">Utility Changes</a></h1>
<p>Perl has a new -dt command-line flag, which enables threads support in the
debugger.</p>
<p>
</p>
<hr />
<h1><a name="performance_enhancements">Performance Enhancements</a></h1>
<p><code>reverse sort ...</code> is now optimized to sort in reverse, avoiding the
generation of a temporary intermediate list.</p>
<p><code>for (reverse @foo)</code> now iterates in reverse, avoiding the generation of a
temporary reversed list.</p>
<p>
</p>
<hr />
<h1><a name="selected_bug_fixes">Selected Bug Fixes</a></h1>
<p>The regexp engine is now more robust when given invalid utf8 input, as is
sometimes generated by buggy XS modules.</p>
<p><code>foreach</code> on threads::shared array used to be able to crash Perl. This bug
has now been fixed.</p>
<p>A regexp in <code>STDOUT</code>'s destructor used to coredump, because the regexp pad
was already freed. This has been fixed.</p>
<p><a href="file://D|\perl\html/pod/perlfunc.html#item_goto"><code>goto &amp;</code></a> is now more robust - bugs in deep recursion and chained <a href="file://D|\perl\html/pod/perlfunc.html#item_goto"><code>goto &amp;</code></a>
have been fixed.</p>
<p>Using <a href="file://D|\perl\html/pod/perlfunc.html#item_delete"><code>delete</code></a> on an array no longer leaks memory. A <a href="file://D|\perl\html/pod/perlfunc.html#item_pop"><code>pop</code></a> of an item from a
shared array reference no longer causes a leak.</p>
<p><code>eval_sv()</code> failing a taint test could corrupt the stack - this has been
fixed.</p>
<p>On platforms with 64 bit pointers numeric comparison operators used to
erroneously compare the addresses of references that are overloaded, rather
than using the overloaded values. This has been fixed.</p>
<p><a href="file://D|\perl\html/pod/perlfunc.html#item_read"><code>read</code></a> into a UTF8-encoded buffer with an offset off the end of the buffer
no longer mis-calculates buffer lengths.</p>
<p>Although Perl has promised since version 5.8 that <a href="file://D|\perl\html/pod/perlfunc.html#item_sort"><code>sort()</code></a> would be
stable, the two cases <a href="file://D|\perl\html/pod/perlfunc.html#item_sort"><code>sort {$b cmp $a}</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_sort"><code>sort {$b &lt;=&gt; $a}</code></a> could
produce non-stable sorts.   This is corrected in perl5.8.6.</p>
<p>Localising <a href="file://D|\perl\html/pod/perlvar.html#item__24_5ed"><code>$^D</code></a> no longer generates a diagnostic message about valid -D
flags.</p>
<p>
</p>
<hr />
<h1><a name="new_or_changed_diagnostics">New or Changed Diagnostics</a></h1>
<p>For -t and -T,
   Too late for ``-T'' option
has been changed to the more informative
   ``-T'' is on the #! line, it must also be used on the command line</p>
<p>
</p>
<hr />
<h1><a name="changed_internals">Changed Internals</a></h1>
<p>From now on all applications embedding perl will behave as if perl
were compiled with -DPERL_USE_SAFE_PUTENV.  See ``Environment access'' in
the <em>INSTALL</em> file for details.</p>
<p>Most <code>C</code> source files now have comments at the top explaining their purpose,
which should help anyone wishing to get an overview of the implementation.</p>
<p>
</p>
<hr />
<h1><a name="new_tests">New Tests</a></h1>
<p>There are significantly more tests for the <code>B</code> suite of modules.</p>
<p>
</p>
<hr />
<h1><a name="reporting_bugs">Reporting Bugs</a></h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org.">http://bugs.perl.org.</a>  There may also be
information at <a href="http://www.perl.org,">http://www.perl.org,</a> the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <strong>perlbug</strong>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code>perl -V</code>, will be sent off to <a href="mailto:perlbug@perl.org">perlbug@perl.org</a> to be
analysed by the Perl porting team.  You can browse and search
the Perl 5 bugs at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The <em>Changes</em> file for exhaustive details on what changed.</p>
<p>The <em>INSTALL</em> file for how to build Perl.</p>
<p>The <em>README</em> file for general stuff.</p>
<p>The <em>Artistic</em> and <em>Copying</em> files for copyright information.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl586delta - what is new for perl v5.8.6</span></strong></big>
</td></tr>
</table>

</body>

</html>
