<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perlclib - Internal replacements for standard C library functions</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perlclib - Internal replacements for standard C library functions</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#conventions">Conventions</a></li>
		<li><a href="#file_operations">File Operations</a></li>
		<li><a href="#file_input_and_output">File Input and Output</a></li>
		<li><a href="#file_positioning">File Positioning</a></li>
		<li><a href="#memory_management_and_string_handling">Memory Management and String Handling</a></li>
		<li><a href="#character_class_tests">Character Class Tests</a></li>
		<li><a href="#stdlib_h_functions"><em>stdlib.h</em> functions</a></li>
		<li><a href="#miscellaneous_functions">Miscellaneous functions</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perlclib - Internal replacements for standard C library functions</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>One thing Perl porters should note is that <em>perl</em> doesn't tend to use that
much of the C standard library internally; you'll see very little use of, 
for example, the <em>ctype.h</em> functions in there. This is because Perl
tends to reimplement or abstract standard library functions, so that we
know exactly how they're going to operate.</p>
<p>This is a reference card for people who are familiar with the C library
and who want to do things the Perl way; to tell them which functions
they ought to use instead of the more normal C functions.</p>
<p>
</p>
<h2><a name="conventions">Conventions</a></h2>
<p>In the following tables:</p>
<dl>
<dt><strong><a name="item_t"><code>t</code></a></strong><br />
</dt>
<dd>
is a type.
</dd>
<p></p>
<dt><strong><a name="item_p"><code>p</code></a></strong><br />
</dt>
<dd>
is a pointer.
</dd>
<p></p>
<dt><strong><a name="item_n"><code>n</code></a></strong><br />
</dt>
<dd>
is a number.
</dd>
<p></p>
<dt><strong><a name="item_s"><code>s</code></a></strong><br />
</dt>
<dd>
is a string.
</dd>
<p></p></dl>
<p><code>sv</code>, <code>av</code>, <code>hv</code>, etc. represent variables of their respective types.</p>
<p>
</p>
<h2><a name="file_operations">File Operations</a></h2>
<p>Instead of the <em>stdio.h</em> functions, you should use the Perl abstraction
layer. Instead of <code>FILE*</code> types, you need to be handling <code>PerlIO*</code>
types.  Don't forget that with the new PerlIO layered I/O abstraction 
<code>FILE*</code> types may not even be available. See also the <code>perlapio</code>
documentation for more information about the following functions:</p>
<pre>
    Instead Of:                 Use:</pre>
<pre>
    stdin                       PerlIO_stdin()
    stdout                      PerlIO_stdout()
    stderr                      PerlIO_stderr()</pre>
<pre>
    fopen(fn, mode)             PerlIO_open(fn, mode)
    freopen(fn, mode, stream)   PerlIO_reopen(fn, mode, perlio) (Deprecated)
    fflush(stream)              PerlIO_flush(perlio)
    fclose(stream)              PerlIO_close(perlio)</pre>
<p>
</p>
<h2><a name="file_input_and_output">File Input and Output</a></h2>
<pre>
    Instead Of:                 Use:</pre>
<pre>
    fprintf(stream, fmt, ...)   PerlIO_printf(perlio, fmt, ...)</pre>
<pre>
    [f]getc(stream)             PerlIO_getc(perlio)
    [f]putc(stream, n)          PerlIO_putc(perlio, n)
    ungetc(n, stream)           PerlIO_ungetc(perlio, n)</pre>
<p>Note that the PerlIO equivalents of <code>fread</code> and <code>fwrite</code> are slightly
different from their C library counterparts:</p>
<pre>
    fread(p, size, n, stream)   PerlIO_read(perlio, buf, numbytes)
    fwrite(p, size, n, stream)  PerlIO_write(perlio, buf, numbytes)</pre>
<pre>
    fputs(s, stream)            PerlIO_puts(perlio, s)</pre>
<p>There is no equivalent to <code>fgets</code>; one should use <code>sv_gets</code> instead:</p>
<pre>
    fgets(s, n, stream)         sv_gets(sv, perlio, append)</pre>
<p>
</p>
<h2><a name="file_positioning">File Positioning</a></h2>
<pre>
    Instead Of:                 Use:</pre>
<pre>
    feof(stream)                PerlIO_eof(perlio)
    fseek(stream, n, whence)    PerlIO_seek(perlio, n, whence)
    rewind(stream)              PerlIO_rewind(perlio)</pre>
<pre>
    fgetpos(stream, p)          PerlIO_getpos(perlio, sv)
    fsetpos(stream, p)          PerlIO_setpos(perlio, sv)</pre>
<pre>
    ferror(stream)              PerlIO_error(perlio)
    clearerr(stream)            PerlIO_clearerr(perlio)</pre>
<p>
</p>
<h2><a name="memory_management_and_string_handling">Memory Management and String Handling</a></h2>
<pre>
    Instead Of:                         Use:</pre>
<pre>
    t* p = malloc(n)                    New(id, p, n, t)
    t* p = calloc(n, s)                 Newz(id, p, n, t)
    p = realloc(p, n)                   Renew(p, n, t)
    memcpy(dst, src, n)                 Copy(src, dst, n, t)
    memmove(dst, src, n)                Move(src, dst, n, t)
    memcpy/*(struct foo *)              StructCopy(src, dst, t)
    memset(dst, 0, n * sizeof(t))       Zero(dst, n, t)
    memzero(dst, 0)                     Zero(dst, n, char)
    free(p)                             Safefree(p)</pre>
<pre>
    strdup(p)                   savepv(p)
    strndup(p, n)               savepvn(p, n) (Hey, strndup doesn't exist!)</pre>
<pre>
    strstr(big, little)         instr(big, little)
    strcmp(s1, s2)              strLE(s1, s2) / strEQ(s1, s2) / strGT(s1,s2)
    strncmp(s1, s2, n)          strnNE(s1, s2, n) / strnEQ(s1, s2, n)</pre>
<p>Notice the different order of arguments to <code>Copy</code> and <code>Move</code> than used
in <code>memcpy</code> and <code>memmove</code>.</p>
<p>Most of the time, though, you'll want to be dealing with SVs internally
instead of raw <code>char *</code> strings:</p>
<pre>
    strlen(s)                   sv_len(sv)
    strcpy(dt, src)             sv_setpv(sv, s)
    strncpy(dt, src, n)         sv_setpvn(sv, s, n)
    strcat(dt, src)             sv_catpv(sv, s)
    strncat(dt, src)            sv_catpvn(sv, s)
    sprintf(s, fmt, ...)        sv_setpvf(sv, fmt, ...)</pre>
<p>Note also the existence of <code>sv_catpvf</code> and <code>sv_vcatpvfn</code>, combining
concatenation with formatting.</p>
<p>Sometimes instead of zeroing the allocated heap by using <code>Newz()</code> you
should consider ``poisoning'' the data.  This means writing a bit
pattern into it that should be illegal as pointers (and floating point
numbers), and also hopefully surprising enough as integers, so that
any code attempting to use the data without forethought will break
sooner rather than later.  Poisoning can be done using the <code>Poison()</code>
macro, which has similar arguments as Zero():</p>
<pre>
    Poison(dst, n, t)</pre>
<p>
</p>
<h2><a name="character_class_tests">Character Class Tests</a></h2>
<p>There are two types of character class tests that Perl implements: one
type deals in <code>char</code>s and are thus <strong>not</strong> Unicode aware (and hence
deprecated unless you <strong>know</strong> you should use them) and the other type
deal in <code>UV</code>s and know about Unicode properties. In the following
table, <code>c</code> is a <code>char</code>, and <code>u</code> is a Unicode codepoint.</p>
<pre>
    Instead Of:                 Use:            But better use:</pre>
<pre>
    isalnum(c)                  isALNUM(c)      isALNUM_uni(u)
    isalpha(c)                  isALPHA(c)      isALPHA_uni(u)
    iscntrl(c)                  isCNTRL(c)      isCNTRL_uni(u)
    isdigit(c)                  isDIGIT(c)      isDIGIT_uni(u)
    isgraph(c)                  isGRAPH(c)      isGRAPH_uni(u)
    islower(c)                  isLOWER(c)      isLOWER_uni(u)
    isprint(c)                  isPRINT(c)      isPRINT_uni(u)
    ispunct(c)                  isPUNCT(c)      isPUNCT_uni(u)
    isspace(c)                  isSPACE(c)      isSPACE_uni(u)
    isupper(c)                  isUPPER(c)      isUPPER_uni(u)
    isxdigit(c)                 isXDIGIT(c)     isXDIGIT_uni(u)</pre>
<pre>
    tolower(c)                  toLOWER(c)      toLOWER_uni(u)
    toupper(c)                  toUPPER(c)      toUPPER_uni(u)</pre>
<p>
</p>
<h2><a name="stdlib_h_functions"><em>stdlib.h</em> functions</a></h2>
<pre>
    Instead Of:                 Use:</pre>
<pre>
    atof(s)                     Atof(s)
    atol(s)                     Atol(s)
    strtod(s, *p)               Nothing.  Just don't use it.
    strtol(s, *p, n)            Strtol(s, *p, n)
    strtoul(s, *p, n)           Strtoul(s, *p, n)</pre>
<p>Notice also the <code>grok_bin</code>, <code>grok_hex</code>, and <code>grok_oct</code> functions in
<em>numeric.c</em> for converting strings representing numbers in the respective
bases into <code>NV</code>s.</p>
<p>In theory <code>Strtol</code> and <code>Strtoul</code> may not be defined if the machine perl is
built on doesn't actually have strtol and strtoul. But as those 2
functions are part of the 1989 ANSI C spec we suspect you'll find them
everywhere by now.</p>
<pre>
    int rand()                  double Drand01()
    srand(n)                    { seedDrand01((Rand_seed_t)n); 
                                  PL_srand_called = TRUE; }</pre>
<pre>
    exit(n)                     my_exit(n)
    system(s)                   Don't. Look at pp_system or use my_popen</pre>
<pre>
    getenv(s)                   PerlEnv_getenv(s)
    setenv(s, val)              my_putenv(s, val)</pre>
<p>
</p>
<h2><a name="miscellaneous_functions">Miscellaneous functions</a></h2>
<p>You should not even <strong>want</strong> to use <em>setjmp.h</em> functions, but if you
think you do, use the <code>JMPENV</code> stack in <em>scope.h</em> instead.</p>
<p>For <code>signal</code>/<code>sigaction</code>, use <code>rsignal(signo, handler)</code>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><code>perlapi</code>, <code>perlapio</code>, <code>perlguts</code></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perlclib - Internal replacements for standard C library functions</span></strong></big>
</td></tr>
</table>

</body>

</html>
