<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perlcall - Perl calling conventions from C</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perlcall - Perl calling conventions from C</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#the_call__functions">THE CALL_ FUNCTIONS</a></li>
	<li><a href="#flag_values">FLAG VALUES</a></li>
	<ul>

		<li><a href="#g_void">G_VOID</a></li>
		<li><a href="#g_scalar">G_SCALAR</a></li>
		<li><a href="#g_array">G_ARRAY</a></li>
		<li><a href="#g_discard">G_DISCARD</a></li>
		<li><a href="#g_noargs">G_NOARGS</a></li>
		<li><a href="#g_eval">G_EVAL</a></li>
		<li><a href="#g_keeperr">G_KEEPERR</a></li>
		<li><a href="#determining_the_context">Determining the Context</a></li>
	</ul>

	<li><a href="#known_problems">KNOWN PROBLEMS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<ul>

		<li><a href="#no_parameters__nothing_returned">No Parameters, Nothing returned</a></li>
		<li><a href="#passing_parameters">Passing Parameters</a></li>
		<li><a href="#returning_a_scalar">Returning a Scalar</a></li>
		<li><a href="#returning_a_list_of_values">Returning a list of values</a></li>
		<li><a href="#returning_a_list_in_a_scalar_context">Returning a list in a scalar context</a></li>
		<li><a href="#returning_data_from_perl_via_the_parameter_list">Returning Data from Perl via the parameter list</a></li>
		<li><a href="#using_g_eval">Using G_EVAL</a></li>
		<li><a href="#using_g_keeperr">Using G_KEEPERR</a></li>
		<li><a href="#using_call_sv">Using call_sv</a></li>
		<li><a href="#using_call_argv">Using call_argv</a></li>
		<li><a href="#using_call_method">Using call_method</a></li>
		<li><a href="#using_gimme_v">Using GIMME_V</a></li>
		<li><a href="#using_perl_to_dispose_of_temporaries">Using Perl to dispose of temporaries</a></li>
		<li><a href="#strategies_for_storing_callback_context_information">Strategies for storing Callback Context Information</a></li>
		<li><a href="#alternate_stack_manipulation">Alternate Stack Manipulation</a></li>
		<li><a href="#creating_and_calling_an_anonymous_subroutine_in_c">Creating and calling an anonymous subroutine in C</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#date">DATE</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perlcall - Perl calling conventions from C</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The purpose of this document is to show you how to call Perl subroutines
directly from C, i.e., how to write <em>callbacks</em>.</p>
<p>Apart from discussing the C interface provided by Perl for writing
callbacks the document uses a series of examples to show how the
interface actually works in practice.  In addition some techniques for
coding callbacks are covered.</p>
<p>Examples where callbacks are necessary include</p>
<ul>
<li><strong><a name="item_an_error_handler">An Error Handler</a></strong><br />
</li>
You have created an XSUB interface to an application's C API.
<p>A fairly common feature in applications is to allow you to define a C
function that will be called whenever something nasty occurs. What we
would like is to be able to specify a Perl subroutine that will be
called instead.</p>
<p></p>
<li><strong><a name="item_an_event_driven_program">An Event Driven Program</a></strong><br />
</li>
The classic example of where callbacks are used is when writing an
event driven program like for an X windows application.  In this case
you register functions to be called whenever specific events occur,
e.g., a mouse button is pressed, the cursor moves into a window or a
menu item is selected.
<p></p></ul>
<p>Although the techniques described here are applicable when embedding
Perl in a C program, this is not the primary goal of this document.
There are other details that must be considered and are specific to
embedding Perl. For details on embedding Perl in C refer to
<a href="file://D|\perl\html/pod/perlembed.html">the perlembed manpage</a>.</p>
<p>Before you launch yourself head first into the rest of this document,
it would be a good idea to have read the following two documents -
<a href="file://D|\perl\html/pod/perlxs.html">the perlxs manpage</a> and <a href="file://D|\perl\html/pod/perlguts.html">the perlguts manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="the_call__functions">THE CALL_ FUNCTIONS</a></h1>
<p>Although this stuff is easier to explain using examples, you first need
be aware of a few important definitions.</p>
<p>Perl has a number of C functions that allow you to call Perl
subroutines.  They are</p>
<pre>
    I32 call_sv(SV* sv, I32 flags) ;
    I32 call_pv(char *subname, I32 flags) ;
    I32 call_method(char *methname, I32 flags) ;
    I32 call_argv(char *subname, I32 flags, register char **argv) ;</pre>
<p>The key function is <em>call_sv</em>.  All the other functions are
fairly simple wrappers which make it easier to call Perl subroutines in
special cases. At the end of the day they will all call <em>call_sv</em>
to invoke the Perl subroutine.</p>
<p>All the <em>call_*</em> functions have a <a href="file://D|\perl\html/pod/perlfunc.html#item_flags"><code>flags</code></a> parameter which is
used to pass a bit mask of options to Perl.  This bit mask operates
identically for each of the functions.  The settings available in the
bit mask are discussed in <a href="#flag_values">FLAG VALUES</a>.</p>
<p>Each of the functions will now be discussed in turn.</p>
<dl>
<dt><strong><a name="item_call_sv">call_sv</a></strong><br />
</dt>
<dd>
<em>call_sv</em> takes two parameters, the first, <code>sv</code>, is an SV*.
This allows you to specify the Perl subroutine to be called either as a
C string (which has first been converted to an SV) or a reference to a
subroutine. The section, <em>Using call_sv</em>, shows how you can make
use of <em>call_sv</em>.
</dd>
<p></p>
<dt><strong><a name="item_call_pv">call_pv</a></strong><br />
</dt>
<dd>
The function, <em>call_pv</em>, is similar to <em>call_sv</em> except it
expects its first parameter to be a C char* which identifies the Perl
subroutine you want to call, e.g., <a href="#item_call_pv"><code>call_pv(&quot;fred&quot;, 0)</code></a>.  If the
subroutine you want to call is in another package, just include the
package name in the string, e.g., <code>&quot;pkg::fred&quot;</code>.
</dd>
<p></p>
<dt><strong><a name="item_call_method">call_method</a></strong><br />
</dt>
<dd>
The function <em>call_method</em> is used to call a method from a Perl
class.  The parameter <code>methname</code> corresponds to the name of the method
to be called.  Note that the class that the method belongs to is passed
on the Perl stack rather than in the parameter list. This class can be
either the name of the class (for a static method) or a reference to an
object (for a virtual method).  See <a href="file://D|\perl\html/pod/perlobj.html">the perlobj manpage</a> for more information on
static and virtual methods and <a href="#using_call_method">Using call_method</a> for an example
of using <em>call_method</em>.
</dd>
<p></p>
<dt><strong><a name="item_call_argv">call_argv</a></strong><br />
</dt>
<dd>
<em>call_argv</em> calls the Perl subroutine specified by the C string
stored in the <code>subname</code> parameter. It also takes the usual <a href="file://D|\perl\html/pod/perlfunc.html#item_flags"><code>flags</code></a>
parameter.  The final parameter, <code>argv</code>, consists of a NULL terminated
list of C strings to be passed as parameters to the Perl subroutine.
See <em>Using call_argv</em>.
</dd>
<p></p></dl>
<p>All the functions return an integer. This is a count of the number of
items returned by the Perl subroutine. The actual items returned by the
subroutine are stored on the Perl stack.</p>
<p>As a general rule you should <em>always</em> check the return value from
these functions.  Even if you are expecting only a particular number of
values to be returned from the Perl subroutine, there is nothing to
stop someone from doing something unexpected--don't say you haven't
been warned.</p>
<p>
</p>
<hr />
<h1><a name="flag_values">FLAG VALUES</a></h1>
<p>The <a href="file://D|\perl\html/pod/perlfunc.html#item_flags"><code>flags</code></a> parameter in all the <em>call_*</em> functions is a bit mask
which can consist of any combination of the symbols defined below,
OR'ed together.</p>
<p>
</p>
<h2><a name="g_void">G_VOID</a></h2>
<p>Calls the Perl subroutine in a void context.</p>
<p>This flag has 2 effects:</p>
<ol>
<li></li>
It indicates to the subroutine being called that it is executing in
a void context (if it executes <em>wantarray</em> the result will be the
undefined value).
<p></p>
<li></li>
It ensures that nothing is actually returned from the subroutine.
<p></p></ol>
<p>The value returned by the <em>call_*</em> function indicates how many
items have been returned by the Perl subroutine - in this case it will
be 0.</p>
<p>
</p>
<h2><a name="g_scalar">G_SCALAR</a></h2>
<p>Calls the Perl subroutine in a scalar context.  This is the default
context flag setting for all the <em>call_*</em> functions.</p>
<p>This flag has 2 effects:</p>
<ol>
<li></li>
It indicates to the subroutine being called that it is executing in a
scalar context (if it executes <em>wantarray</em> the result will be false).
<p></p>
<li></li>
It ensures that only a scalar is actually returned from the subroutine.
The subroutine can, of course,  ignore the <em>wantarray</em> and return a
list anyway. If so, then only the last element of the list will be
returned.
<p></p></ol>
<p>The value returned by the <em>call_*</em> function indicates how many
items have been returned by the Perl subroutine - in this case it will
be either 0 or 1.</p>
<p>If 0, then you have specified the G_DISCARD flag.</p>
<p>If 1, then the item actually returned by the Perl subroutine will be
stored on the Perl stack - the section <em>Returning a Scalar</em> shows how
to access this value on the stack.  Remember that regardless of how
many items the Perl subroutine returns, only the last one will be
accessible from the stack - think of the case where only one value is
returned as being a list with only one element.  Any other items that
were returned will not exist by the time control returns from the
<em>call_*</em> function.  The section <em>Returning a list in a scalar
context</em> shows an example of this behavior.</p>
<p>
</p>
<h2><a name="g_array">G_ARRAY</a></h2>
<p>Calls the Perl subroutine in a list context.</p>
<p>As with G_SCALAR, this flag has 2 effects:</p>
<ol>
<li></li>
It indicates to the subroutine being called that it is executing in a
list context (if it executes <em>wantarray</em> the result will be true).
<p></p>
<li></li>
It ensures that all items returned from the subroutine will be
accessible when control returns from the <em>call_*</em> function.
<p></p></ol>
<p>The value returned by the <em>call_*</em> function indicates how many
items have been returned by the Perl subroutine.</p>
<p>If 0, then you have specified the G_DISCARD flag.</p>
<p>If not 0, then it will be a count of the number of items returned by
the subroutine. These items will be stored on the Perl stack.  The
section <em>Returning a list of values</em> gives an example of using the
G_ARRAY flag and the mechanics of accessing the returned items from the
Perl stack.</p>
<p>
</p>
<h2><a name="g_discard">G_DISCARD</a></h2>
<p>By default, the <em>call_*</em> functions place the items returned from
by the Perl subroutine on the stack.  If you are not interested in
these items, then setting this flag will make Perl get rid of them
automatically for you.  Note that it is still possible to indicate a
context to the Perl subroutine by using either G_SCALAR or G_ARRAY.</p>
<p>If you do not set this flag then it is <em>very</em> important that you make
sure that any temporaries (i.e., parameters passed to the Perl
subroutine and values returned from the subroutine) are disposed of
yourself.  The section <em>Returning a Scalar</em> gives details of how to
dispose of these temporaries explicitly and the section <em>Using Perl to
dispose of temporaries</em> discusses the specific circumstances where you
can ignore the problem and let Perl deal with it for you.</p>
<p>
</p>
<h2><a name="g_noargs">G_NOARGS</a></h2>
<p>Whenever a Perl subroutine is called using one of the <em>call_*</em>
functions, it is assumed by default that parameters are to be passed to
the subroutine.  If you are not passing any parameters to the Perl
subroutine, you can save a bit of time by setting this flag.  It has
the effect of not creating the <a href="file://D|\perl\html/pod/perlvar.html#item__40_"><code>@_</code></a> array for the Perl subroutine.</p>
<p>Although the functionality provided by this flag may seem
straightforward, it should be used only if there is a good reason to do
so.  The reason for being cautious is that even if you have specified
the G_NOARGS flag, it is still possible for the Perl subroutine that
has been called to think that you have passed it parameters.</p>
<p>In fact, what can happen is that the Perl subroutine you have called
can access the <a href="file://D|\perl\html/pod/perlvar.html#item__40_"><code>@_</code></a> array from a previous Perl subroutine.  This will
occur when the code that is executing the <em>call_*</em> function has
itself been called from another Perl subroutine. The code below
illustrates this</p>
<pre>
    sub fred
      { print &quot;@_\n&quot;  }</pre>
<pre>
    sub joe
      { &amp;fred }</pre>
<pre>
    &amp;joe(1,2,3) ;</pre>
<p>This will print</p>
<pre>
    1 2 3</pre>
<p>What has happened is that <code>fred</code> accesses the <a href="file://D|\perl\html/pod/perlvar.html#item__40_"><code>@_</code></a> array which
belongs to <code>joe</code>.</p>
<p>
</p>
<h2><a name="g_eval">G_EVAL</a></h2>
<p>It is possible for the Perl subroutine you are calling to terminate
abnormally, e.g., by calling <em>die</em> explicitly or by not actually
existing.  By default, when either of these events occurs, the
process will terminate immediately.  If you want to trap this
type of event, specify the G_EVAL flag.  It will put an <em>eval { }</em>
around the subroutine call.</p>
<p>Whenever control returns from the <em>call_*</em> function you need to
check the <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> variable as you would in a normal Perl script.</p>
<p>The value returned from the <em>call_*</em> function is dependent on
what other flags have been specified and whether an error has
occurred.  Here are all the different cases that can occur:</p>
<ul>
<li></li>
If the <em>call_*</em> function returns normally, then the value
returned is as specified in the previous sections.
<p></p>
<li></li>
If G_DISCARD is specified, the return value will always be 0.
<p></p>
<li></li>
If G_ARRAY is specified <em>and</em> an error has occurred, the return value
will always be 0.
<p></p>
<li></li>
If G_SCALAR is specified <em>and</em> an error has occurred, the return value
will be 1 and the value on the top of the stack will be <em>undef</em>. This
means that if you have already detected the error by checking <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> and
you want the program to continue, you must remember to pop the <em>undef</em>
from the stack.
<p></p></ul>
<p>See <em>Using G_EVAL</em> for details on using G_EVAL.</p>
<p>
</p>
<h2><a name="g_keeperr">G_KEEPERR</a></h2>
<p>You may have noticed that using the G_EVAL flag described above will
<strong>always</strong> clear the <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> variable and set it to a string describing
the error iff there was an error in the called code.  This unqualified
resetting of <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> can be problematic in the reliable identification of
errors using the <a href="file://D|\perl\html/pod/perlfunc.html#item_eval"><code>eval {}</code></a> mechanism, because the possibility exists
that perl will call other code (end of block processing code, for
example) between the time the error causes <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> to be set within
<a href="file://D|\perl\html/pod/perlfunc.html#item_eval"><code>eval {}</code></a>, and the subsequent statement which checks for the value of
<a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> gets executed in the user's script.</p>
<p>This scenario will mostly be applicable to code that is meant to be
called from within destructors, asynchronous callbacks, signal
handlers, <code>__DIE__</code> or <code>__WARN__</code> hooks, and <a href="file://D|\perl\html/pod/perlfunc.html#item_tie"><code>tie</code></a> functions.  In
such situations, you will not want to clear <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> at all, but simply to
append any new errors to any existing value of <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a>.</p>
<p>The G_KEEPERR flag is meant to be used in conjunction with G_EVAL in
<em>call_*</em> functions that are used to implement such code.  This flag
has no effect when G_EVAL is not used.</p>
<p>When G_KEEPERR is used, any errors in the called code will be prefixed
with the string ``\t(in cleanup)'', and appended to the current value
of <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a>.  an error will not be appended if that same error string is
already at the end of <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a>.</p>
<p>In addition, a warning is generated using the appended string. This can be
disabled using <code>no warnings 'misc'</code>.</p>
<p>The G_KEEPERR flag was introduced in Perl version 5.002.</p>
<p>See <em>Using G_KEEPERR</em> for an example of a situation that warrants the
use of this flag.</p>
<p>
</p>
<h2><a name="determining_the_context">Determining the Context</a></h2>
<p>As mentioned above, you can determine the context of the currently
executing subroutine in Perl with <em>wantarray</em>.  The equivalent test
can be made in C by using the <code>GIMME_V</code> macro, which returns
<code>G_ARRAY</code> if you have been called in a list context, <code>G_SCALAR</code> if
in a scalar context, or <code>G_VOID</code> if in a void context (i.e. the
return value will not be used).  An older version of this macro is
called <code>GIMME</code>; in a void context it returns <code>G_SCALAR</code> instead of
<code>G_VOID</code>.  An example of using the <code>GIMME_V</code> macro is shown in
section <em>Using GIMME_V</em>.</p>
<p>
</p>
<hr />
<h1><a name="known_problems">KNOWN PROBLEMS</a></h1>
<p>This section outlines all known problems that exist in the
<em>call_*</em> functions.</p>
<ol>
<li></li>
If you are intending to make use of both the G_EVAL and G_SCALAR flags
in your code, use a version of Perl greater than 5.000.  There is a bug
in version 5.000 of Perl which means that the combination of these two
flags will not work as described in the section <em>FLAG VALUES</em>.
<p>Specifically, if the two flags are used when calling a subroutine and
that subroutine does not call <em>die</em>, the value returned by
<em>call_*</em> will be wrong.</p>
<p></p>
<li></li>
In Perl 5.000 and 5.001 there is a problem with using <em>call_*</em> if
the Perl sub you are calling attempts to trap a <em>die</em>.
<p>The symptom of this problem is that the called Perl sub will continue
to completion, but whenever it attempts to pass control back to the
XSUB, the program will immediately terminate.</p>
<p>For example, say you want to call this Perl sub</p>
<pre>
    sub fred
    {
        eval { die &quot;Fatal Error&quot; ; }
        print &quot;Trapped error: $@\n&quot;
            if $@ ;
    }</pre>
<p>via this XSUB</p>
<pre>
    void
    Call_fred()
        CODE:
        PUSHMARK(SP) ;
        call_pv(&quot;fred&quot;, G_DISCARD|G_NOARGS) ;
        fprintf(stderr, &quot;back in Call_fred\n&quot;) ;</pre>
<p>When <code>Call_fred</code> is executed it will print</p>
<pre>
    Trapped error: Fatal Error</pre>
<p>As control never returns to <code>Call_fred</code>, the <code>&quot;back in Call_fred&quot;</code>
string will not get printed.</p>
<p>To work around this problem, you can either upgrade to Perl 5.002 or
higher, or use the G_EVAL flag with <em>call_*</em> as shown below</p>
<pre>
    void
    Call_fred()
        CODE:
        PUSHMARK(SP) ;
        call_pv(&quot;fred&quot;, G_EVAL|G_DISCARD|G_NOARGS) ;
        fprintf(stderr, &quot;back in Call_fred\n&quot;) ;</pre>
<p></p></ol>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Enough of the definition talk, let's have a few examples.</p>
<p>Perl provides many macros to assist in accessing the Perl stack.
Wherever possible, these macros should always be used when interfacing
to Perl internals.  We hope this should make the code less vulnerable
to any changes made to Perl in the future.</p>
<p>Another point worth noting is that in the first series of examples I
have made use of only the <em>call_pv</em> function.  This has been done
to keep the code simpler and ease you into the topic.  Wherever
possible, if the choice is between using <em>call_pv</em> and
<em>call_sv</em>, you should always try to use <em>call_sv</em>.  See
<em>Using call_sv</em> for details.</p>
<p>
</p>
<h2><a name="no_parameters__nothing_returned">No Parameters, Nothing returned</a></h2>
<p>This first trivial example will call a Perl subroutine, <em>PrintUID</em>, to
print out the UID of the process.</p>
<pre>
    sub PrintUID
    {
        print &quot;UID is $&lt;\n&quot; ;
    }</pre>
<p>and here is a C function to call it</p>
<pre>
    static void
    call_PrintUID()
    {
        dSP ;</pre>
<pre>
        PUSHMARK(SP) ;
        call_pv(&quot;PrintUID&quot;, G_DISCARD|G_NOARGS) ;
    }</pre>
<p>Simple, eh.</p>
<p>A few points to note about this example.</p>
<ol>
<li></li>
Ignore <code>dSP</code> and <code>PUSHMARK(SP)</code> for now. They will be discussed in
the next example.
<p></p>
<li></li>
We aren't passing any parameters to <em>PrintUID</em> so G_NOARGS can be
specified.
<p></p>
<li></li>
We aren't interested in anything returned from <em>PrintUID</em>, so
G_DISCARD is specified. Even if <em>PrintUID</em> was changed to
return some value(s), having specified G_DISCARD will mean that they
will be wiped by the time control returns from <em>call_pv</em>.
<p></p>
<li></li>
As <em>call_pv</em> is being used, the Perl subroutine is specified as a
C string. In this case the subroutine name has been 'hard-wired' into the
code.
<p></p>
<li></li>
Because we specified G_DISCARD, it is not necessary to check the value
returned from <em>call_pv</em>. It will always be 0.
<p></p></ol>
<p>
</p>
<h2><a name="passing_parameters">Passing Parameters</a></h2>
<p>Now let's make a slightly more complex example. This time we want to
call a Perl subroutine, <code>LeftString</code>, which will take 2 parameters--a
string ($s) and an integer ($n).  The subroutine will simply
print the first $n characters of the string.</p>
<p>So the Perl subroutine would look like this</p>
<pre>
    sub LeftString
    {
        my($s, $n) = @_ ;
        print substr($s, 0, $n), &quot;\n&quot; ;
    }</pre>
<p>The C function required to call <em>LeftString</em> would look like this.</p>
<pre>
    static void
    call_LeftString(a, b)
    char * a ;
    int b ;
    {
        dSP ;</pre>
<pre>
        ENTER ;
        SAVETMPS ;</pre>
<pre>
        PUSHMARK(SP) ;
        XPUSHs(sv_2mortal(newSVpv(a, 0)));
        XPUSHs(sv_2mortal(newSViv(b)));
        PUTBACK ;</pre>
<pre>
        call_pv(&quot;LeftString&quot;, G_DISCARD);</pre>
<pre>
        FREETMPS ;
        LEAVE ;
    }</pre>
<p>Here are a few notes on the C function <em>call_LeftString</em>.</p>
<ol>
<li></li>
Parameters are passed to the Perl subroutine using the Perl stack.
This is the purpose of the code beginning with the line <code>dSP</code> and
ending with the line <code>PUTBACK</code>.  The <code>dSP</code> declares a local copy
of the stack pointer.  This local copy should <strong>always</strong> be accessed
as <code>SP</code>.
<p></p>
<li></li>
If you are going to put something onto the Perl stack, you need to know
where to put it. This is the purpose of the macro <code>dSP</code>--it declares
and initializes a <em>local</em> copy of the Perl stack pointer.
<p>All the other macros which will be used in this example require you to
have used this macro.</p>
<p>The exception to this rule is if you are calling a Perl subroutine
directly from an XSUB function. In this case it is not necessary to
use the <code>dSP</code> macro explicitly--it will be declared for you
automatically.</p>
<p></p>
<li></li>
Any parameters to be pushed onto the stack should be bracketed by the
<code>PUSHMARK</code> and <code>PUTBACK</code> macros.  The purpose of these two macros, in
this context, is to count the number of parameters you are
pushing automatically.  Then whenever Perl is creating the <a href="file://D|\perl\html/pod/perlvar.html#item__40_"><code>@_</code></a> array for the
subroutine, it knows how big to make it.
<p>The <code>PUSHMARK</code> macro tells Perl to make a mental note of the current
stack pointer. Even if you aren't passing any parameters (like the
example shown in the section <em>No Parameters, Nothing returned</em>) you
must still call the <code>PUSHMARK</code> macro before you can call any of the
<em>call_*</em> functions--Perl still needs to know that there are no
parameters.</p>
<p>The <code>PUTBACK</code> macro sets the global copy of the stack pointer to be
the same as our local copy. If we didn't do this <em>call_pv</em>
wouldn't know where the two parameters we pushed were--remember that
up to now all the stack pointer manipulation we have done is with our
local copy, <em>not</em> the global copy.</p>
<p></p>
<li></li>
Next, we come to XPUSHs. This is where the parameters actually get
pushed onto the stack. In this case we are pushing a string and an
integer.
<p>See <a href="file://D|\perl\html/pod/perlguts.html#xsubs_and_the_argument_stack">XSUBs and the Argument Stack in the perlguts manpage</a> for details
on how the XPUSH macros work.</p>
<p></p>
<li></li>
Because we created temporary values (by means of <code>sv_2mortal()</code> calls)
we will have to tidy up the Perl stack and dispose of mortal SVs.
<p>This is the purpose of</p>
<pre>
    ENTER ;
    SAVETMPS ;</pre>
<p>at the start of the function, and</p>
<pre>
    FREETMPS ;
    LEAVE ;</pre>
<p>at the end. The <code>ENTER</code>/<code>SAVETMPS</code> pair creates a boundary for any
temporaries we create.  This means that the temporaries we get rid of
will be limited to those which were created after these calls.</p>
<p>The <code>FREETMPS</code>/<code>LEAVE</code> pair will get rid of any values returned by
the Perl subroutine (see next example), plus it will also dump the
mortal SVs we have created.  Having <code>ENTER</code>/<code>SAVETMPS</code> at the
beginning of the code makes sure that no other mortals are destroyed.</p>
<p>Think of these macros as working a bit like using <code>{</code> and <code>}</code> in Perl
to limit the scope of local variables.</p>
<p>See the section <em>Using Perl to dispose of temporaries</em> for details of
an alternative to using these macros.</p>
<p></p>
<li></li>
Finally, <em>LeftString</em> can now be called via the <em>call_pv</em> function.
The only flag specified this time is G_DISCARD. Because we are passing
2 parameters to the Perl subroutine this time, we have not specified
G_NOARGS.
<p></p></ol>
<p>
</p>
<h2><a name="returning_a_scalar">Returning a Scalar</a></h2>
<p>Now for an example of dealing with the items returned from a Perl
subroutine.</p>
<p>Here is a Perl subroutine, <em>Adder</em>, that takes 2 integer parameters
and simply returns their sum.</p>
<pre>
    sub Adder
    {
        my($a, $b) = @_ ;
        $a + $b ;
    }</pre>
<p>Because we are now concerned with the return value from <em>Adder</em>, the C
function required to call it is now a bit more complex.</p>
<pre>
    static void
    call_Adder(a, b)
    int a ;
    int b ;
    {
        dSP ;
        int count ;</pre>
<pre>
        ENTER ;
        SAVETMPS;</pre>
<pre>
        PUSHMARK(SP) ;
        XPUSHs(sv_2mortal(newSViv(a)));
        XPUSHs(sv_2mortal(newSViv(b)));
        PUTBACK ;</pre>
<pre>
        count = call_pv(&quot;Adder&quot;, G_SCALAR);</pre>
<pre>
        SPAGAIN ;</pre>
<pre>
        if (count != 1)
            croak(&quot;Big trouble\n&quot;) ;</pre>
<pre>
        printf (&quot;The sum of %d and %d is %d\n&quot;, a, b, POPi) ;</pre>
<pre>
        PUTBACK ;
        FREETMPS ;
        LEAVE ;
    }</pre>
<p>Points to note this time are</p>
<ol>
<li></li>
The only flag specified this time was G_SCALAR. That means the <a href="file://D|\perl\html/pod/perlvar.html#item__40_"><code>@_</code></a>
array will be created and that the value returned by <em>Adder</em> will
still exist after the call to <em>call_pv</em>.
<p></p>
<li></li>
The purpose of the macro <code>SPAGAIN</code> is to refresh the local copy of the
stack pointer. This is necessary because it is possible that the memory
allocated to the Perl stack has been reallocated whilst in the
<em>call_pv</em> call.
<p>If you are making use of the Perl stack pointer in your code you must
always refresh the local copy using SPAGAIN whenever you make use
of the <em>call_*</em> functions or any other Perl internal function.</p>
<p></p>
<li></li>
Although only a single value was expected to be returned from <em>Adder</em>,
it is still good practice to check the return code from <em>call_pv</em>
anyway.
<p>Expecting a single value is not quite the same as knowing that there
will be one. If someone modified <em>Adder</em> to return a list and we
didn't check for that possibility and take appropriate action the Perl
stack would end up in an inconsistent state. That is something you
<em>really</em> don't want to happen ever.</p>
<p></p>
<li></li>
The <code>POPi</code> macro is used here to pop the return value from the stack.
In this case we wanted an integer, so <code>POPi</code> was used.
<p>Here is the complete list of POP macros available, along with the types
they return.</p>
<pre>
    POPs        SV
    POPp        pointer
    POPn        double
    POPi        integer
    POPl        long</pre>
<p></p>
<li></li>
The final <code>PUTBACK</code> is used to leave the Perl stack in a consistent
state before exiting the function.  This is necessary because when we
popped the return value from the stack with <code>POPi</code> it updated only our
local copy of the stack pointer.  Remember, <code>PUTBACK</code> sets the global
stack pointer to be the same as our local copy.
<p></p></ol>
<p>
</p>
<h2><a name="returning_a_list_of_values">Returning a list of values</a></h2>
<p>Now, let's extend the previous example to return both the sum of the
parameters and the difference.</p>
<p>Here is the Perl subroutine</p>
<pre>
    sub AddSubtract
    {
       my($a, $b) = @_ ;
       ($a+$b, $a-$b) ;
    }</pre>
<p>and this is the C function</p>
<pre>
    static void
    call_AddSubtract(a, b)
    int a ;
    int b ;
    {
        dSP ;
        int count ;</pre>
<pre>
        ENTER ;
        SAVETMPS;</pre>
<pre>
        PUSHMARK(SP) ;
        XPUSHs(sv_2mortal(newSViv(a)));
        XPUSHs(sv_2mortal(newSViv(b)));
        PUTBACK ;</pre>
<pre>
        count = call_pv(&quot;AddSubtract&quot;, G_ARRAY);</pre>
<pre>
        SPAGAIN ;</pre>
<pre>
        if (count != 2)
            croak(&quot;Big trouble\n&quot;) ;</pre>
<pre>
        printf (&quot;%d - %d = %d\n&quot;, a, b, POPi) ;
        printf (&quot;%d + %d = %d\n&quot;, a, b, POPi) ;</pre>
<pre>
        PUTBACK ;
        FREETMPS ;
        LEAVE ;
    }</pre>
<p>If <em>call_AddSubtract</em> is called like this</p>
<pre>
    call_AddSubtract(7, 4) ;</pre>
<p>then here is the output</p>
<pre>
    7 - 4 = 3
    7 + 4 = 11</pre>
<p>Notes</p>
<ol>
<li></li>
We wanted list context, so G_ARRAY was used.
<p></p>
<li></li>
Not surprisingly <code>POPi</code> is used twice this time because we were
retrieving 2 values from the stack. The important thing to note is that
when using the <code>POP*</code> macros they come off the stack in <em>reverse</em>
order.
<p></p></ol>
<p>
</p>
<h2><a name="returning_a_list_in_a_scalar_context">Returning a list in a scalar context</a></h2>
<p>Say the Perl subroutine in the previous section was called in a scalar
context, like this</p>
<pre>
    static void
    call_AddSubScalar(a, b)
    int a ;
    int b ;
    {
        dSP ;
        int count ;
        int i ;</pre>
<pre>
        ENTER ;
        SAVETMPS;</pre>
<pre>
        PUSHMARK(SP) ;
        XPUSHs(sv_2mortal(newSViv(a)));
        XPUSHs(sv_2mortal(newSViv(b)));
        PUTBACK ;</pre>
<pre>
        count = call_pv(&quot;AddSubtract&quot;, G_SCALAR);</pre>
<pre>
        SPAGAIN ;</pre>
<pre>
        printf (&quot;Items Returned = %d\n&quot;, count) ;</pre>
<pre>
        for (i = 1 ; i &lt;= count ; ++i)
            printf (&quot;Value %d = %d\n&quot;, i, POPi) ;</pre>
<pre>
        PUTBACK ;
        FREETMPS ;
        LEAVE ;
    }</pre>
<p>The other modification made is that <em>call_AddSubScalar</em> will print the
number of items returned from the Perl subroutine and their value (for
simplicity it assumes that they are integer).  So if
<em>call_AddSubScalar</em> is called</p>
<pre>
    call_AddSubScalar(7, 4) ;</pre>
<p>then the output will be</p>
<pre>
    Items Returned = 1
    Value 1 = 3</pre>
<p>In this case the main point to note is that only the last item in the
list is returned from the subroutine, <em>AddSubtract</em> actually made it back to
<em>call_AddSubScalar</em>.</p>
<p>
</p>
<h2><a name="returning_data_from_perl_via_the_parameter_list">Returning Data from Perl via the parameter list</a></h2>
<p>It is also possible to return values directly via the parameter list -
whether it is actually desirable to do it is another matter entirely.</p>
<p>The Perl subroutine, <em>Inc</em>, below takes 2 parameters and increments
each directly.</p>
<pre>
    sub Inc
    {
        ++ $_[0] ;
        ++ $_[1] ;
    }</pre>
<p>and here is a C function to call it.</p>
<pre>
    static void
    call_Inc(a, b)
    int a ;
    int b ;
    {
        dSP ;
        int count ;
        SV * sva ;
        SV * svb ;</pre>
<pre>
        ENTER ;
        SAVETMPS;</pre>
<pre>
        sva = sv_2mortal(newSViv(a)) ;
        svb = sv_2mortal(newSViv(b)) ;</pre>
<pre>
        PUSHMARK(SP) ;
        XPUSHs(sva);
        XPUSHs(svb);
        PUTBACK ;</pre>
<pre>
        count = call_pv(&quot;Inc&quot;, G_DISCARD);</pre>
<pre>
        if (count != 0)
            croak (&quot;call_Inc: expected 0 values from 'Inc', got %d\n&quot;,
                   count) ;</pre>
<pre>
        printf (&quot;%d + 1 = %d\n&quot;, a, SvIV(sva)) ;
        printf (&quot;%d + 1 = %d\n&quot;, b, SvIV(svb)) ;</pre>
<pre>
        FREETMPS ;
        LEAVE ;
    }</pre>
<p>To be able to access the two parameters that were pushed onto the stack
after they return from <em>call_pv</em> it is necessary to make a note
of their addresses--thus the two variables <code>sva</code> and <code>svb</code>.</p>
<p>The reason this is necessary is that the area of the Perl stack which
held them will very likely have been overwritten by something else by
the time control returns from <em>call_pv</em>.</p>
<p>
</p>
<h2><a name="using_g_eval">Using G_EVAL</a></h2>
<p>Now an example using G_EVAL. Below is a Perl subroutine which computes
the difference of its 2 parameters. If this would result in a negative
result, the subroutine calls <em>die</em>.</p>
<pre>
    sub Subtract
    {
        my ($a, $b) = @_ ;</pre>
<pre>
        die &quot;death can be fatal\n&quot; if $a &lt; $b ;</pre>
<pre>
        $a - $b ;
    }</pre>
<p>and some C to call it</p>
<pre>
    static void
    call_Subtract(a, b)
    int a ;
    int b ;
    {
        dSP ;
        int count ;</pre>
<pre>
        ENTER ;
        SAVETMPS;</pre>
<pre>
        PUSHMARK(SP) ;
        XPUSHs(sv_2mortal(newSViv(a)));
        XPUSHs(sv_2mortal(newSViv(b)));
        PUTBACK ;</pre>
<pre>
        count = call_pv(&quot;Subtract&quot;, G_EVAL|G_SCALAR);</pre>
<pre>
        SPAGAIN ;</pre>
<pre>
        /* Check the eval first */
        if (SvTRUE(ERRSV))
        {
            STRLEN n_a;
            printf (&quot;Uh oh - %s\n&quot;, SvPV(ERRSV, n_a)) ;
            POPs ;
        }
        else
        {
            if (count != 1)
               croak(&quot;call_Subtract: wanted 1 value from 'Subtract', got %d\n&quot;,
                        count) ;</pre>
<pre>
            printf (&quot;%d - %d = %d\n&quot;, a, b, POPi) ;
        }</pre>
<pre>
        PUTBACK ;
        FREETMPS ;
        LEAVE ;
    }</pre>
<p>If <em>call_Subtract</em> is called thus</p>
<pre>
    call_Subtract(4, 5)</pre>
<p>the following will be printed</p>
<pre>
    Uh oh - death can be fatal</pre>
<p>Notes</p>
<ol>
<li></li>
We want to be able to catch the <em>die</em> so we have used the G_EVAL
flag.  Not specifying this flag would mean that the program would
terminate immediately at the <em>die</em> statement in the subroutine
<em>Subtract</em>.
<p></p>
<li></li>
The code
<pre>
    if (SvTRUE(ERRSV))
    {
        STRLEN n_a;
        printf (&quot;Uh oh - %s\n&quot;, SvPV(ERRSV, n_a)) ;
        POPs ;
    }</pre>
<p>is the direct equivalent of this bit of Perl</p>
<pre>
    print &quot;Uh oh - $@\n&quot; if $@ ;</pre>
<p><code>PL_errgv</code> is a perl global of type <code>GV *</code> that points to the
symbol table entry containing the error.  <code>ERRSV</code> therefore
refers to the C equivalent of <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a>.</p>
<p></p>
<li></li>
Note that the stack is popped using <code>POPs</code> in the block where
<code>SvTRUE(ERRSV)</code> is true.  This is necessary because whenever a
<em>call_*</em> function invoked with G_EVAL|G_SCALAR returns an error,
the top of the stack holds the value <em>undef</em>. Because we want the
program to continue after detecting this error, it is essential that
the stack is tidied up by removing the <em>undef</em>.
<p></p></ol>
<p>
</p>
<h2><a name="using_g_keeperr">Using G_KEEPERR</a></h2>
<p>Consider this rather facetious example, where we have used an XS
version of the call_Subtract example above inside a destructor:</p>
<pre>
    package Foo;
    sub new { bless {}, $_[0] }
    sub Subtract {
        my($a,$b) = @_;
        die &quot;death can be fatal&quot; if $a &lt; $b ;
        $a - $b;
    }
    sub DESTROY { call_Subtract(5, 4); }
    sub foo { die &quot;foo dies&quot;; }</pre>
<pre>
    package main;
    eval { Foo-&gt;new-&gt;foo };
    print &quot;Saw: $@&quot; if $@;             # should be, but isn't</pre>
<p>This example will fail to recognize that an error occurred inside the
<a href="file://D|\perl\html/pod/perlfunc.html#item_eval"><code>eval {}</code></a>.  Here's why: the call_Subtract code got executed while perl
was cleaning up temporaries when exiting the eval block, and because
call_Subtract is implemented with <em>call_pv</em> using the G_EVAL
flag, it promptly reset <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a>.  This results in the failure of the
outermost test for <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a>, and thereby the failure of the error trap.</p>
<p>Appending the G_KEEPERR flag, so that the <em>call_pv</em> call in
call_Subtract reads:</p>
<pre>
        count = call_pv(&quot;Subtract&quot;, G_EVAL|G_SCALAR|G_KEEPERR);</pre>
<p>will preserve the error and restore reliable error handling.</p>
<p>
</p>
<h2><a name="using_call_sv">Using call_sv</a></h2>
<p>In all the previous examples I have 'hard-wired' the name of the Perl
subroutine to be called from C.  Most of the time though, it is more
convenient to be able to specify the name of the Perl subroutine from
within the Perl script.</p>
<p>Consider the Perl code below</p>
<pre>
    sub fred
    {
        print &quot;Hello there\n&quot; ;
    }</pre>
<pre>
    CallSubPV(&quot;fred&quot;) ;</pre>
<p>Here is a snippet of XSUB which defines <em>CallSubPV</em>.</p>
<pre>
    void
    CallSubPV(name)
        char *  name
        CODE:
        PUSHMARK(SP) ;
        call_pv(name, G_DISCARD|G_NOARGS) ;</pre>
<p>That is fine as far as it goes. The thing is, the Perl subroutine
can be specified as only a string.  For Perl 4 this was adequate,
but Perl 5 allows references to subroutines and anonymous subroutines.
This is where <em>call_sv</em> is useful.</p>
<p>The code below for <em>CallSubSV</em> is identical to <em>CallSubPV</em> except
that the <code>name</code> parameter is now defined as an SV* and we use
<em>call_sv</em> instead of <em>call_pv</em>.</p>
<pre>
    void
    CallSubSV(name)
        SV *    name
        CODE:
        PUSHMARK(SP) ;
        call_sv(name, G_DISCARD|G_NOARGS) ;</pre>
<p>Because we are using an SV to call <em>fred</em> the following can all be used</p>
<pre>
    CallSubSV(&quot;fred&quot;) ;
    CallSubSV(\&amp;fred) ;
    $ref = \&amp;fred ;
    CallSubSV($ref) ;
    CallSubSV( sub { print &quot;Hello there\n&quot; } ) ;</pre>
<p>As you can see, <em>call_sv</em> gives you much greater flexibility in
how you can specify the Perl subroutine.</p>
<p>You should note that if it is necessary to store the SV (<code>name</code> in the
example above) which corresponds to the Perl subroutine so that it can
be used later in the program, it not enough just to store a copy of the
pointer to the SV. Say the code above had been like this</p>
<pre>
    static SV * rememberSub ;</pre>
<pre>
    void
    SaveSub1(name)
        SV *    name
        CODE:
        rememberSub = name ;</pre>
<pre>
    void
    CallSavedSub1()
        CODE:
        PUSHMARK(SP) ;
        call_sv(rememberSub, G_DISCARD|G_NOARGS) ;</pre>
<p>The reason this is wrong is that by the time you come to use the
pointer <code>rememberSub</code> in <code>CallSavedSub1</code>, it may or may not still refer
to the Perl subroutine that was recorded in <code>SaveSub1</code>.  This is
particularly true for these cases</p>
<pre>
    SaveSub1(\&amp;fred) ;
    CallSavedSub1() ;</pre>
<pre>
    SaveSub1( sub { print &quot;Hello there\n&quot; } ) ;
    CallSavedSub1() ;</pre>
<p>By the time each of the <code>SaveSub1</code> statements above have been executed,
the SV*s which corresponded to the parameters will no longer exist.
Expect an error message from Perl of the form</p>
<pre>
    Can't use an undefined value as a subroutine reference at ...</pre>
<p>for each of the <code>CallSavedSub1</code> lines.</p>
<p>Similarly, with this code</p>
<pre>
    $ref = \&amp;fred ;
    SaveSub1($ref) ;
    $ref = 47 ;
    CallSavedSub1() ;</pre>
<p>you can expect one of these messages (which you actually get is dependent on
the version of Perl you are using)</p>
<pre>
    Not a CODE reference at ...
    Undefined subroutine &amp;main::47 called ...</pre>
<p>The variable $ref may have referred to the subroutine <code>fred</code>
whenever the call to <code>SaveSub1</code> was made but by the time
<code>CallSavedSub1</code> gets called it now holds the number <code>47</code>. Because we
saved only a pointer to the original SV in <code>SaveSub1</code>, any changes to
$ref will be tracked by the pointer <code>rememberSub</code>. This means that
whenever <code>CallSavedSub1</code> gets called, it will attempt to execute the
code which is referenced by the SV* <code>rememberSub</code>.  In this case
though, it now refers to the integer <code>47</code>, so expect Perl to complain
loudly.</p>
<p>A similar but more subtle problem is illustrated with this code</p>
<pre>
    $ref = \&amp;fred ;
    SaveSub1($ref) ;
    $ref = \&amp;joe ;
    CallSavedSub1() ;</pre>
<p>This time whenever <code>CallSavedSub1</code> get called it will execute the Perl
subroutine <code>joe</code> (assuming it exists) rather than <code>fred</code> as was
originally requested in the call to <code>SaveSub1</code>.</p>
<p>To get around these problems it is necessary to take a full copy of the
SV.  The code below shows <code>SaveSub2</code> modified to do that</p>
<pre>
    static SV * keepSub = (SV*)NULL ;</pre>
<pre>
    void
    SaveSub2(name)
        SV *    name
        CODE:
        /* Take a copy of the callback */
        if (keepSub == (SV*)NULL)
            /* First time, so create a new SV */
            keepSub = newSVsv(name) ;
        else
            /* Been here before, so overwrite */
            SvSetSV(keepSub, name) ;</pre>
<pre>
    void
    CallSavedSub2()
        CODE:
        PUSHMARK(SP) ;
        call_sv(keepSub, G_DISCARD|G_NOARGS) ;</pre>
<p>To avoid creating a new SV every time <code>SaveSub2</code> is called,
the function first checks to see if it has been called before.  If not,
then space for a new SV is allocated and the reference to the Perl
subroutine, <code>name</code> is copied to the variable <code>keepSub</code> in one
operation using <code>newSVsv</code>.  Thereafter, whenever <code>SaveSub2</code> is called
the existing SV, <code>keepSub</code>, is overwritten with the new value using
<code>SvSetSV</code>.</p>
<p>
</p>
<h2><a name="using_call_argv">Using call_argv</a></h2>
<p>Here is a Perl subroutine which prints whatever parameters are passed
to it.</p>
<pre>
    sub PrintList
    {
        my(@list) = @_ ;</pre>
<pre>
        foreach (@list) { print &quot;$_\n&quot; }
    }</pre>
<p>and here is an example of <em>call_argv</em> which will call
<em>PrintList</em>.</p>
<pre>
    static char * words[] = {&quot;alpha&quot;, &quot;beta&quot;, &quot;gamma&quot;, &quot;delta&quot;, NULL} ;</pre>
<pre>
    static void
    call_PrintList()
    {
        dSP ;</pre>
<pre>
        call_argv(&quot;PrintList&quot;, G_DISCARD, words) ;
    }</pre>
<p>Note that it is not necessary to call <code>PUSHMARK</code> in this instance.
This is because <em>call_argv</em> will do it for you.</p>
<p>
</p>
<h2><a name="using_call_method">Using call_method</a></h2>
<p>Consider the following Perl code</p>
<pre>
    {
        package Mine ;</pre>
<pre>
        sub new
        {
            my($type) = shift ;
            bless [@_]
        }</pre>
<pre>
        sub Display
        {
            my ($self, $index) = @_ ;
            print &quot;$index: $$self[$index]\n&quot; ;
        }</pre>
<pre>
        sub PrintID
        {
            my($class) = @_ ;
            print &quot;This is Class $class version 1.0\n&quot; ;
        }
    }</pre>
<p>It implements just a very simple class to manage an array.  Apart from
the constructor, <code>new</code>, it declares methods, one static and one
virtual. The static method, <code>PrintID</code>, prints out simply the class
name and a version number. The virtual method, <code>Display</code>, prints out a
single element of the array.  Here is an all Perl example of using it.</p>
<pre>
    $a = new Mine ('red', 'green', 'blue') ;
    $a-&gt;Display(1) ;
    PrintID Mine;</pre>
<p>will print</p>
<pre>
    1: green
    This is Class Mine version 1.0</pre>
<p>Calling a Perl method from C is fairly straightforward. The following
things are required</p>
<ul>
<li></li>
a reference to the object for a virtual method or the name of the class
for a static method.
<p></p>
<li></li>
the name of the method.
<p></p>
<li></li>
any other parameters specific to the method.
<p></p></ul>
<p>Here is a simple XSUB which illustrates the mechanics of calling both
the <code>PrintID</code> and <code>Display</code> methods from C.</p>
<pre>
    void
    call_Method(ref, method, index)
        SV *    ref
        char *  method
        int             index
        CODE:
        PUSHMARK(SP);
        XPUSHs(ref);
        XPUSHs(sv_2mortal(newSViv(index))) ;
        PUTBACK;</pre>
<pre>
        call_method(method, G_DISCARD) ;</pre>
<pre>
    void
    call_PrintID(class, method)
        char *  class
        char *  method
        CODE:
        PUSHMARK(SP);
        XPUSHs(sv_2mortal(newSVpv(class, 0))) ;
        PUTBACK;</pre>
<pre>
        call_method(method, G_DISCARD) ;</pre>
<p>So the methods <code>PrintID</code> and <code>Display</code> can be invoked like this</p>
<pre>
    $a = new Mine ('red', 'green', 'blue') ;
    call_Method($a, 'Display', 1) ;
    call_PrintID('Mine', 'PrintID') ;</pre>
<p>The only thing to note is that in both the static and virtual methods,
the method name is not passed via the stack--it is used as the first
parameter to <em>call_method</em>.</p>
<p>
</p>
<h2><a name="using_gimme_v">Using GIMME_V</a></h2>
<p>Here is a trivial XSUB which prints the context in which it is
currently executing.</p>
<pre>
    void
    PrintContext()
        CODE:
        I32 gimme = GIMME_V;
        if (gimme == G_VOID)
            printf (&quot;Context is Void\n&quot;) ;
        else if (gimme == G_SCALAR)
            printf (&quot;Context is Scalar\n&quot;) ;
        else
            printf (&quot;Context is Array\n&quot;) ;</pre>
<p>and here is some Perl to test it</p>
<pre>
    PrintContext ;
    $a = PrintContext ;
    @a = PrintContext ;</pre>
<p>The output from that will be</p>
<pre>
    Context is Void
    Context is Scalar
    Context is Array</pre>
<p>
</p>
<h2><a name="using_perl_to_dispose_of_temporaries">Using Perl to dispose of temporaries</a></h2>
<p>In the examples given to date, any temporaries created in the callback
(i.e., parameters passed on the stack to the <em>call_*</em> function or
values returned via the stack) have been freed by one of these methods</p>
<ul>
<li></li>
specifying the G_DISCARD flag with <em>call_*</em>.
<p></p>
<li></li>
explicitly disposed of using the <code>ENTER</code>/<code>SAVETMPS</code> -
<code>FREETMPS</code>/<code>LEAVE</code> pairing.
<p></p></ul>
<p>There is another method which can be used, namely letting Perl do it
for you automatically whenever it regains control after the callback
has terminated.  This is done by simply not using the</p>
<pre>
    ENTER ;
    SAVETMPS ;
    ...
    FREETMPS ;
    LEAVE ;</pre>
<p>sequence in the callback (and not, of course, specifying the G_DISCARD
flag).</p>
<p>If you are going to use this method you have to be aware of a possible
memory leak which can arise under very specific circumstances.  To
explain these circumstances you need to know a bit about the flow of
control between Perl and the callback routine.</p>
<p>The examples given at the start of the document (an error handler and
an event driven program) are typical of the two main sorts of flow
control that you are likely to encounter with callbacks.  There is a
very important distinction between them, so pay attention.</p>
<p>In the first example, an error handler, the flow of control could be as
follows.  You have created an interface to an external library.
Control can reach the external library like this</p>
<pre>
    perl --&gt; XSUB --&gt; external library</pre>
<p>Whilst control is in the library, an error condition occurs. You have
previously set up a Perl callback to handle this situation, so it will
get executed. Once the callback has finished, control will drop back to
Perl again.  Here is what the flow of control will be like in that
situation</p>
<pre>
    perl --&gt; XSUB --&gt; external library
                      ...
                      error occurs
                      ...
                      external library --&gt; call_* --&gt; perl
                                                          |
    perl &lt;-- XSUB &lt;-- external library &lt;-- call_* &lt;----+</pre>
<p>After processing of the error using <em>call_*</em> is completed,
control reverts back to Perl more or less immediately.</p>
<p>In the diagram, the further right you go the more deeply nested the
scope is.  It is only when control is back with perl on the extreme
left of the diagram that you will have dropped back to the enclosing
scope and any temporaries you have left hanging around will be freed.</p>
<p>In the second example, an event driven program, the flow of control
will be more like this</p>
<pre>
    perl --&gt; XSUB --&gt; event handler
                      ...
                      event handler --&gt; call_* --&gt; perl
                                                       |
                      event handler &lt;-- call_* &lt;----+
                      ...
                      event handler --&gt; call_* --&gt; perl
                                                       |
                      event handler &lt;-- call_* &lt;----+
                      ...
                      event handler --&gt; call_* --&gt; perl
                                                       |
                      event handler &lt;-- call_* &lt;----+</pre>
<p>In this case the flow of control can consist of only the repeated
sequence</p>
<pre>
    event handler --&gt; call_* --&gt; perl</pre>
<p>for practically the complete duration of the program.  This means that
control may <em>never</em> drop back to the surrounding scope in Perl at the
extreme left.</p>
<p>So what is the big problem? Well, if you are expecting Perl to tidy up
those temporaries for you, you might be in for a long wait.  For Perl
to dispose of your temporaries, control must drop back to the
enclosing scope at some stage.  In the event driven scenario that may
never happen.  This means that as time goes on, your program will
create more and more temporaries, none of which will ever be freed. As
each of these temporaries consumes some memory your program will
eventually consume all the available memory in your system--kapow!</p>
<p>So here is the bottom line--if you are sure that control will revert
back to the enclosing Perl scope fairly quickly after the end of your
callback, then it isn't absolutely necessary to dispose explicitly of
any temporaries you may have created. Mind you, if you are at all
uncertain about what to do, it doesn't do any harm to tidy up anyway.</p>
<p>
</p>
<h2><a name="strategies_for_storing_callback_context_information">Strategies for storing Callback Context Information</a></h2>
<p>Potentially one of the trickiest problems to overcome when designing a
callback interface can be figuring out how to store the mapping between
the C callback function and the Perl equivalent.</p>
<p>To help understand why this can be a real problem first consider how a
callback is set up in an all C environment.  Typically a C API will
provide a function to register a callback.  This will expect a pointer
to a function as one of its parameters.  Below is a call to a
hypothetical function <code>register_fatal</code> which registers the C function
to get called when a fatal error occurs.</p>
<pre>
    register_fatal(cb1) ;</pre>
<p>The single parameter <code>cb1</code> is a pointer to a function, so you must
have defined <code>cb1</code> in your code, say something like this</p>
<pre>
    static void
    cb1()
    {
        printf (&quot;Fatal Error\n&quot;) ;
        exit(1) ;
    }</pre>
<p>Now change that to call a Perl subroutine instead</p>
<pre>
    static SV * callback = (SV*)NULL;</pre>
<pre>
    static void
    cb1()
    {
        dSP ;</pre>
<pre>
        PUSHMARK(SP) ;</pre>
<pre>
        /* Call the Perl sub to process the callback */
        call_sv(callback, G_DISCARD) ;
    }</pre>
<pre>
    void
    register_fatal(fn)
        SV *    fn
        CODE:
        /* Remember the Perl sub */
        if (callback == (SV*)NULL)
            callback = newSVsv(fn) ;
        else
            SvSetSV(callback, fn) ;</pre>
<pre>
        /* register the callback with the external library */
        register_fatal(cb1) ;</pre>
<p>where the Perl equivalent of <code>register_fatal</code> and the callback it
registers, <code>pcb1</code>, might look like this</p>
<pre>
    # Register the sub pcb1
    register_fatal(\&amp;pcb1) ;</pre>
<pre>
    sub pcb1
    {
        die &quot;I'm dying...\n&quot; ;
    }</pre>
<p>The mapping between the C callback and the Perl equivalent is stored in
the global variable <code>callback</code>.</p>
<p>This will be adequate if you ever need to have only one callback
registered at any time. An example could be an error handler like the
code sketched out above. Remember though, repeated calls to
<code>register_fatal</code> will replace the previously registered callback
function with the new one.</p>
<p>Say for example you want to interface to a library which allows asynchronous
file i/o.  In this case you may be able to register a callback whenever
a read operation has completed. To be of any use we want to be able to
call separate Perl subroutines for each file that is opened.  As it
stands, the error handler example above would not be adequate as it
allows only a single callback to be defined at any time. What we
require is a means of storing the mapping between the opened file and
the Perl subroutine we want to be called for that file.</p>
<p>Say the i/o library has a function <code>asynch_read</code> which associates a C
function <code>ProcessRead</code> with a file handle <code>fh</code>--this assumes that it
has also provided some routine to open the file and so obtain the file
handle.</p>
<pre>
    asynch_read(fh, ProcessRead)</pre>
<p>This may expect the C <em>ProcessRead</em> function of this form</p>
<pre>
    void
    ProcessRead(fh, buffer)
    int fh ;
    char *      buffer ;
    {
         ...
    }</pre>
<p>To provide a Perl interface to this library we need to be able to map
between the <code>fh</code> parameter and the Perl subroutine we want called.  A
hash is a convenient mechanism for storing this mapping.  The code
below shows a possible implementation</p>
<pre>
    static HV * Mapping = (HV*)NULL ;</pre>
<pre>
    void
    asynch_read(fh, callback)
        int     fh
        SV *    callback
        CODE:
        /* If the hash doesn't already exist, create it */
        if (Mapping == (HV*)NULL)
            Mapping = newHV() ;</pre>
<pre>
        /* Save the fh -&gt; callback mapping */
        hv_store(Mapping, (char*)&amp;fh, sizeof(fh), newSVsv(callback), 0) ;</pre>
<pre>
        /* Register with the C Library */
        asynch_read(fh, asynch_read_if) ;</pre>
<p>and <code>asynch_read_if</code> could look like this</p>
<pre>
    static void
    asynch_read_if(fh, buffer)
    int fh ;
    char *      buffer ;
    {
        dSP ;
        SV ** sv ;</pre>
<pre>
        /* Get the callback associated with fh */
        sv =  hv_fetch(Mapping, (char*)&amp;fh , sizeof(fh), FALSE) ;
        if (sv == (SV**)NULL)
            croak(&quot;Internal error...\n&quot;) ;</pre>
<pre>
        PUSHMARK(SP) ;
        XPUSHs(sv_2mortal(newSViv(fh))) ;
        XPUSHs(sv_2mortal(newSVpv(buffer, 0))) ;
        PUTBACK ;</pre>
<pre>
        /* Call the Perl sub */
        call_sv(*sv, G_DISCARD) ;
    }</pre>
<p>For completeness, here is <code>asynch_close</code>.  This shows how to remove
the entry from the hash <code>Mapping</code>.</p>
<pre>
    void
    asynch_close(fh)
        int     fh
        CODE:
        /* Remove the entry from the hash */
        (void) hv_delete(Mapping, (char*)&amp;fh, sizeof(fh), G_DISCARD) ;</pre>
<pre>
        /* Now call the real asynch_close */
        asynch_close(fh) ;</pre>
<p>So the Perl interface would look like this</p>
<pre>
    sub callback1
    {
        my($handle, $buffer) = @_ ;
    }</pre>
<pre>
    # Register the Perl callback
    asynch_read($fh, \&amp;callback1) ;</pre>
<pre>
    asynch_close($fh) ;</pre>
<p>The mapping between the C callback and Perl is stored in the global
hash <code>Mapping</code> this time. Using a hash has the distinct advantage that
it allows an unlimited number of callbacks to be registered.</p>
<p>What if the interface provided by the C callback doesn't contain a
parameter which allows the file handle to Perl subroutine mapping?  Say
in the asynchronous i/o package, the callback function gets passed only
the <code>buffer</code> parameter like this</p>
<pre>
    void
    ProcessRead(buffer)
    char *      buffer ;
    {
        ...
    }</pre>
<p>Without the file handle there is no straightforward way to map from the
C callback to the Perl subroutine.</p>
<p>In this case a possible way around this problem is to predefine a
series of C functions to act as the interface to Perl, thus</p>
<pre>
    #define MAX_CB              3
    #define NULL_HANDLE -1
    typedef void (*FnMap)() ;</pre>
<pre>
    struct MapStruct {
        FnMap    Function ;
        SV *     PerlSub ;
        int      Handle ;
      } ;</pre>
<pre>
    static void  fn1() ;
    static void  fn2() ;
    static void  fn3() ;</pre>
<pre>
    static struct MapStruct Map [MAX_CB] =
        {
            { fn1, NULL, NULL_HANDLE },
            { fn2, NULL, NULL_HANDLE },
            { fn3, NULL, NULL_HANDLE }
        } ;</pre>
<pre>
    static void
    Pcb(index, buffer)
    int index ;
    char * buffer ;
    {
        dSP ;</pre>
<pre>
        PUSHMARK(SP) ;
        XPUSHs(sv_2mortal(newSVpv(buffer, 0))) ;
        PUTBACK ;</pre>
<pre>
        /* Call the Perl sub */
        call_sv(Map[index].PerlSub, G_DISCARD) ;
    }</pre>
<pre>
    static void
    fn1(buffer)
    char * buffer ;
    {
        Pcb(0, buffer) ;
    }</pre>
<pre>
    static void
    fn2(buffer)
    char * buffer ;
    {
        Pcb(1, buffer) ;
    }</pre>
<pre>
    static void
    fn3(buffer)
    char * buffer ;
    {
        Pcb(2, buffer) ;
    }</pre>
<pre>
    void
    array_asynch_read(fh, callback)
        int             fh
        SV *    callback
        CODE:
        int index ;
        int null_index = MAX_CB ;</pre>
<pre>
        /* Find the same handle or an empty entry */
        for (index = 0 ; index &lt; MAX_CB ; ++index)
        {
            if (Map[index].Handle == fh)
                break ;</pre>
<pre>
            if (Map[index].Handle == NULL_HANDLE)
                null_index = index ;
        }</pre>
<pre>
        if (index == MAX_CB &amp;&amp; null_index == MAX_CB)
            croak (&quot;Too many callback functions registered\n&quot;) ;</pre>
<pre>
        if (index == MAX_CB)
            index = null_index ;</pre>
<pre>
        /* Save the file handle */
        Map[index].Handle = fh ;</pre>
<pre>
        /* Remember the Perl sub */
        if (Map[index].PerlSub == (SV*)NULL)
            Map[index].PerlSub = newSVsv(callback) ;
        else
            SvSetSV(Map[index].PerlSub, callback) ;</pre>
<pre>
        asynch_read(fh, Map[index].Function) ;</pre>
<pre>
    void
    array_asynch_close(fh)
        int     fh
        CODE:
        int index ;</pre>
<pre>
        /* Find the file handle */
        for (index = 0; index &lt; MAX_CB ; ++ index)
            if (Map[index].Handle == fh)
                break ;</pre>
<pre>
        if (index == MAX_CB)
            croak (&quot;could not close fh %d\n&quot;, fh) ;</pre>
<pre>
        Map[index].Handle = NULL_HANDLE ;
        SvREFCNT_dec(Map[index].PerlSub) ;
        Map[index].PerlSub = (SV*)NULL ;</pre>
<pre>
        asynch_close(fh) ;</pre>
<p>In this case the functions <code>fn1</code>, <code>fn2</code>, and <code>fn3</code> are used to
remember the Perl subroutine to be called. Each of the functions holds
a separate hard-wired index which is used in the function <code>Pcb</code> to
access the <code>Map</code> array and actually call the Perl subroutine.</p>
<p>There are some obvious disadvantages with this technique.</p>
<p>Firstly, the code is considerably more complex than with the previous
example.</p>
<p>Secondly, there is a hard-wired limit (in this case 3) to the number of
callbacks that can exist simultaneously. The only way to increase the
limit is by modifying the code to add more functions and then
recompiling.  None the less, as long as the number of functions is
chosen with some care, it is still a workable solution and in some
cases is the only one available.</p>
<p>To summarize, here are a number of possible methods for you to consider
for storing the mapping between C and the Perl callback</p>
<ol>
<li><strong><a name="item_ignore_the_problem__2d_allow_only_1_callback">Ignore the problem - Allow only 1 callback</a></strong><br />
</li>
For a lot of situations, like interfacing to an error handler, this may
be a perfectly adequate solution.
<p></p>
<li><strong><a name="item_create_a_sequence_of_callbacks__2d_hard_wired_limi">Create a sequence of callbacks - hard wired limit</a></strong><br />
</li>
If it is impossible to tell from the parameters passed back from the C
callback what the context is, then you may need to create a sequence of C
callback interface functions, and store pointers to each in an array.
<p></p>
<li><strong><a name="item_use_a_parameter_to_map_to_the_perl_callback">Use a parameter to map to the Perl callback</a></strong><br />
</li>
A hash is an ideal mechanism to store the mapping between C and Perl.
<p></p></ol>
<p>
</p>
<h2><a name="alternate_stack_manipulation">Alternate Stack Manipulation</a></h2>
<p>Although I have made use of only the <code>POP*</code> macros to access values
returned from Perl subroutines, it is also possible to bypass these
macros and read the stack using the <code>ST</code> macro (See <a href="file://D|\perl\html/pod/perlxs.html">the perlxs manpage</a> for a
full description of the <code>ST</code> macro).</p>
<p>Most of the time the <code>POP*</code> macros should be adequate, the main
problem with them is that they force you to process the returned values
in sequence. This may not be the most suitable way to process the
values in some cases. What we want is to be able to access the stack in
a random order. The <code>ST</code> macro as used when coding an XSUB is ideal
for this purpose.</p>
<p>The code below is the example given in the section <em>Returning a list
of values</em> recoded to use <code>ST</code> instead of <code>POP*</code>.</p>
<pre>
    static void
    call_AddSubtract2(a, b)
    int a ;
    int b ;
    {
        dSP ;
        I32 ax ;
        int count ;</pre>
<pre>
        ENTER ;
        SAVETMPS;</pre>
<pre>
        PUSHMARK(SP) ;
        XPUSHs(sv_2mortal(newSViv(a)));
        XPUSHs(sv_2mortal(newSViv(b)));
        PUTBACK ;</pre>
<pre>
        count = call_pv(&quot;AddSubtract&quot;, G_ARRAY);</pre>
<pre>
        SPAGAIN ;
        SP -= count ;
        ax = (SP - PL_stack_base) + 1 ;</pre>
<pre>
        if (count != 2)
            croak(&quot;Big trouble\n&quot;) ;</pre>
<pre>
        printf (&quot;%d + %d = %d\n&quot;, a, b, SvIV(ST(0))) ;
        printf (&quot;%d - %d = %d\n&quot;, a, b, SvIV(ST(1))) ;</pre>
<pre>
        PUTBACK ;
        FREETMPS ;
        LEAVE ;
    }</pre>
<p>Notes</p>
<ol>
<li></li>
Notice that it was necessary to define the variable <code>ax</code>.  This is
because the <code>ST</code> macro expects it to exist.  If we were in an XSUB it
would not be necessary to define <code>ax</code> as it is already defined for
you.
<p></p>
<li></li>
The code
<pre>
        SPAGAIN ;
        SP -= count ;
        ax = (SP - PL_stack_base) + 1 ;</pre>
<p>sets the stack up so that we can use the <code>ST</code> macro.</p>
<p></p>
<li></li>
Unlike the original coding of this example, the returned
values are not accessed in reverse order.  So <code>ST(0)</code> refers to the
first value returned by the Perl subroutine and <code>ST(count-1)</code>
refers to the last.
<p></p></ol>
<p>
</p>
<h2><a name="creating_and_calling_an_anonymous_subroutine_in_c">Creating and calling an anonymous subroutine in C</a></h2>
<p>As we've already shown, <a href="#item_call_sv"><code>call_sv</code></a> can be used to invoke an
anonymous subroutine.  However, our example showed a Perl script
invoking an XSUB to perform this operation.  Let's see how it can be
done inside our C code:</p>
<pre>
 ...</pre>
<pre>
 SV *cvrv = eval_pv(&quot;sub { print 'You will not find me cluttering any namespace!' }&quot;, TRUE);</pre>
<pre>
 ...</pre>
<pre>
 call_sv(cvrv, G_VOID|G_NOARGS);</pre>
<p><code>eval_pv</code> is used to compile the anonymous subroutine, which
will be the return value as well (read more about <code>eval_pv</code> in
<a href="file://D|\perl\html/pod/perlapi.html#eval_pv">eval_pv in the perlapi manpage</a>).  Once this code reference is in hand, it
can be mixed in with all the previous examples we've shown.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/pod/perlxs.html">the perlxs manpage</a>, <a href="file://D|\perl\html/pod/perlguts.html">the perlguts manpage</a>, <a href="file://D|\perl\html/pod/perlembed.html">the perlembed manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Paul Marquess</p>
<p>Special thanks to the following people who assisted in the creation of
the document.</p>
<p>Jeff Okamoto, Tim Bunce, Nick Gianniotis, Steve Kelem, Gurusamy Sarathy
and Larry Wall.</p>
<p>
</p>
<hr />
<h1><a name="date">DATE</a></h1>
<p>Version 1.3, 14th Apr 1997</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perlcall - Perl calling conventions from C</span></strong></big>
</td></tr>
</table>

</body>

</html>
