<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perlartistic - the Perl Artistic License</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perlartistic - the Perl Artistic License</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#the_artistic_license">The ``Artistic License''</a></li>
	<ul>

		<li><a href="#preamble">Preamble</a></li>
		<li><a href="#definitions">Definitions</a></li>
		<li><a href="#conditions">Conditions</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perlartistic - the Perl Artistic License</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 You can refer to this document in Pod via &quot;L&lt;<a href="//D|\perl\html/pod/perlartistic.html">perlartistic</a>&gt;&quot;
 Or you can see this document by entering &quot;<a href="//D|\perl\html/pod/perldoc.html">perldoc</a> <a href="//D|\perl\html/pod/perlartistic.html">perlartistic</a>&quot;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This is <strong>``The Artistic License''</strong>. It's here so that modules,
programs, etc., that want to declare this as their distribution
license, can link to it.</p>
<p>It is also one of the two licenses Perl allows itself to be
redistributed and/or modified; for the other one, the GNU General
Public License, see the <a href="file://D|\perl\html/pod/perlgpl.html">the perlgpl manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="the_artistic_license">The ``Artistic License''</a></h1>
<p>
</p>
<h2><a name="preamble">Preamble</a></h2>
<p>The intent of this document is to state the conditions under which a
Package may be copied, such that the Copyright Holder maintains some
semblance of artistic control over the development of the package,
while giving the users of the package the right to use and distribute
the Package in a more-or-less customary fashion, plus the right to make
reasonable modifications.</p>
<p>
</p>
<h2><a name="definitions">Definitions</a></h2>
<dl>
<dt><strong><a name="item__22package_22">``Package''</a></strong><br />
</dt>
<dd>
refers to the collection of files distributed by the
Copyright Holder, and derivatives of that collection of files created
through textual modification.
</dd>
<p></p>
<dt><strong><a name="item__22standard_version_22">``Standard Version''</a></strong><br />
</dt>
<dd>
refers to such a Package if it has not been
modified, or has been modified in accordance with the wishes of the
Copyright Holder as specified below.
</dd>
<p></p>
<dt><strong><a name="item__22copyright_holder_22">``Copyright Holder''</a></strong><br />
</dt>
<dd>
is whoever is named in the copyright or
copyrights for the package.
</dd>
<p></p>
<dt><strong><a name="item__22you_22">``You''</a></strong><br />
</dt>
<dd>
is you, if you're thinking about copying or distributing this Package.
</dd>
<p></p>
<dt><strong><a name="item__22reasonable_copying_fee_22">``Reasonable copying fee''</a></strong><br />
</dt>
<dd>
is whatever you can justify on the basis
of media cost, duplication charges, time of people involved, and so on.
(You will not be required to justify it to the Copyright Holder, but
only to the computing community at large as a market that must bear the
fee.)
</dd>
<p></p>
<dt><strong><a name="item__22freely_available_22">``Freely Available''</a></strong><br />
</dt>
<dd>
means that no fee is charged for the item
itself, though there may be fees involved in handling the item. It also
means that recipients of the item may redistribute it under the same
conditions they received it.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="conditions">Conditions</a></h2>
<ol>
<li></li>
You may make and give away verbatim copies of the source form of the
Standard Version of this Package without restriction, provided that you
duplicate all of the original copyright notices and associated disclaimers.
<p></p>
<li></li>
You may apply bug fixes, portability fixes and other modifications
derived from the Public Domain or from the Copyright Holder.  A Package
modified in such a way shall still be considered the Standard Version.
<p></p>
<li></li>
You may otherwise modify your copy of this Package in any way, provided
that you insert a prominent notice in each changed file stating how and
when you changed that file, and provided that you do at least ONE of the
following:
<dl>
<dt><strong><a name="item_a_29">a)</a></strong><br />
</dt>
<dd>
place your modifications in the Public Domain or otherwise make them
Freely Available, such as by posting said modifications to Usenet or an
equivalent medium, or placing the modifications on a major archive site
such as uunet.uu.net, or by allowing the Copyright Holder to include
your modifications in the Standard Version of the Package.
</dd>
<p></p>
<dt><strong><a name="item_b_29">b)</a></strong><br />
</dt>
<dd>
use the modified Package only within your corporation or organization.
</dd>
<p></p>
<dt><strong><a name="item_c_29">c)</a></strong><br />
</dt>
<dd>
rename any non-standard executables so the names do not conflict with
standard executables, which must also be provided, and provide a
separate manual page for each non-standard executable that clearly
documents how it differs from the Standard Version.
</dd>
<p></p>
<dt><strong><a name="item_d_29">d)</a></strong><br />
</dt>
<dd>
make other distribution arrangements with the Copyright Holder.
</dd>
<p></p></dl>
<li></li>
You may distribute the programs of this Package in object code or
executable form, provided that you do at least ONE of the following:
<dl>
<dt><strong>a)</strong><br />
</dt>
<dd>
distribute a Standard Version of the executables and library files,
together with instructions (in the manual page or equivalent) on where
to get the Standard Version.
</dd>
<p></p>
<dt><strong>b)</strong><br />
</dt>
<dd>
accompany the distribution with the machine-readable source of the
Package with your modifications.
</dd>
<p></p>
<dt><strong>c)</strong><br />
</dt>
<dd>
give non-standard executables non-standard names, and clearly
document the differences in manual pages (or equivalent), together with
instructions on where to get the Standard Version.
</dd>
<p></p>
<dt><strong>d)</strong><br />
</dt>
<dd>
make other distribution arrangements with the Copyright Holder.
</dd>
<p></p></dl>
<li></li>
You may charge a reasonable copying fee for any distribution of this
Package.  You may charge any fee you choose for support of this
Package.  You may not charge a fee for this Package itself.  However,
you may distribute this Package in aggregate with other (possibly
commercial) programs as part of a larger (possibly commercial) software
distribution provided that you do not advertise this Package as a
product of your own.  You may embed this Package's interpreter within
an executable of yours (by linking); this shall be construed as a mere
form of aggregation, provided that the complete Standard Version of the
interpreter is so embedded.
<p></p>
<li></li>
The scripts and library files supplied as input to or produced as
output from the programs of this Package do not automatically fall
under the copyright of this Package, but belong to whoever generated
them, and may be sold commercially, and may be aggregated with this
Package.  If such scripts or library files are aggregated with this
Package via the so-called ``undump'' or ``unexec'' methods of producing a
binary executable image, then distribution of such an image shall
neither be construed as a distribution of this Package nor shall it
fall under the restrictions of Paragraphs 3 and 4, provided that you do
not represent such an executable image as a Standard Version of this
Package.
<p></p>
<li></li>
C subroutines (or comparably compiled subroutines in other
languages) supplied by you and linked into this Package in order to
emulate subroutines and variables of the language defined by this
Package shall not be considered part of this Package, but are the
equivalent of input as in Paragraph 6, provided these subroutines do
not change the language in any way that would cause it to fail the
regression tests for the language.
<p></p>
<li></li>
Aggregation of this Package with a commercial distribution is always
permitted provided that the use of this Package is embedded; that is,
when no overt attempt is made to make this Package's interfaces visible
to the end user of the commercial distribution.  Such use shall not be
construed as a distribution of this Package.
<p></p>
<li></li>
The name of the Copyright Holder may not be used to endorse or promote
products derived from this software without specific prior written permission.
<p></p>
<li></li>
THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
<p></p></ol>
<p>The End</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perlartistic - the Perl Artistic License</span></strong></big>
</td></tr>
</table>

</body>

</html>
