<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perl581delta - what is new for perl v5.8.1</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl581delta - what is new for perl v5.8.1</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#incompatible_changes">Incompatible Changes</a></li>
	<ul>

		<li><a href="#hash_randomisation">Hash Randomisation</a></li>
		<li><a href="#utf8_on_filehandles_no_longer_activated_by_locale">UTF-8 On Filehandles No Longer Activated By Locale</a></li>
		<li><a href="#singlenumber_vstrings_are_no_longer_vstrings_before___">Single-number v-strings are no longer v-strings before ``=&gt;''</a></li>
		<li><a href="#_win32__the_c_switch_has_been_repurposed">(Win32) The -C Switch Has Been Repurposed</a></li>
		<li><a href="#_win32__the__d_switch_of_cmd_exe">(Win32) The /d Switch Of cmd.exe</a></li>
	</ul>

	<li><a href="#core_enhancements">Core Enhancements</a></li>
	<ul>

		<li><a href="#utf8_no_longer_default_under_utf8_locales">UTF-8 no longer default under UTF-8 locales</a></li>
		<li><a href="#unsafe_signals_again_available">Unsafe signals again available</a></li>
		<li><a href="#tied_arrays_with_negative_array_indices">Tied Arrays with Negative Array Indices</a></li>
		<li><a href="#local____x_">local ${$x}</a></li>
		<li><a href="#unicode_character_database_4_0_0">Unicode Character Database 4.0.0</a></li>
		<li><a href="#deprecation_warnings">Deprecation Warnings</a></li>
		<ul>

			<li><a href="#_reminder__pseudohashes_are_deprecated__really_">(Reminder) Pseudo-hashes are deprecated (really)</a></li>
			<li><a href="#_reminder__5_005style_threads_are_deprecated__really_">(Reminder) 5.005-style threads are deprecated (really)</a></li>
			<li><a href="#_reminder__the____variable_is_deprecated__really_">(Reminder) The $* variable is deprecated (really)</a></li>
		</ul>

		<li><a href="#miscellaneous_enhancements">Miscellaneous Enhancements</a></li>
	</ul>

	<li><a href="#modules_and_pragmata">Modules and Pragmata</a></li>
	<ul>

		<li><a href="#updated_modules_and_pragmata">Updated Modules And Pragmata</a></li>
	</ul>

	<li><a href="#utility_changes">Utility Changes</a></li>
	<li><a href="#new_documentation">New Documentation</a></li>
	<li><a href="#installation_and_configuration_improvements">Installation and Configuration Improvements</a></li>
	<ul>

		<li><a href="#platformspecific_enhancements">Platform-specific enhancements</a></li>
	</ul>

	<li><a href="#selected_bug_fixes">Selected Bug Fixes</a></li>
	<ul>

		<li><a href="#closures__eval_and_lexicals">Closures, eval and lexicals</a></li>
		<li><a href="#generic_fixes">Generic fixes</a></li>
		<li><a href="#platformspecific_fixes">Platform-specific fixes</a></li>
	</ul>

	<li><a href="#new_or_changed_diagnostics">New or Changed Diagnostics</a></li>
	<ul>

		<li><a href="#changed_a_thread_exited_while__d_threads_were_running">Changed ``A thread exited while %d threads were running''</a></li>
		<li><a href="#removed_attempt_to_clear_a_restricted_hash">Removed ``Attempt to clear a restricted hash''</a></li>
		<li><a href="#new_illegal_declaration_of_anonymous_subroutine">New ``Illegal declaration of anonymous subroutine''</a></li>
		<li><a href="#changed_invalid_range__s_in_transliteration_operator">Changed ``Invalid range ''%s`` in transliteration operator''</a></li>
		<li><a href="#new_missing_control_char_name_in__c">New ``Missing control char name in \c''</a></li>
		<li><a href="#new_newline_in_leftjustified_string_for__s">New ``Newline in left-justified string for %s''</a></li>
		<li><a href="#new_possible_precedence_problem_on_bitwise__c_operator">New ``Possible precedence problem on bitwise %c operator''</a></li>
		<li><a href="#new_pseudohashes_are_deprecated">New ``Pseudo-hashes are deprecated''</a></li>
		<li><a href="#new_read___on__s_filehandle__s">New ``read() on %s filehandle %s''</a></li>
		<li><a href="#new_5_005_threads_are_deprecated">New ``5.005 threads are deprecated''</a></li>
		<li><a href="#new_tied_variable_freed_while_still_in_use">New ``Tied variable freed while still in use''</a></li>
		<li><a href="#new_to_s__illegal_mapping___s_">New ``To%s: illegal mapping '%s'''</a></li>
		<li><a href="#new_use_of_freed_value_in_iteration">New ``Use of freed value in iteration''</a></li>
	</ul>

	<li><a href="#changed_internals">Changed Internals</a></li>
	<li><a href="#new_tests">New Tests</a></li>
	<li><a href="#known_problems">Known Problems</a></li>
	<ul>

		<li><a href="#tied_hashes_in_scalar_context">Tied hashes in scalar context</a></li>
		<li><a href="#net__ping_450_service_and_510_ping_udp_failures">Net::Ping 450_service and 510_ping_udp failures</a></li>
		<li><a href="#b__c">B::C</a></li>
	</ul>

	<li><a href="#platform_specific_problems">Platform Specific Problems</a></li>
	<ul>

		<li><a href="#ebcdic_platforms">EBCDIC Platforms</a></li>
		<li><a href="#cygwin_1_5_problems">Cygwin 1.5 problems</a></li>
		<li><a href="#hpux__hp_cc_warnings_about_sendfile_and_sendpath">HP-UX: HP cc warnings about sendfile and sendpath</a></li>
		<li><a href="#irix__t_uni_tr_7jis_t_falsely_failing">IRIX: t/uni/tr_7jis.t falsely failing</a></li>
		<li><a href="#mac_os_x__no_usemymalloc">Mac OS X: no usemymalloc</a></li>
		<li><a href="#tru64__no_threaded_builds_with_gnu_cc__gcc_">Tru64: No threaded builds with GNU cc (gcc)</a></li>
		<li><a href="#win32__sysopen__sysread__syswrite">Win32: sysopen, sysread, syswrite</a></li>
	</ul>

	<li><a href="#future_directions">Future Directions</a></li>
	<li><a href="#reporting_bugs">Reporting Bugs</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perl581delta - what is new for perl v5.8.1</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document describes differences between the 5.8.0 release and
the 5.8.1 release.</p>
<p>If you are upgrading from an earlier release such as 5.6.1, first read
the <a href="file://D|\perl\html/pod/perl58delta.html">the perl58delta manpage</a>, which describes differences between 5.6.0 and
5.8.0.</p>
<p>In case you are wondering about 5.6.1, it was bug-fix-wise rather
identical to the development release 5.7.1.  Confused?  This timeline
hopefully helps a bit: it lists the new major releases, their maintenance
releases, and the development releases.</p>
<pre>
          New     Maintenance  Development</pre>
<pre>
          5.6.0                             2000-Mar-22
                               5.7.0        2000-Sep-02
                  5.6.1                     2001-Apr-08
                               5.7.1        2001-Apr-09
                               5.7.2        2001-Jul-13
                               5.7.3        2002-Mar-05
          5.8.0                             2002-Jul-18
                  5.8.1                     2003-Sep-25</pre>
<p>
</p>
<hr />
<h1><a name="incompatible_changes">Incompatible Changes</a></h1>
<p>
</p>
<h2><a name="hash_randomisation">Hash Randomisation</a></h2>
<p>Mainly due to security reasons, the ``random ordering'' of hashes
has been made even more random.  Previously while the order of hash
elements from keys(), values(), and <a href="file://D|\perl\html/pod/perlfunc.html#item_each"><code>each()</code></a> was essentially random,
it was still repeatable.  Now, however, the order varies between
different runs of Perl.</p>
<p><strong>Perl has never guaranteed any ordering of the hash keys</strong>, and the
ordering has already changed several times during the lifetime of
Perl 5.  Also, the ordering of hash keys has always been, and
continues to be, affected by the insertion order.</p>
<p>The added randomness may affect applications.</p>
<p>One possible scenario is when output of an application has included
hash data.  For example, if you have used the Data::Dumper module to
dump data into different files, and then compared the files to see
whether the data has changed, now you will have false positives since
the order in which hashes are dumped will vary.  In general the cure
is to sort the keys (or the values); in particular for Data::Dumper to
use the <code>Sortkeys</code> option.  If some particular order is really
important, use tied hashes: for example the Tie::IxHash module
which by default preserves the order in which the hash elements
were added.</p>
<p>More subtle problem is reliance on the order of ``global destruction''.
That is what happens at the end of execution: Perl destroys all data
structures, including user data.  If your destructors (the DESTROY
subroutines) have assumed any particular ordering to the global
destruction, there might be problems ahead.  For example, in a
destructor of one object you cannot assume that objects of any other
class are still available, unless you hold a reference to them.
If the environment variable PERL_DESTRUCT_LEVEL is set to a non-zero
value, or if Perl is exiting a spawned thread, it will also destruct
the ordinary references and the symbol tables that are no longer in use.
You can't call a class method or an ordinary function on a class that
has been collected that way.</p>
<p>The hash randomisation is certain to reveal hidden assumptions about
some particular ordering of hash elements, and outright bugs: it
revealed a few bugs in the Perl core and core modules.</p>
<p>To disable the hash randomisation in runtime, set the environment
variable PERL_HASH_SEED to 0 (zero) before running Perl (for more
information see <a href="file://D|\perl\html/pod/perlrun.html#item_perl_hash_seed">PERL_HASH_SEED in the perlrun manpage</a>), or to disable the feature
completely in compile time, compile with <code>-DNO_HASH_SEED</code> (see <em>INSTALL</em>).</p>
<p>See <a href="file://D|\perl\html/pod/perlsec.html#algorithmic_complexity_attacks">Algorithmic Complexity Attacks in the perlsec manpage</a> for the original
rationale behind this change.</p>
<p>
</p>
<h2><a name="utf8_on_filehandles_no_longer_activated_by_locale">UTF-8 On Filehandles No Longer Activated By Locale</a></h2>
<p>In Perl 5.8.0 all filehandles, including the standard filehandles,
were implicitly set to be in Unicode UTF-8 if the locale settings
indicated the use of UTF-8.  This feature caused too many problems,
so the feature was turned off and redesigned: see <a href="#core_enhancements">Core Enhancements</a>.</p>
<p>
</p>
<h2><a name="singlenumber_vstrings_are_no_longer_vstrings_before___">Single-number v-strings are no longer v-strings before ``=&gt;''</a></h2>
<p>The version strings or v-strings (see <a href="file://D|\perl\html/pod/perldata.html#version_strings">Version Strings in the perldata manpage</a>)
feature introduced in Perl 5.6.0 has been a source of some confusion--
especially when the user did not want to use it, but Perl thought it
knew better.  Especially troublesome has been the feature that before
a ``=&gt;'' a version string (a ``v'' followed by digits) has been interpreted
as a v-string instead of a string literal.  In other words:</p>
<pre>
        %h = ( v65 =&gt; 42 );</pre>
<p>has meant since Perl 5.6.0</p>
<pre>
        %h = ( 'A' =&gt; 42 );</pre>
<p>(at least in platforms of ASCII progeny)  Perl 5.8.1 restores the
more natural interpretation</p>
<pre>
        %h = ( 'v65' =&gt; 42 );</pre>
<p>The multi-number v-strings like v65.66 and 65.66.67 still continue to
be v-strings in Perl 5.8.</p>
<p>
</p>
<h2><a name="_win32__the_c_switch_has_been_repurposed">(Win32) The -C Switch Has Been Repurposed</a></h2>
<p>The -C switch has changed in an incompatible way.  The old semantics
of this switch only made sense in Win32 and only in the ``use utf8''
universe in 5.6.x releases, and do not make sense for the Unicode
implementation in 5.8.0.  Since this switch could not have been used
by anyone, it has been repurposed.  The behavior that this switch
enabled in 5.6.x releases may be supported in a transparent,
data-dependent fashion in a future release.</p>
<p>For the new life of this switch, see <a href="#utf8_no_longer_default_under_utf8_locales">UTF-8 no longer default under UTF-8 locales</a>, and <a href="file://D|\perl\html/pod/perlrun.html#c">-C in the perlrun manpage</a>.</p>
<p>
</p>
<h2><a name="_win32__the__d_switch_of_cmd_exe">(Win32) The /d Switch Of cmd.exe</a></h2>
<p>Perl 5.8.1 uses the /d switch when running the cmd.exe shell
internally for system(), backticks, and when opening pipes to external
programs.  The extra switch disables the execution of AutoRun commands
from the registry, which is generally considered undesirable when
running external programs.  If you wish to retain compatibility with
the older behavior, set PERL5SHELL in your environment to <code>cmd /x/c</code>.</p>
<p>
</p>
<hr />
<h1><a name="core_enhancements">Core Enhancements</a></h1>
<p>
</p>
<h2><a name="utf8_no_longer_default_under_utf8_locales">UTF-8 no longer default under UTF-8 locales</a></h2>
<p>In Perl 5.8.0 many Unicode features were introduced.   One of them
was found to be of more nuisance than benefit: the automagic
(and silent) ``UTF-8-ification'' of filehandles, including the
standard filehandles, if the user's locale settings indicated
use of UTF-8.</p>
<p>For example, if you had <code>en_US.UTF-8</code> as your locale, your STDIN and
STDOUT were automatically ``UTF-8'', in other words an implicit
binmode(..., ``:utf8'') was made.  This meant that trying to print, say,
chr(0xff), ended up printing the bytes 0xc3 0xbf.  Hardly what
you had in mind unless you were aware of this feature of Perl 5.8.0.
The problem is that the vast majority of people weren't: for example
in RedHat releases 8 and 9 the <strong>default</strong> locale setting is UTF-8, so
all RedHat users got UTF-8 filehandles, whether they wanted it or not.
The pain was intensified by the Unicode implementation of Perl 5.8.0
(still) having nasty bugs, especially related to the use of s/// and
tr///.  (Bugs that have been fixed in 5.8.1)</p>
<p>Therefore a decision was made to backtrack the feature and change it
from implicit silent default to explicit conscious option.  The new
Perl command line option <code>-C</code> and its counterpart environment
variable PERL_UNICODE can now be used to control how Perl and Unicode
interact at interfaces like I/O and for example the command line
arguments.  See <a href="file://D|\perl\html/pod/perlrun.html#c">-C in the perlrun manpage</a> and <a href="file://D|\perl\html/pod/perlrun.html#item_perl_unicode">PERL_UNICODE in the perlrun manpage</a> for more
information.</p>
<p>
</p>
<h2><a name="unsafe_signals_again_available">Unsafe signals again available</a></h2>
<p>In Perl 5.8.0 the so-called ``safe signals'' were introduced.  This
means that Perl no longer handles signals immediately but instead
``between opcodes'', when it is safe to do so.  The earlier immediate
handling easily could corrupt the internal state of Perl, resulting
in mysterious crashes.</p>
<p>However, the new safer model has its problems too.  Because now an
opcode, a basic unit of Perl execution, is never interrupted but
instead let to run to completion, certain operations that can take a
long time now really do take a long time.  For example, certain
network operations have their own blocking and timeout mechanisms, and
being able to interrupt them immediately would be nice.</p>
<p>Therefore perl 5.8.1 introduces a ``backdoor'' to restore the pre-5.8.0
(pre-5.7.3, really) signal behaviour.  Just set the environment variable
PERL_SIGNALS to <code>unsafe</code>, and the old immediate (and unsafe)
signal handling behaviour returns.  See <a href="file://D|\perl\html/pod/perlrun.html#item_perl_signals">PERL_SIGNALS in the perlrun manpage</a>
and <a href="file://D|\perl\html/pod/perlipc.html#deferred_signals__safe_signals_">Deferred Signals (Safe Signals) in the perlipc manpage</a>.</p>
<p>In completely unrelated news, you can now use safe signals with
POSIX::SigAction.  See <a href="file://D|\perl\html/lib/auto/POSIX/posix__sigaction.html">POSIX::SigAction in the POSIX manpage</a>.</p>
<p>
</p>
<h2><a name="tied_arrays_with_negative_array_indices">Tied Arrays with Negative Array Indices</a></h2>
<p>Formerly, the indices passed to <code>FETCH</code>, <code>STORE</code>, <code>EXISTS</code>, and
<code>DELETE</code> methods in tied array class were always non-negative.  If
the actual argument was negative, Perl would call FETCHSIZE implicitly
and add the result to the index before passing the result to the tied
array method.  This behaviour is now optional.  If the tied array class
contains a package variable named <code>$NEGATIVE_INDICES</code> which is set to
a true value, negative values will be passed to <code>FETCH</code>, <code>STORE</code>,
<code>EXISTS</code>, and <code>DELETE</code> unchanged.</p>
<p>
</p>
<h2><a name="local____x_">local ${$x}</a></h2>
<p>The syntaxes</p>
<pre>
        local ${$x}
        local @{$x}
        local %{$x}</pre>
<p>now do localise variables, given that the $x is a valid variable name.</p>
<p>
</p>
<h2><a name="unicode_character_database_4_0_0">Unicode Character Database 4.0.0</a></h2>
<p>The copy of the Unicode Character Database included in Perl 5.8 has
been updated to 4.0.0 from 3.2.0.  This means for example that the
Unicode character properties are as in Unicode 4.0.0.</p>
<p>
</p>
<h2><a name="deprecation_warnings">Deprecation Warnings</a></h2>
<p>There is one new feature deprecation.  Perl 5.8.0 forgot to add
some deprecation warnings, these warnings have now been added.
Finally, a reminder of an impending feature removal.</p>
<p>
</p>
<h3><a name="_reminder__pseudohashes_are_deprecated__really_">(Reminder) Pseudo-hashes are deprecated (really)</a></h3>
<p>Pseudo-hashes were deprecated in Perl 5.8.0 and will be removed in
Perl 5.10.0, see <a href="file://D|\perl\html/pod/perl58delta.html">the perl58delta manpage</a> for details.  Each attempt to access
pseudo-hashes will trigger the warning <code>Pseudo-hashes are deprecated</code>.
If you really want to continue using pseudo-hashes but not to see the
deprecation warnings, use:</p>
<pre>
    no warnings 'deprecated';</pre>
<p>Or you can continue to use the <a href="file://D|\perl\html/lib/fields.html">the fields manpage</a> pragma, but please don't
expect the data structures to be pseudohashes any more.</p>
<p>
</p>
<h3><a name="_reminder__5_005style_threads_are_deprecated__really_">(Reminder) 5.005-style threads are deprecated (really)</a></h3>
<p>5.005-style threads (activated by <code>use Thread;</code>) were deprecated in
Perl 5.8.0 and will be removed after Perl 5.8, see <a href="file://D|\perl\html/pod/perl58delta.html">the perl58delta manpage</a> for
details.  Each 5.005-style thread creation will trigger the warning
<code>5.005 threads are deprecated</code>.  If you really want to continue
using the 5.005 threads but not to see the deprecation warnings, use:</p>
<pre>
    no warnings 'deprecated';</pre>
<p>
</p>
<h3><a name="_reminder__the____variable_is_deprecated__really_">(Reminder) The $* variable is deprecated (really)</a></h3>
<p>The <a href="file://D|\perl\html/pod/perlvar.html#item__24_2a"><code>$*</code></a> variable controlling multi-line matching has been deprecated
and will be removed after 5.8.  The variable has been deprecated for a
long time, and a deprecation warning <code>Use of $* is deprecated</code> is given,
now the variable will just finally be removed.  The functionality has
been supplanted by the <code>/s</code> and <code>/m</code> modifiers on pattern matching.
If you really want to continue using the <a href="file://D|\perl\html/pod/perlvar.html#item__24_2a"><code>$*</code></a>-variable but not to see
the deprecation warnings, use:</p>
<pre>
    no warnings 'deprecated';</pre>
<p>
</p>
<h2><a name="miscellaneous_enhancements">Miscellaneous Enhancements</a></h2>
<p><a href="file://D|\perl\html/pod/perlfunc.html#item_map"><code>map</code></a> in void context is no longer expensive. <a href="file://D|\perl\html/pod/perlfunc.html#item_map"><code>map</code></a> is now context
aware, and will not construct a list if called in void context.</p>
<p>If a socket gets closed by the server while printing to it, the client
now gets a SIGPIPE.  While this new feature was not planned, it fell
naturally out of PerlIO changes, and is to be considered an accidental
feature.</p>
<p>PerlIO::get_layers(FH) returns the names of the PerlIO layers
active on a filehandle.</p>
<p>PerlIO::via layers can now have an optional UTF8 method to
indicate whether the layer wants to ``auto-:utf8'' the stream.</p>
<p>utf8::is_utf8() has been added as a quick way to test whether
a scalar is encoded internally in UTF-8 (Unicode).</p>
<p>
</p>
<hr />
<h1><a name="modules_and_pragmata">Modules and Pragmata</a></h1>
<p>
</p>
<h2><a name="updated_modules_and_pragmata">Updated Modules And Pragmata</a></h2>
<p>The following modules and pragmata have been updated since Perl 5.8.0:</p>
<dl>
<dt><strong><a name="item_base">base</a></strong><br />
</dt>
<dt><strong><a name="item_b_3a_3abytecode">B::Bytecode</a></strong><br />
</dt>
<dd>
In much better shape than it used to be.  Still far from perfect, but
maybe worth a try.
</dd>
<p></p>
<dt><strong><a name="item_b_3a_3aconcise">B::Concise</a></strong><br />
</dt>
<dt><strong><a name="item_b_3a_3adeparse">B::Deparse</a></strong><br />
</dt>
<dt><strong><a name="item_benchmark">Benchmark</a></strong><br />
</dt>
<dd>
An optional feature, <code>:hireswallclock</code>, now allows for high
resolution wall clock times (uses Time::HiRes).
</dd>
<p></p>
<dt><strong><a name="item_byteloader">ByteLoader</a></strong><br />
</dt>
<dd>
See B::Bytecode.
</dd>
<p></p>
<dt><strong><a name="item_bytes">bytes</a></strong><br />
</dt>
<dd>
Now has bytes::substr.
</dd>
<p></p>
<dt><strong><a name="item_cgi">CGI</a></strong><br />
</dt>
<dt><strong><a name="item_charnames">charnames</a></strong><br />
</dt>
<dd>
One can now have custom character name aliases.
</dd>
<p></p>
<dt><strong><a name="item_cpan">CPAN</a></strong><br />
</dt>
<dd>
There is now a simple command line frontend to the CPAN.pm
module called <em>cpan</em>.
</dd>
<p></p>
<dt><strong><a name="item_data_3a_3adumper">Data::Dumper</a></strong><br />
</dt>
<dd>
A new option, Pair, allows choosing the separator between hash keys
and values.
</dd>
<p></p>
<dt><strong><a name="item_db_file">DB_File</a></strong><br />
</dt>
<dt><strong><a name="item_devel_3a_3appport">Devel::PPPort</a></strong><br />
</dt>
<dt><strong><a name="item_digest_3a_3amd5">Digest::MD5</a></strong><br />
</dt>
<dt><strong><a name="item_encode">Encode</a></strong><br />
</dt>
<dd>
Significant updates on the encoding pragma functionality
(tr/// and the DATA filehandle, formats).
</dd>
<dd>
<p>If a filehandle has been marked as to have an encoding, unmappable
characters are detected already during input, not later (when the
corrupted data is being used).</p>
</dd>
<dd>
<p>The ISO 8859-6 conversion table has been corrected (the 0x30..0x39
erroneously mapped to U+0660..U+0669, instead of U+0030..U+0039).  The
GSM 03.38 conversion did not handle escape sequences correctly.  The
UTF-7 encoding has been added (making Encode feature-complete with
Unicode::String).</p>
</dd>
<p></p>
<dt><strong><a name="item_fields">fields</a></strong><br />
</dt>
<dt><strong><a name="item_libnet">libnet</a></strong><br />
</dt>
<dt><strong><a name="item_math_3a_3abigint">Math::BigInt</a></strong><br />
</dt>
<dd>
A lot of bugs have been fixed since v1.60, the version included in Perl
v5.8.0. Especially noteworthy are the bug in Calc that caused div and mod to
fail for some large values, and the fixes to the handling of bad inputs.
</dd>
<dd>
<p>Some new features were added, e.g. the <code>broot()</code> method, you can now pass
parameters to <code>config()</code> to change some settings at runtime, and it is now
possible to trap the creation of NaN and infinity.</p>
</dd>
<dd>
<p>As usual, some optimizations took place and made the math overall a tad
faster. In some cases, quite a lot faster, actually. Especially alternative
libraries like Math::BigInt::GMP benefit from this. In addition, a lot of the
quite clunky routines like <code>fsqrt()</code> and <code>flog()</code> are now much much faster.</p>
</dd>
<p></p>
<dt><strong><a name="item_mime_3a_3abase64">MIME::Base64</a></strong><br />
</dt>
<dt><strong><a name="item_next">NEXT</a></strong><br />
</dt>
<dd>
Diamond inheritance now works.
</dd>
<p></p>
<dt><strong><a name="item_net_3a_3aping">Net::Ping</a></strong><br />
</dt>
<dt><strong><a name="item_perlio_3a_3ascalar">PerlIO::scalar</a></strong><br />
</dt>
<dd>
Reading from non-string scalars (like the special variables, see
<a href="file://D|\perl\html/pod/perlvar.html">the perlvar manpage</a>) now works.
</dd>
<p></p>
<dt><strong><a name="item_podlators">podlators</a></strong><br />
</dt>
<dt><strong><a name="item_pod_3a_3alatex">Pod::LaTeX</a></strong><br />
</dt>
<dt><strong><a name="item_podparsers">PodParsers</a></strong><br />
</dt>
<dt><strong><a name="item_pod_3a_3aperldoc">Pod::Perldoc</a></strong><br />
</dt>
<dd>
Complete rewrite.  As a side-effect, no longer refuses to startup when
run by root.
</dd>
<p></p>
<dt><strong><a name="item_scalar_3a_3autil">Scalar::Util</a></strong><br />
</dt>
<dd>
New utilities: refaddr, isvstring, looks_like_number, set_prototype.
</dd>
<p></p>
<dt><strong><a name="item_storable">Storable</a></strong><br />
</dt>
<dd>
Can now store code references (via B::Deparse, so not foolproof).
</dd>
<p></p>
<dt><strong><a name="item_strict">strict</a></strong><br />
</dt>
<dd>
Earlier versions of the strict pragma did not check the parameters
implicitly passed to its ``import'' (use) and ``unimport'' (no) routine.
This caused the false idiom such as:
</dd>
<dd>
<pre>
        use strict qw(@ISA);
        @ISA = qw(Foo);</pre>
</dd>
<dd>
<p>This however (probably) raised the false expectation that the strict
refs, vars and subs were being enforced (and that @ISA was somehow
``declared'').  But the strict refs, vars, and subs are <strong>not</strong> enforced
when using this false idiom.</p>
</dd>
<dd>
<p>Starting from Perl 5.8.1, the above <strong>will</strong> cause an error to be
raised.  This may cause programs which used to execute seemingly
correctly without warnings and errors to fail when run under 5.8.1.
This happens because</p>
</dd>
<dd>
<pre>
        use strict qw(@ISA);</pre>
</dd>
<dd>
<p>will now fail with the error:</p>
</dd>
<dd>
<pre>
        Unknown 'strict' tag(s) '@ISA'</pre>
</dd>
<dd>
<p>The remedy to this problem is to replace this code with the correct idiom:</p>
</dd>
<dd>
<pre>
        use strict;
        use vars qw(@ISA);
        @ISA = qw(Foo);</pre>
</dd>
<p></p>
<dt><strong><a name="item_term_3a_3aansicolor">Term::ANSIcolor</a></strong><br />
</dt>
<dt><strong><a name="item_test_3a_3aharness">Test::Harness</a></strong><br />
</dt>
<dd>
Now much more picky about extra or missing output from test scripts.
</dd>
<p></p>
<dt><strong><a name="item_test_3a_3amore">Test::More</a></strong><br />
</dt>
<dt><strong><a name="item_test_3a_3asimple">Test::Simple</a></strong><br />
</dt>
<dt><strong><a name="item_text_3a_3abalanced">Text::Balanced</a></strong><br />
</dt>
<dt><strong><a name="item_time_3a_3ahires">Time::HiRes</a></strong><br />
</dt>
<dd>
Use of nanosleep(), if available, allows mixing subsecond sleeps with
alarms.
</dd>
<p></p>
<dt><strong><a name="item_threads">threads</a></strong><br />
</dt>
<dd>
Several fixes, for example for <a href="file://D|\perl\html/pod/perlfunc.html#item_join"><code>join()</code></a> problems and memory
leaks.  In some platforms (like Linux) that use glibc the minimum memory
footprint of one ithread has been reduced by several hundred kilobytes.
</dd>
<p></p>
<dt><strong><a name="item_threads_3a_3ashared">threads::shared</a></strong><br />
</dt>
<dd>
Many memory leaks have been fixed.
</dd>
<p></p>
<dt><strong><a name="item_unicode_3a_3acollate">Unicode::Collate</a></strong><br />
</dt>
<dt><strong><a name="item_unicode_3a_3anormalize">Unicode::Normalize</a></strong><br />
</dt>
<dt><strong><a name="item_win32_3a_3agetfolderpath">Win32::GetFolderPath</a></strong><br />
</dt>
<dt><strong><a name="item_win32_3a_3agetosversion">Win32::GetOSVersion</a></strong><br />
</dt>
<dd>
Now returns extra information.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="utility_changes">Utility Changes</a></h1>
<p>The <code>h2xs</code> utility now produces a more modern layout:
<em>Foo-Bar/lib/Foo/Bar.pm</em> instead of <em>Foo/Bar/Bar.pm</em>.
Also, the boilerplate test is now called <em>t/Foo-Bar.t</em>
instead of <em>t/1.t</em>.</p>
<p>The Perl debugger (<em>lib/perl5db.pl</em>) has now been extensively
documented and bugs found while documenting have been fixed.</p>
<p><code>perldoc</code> has been rewritten from scratch to be more robust and
featureful.</p>
<p><code>perlcc -B</code> works now at least somewhat better, while <code>perlcc -c</code>
is rather more broken.  (The Perl compiler suite as a whole continues
to be experimental.)</p>
<p>
</p>
<hr />
<h1><a name="new_documentation">New Documentation</a></h1>
<p>perl573delta has been added to list the differences between the
(now quite obsolete) development releases 5.7.2 and 5.7.3.</p>
<p>perl58delta has been added: it is the perldelta of 5.8.0, detailing
the differences between 5.6.0 and 5.8.0.</p>
<p>perlartistic has been added: it is the Artistic License in pod format,
making it easier for modules to refer to it.</p>
<p>perlcheat has been added: it is a Perl cheat sheet.</p>
<p>perlgpl has been added: it is the GNU General Public License in pod
format, making it easier for modules to refer to it.</p>
<p>perlmacosx has been added to tell about the installation and use
of Perl in Mac OS X.</p>
<p>perlos400 has been added to tell about the installation and use
of Perl in OS/400 PASE.</p>
<p>perlreref has been added: it is a regular expressions quick reference.</p>
<p>
</p>
<hr />
<h1><a name="installation_and_configuration_improvements">Installation and Configuration Improvements</a></h1>
<p>The UNIX standard Perl location, <em>/usr/bin/perl</em>, is no longer
overwritten by default if it exists.  This change was very prudent
because so many UNIX vendors already provide a <em>/usr/bin/perl</em>,
but simultaneously many system utilities may depend on that
exact version of Perl, so better not to overwrite it.</p>
<p>One can now specify installation directories for site and vendor man
and HTML pages, and site and vendor scripts.  See <em>INSTALL</em>.</p>
<p>One can now specify a destination directory for Perl installation
by specifying the DESTDIR variable for <code>make install</code>.  (This feature
is slightly different from the previous <code>Configure -Dinstallprefix=...</code>.)
See <em>INSTALL</em>.</p>
<p>gcc versions 3.x introduced a new warning that caused a lot of noise
during Perl compilation: <code>gcc -Ialreadyknowndirectory (warning:
changing search order)</code>.  This warning has now been avoided by
Configure weeding out such directories before the compilation.</p>
<p>One can now build subsets of Perl core modules by using the
Configure flags <code>-Dnoextensions=...</code> and <code>-Donlyextensions=...</code>,
see <em>INSTALL</em>.</p>
<p>
</p>
<h2><a name="platformspecific_enhancements">Platform-specific enhancements</a></h2>
<p>In Cygwin Perl can now be built with threads (<code>Configure -Duseithreads</code>).
This works with both Cygwin 1.3.22 and Cygwin 1.5.3.</p>
<p>In newer FreeBSD releases Perl 5.8.0 compilation failed because of
trying to use <em>malloc.h</em>, which in FreeBSD is just a dummy file, and
a fatal error to even try to use.  Now <em>malloc.h</em> is not used.</p>
<p>Perl is now known to build also in Hitachi HI-UXMPP.</p>
<p>Perl is now known to build again in LynxOS.</p>
<p>Mac OS X now installs with Perl version number embedded in
installation directory names for easier upgrading of user-compiled
Perl, and the installation directories in general are more standard.
In other words, the default installation no longer breaks the
Apple-provided Perl.  On the other hand, with <code>Configure -Dprefix=/usr</code>
you can now really replace the Apple-supplied Perl (<strong>please be careful</strong>).</p>
<p>Mac OS X now builds Perl statically by default.  This change was done
mainly for faster startup times.  The Apple-provided Perl is still
dynamically linked and shared, and you can enable the sharedness for
your own Perl builds by <code>Configure -Duseshrplib</code>.</p>
<p>Perl has been ported to IBM's OS/400 PASE environment.  The best way
to build a Perl for PASE is to use an AIX host as a cross-compilation
environment.  See README.os400.</p>
<p>Yet another cross-compilation option has been added: now Perl builds
on OpenZaurus, an Linux distribution based on Mandrake + Embedix for
the Sharp Zaurus PDA.  See the Cross/README file.</p>
<p>Tru64 when using gcc 3 drops the optimisation for <em>toke.c</em> to <code>-O2</code>
because of gigantic memory use with the default <code>-O3</code>.</p>
<p>Tru64 can now build Perl with the newer Berkeley DBs.</p>
<p>Building Perl on WinCE has been much enhanced, see <em>README.ce</em>
and <em>README.perlce</em>.</p>
<p>
</p>
<hr />
<h1><a name="selected_bug_fixes">Selected Bug Fixes</a></h1>
<p>
</p>
<h2><a name="closures__eval_and_lexicals">Closures, eval and lexicals</a></h2>
<p>There have been many fixes in the area of anonymous subs, lexicals and
closures.  Although this means that Perl is now more ``correct'', it is
possible that some existing code will break that happens to rely on
the faulty behaviour.  In practice this is unlikely unless your code
contains a very complex nesting of anonymous subs, evals and lexicals.</p>
<p>
</p>
<h2><a name="generic_fixes">Generic fixes</a></h2>
<p>If an input filehandle is marked <a href="file://D|\perl\html/pod/perlrun.html#item__3autf8"><code>:utf8</code></a> and Perl sees illegal UTF-8
coming in when doing <code>&lt;FH&gt;</code>, if warnings are enabled a warning is
immediately given - instead of being silent about it and Perl being
unhappy about the broken data later.  (The <code>:encoding(utf8)</code> layer
also works the same way.)</p>
<p>binmode(SOCKET, ``:utf8'') only worked on the input side, not on the
output side of the socket.  Now it works both ways.</p>
<p>For threaded Perls certain system database functions like <a href="file://D|\perl\html/pod/perlfunc.html#item_getpwent"><code>getpwent()</code></a>
and <a href="file://D|\perl\html/pod/perlfunc.html#item_getgrent"><code>getgrent()</code></a> now grow their result buffer dynamically, instead of
failing.  This means that at sites with lots of users and groups the
functions no longer fail by returning only partial results.</p>
<p>Perl 5.8.0 had accidentally broken the capability for users
to define their own uppercase&lt;-&gt;lowercase Unicode mappings
(as advertised by the Camel).  This feature has been fixed and
is also documented better.</p>
<p>In 5.8.0 this</p>
<pre>
        $some_unicode .= &lt;FH&gt;;</pre>
<p>didn't work correctly but instead corrupted the data.  This has now
been fixed.</p>
<p>Tied methods like FETCH etc. may now safely access tied values, i.e.
resulting in a recursive call to FETCH etc.  Remember to break the
recursion, though.</p>
<p>At startup Perl blocks the SIGFPE signal away since there isn't much
Perl can do about it.  Previously this blocking was in effect also for
programs executed from within Perl.  Now Perl restores the original
SIGFPE handling routine, whatever it was, before running external
programs.</p>
<p>Linenumbers in Perl scripts may now be greater than 65536, or 2**16.
(Perl scripts have always been able to be larger than that, it's just
that the linenumber for reported errors and warnings have ``wrapped
around''.)  While scripts that large usually indicate a need to rethink
your code a bit, such Perl scripts do exist, for example as results
from generated code.  Now linenumbers can go all the way to
4294967296, or 2**32.</p>
<p>
</p>
<h2><a name="platformspecific_fixes">Platform-specific fixes</a></h2>
<p>Linux</p>
<ul>
<li></li>
Setting $0 works again (with certain limitations that
Perl cannot do much about: see <a href="file://D|\perl\html/pod/perlvar.html#item__240">$0 in the perlvar manpage</a>)
<p></p></ul>
<p>HP-UX</p>
<ul>
<li></li>
Setting $0 now works.
<p></p></ul>
<p>VMS</p>
<ul>
<li></li>
Configuration now tests for the presence of <code>poll()</code>, and IO::Poll
now uses the vendor-supplied function if detected.
<p></p>
<li></li>
A rare access violation at Perl start-up could occur if the Perl image was
installed with privileges or if there was an identifier with the
subsystem attribute set in the process's rightslist.  Either of these
circumstances triggered tainting code that contained a pointer bug. 
The faulty pointer arithmetic has been fixed.
<p></p>
<li></li>
The length limit on values (not keys) in the %ENV hash has been raised
from 255 bytes to 32640 bytes (except when the PERL_ENV_TABLES setting
overrides the default use of logical names for %ENV).  If it is
necessary to access these long values from outside Perl, be aware that
they are implemented using search list logical names that store the
value in pieces, each 255-byte piece (up to 128 of them) being an
element in the search list. When doing a lookup in %ENV from within
Perl, the elements are combined into a single value.  The existing
VMS-specific ability to access individual elements of a search list
logical name via the $ENV{'foo;N'} syntax (where N is the search list
index) is unimpaired.
<p></p>
<li></li>
The piping implementation now uses local rather than global DCL
symbols for inter-process communication.
<p></p>
<li></li>
File::Find could become confused when navigating to a relative
directory whose name collided with a logical name.  This problem has
been corrected by adding directory syntax to relative path names, thus
preventing logical name translation.
<p></p></ul>
<p>Win32</p>
<ul>
<li></li>
A memory leak in the <a href="file://D|\perl\html/pod/perlfunc.html#item_fork"><code>fork()</code></a> emulation has been fixed.
<p></p>
<li></li>
The return value of the <a href="file://D|\perl\html/pod/perlfunc.html#item_ioctl"><code>ioctl()</code></a> built-in function was accidentally
broken in 5.8.0.  This has been corrected.
<p></p>
<li></li>
The internal message loop executed by perl during blocking operations
sometimes interfered with messages that were external to Perl.
This often resulted in blocking operations terminating prematurely or
returning incorrect results, when Perl was executing under environments
that could generate Windows messages.  This has been corrected.
<p></p>
<li></li>
Pipes and sockets are now automatically in binary mode.
<p></p>
<li></li>
The four-argument form of <a href="file://D|\perl\html/pod/perlfunc.html#item_select"><code>select()</code></a> did not preserve $! (errno) properly
when there were errors in the underlying call.  This is now fixed.
<p></p>
<li></li>
The ``CR CR LF'' problem of has been fixed, binmode(FH, ``:crlf'')
is now effectively a no-op.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="new_or_changed_diagnostics">New or Changed Diagnostics</a></h1>
<p>All the warnings related to <a href="file://D|\perl\html/pod/perlfunc.html#item_pack"><code>pack()</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_unpack"><code>unpack()</code></a> were made more
informative and consistent.</p>
<p>
</p>
<h2><a name="changed_a_thread_exited_while__d_threads_were_running">Changed ``A thread exited while %d threads were running''</a></h2>
<p>The old version</p>
<pre>
    A thread exited while %d other threads were still running</pre>
<p>was misleading because the ``other'' included also the thread giving
the warning.</p>
<p>
</p>
<h2><a name="removed_attempt_to_clear_a_restricted_hash">Removed ``Attempt to clear a restricted hash''</a></h2>
<p>It is not illegal to clear a restricted hash, so the warning
was removed.</p>
<p>
</p>
<h2><a name="new_illegal_declaration_of_anonymous_subroutine">New ``Illegal declaration of anonymous subroutine''</a></h2>
<p>You must specify the block of code for <a href="file://D|\perl\html/pod/perlfunc.html#item_sub"><code>sub</code></a>.</p>
<p>
</p>
<h2><a name="changed_invalid_range__s_in_transliteration_operator">Changed ``Invalid range ''%s`` in transliteration operator''</a></h2>
<p>The old version</p>
<pre>
    Invalid [] range &quot;%s&quot; in transliteration operator</pre>
<p>was simply wrong because there are no ``[] ranges'' in tr///.</p>
<p>
</p>
<h2><a name="new_missing_control_char_name_in__c">New ``Missing control char name in \c''</a></h2>
<p>Self-explanatory.</p>
<p>
</p>
<h2><a name="new_newline_in_leftjustified_string_for__s">New ``Newline in left-justified string for %s''</a></h2>
<p>The padding spaces would appear after the newline, which is
probably not what you had in mind.</p>
<p>
</p>
<h2><a name="new_possible_precedence_problem_on_bitwise__c_operator">New ``Possible precedence problem on bitwise %c operator''</a></h2>
<p>If you think this</p>
<pre>
    $x &amp; $y == 0</pre>
<p>tests whether the bitwise AND of $x and $y is zero,
you will like this warning.</p>
<p>
</p>
<h2><a name="new_pseudohashes_are_deprecated">New ``Pseudo-hashes are deprecated''</a></h2>
<p>This warning should have been already in 5.8.0, since they are.</p>
<p>
</p>
<h2><a name="new_read___on__s_filehandle__s">New ``read() on %s filehandle %s''</a></h2>
<p>You cannot <a href="file://D|\perl\html/pod/perlfunc.html#item_read"><code>read()</code></a> (or <a href="file://D|\perl\html/pod/perlfunc.html#item_sysread"><code>sysread())</code></a> from a closed or unopened filehandle.</p>
<p>
</p>
<h2><a name="new_5_005_threads_are_deprecated">New ``5.005 threads are deprecated''</a></h2>
<p>This warning should have been already in 5.8.0, since they are.</p>
<p>
</p>
<h2><a name="new_tied_variable_freed_while_still_in_use">New ``Tied variable freed while still in use''</a></h2>
<p>Something pulled the plug on a live tied variable, Perl plays
safe by bailing out.</p>
<p>
</p>
<h2><a name="new_to_s__illegal_mapping___s_">New ``To%s: illegal mapping '%s'''</a></h2>
<p>An illegal user-defined Unicode casemapping was specified.</p>
<p>
</p>
<h2><a name="new_use_of_freed_value_in_iteration">New ``Use of freed value in iteration''</a></h2>
<p>Something modified the values being iterated over.  This is not good.</p>
<p>
</p>
<hr />
<h1><a name="changed_internals">Changed Internals</a></h1>
<p>These news matter to you only if you either write XS code or like to
know about or hack Perl internals (using Devel::Peek or any of the
<code>B::</code> modules counts), or like to run Perl with the <code>-D</code> option.</p>
<p>The embedding examples of <a href="file://D|\perl\html/pod/perlembed.html">the perlembed manpage</a> have been reviewed to be
uptodate and consistent: for example, the correct use of
<code>PERL_SYS_INIT3()</code> and PERL_SYS_TERM().</p>
<p>Extensive reworking of the pad code (the code responsible
for lexical variables) has been conducted by Dave Mitchell.</p>
<p>Extensive work on the v-strings by John Peacock.</p>
<p>UTF-8 length and position cache: to speed up the handling of Unicode
(UTF-8) scalars, a cache was introduced.  Potential problems exist if
an extension bypasses the official APIs and directly modifies the PV
of an SV: the UTF-8 cache does not get cleared as it should.</p>
<p>APIs obsoleted in Perl 5.8.0, like sv_2pv, sv_catpvn, sv_catsv,
sv_setsv, are again available.</p>
<p>Certain Perl core C APIs like cxinc and regatom are no longer
available at all to code outside the Perl core of the Perl core
extensions.  This is intentional.  They never should have been
available with the shorter names, and if you application depends on
them, you should (be ashamed and) contact perl5-porters to discuss
what are the proper APIs.</p>
<p>Certain Perl core C APIs like <code>Perl_list</code> are no longer available
without their <code>Perl_</code> prefix.  If your XS module stops working
because some functions cannot be found, in many cases a simple fix is
to add the <code>Perl_</code> prefix to the function and the thread context
<code>aTHX_</code> as the first argument of the function call.  This is also how
it should always have been done: letting the Perl_-less forms to leak
from the core was an accident.  For cleaner embedding you can also
force this for all APIs by defining at compile time the cpp define
PERL_NO_SHORT_NAMES.</p>
<p><code>Perl_save_bool()</code> has been added.</p>
<p>Regexp objects (those created with <code>qr</code>) now have S-magic rather than
R-magic.  This fixed regexps of the form /...(??{...;$x})/ to no
longer ignore changes made to $x.  The S-magic avoids dropping
the caching optimization and making (??{...}) constructs obscenely
slow (and consequently useless).  See also <a href="file://D|\perl\html/pod/perlguts.html#magic_variables">Magic Variables in the perlguts manpage</a>.
Regexp::Copy was affected by this change.</p>
<p>The Perl internal debugging macros <code>DEBUG()</code> and <code>DEB()</code> have been renamed
to <code>PERL_DEBUG()</code> and <code>PERL_DEB()</code> to avoid namespace conflicts.</p>
<p><code>-DL</code> removed (the leaktest had been broken and unsupported for years,
use alternative debugging mallocs or tools like valgrind and Purify).</p>
<p>Verbose modifier <code>v</code> added for <code>-DXv</code> and <code>-Dsv</code>, see <a href="file://D|\perl\html/pod/perlrun.html">the perlrun manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="new_tests">New Tests</a></h1>
<p>In Perl 5.8.0 there were about 69000 separate tests in about 700 test files,
in Perl 5.8.1 there are about 77000 separate tests in about 780 test files.
The exact numbers depend on the Perl configuration and on the operating
system platform.</p>
<p>
</p>
<hr />
<h1><a name="known_problems">Known Problems</a></h1>
<p>The hash randomisation mentioned in <a href="#incompatible_changes">Incompatible Changes</a> is definitely
problematic: it will wake dormant bugs and shake out bad assumptions.</p>
<p>If you want to use mod_perl 2.x with Perl 5.8.1, you will need
mod_perl-1.99_10 or higher.  Earlier versions of mod_perl 2.x
do not work with the randomised hashes.  (mod_perl 1.x works fine.)
You will also need Apache::Test 1.04 or higher.</p>
<p>Many of the rarer platforms that worked 100% or pretty close to it
with perl 5.8.0 have been left a little bit untended since their
maintainers have been otherwise busy lately, and therefore there will
be more failures on those platforms.  Such platforms include Mac OS
Classic, IBM z/OS (and other EBCDIC platforms), and NetWare.  The most
common Perl platforms (Unix and Unix-like, Microsoft platforms, and
VMS) have large enough testing and expert population that they are
doing well.</p>
<p>
</p>
<h2><a name="tied_hashes_in_scalar_context">Tied hashes in scalar context</a></h2>
<p>Tied hashes do not currently return anything useful in scalar context,
for example when used as boolean tests:</p>
<pre>
        if (%tied_hash) { ... }</pre>
<p>The current nonsensical behaviour is always to return false,
regardless of whether the hash is empty or has elements.</p>
<p>The root cause is that there is no interface for the implementors of
tied hashes to implement the behaviour of a hash in scalar context.</p>
<p>
</p>
<h2><a name="net__ping_450_service_and_510_ping_udp_failures">Net::Ping 450_service and 510_ping_udp failures</a></h2>
<p>The subtests 9 and 18 of lib/Net/Ping/t/450_service.t, and the
subtest 2 of lib/Net/Ping/t/510_ping_udp.t might fail if you have
an unusual networking setup.  For example in the latter case the
test is trying to send a UDP ping to the IP address 127.0.0.1.</p>
<p>
</p>
<h2><a name="b__c">B::C</a></h2>
<p>The C-generating compiler backend B::C (the frontend being
<code>perlcc -c</code>) is even more broken than it used to be because of
the extensive lexical variable changes.  (The good news is that
B::Bytecode and ByteLoader are better than they used to be.)</p>
<p>
</p>
<hr />
<h1><a name="platform_specific_problems">Platform Specific Problems</a></h1>
<p>
</p>
<h2><a name="ebcdic_platforms">EBCDIC Platforms</a></h2>
<p>IBM z/OS and other EBCDIC platforms continue to be problematic
regarding Unicode support.  Many Unicode tests are skipped when
they really should be fixed.</p>
<p>
</p>
<h2><a name="cygwin_1_5_problems">Cygwin 1.5 problems</a></h2>
<p>In Cygwin 1.5 the <em>io/tell</em> and <em>op/sysio</em> tests have failures for
some yet unknown reason.  In 1.5.5 the threads tests stress_cv,
stress_re, and stress_string are failing unless the environment
variable PERLIO is set to ``perlio'' (which makes also the io/tell
failure go away).</p>
<p>Perl 5.8.1 does build and work well with Cygwin 1.3: with (uname -a)
<code>CYGWIN_NT-5.0 ... 1.3.22(0.78/3/2) 2003-03-18 09:20 i686 ...</code>
a 100% ``make test''  was achieved with <code>Configure -des -Duseithreads</code>.</p>
<p>
</p>
<h2><a name="hpux__hp_cc_warnings_about_sendfile_and_sendpath">HP-UX: HP cc warnings about sendfile and sendpath</a></h2>
<p>With certain HP C compiler releases (e.g. B.11.11.02) you will
get many warnings like this (lines wrapped for easier reading):</p>
<pre>
  cc: &quot;/usr/include/sys/socket.h&quot;, line 504: warning 562:
    Redeclaration of &quot;sendfile&quot; with a different storage class specifier:
      &quot;sendfile&quot; will have internal linkage.
  cc: &quot;/usr/include/sys/socket.h&quot;, line 505: warning 562:
    Redeclaration of &quot;sendpath&quot; with a different storage class specifier:
      &quot;sendpath&quot; will have internal linkage.</pre>
<p>The warnings show up both during the build of Perl and during certain
lib/ExtUtils tests that invoke the C compiler.  The warning, however,
is not serious and can be ignored.</p>
<p>
</p>
<h2><a name="irix__t_uni_tr_7jis_t_falsely_failing">IRIX: t/uni/tr_7jis.t falsely failing</a></h2>
<p>The test t/uni/tr_7jis.t is known to report failure under 'make test'
or the test harness with certain releases of IRIX (at least IRIX 6.5
and MIPSpro Compilers Version 7.3.1.1m), but if run manually the test
fully passes.</p>
<p>
</p>
<h2><a name="mac_os_x__no_usemymalloc">Mac OS X: no usemymalloc</a></h2>
<p>The Perl malloc (<code>-Dusemymalloc</code>) does not work at all in Mac OS X.
This is not that serious, though, since the native malloc works just
fine.</p>
<p>
</p>
<h2><a name="tru64__no_threaded_builds_with_gnu_cc__gcc_">Tru64: No threaded builds with GNU cc (gcc)</a></h2>
<p>In the latest Tru64 releases (e.g. v5.1B or later) gcc cannot be used
to compile a threaded Perl (-Duseithreads) because the system
<code>&lt;pthread.h&gt;</code> file doesn't know about gcc.</p>
<p>
</p>
<h2><a name="win32__sysopen__sysread__syswrite">Win32: sysopen, sysread, syswrite</a></h2>
<p>As of the 5.8.0 release, <a href="file://D|\perl\html/pod/perlfunc.html#item_sysopen"><code>sysopen()/sysread()/syswrite()</code></a> do not behave
like they used to in 5.6.1 and earlier with respect to ``text'' mode.
These built-ins now always operate in ``binary'' mode (even if <a href="file://D|\perl\html/pod/perlfunc.html#item_sysopen"><code>sysopen()</code></a>
was passed the O_TEXT flag, or if <a href="file://D|\perl\html/pod/perlfunc.html#item_binmode"><code>binmode()</code></a> was used on the file
handle).  Note that this issue should only make a difference for disk
files, as sockets and pipes have always been in ``binary'' mode in the
Windows port.  As this behavior is currently considered a bug,
compatible behavior may be re-introduced in a future release.  Until
then, the use of sysopen(), <a href="file://D|\perl\html/pod/perlfunc.html#item_sysread"><code>sysread()</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_syswrite"><code>syswrite()</code></a> is not supported
for ``text'' mode operations.</p>
<p>
</p>
<hr />
<h1><a name="future_directions">Future Directions</a></h1>
<p>The following things <strong>might</strong> happen in future.  The first publicly
available releases having these characteristics will be the developer
releases Perl 5.9.x, culminating in the Perl 5.10.0 release.  These
are our best guesses at the moment: we reserve the right to rethink.</p>
<ul>
<li></li>
PerlIO will become The Default.  Currently (in Perl 5.8.x) the stdio
library is still used if Perl thinks it can use certain tricks to
make stdio go <strong>really</strong> fast.  For future releases our goal is to
make PerlIO go even faster.
<p></p>
<li></li>
A new feature called <em>assertions</em> will be available.  This means that
one can have code called assertions sprinkled in the code: usually
they are optimised away, but they can be enabled with the <code>-A</code> option.
<p></p>
<li></li>
A new operator <code>//</code> (defined-or) will be available.  This means that
one will be able to say
<pre>
    $a // $b</pre>
<p>instead of</p>
<pre>
   defined $a ? $a : $b</pre>
<p>and</p>
<pre>
   $c //= $d;</pre>
<p>instead of</p>
<pre>
   $c = $d unless defined $c;</pre>
<p>The operator will have the same precedence and associativity as <code>||</code>.
A source code patch against the Perl 5.8.1 sources will be available
in CPAN as <em>authors/id/H/HM/HMBRAND/dor-5.8.1.diff</em>.</p>
<p></p>
<li></li>
<a href="file://D|\perl\html/pod/perlfunc.html#item_unpack"><code>unpack()</code></a> will default to unpacking the <a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a>.
<p></p>
<li></li>
Various Copy-On-Write techniques will be investigated in hopes
of speeding up Perl.
<p></p>
<li></li>
CPANPLUS, Inline, and Module::Build will become core modules.
<p></p>
<li></li>
The ability to write true lexically scoped pragmas will be introduced.
<p></p>
<li></li>
Work will continue on the bytecompiler and byteloader.
<p></p>
<li></li>
v-strings as they currently exist are scheduled to be deprecated.  The
v-less form (1.2.3) will become a ``version object'' when used with <a href="file://D|\perl\html/pod/perlfunc.html#item_use"><code>use</code></a>,
<a href="file://D|\perl\html/pod/perlfunc.html#item_require"><code>require</code></a>, and <code>$VERSION</code>.  $^V will also be a ``version object'' so the
<a href="file://D|\perl\html/pod/perlfunc.html#item_printf"><code>printf(``%vd'',...)</code></a> construct will no longer be needed.  The v-ful version
(v1.2.3) will become obsolete.  The equivalence of strings and v-strings (e.g.
that currently 5.8.0 is equal to ``\5\8\0'') will go away.  <strong>There may be no
deprecation warning for v-strings</strong>, though: it is quite hard to detect when
v-strings are being used safely, and when they are not.
<p></p>
<li></li>
5.005 Threads Will Be Removed
<p></p>
<li></li>
The <a href="file://D|\perl\html/pod/perlvar.html#item__24_2a"><code>$*</code></a> Variable Will Be Removed
(it was deprecated a long time ago)
<p></p>
<li></li>
Pseudohashes Will Be Removed
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="reporting_bugs">Reporting Bugs</a></h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a> .  There may also be
information at <a href="http://www.perl.com/">http://www.perl.com/</a> , the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <strong>perlbug</strong>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code>perl -V</code>, will be sent off to <a href="mailto:perlbug@perl.org">perlbug@perl.org</a> to be
analysed by the Perl porting team.  You can browse and search
the Perl 5 bugs at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The <em>Changes</em> file for exhaustive details on what changed.</p>
<p>The <em>INSTALL</em> file for how to build Perl.</p>
<p>The <em>README</em> file for general stuff.</p>
<p>The <em>Artistic</em> and <em>Copying</em> files for copyright information.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl581delta - what is new for perl v5.8.1</span></strong></big>
</td></tr>
</table>

</body>

</html>
