<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perldelta - what is new for perl v5.8.7</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perldelta - what is new for perl v5.8.7</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#incompatible_changes">Incompatible Changes</a></li>
	<li><a href="#core_enhancements">Core Enhancements</a></li>
	<ul>

		<li><a href="#unicode_character_database_4_1_0">Unicode Character Database 4.1.0</a></li>
		<li><a href="#suidperl_less_insecure">suidperl less insecure</a></li>
		<li><a href="#optional_site_customization_script">Optional site customization script</a></li>
		<li><a href="#config_pm_is_now_much_smaller_"><code>Config.pm</code> is now much smaller.</a></li>
	</ul>

	<li><a href="#modules_and_pragmata">Modules and Pragmata</a></li>
	<li><a href="#utility_changes">Utility Changes</a></li>
	<ul>

		<li><a href="#find2perl_enhancements">find2perl enhancements</a></li>
	</ul>

	<li><a href="#performance_enhancements">Performance Enhancements</a></li>
	<li><a href="#installation_and_configuration_improvements">Installation and Configuration Improvements</a></li>
	<li><a href="#selected_bug_fixes">Selected Bug Fixes</a></li>
	<li><a href="#new_or_changed_diagnostics">New or Changed Diagnostics</a></li>
	<li><a href="#changed_internals">Changed Internals</a></li>
	<li><a href="#known_problems">Known Problems</a></li>
	<li><a href="#platform_specific_problems">Platform Specific Problems</a></li>
	<li><a href="#reporting_bugs">Reporting Bugs</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perldelta - what is new for perl v5.8.7</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document describes differences between the 5.8.6 release and
the 5.8.7 release.</p>
<p>
</p>
<hr />
<h1><a name="incompatible_changes">Incompatible Changes</a></h1>
<p>There are no changes incompatible with 5.8.6.</p>
<p>
</p>
<hr />
<h1><a name="core_enhancements">Core Enhancements</a></h1>
<p>
</p>
<h2><a name="unicode_character_database_4_1_0">Unicode Character Database 4.1.0</a></h2>
<p>The copy of the Unicode Character Database included in Perl 5.8 has
been updated to 4.1.0 from 4.0.1. See
<a href="http://www.unicode.org/versions/Unicode4.1.0/#NotableChanges">http://www.unicode.org/versions/Unicode4.1.0/#NotableChanges</a> for the
notable changes.</p>
<p>
</p>
<h2><a name="suidperl_less_insecure">suidperl less insecure</a></h2>
<p>A pair of exploits in <code>suidperl</code> involving debugging code have been closed.</p>
<p>For new projects the core perl team strongly recommends that you use
dedicated, single purpose security tools such as <code>sudo</code> in preference to
<code>suidperl</code>.</p>
<p>
</p>
<h2><a name="optional_site_customization_script">Optional site customization script</a></h2>
<p>The perl interpreter can be built to allow the use of a site customization
script. By default this is not enabled, to be consistent with previous perl
releases. To use this, add <code>-Dusesitecustomize</code> to the command line flags
when running the <code>Configure</code> script. See also <a href="file://D|\perl\html/pod/perlrun.html#item__2df">-f in the perlrun manpage</a>.</p>
<p>
</p>
<h2><a name="config_pm_is_now_much_smaller_"><code>Config.pm</code> is now much smaller.</a></h2>
<p><code>Config.pm</code> is now about 3K rather than 32K, with the infrequently used
code and <code>%Config</code> values loaded on demand. This is transparent to the
programmer, but means that most code will save parsing and loading 29K of
script (for example, code that uses <code>File::Find</code>).</p>
<p>
</p>
<hr />
<h1><a name="modules_and_pragmata">Modules and Pragmata</a></h1>
<ul>
<li></li>
B upgraded to version 1.09
<p></p>
<li></li>
base upgraded to version 2.07
<p></p>
<li></li>
bignum upgraded to version 0.17
<p></p>
<li></li>
bytes upgraded to version 1.02
<p></p>
<li></li>
Carp upgraded to version 1.04
<p></p>
<li></li>
CGI upgraded to version 3.10
<p></p>
<li></li>
Class::ISA upgraded to version 0.33
<p></p>
<li></li>
Data::Dumper upgraded to version 2.121_02
<p></p>
<li></li>
DB_File upgraded to version 1.811
<p></p>
<li></li>
Devel::PPPort upgraded to version 3.06
<p></p>
<li></li>
Digest upgraded to version 1.10
<p></p>
<li></li>
Encode upgraded to version 2.10
<p></p>
<li></li>
FileCache upgraded to version 1.05
<p></p>
<li></li>
File::Path upgraded to version 1.07
<p></p>
<li></li>
File::Temp upgraded to version 0.16
<p></p>
<li></li>
IO::File upgraded to version 1.11
<p></p>
<li></li>
IO::Socket upgraded to version 1.28
<p></p>
<li></li>
Math::BigInt upgraded to version 1.77
<p></p>
<li></li>
Math::BigRat upgraded to version 0.15
<p></p>
<li></li>
overload upgraded to version 1.03
<p></p>
<li></li>
PathTools upgraded to version 3.05
<p></p>
<li></li>
Pod::HTML upgraded to version 1.0503
<p></p>
<li></li>
Pod::Perldoc upgraded to version 3.14
<p></p>
<li></li>
Pod::LaTeX upgraded to version 0.58
<p></p>
<li></li>
Pod::Parser upgraded to version 1.30
<p></p>
<li></li>
Symbol upgraded to version 1.06
<p></p>
<li></li>
Term::ANSIColor upgraded to version 1.09
<p></p>
<li></li>
Test::Harness upgraded to version 2.48
<p></p>
<li></li>
Test::Simple upgraded to version 0.54
<p></p>
<li></li>
Text::Wrap upgraded to version 2001.09293, to fix a bug when <code>wrap()</code> was
called with a non-space separator.
<p></p>
<li></li>
threads::shared upgraded to version 0.93
<p></p>
<li></li>
Time::HiRes upgraded to version 1.66
<p></p>
<li></li>
Time::Local upgraded to version 1.11
<p></p>
<li></li>
Unicode::Normalize upgraded to version 0.32
<p></p>
<li></li>
utf8 upgraded to version 1.05
<p></p>
<li></li>
Win32 upgraded to version 0.24, which provides Win32::GetFileVersion
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="utility_changes">Utility Changes</a></h1>
<p>
</p>
<h2><a name="find2perl_enhancements">find2perl enhancements</a></h2>
<p><code>find2perl</code> has new options <code>-iname</code>, <code>-path</code> and <code>-ipath</code>.</p>
<p>
</p>
<hr />
<h1><a name="performance_enhancements">Performance Enhancements</a></h1>
<p>The internal pointer mapping hash used during ithreads cloning now uses an
arena for memory allocation. In tests this reduced ithreads cloning time by
about 10%.</p>
<p>
</p>
<hr />
<h1><a name="installation_and_configuration_improvements">Installation and Configuration Improvements</a></h1>
<ul>
<li></li>
The Win32 ``dmake'' makefile.mk has been updated to make it compatible
with the latest versions of dmake.
<p></p>
<li></li>
<code>PERL_MALLOC</code>, <code>DEBUG_MSTATS</code>, <code>PERL_HASH_SEED_EXPLICIT</code> and <code>NO_HASH_SEED</code>
should now work in Win32 makefiles.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="selected_bug_fixes">Selected Bug Fixes</a></h1>
<ul>
<li></li>
The <a href="file://D|\perl\html/pod/perlfunc.html#item_socket"><code>socket()</code></a> function on Win32 has been fixed so that it is able to use
transport providers which specify a protocol of 0 (meaning any protocol
is allowed) once more.  (This was broken in 5.8.6, and typically caused
the use of ICMP sockets to fail.)
<p></p>
<li></li>
Another obscure bug involving <a href="file://D|\perl\html/pod/perlvar.html#item_substr"><code>substr</code></a> and UTF-8 caused by bad internal
offset caching has been identified and fixed.
<p></p>
<li></li>
A bug involving the loading of UTF-8 tables by the regexp engine has been
fixed - code such as <code>&quot;\x{100}&quot; =~ /[[:print:]]/</code> will no longer give
corrupt results.
<p></p>
<li></li>
Case conversion operations such as <a href="file://D|\perl\html/pod/perlfunc.html#item_uc"><code>uc</code></a> on a long Unicode string could
exhaust memory. This has been fixed.
<p></p>
<li></li>
<a href="file://D|\perl\html/pod/perlfunc.html#item_index"><code>index</code></a>/<a href="file://D|\perl\html/pod/perlfunc.html#item_rindex"><code>rindex</code></a> were buggy for some combinations of Unicode and
non-Unicode data. This has been fixed.
<p></p>
<li></li>
<a href="file://D|\perl\html/pod/perlfunc.html#item_read"><code>read</code></a> (and presumably <a href="file://D|\perl\html/pod/perlfunc.html#item_sysread"><code>sysread</code></a>) would expose the UTF-8 internals when
reading from a byte oriented file handle into a UTF-8 scalar. This has
been fixed.
<p></p>
<li></li>
Several <a href="file://D|\perl\html/pod/perlfunc.html#item_pack"><code>pack</code></a>/<a href="file://D|\perl\html/pod/perlfunc.html#item_unpack"><code>unpack</code></a> bug fixes:
<ul>
<li></li>
Checksums with <a href="file://D|\perl\html/pod/perlguts.html#item_b"><code>b</code></a> or <code>B</code> formats were broken.
<p></p>
<li></li>
<a href="file://D|\perl\html/pod/perlfunc.html#item_unpack"><code>unpack</code></a> checksums could overflow with the <code>C</code> format.
<p></p>
<li></li>
<code>U0</code> and <code>C0</code> are now scoped to <code>()</code> <a href="file://D|\perl\html/pod/perlfunc.html#item_pack"><code>pack</code></a> sub-templates.
<p></p>
<li></li>
Counted length prefixes now don't change <code>C0</code>/<code>U0</code> mode.
<p></p>
<li></li>
<a href="file://D|\perl\html/pod/perlfunc.html#item_pack"><code>pack</code></a> <code>Z0</code> used to destroy the preceding character.
<p></p>
<li></li>
<code>P</code>/<a href="file://D|\perl\html/pod/perlguts.html#item_p"><code>p</code></a> <a href="file://D|\perl\html/pod/perlfunc.html#item_pack"><code>pack</code></a> formats used to only recognise literal <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>
<p></p></ul>
<li></li>
Using closures with ithreads could cause perl to crash. This was due to
failure to correctly lock internal OP structures, and has been fixed.
<p></p>
<li></li>
The return value of <a href="file://D|\perl\html/pod/perlfunc.html#item_close"><code>close</code></a> now correctly reflects any file errors that
occur while flushing the handle's data, instead of just giving failure if
the actual underlying file close operation failed.
<p></p>
<li></li>
<code>not() || 1</code> used to segfault. <code>not()</code> now behaves like <code>not(0)</code>, which was
the pre 5.6.0 behaviour.
<p></p>
<li></li>
<code>h2ph</code> has various enhancements to cope with constructs in header files that
used to result in incorrect or invalid output.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="new_or_changed_diagnostics">New or Changed Diagnostics</a></h1>
<p>There is a new taint error, ``%ENV is aliased to %s''. This error is thrown
when taint checks are enabled and when <code>*ENV</code> has been aliased, so that
<a href="file://D|\perl\html/pod/perlvar.html#item__env"><code>%ENV</code></a> has no env-magic anymore and hence the environment cannot be verified
as taint-free.</p>
<p>The internals of <a href="file://D|\perl\html/pod/perlfunc.html#item_pack"><code>pack</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_unpack"><code>unpack</code></a> have been updated. All legitimate
templates should work as before, but there may be some changes in the error
reported for complex failure cases. Any behaviour changes for non-error cases
are bugs, and should be reported.</p>
<p>
</p>
<hr />
<h1><a name="changed_internals">Changed Internals</a></h1>
<p>There has been a fair amount of refactoring of the <code>C</code> source code, partly to
make it tidier and more maintainable. The resulting object code and the
<code>perl</code> binary may well be smaller than 5.8.6, and hopefully faster in some
cases, but apart from this there should be no user-detectable changes.</p>
<p><code>${^UTF8LOCALE}</code> has been added to give perl space access to <code>PL_utf8locale</code>.</p>
<p>The size of the arenas used to allocate SV heads and most SV bodies can now
be changed at compile time. The old size was 1008 bytes, the new default size
is 4080 bytes.</p>
<p>
</p>
<hr />
<h1><a name="known_problems">Known Problems</a></h1>
<p>Unicode strings returned from overloaded operators can be buggy. This is a
long standing bug reported since 5.8.6 was released, but we do not yet have
a suitable fix for it.</p>
<p>
</p>
<hr />
<h1><a name="platform_specific_problems">Platform Specific Problems</a></h1>
<p>On UNICOS, lib/Math/BigInt/t/bigintc.t hangs burning CPU.
ext/B/t/bytecode.t and ext/Socket/t/socketpair.t both fail tests.
These are unlikely to be resolved, as our valiant UNICOS porter's last
Cray is being decommissioned.</p>
<p>
</p>
<hr />
<h1><a name="reporting_bugs">Reporting Bugs</a></h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org.">http://bugs.perl.org.</a>  There may also be
information at <a href="http://www.perl.org,">http://www.perl.org,</a> the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <strong>perlbug</strong>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code>perl -V</code>, will be sent off to <a href="mailto:perlbug@perl.org">perlbug@perl.org</a> to be
analysed by the Perl porting team.  You can browse and search
the Perl 5 bugs at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The <em>Changes</em> file for exhaustive details on what changed.</p>
<p>The <em>INSTALL</em> file for how to build Perl.</p>
<p>The <em>README</em> file for general stuff.</p>
<p>The <em>Artistic</em> and <em>Copying</em> files for copyright information.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perldelta - what is new for perl v5.8.7</span></strong></big>
</td></tr>
</table>

</body>

</html>
