<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Html - module to convert pod files to HTML</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Html - module to convert pod files to HTML</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#arguments">ARGUMENTS</a></li>
	<li><a href="#example">EXAMPLE</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Pod::Html - module to convert pod files to HTML</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Pod::Html;
    pod2html([options]);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Converts files from pod format (see <a href="file://D|\perl\html/pod/perlpod.html">the perlpod manpage</a>) to HTML format.  It
can automatically generate indexes and cross-references, and it keeps
a cache of things it knows how to cross-reference.</p>
<p>
</p>
<hr />
<h1><a name="arguments">ARGUMENTS</a></h1>
<p>Pod::Html takes the following arguments:</p>
<dl>
<dt><strong><a name="item_backlink">backlink</a></strong><br />
</dt>
<dd>
<pre>
    --backlink=&quot;Back to Top&quot;</pre>
</dd>
<dd>
<p>Adds ``Back to Top'' links in front of every <code>head1</code> heading (except for
the first).  By default, no backlinks are generated.</p>
</dd>
<dt><strong><a name="item_cachedir">cachedir</a></strong><br />
</dt>
<dd>
<pre>
    --cachedir=name</pre>
</dd>
<dd>
<p>Creates the item and directory caches in the given directory.</p>
</dd>
<dt><strong><a name="item_css">css</a></strong><br />
</dt>
<dd>
<pre>
    --css=stylesheet</pre>
</dd>
<dd>
<p>Specify the URL of a cascading style sheet.  Also disables all HTML/CSS
<code>style</code> attributes that are output by default (to avoid conflicts).</p>
</dd>
<dt><strong><a name="item_flush">flush</a></strong><br />
</dt>
<dd>
<pre>
    --flush</pre>
</dd>
<dd>
<p>Flushes the item and directory caches.</p>
</dd>
<dt><strong><a name="item_header">header</a></strong><br />
</dt>
<dd>
<pre>
    --header
    --noheader</pre>
</dd>
<dd>
<p>Creates header and footer blocks containing the text of the <a href="file://D|\perl\html/pod/perlfunc.html#item_name"><code>NAME</code></a>
section.  By default, no headers are generated.</p>
</dd>
<dt><strong><a name="item_help">help</a></strong><br />
</dt>
<dd>
<pre>
    --help</pre>
</dd>
<dd>
<p>Displays the usage message.</p>
</dd>
<dt><strong><a name="item_hiddendirs">hiddendirs</a></strong><br />
</dt>
<dd>
<pre>
    --hiddendirs
    --nohiddendirs</pre>
</dd>
<dd>
<p>Include hidden directories in the search for POD's in podpath if recurse
is set.
The default is not to traverse any directory whose name begins with <code>.</code>.
See <a href="#podpath">podpath</a> and <a href="#recurse">recurse</a>.</p>
</dd>
<dd>
<p>[This option is for backward compatibility only.
It's hard to imagine that one would usefully create a module with a
name component beginning with <code>.</code>.]</p>
</dd>
<dt><strong><a name="item_htmldir">htmldir</a></strong><br />
</dt>
<dd>
<pre>
    --htmldir=name</pre>
</dd>
<dd>
<p>Sets the directory in which the resulting HTML file is placed.  This
is used to generate relative links to other files. Not passing this
causes all links to be absolute, since this is the value that tells
Pod::Html the root of the documentation tree.</p>
</dd>
<dt><strong><a name="item_htmlroot">htmlroot</a></strong><br />
</dt>
<dd>
<pre>
    --htmlroot=name</pre>
</dd>
<dd>
<p>Sets the base URL for the HTML files.  When cross-references are made,
the HTML root is prepended to the URL.</p>
</dd>
<dt><strong><a name="item_index">index</a></strong><br />
</dt>
<dd>
<pre>
    --index
    --noindex</pre>
</dd>
<dd>
<p>Generate an index at the top of the HTML file.  This is the default
behaviour.</p>
</dd>
<dt><strong><a name="item_infile">infile</a></strong><br />
</dt>
<dd>
<pre>
    --infile=name</pre>
</dd>
<dd>
<p>Specify the pod file to convert.  Input is taken from STDIN if no
infile is specified.</p>
</dd>
<dt><strong><a name="item_libpods">libpods</a></strong><br />
</dt>
<dd>
<pre>
    --libpods=name:...:name</pre>
</dd>
<dd>
<p>List of page names (eg, ``perlfunc'') which contain linkable <code>=item</code>s.</p>
</dd>
<dt><strong><a name="item_netscape">netscape</a></strong><br />
</dt>
<dd>
<pre>
    --netscape
    --nonetscape</pre>
</dd>
<dd>
<p><strong>Deprecated</strong>, has no effect. For backwards compatibility only.</p>
</dd>
<dt><strong><a name="item_outfile">outfile</a></strong><br />
</dt>
<dd>
<pre>
    --outfile=name</pre>
</dd>
<dd>
<p>Specify the HTML file to create.  Output goes to STDOUT if no outfile
is specified.</p>
</dd>
<dt><strong><a name="item_podpath">podpath</a></strong><br />
</dt>
<dd>
<pre>
    --podpath=name:...:name</pre>
</dd>
<dd>
<p>Specify which subdirectories of the podroot contain pod files whose
HTML converted forms can be linked to in cross references.</p>
</dd>
<dt><strong><a name="item_podroot">podroot</a></strong><br />
</dt>
<dd>
<pre>
    --podroot=name</pre>
</dd>
<dd>
<p>Specify the base directory for finding library pods.</p>
</dd>
<dt><strong><a name="item_quiet">quiet</a></strong><br />
</dt>
<dd>
<pre>
    --quiet
    --noquiet</pre>
</dd>
<dd>
<p>Don't display <em>mostly harmless</em> warning messages.  These messages
will be displayed by default.  But this is not the same as <a href="#item_verbose"><code>verbose</code></a>
mode.</p>
</dd>
<dt><strong><a name="item_recurse">recurse</a></strong><br />
</dt>
<dd>
<pre>
    --recurse
    --norecurse</pre>
</dd>
<dd>
<p>Recurse into subdirectories specified in podpath (default behaviour).</p>
</dd>
<dt><strong><a name="item_title">title</a></strong><br />
</dt>
<dd>
<pre>
    --title=title</pre>
</dd>
<dd>
<p>Specify the title of the resulting HTML file.</p>
</dd>
<dt><strong><a name="item_verbose">verbose</a></strong><br />
</dt>
<dd>
<pre>
    --verbose
    --noverbose</pre>
</dd>
<dd>
<p>Display progress messages.  By default, they won't be displayed.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<pre>
    pod2html(&quot;pod2html&quot;,
             &quot;--podpath=lib:ext:pod:vms&quot;,
             &quot;--podroot=/usr/src/perl&quot;,
             &quot;--htmlroot=/perl/nmanual&quot;,
             &quot;--libpods=<a href="//D|\perl\html/pod/perlfunc.html">perlfunc</a>:<a href="//D|\perl\html/pod/perlguts.html">perlguts</a>:<a href="//D|\perl\html/pod/perlvar.html">perlvar</a>:<a href="//D|\perl\html/pod/perlrun.html">perlrun</a>:<a href="//D|\perl\html/pod/perlop.html">perlop</a>&quot;,
             &quot;--recurse&quot;,
             &quot;--infile=foo.pod&quot;,
             &quot;--outfile=/perl/nmanual/foo.html&quot;);</pre>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<p>Uses <code>$Config{pod2html}</code> to setup default options.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tom Christiansen, &lt;<a href="mailto:tchrist@perl.com">tchrist@perl.com</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/pod/perlpod.html">the perlpod manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This program is distributed under the Artistic License.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Html - module to convert pod files to HTML</span></strong></big>
</td></tr>
</table>

</body>

</html>
