<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Plainer - Perl extension for converting Pod to old style Pod.</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Plainer - Perl extension for converting Pod to old style Pod.</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#export">EXPORT</a></li>
	</ul>

	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Pod::Plainer - Perl extension for converting Pod to old style Pod.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use Pod::Plainer;</pre>
<pre>
  my $parser = Pod::Plainer -&gt; new ();
  $parser -&gt; parse_from_filehandle(\*STDIN);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Pod::Plainer uses Pod::Parser which takes Pod with the (new)
'C&lt;&lt; .. &gt;&gt;' constructs
and returns the <code>old(er)</code> style with just 'C&lt;&gt;';
'&lt;' and '&gt;' are replaced by 'E&lt;lt&gt;' and 'E&lt;gt&gt;'.</p>
<p>This can be used to pre-process Pod before using tools which do not
recognise the new style Pods.</p>
<p>
</p>
<h2><a name="export">EXPORT</a></h2>
<p>None by default.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Robin Barker, <a href="mailto:rmb1@cise.npl.co.uk">rmb1@cise.npl.co.uk</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>See <a href="file://D|\perl\html/lib/Pod/Parser.html">the Pod::Parser manpage</a>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Plainer - Perl extension for converting Pod to old style Pod.</span></strong></big>
</td></tr>
</table>

</body>

</html>
