<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File::Spec::Functions - portably perform operations on file names</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;File::Spec::Functions - portably perform operations on file names</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#exports">Exports</a></li>
	</ul>

	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::Spec::Functions - portably perform operations on file names</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use File::Spec::Functions;
        $x = catfile('a','b');</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module exports convenience functions for all of the class methods
provided by File::Spec.</p>
<p>For a reference of available functions, please consult <a href="file://D|\perl\html/lib/File/Spec/Unix.html">the File::Spec::Unix manpage</a>,
which contains the entire set, and which is inherited by the modules for
other platforms. For further information, please see <a href="file://D|\perl\html/lib/File/Spec/Mac.html">the File::Spec::Mac manpage</a>,
<a href="file://D|\perl\html/lib/File/Spec/OS2.html">the File::Spec::OS2 manpage</a>, <a href="file://D|\perl\html/lib/File/Spec/Win32.html">the File::Spec::Win32 manpage</a>, or <a href="file://D|\perl\html/lib/File/Spec/VMS.html">the File::Spec::VMS manpage</a>.</p>
<p>
</p>
<h2><a name="exports">Exports</a></h2>
<p>The following functions are exported by default.</p>
<pre>
        canonpath
        catdir
        catfile
        curdir
        rootdir
        updir
        no_upwards
        file_name_is_absolute
        path</pre>
<p>The following functions are exported only by request.</p>
<pre>
        devnull
        tmpdir
        splitpath
        splitdir
        catpath
        abs2rel
        rel2abs
        case_tolerant</pre>
<p>All the functions may be imported using the <code>:ALL</code> tag.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2004 by the Perl 5 Porters.  All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>File::Spec, File::Spec::Unix, File::Spec::Mac, File::Spec::OS2,
File::Spec::Win32, File::Spec::VMS, ExtUtils::MakeMaker</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;File::Spec::Functions - portably perform operations on file names</span></strong></big>
</td></tr>
</table>

</body>

</html>
