<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File::Spec::Win32 - methods for Win32 file specs</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;File::Spec::Win32 - methods for Win32 file specs</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#note_for_file__spec__win32_maintainers">Note For File::Spec::Win32 Maintainers</a></li>
	</ul>

	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::Spec::Win32 - methods for Win32 file specs</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 require File::Spec::Win32; # Done internally by File::Spec if needed</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>See File::Spec::Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</p>
<dl>
<dt><strong><a name="item_devnull">devnull</a></strong><br />
</dt>
<dd>
Returns a string representation of the null device.
</dd>
<p></p>
<dt><strong><a name="item_tmpdir">tmpdir</a></strong><br />
</dt>
<dd>
Returns a string representation of the first existing directory
from the following list:
</dd>
<dd>
<pre>
    $ENV{TMPDIR}
    $ENV{TEMP}
    $ENV{TMP}
    SYS:/temp
    C:/temp
    /tmp
    /</pre>
</dd>
<dd>
<p>The SYS:/temp is preferred in Novell NetWare (the File::Spec::Win32
is used also for NetWare).</p>
</dd>
<dd>
<p>Since Perl 5.8.0, if running under taint mode, and if the environment
variables are tainted, they are not used.</p>
</dd>
<p></p>
<dt><strong><a name="item_catfile">catfile</a></strong><br />
</dt>
<dd>
Concatenate one or more directory names and a filename to form a
complete path ending with a filename
</dd>
<p></p>
<dt><strong><a name="item_canonpath">canonpath</a></strong><br />
</dt>
<dd>
No physical check on the filesystem, but a logical cleanup of a
path. On UNIX eliminated successive slashes and successive ``/.''.
On Win32 makes
</dd>
<dd>
<pre>
        dir1\dir2\dir3\..\..\dir4 -&gt; \dir\dir4 and even
        dir1\dir2\dir3\...\dir4   -&gt; \dir\dir4</pre>
</dd>
<p></p>
<dt><strong><a name="item_splitpath">splitpath</a></strong><br />
</dt>
<dd>
<pre>
    ($volume,$directories,$file) = File::Spec-&gt;splitpath( $path );
    ($volume,$directories,$file) = File::Spec-&gt;splitpath( $path, $no_file );</pre>
</dd>
<dd>
<p>Splits a path into volume, directory, and filename portions. Assumes that 
the last file is a path unless the path ends in '\\', '\\.', '\\..'
or $no_file is true.  On Win32 this means that $no_file true makes this return 
( $volume, $path, '' ).</p>
</dd>
<dd>
<p>Separators accepted are \ and /.</p>
</dd>
<dd>
<p>Volumes can be drive letters or UNC sharenames (\\server\share).</p>
</dd>
<dd>
<p>The results can be passed to <a href="#catpath">catpath</a> to get back a path equivalent to
(usually identical to) the original path.</p>
</dd>
<dt><strong><a name="item_splitdir">splitdir</a></strong><br />
</dt>
<dd>
The opposite of <a href="file://D|\perl\html/lib/File/Spec.html#catdir__">catdir()</a>.
</dd>
<dd>
<pre>
    @dirs = File::Spec-&gt;splitdir( $directories );</pre>
</dd>
<dd>
<p>$directories must be only the directory portion of the path on systems 
that have the concept of a volume or that have path syntax that differentiates
files from directories.</p>
</dd>
<dd>
<p>Unlike just splitting the directories on the separator, leading empty and 
trailing directory entries can be returned, because these are significant
on some OSs. So,</p>
</dd>
<dd>
<pre>
    File::Spec-&gt;splitdir( &quot;/a/b/c&quot; );</pre>
</dd>
<dd>
<p>Yields:</p>
</dd>
<dd>
<pre>
    ( '', 'a', 'b', '', 'c', '' )</pre>
</dd>
<p></p>
<dt><strong><a name="item_catpath">catpath</a></strong><br />
</dt>
<dd>
Takes volume, directory and file portions and returns an entire path. Under
Unix, $volume is ignored, and this is just like catfile(). On other OSs,
the $volume become significant.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="note_for_file__spec__win32_maintainers">Note For File::Spec::Win32 Maintainers</a></h2>
<p>Novell NetWare inherits its File::Spec behaviour from File::Spec::Win32.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2004 by the Perl 5 Porters.  All rights reserved.</p>
<p>This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>See <a href="file://D|\perl\html/lib/File/Spec.html">the File::Spec manpage</a> and <a href="file://D|\perl\html/lib/File/Spec/Unix.html">the File::Spec::Unix manpage</a>.  This package overrides the
implementation of these methods, not the semantics.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;File::Spec::Win32 - methods for Win32 file specs</span></strong></big>
</td></tr>
</table>

</body>

</html>
