<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ByteLoader - load byte compiled perl code</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ByteLoader - load byte compiled perl code</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ByteLoader - load byte compiled perl code</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use ByteLoader 0.04;
  &lt;byte code&gt;</pre>
<pre>
  or just</pre>
<pre>
  perl -MByteLoader bytecode_file</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is used to load byte compiled perl code as produced by
<code>perl -MO=Bytecode=...</code>. It uses the source filter mechanism to read
the byte code and insert it into the compiled code at the appropriate point.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tom Hughes &lt;<a href="mailto:tom@compton.nu">tom@compton.nu</a>&gt; based on the ideas of Tim Bunce and others.
Many changes by Enache Adrian &lt;<a href="mailto:enache@rdslink.ro">enache@rdslink.ro</a>&gt; 2003 a.d.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>perl(1).</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ByteLoader - load byte compiled perl code</span></strong></big>
</td></tr>
</table>

</body>

</html>
