<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>abbrev - create an abbreviation table from a list</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;abbrev - create an abbreviation table from a list</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#example">EXAMPLE</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>abbrev - create an abbreviation table from a list</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Text::Abbrev;
    abbrev $hashref, LIST</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Stores all unambiguous truncations of each element of LIST
as keys in the associative array referenced by <code>$hashref</code>.
The values are the original list elements.</p>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<pre>
    $hashref = abbrev qw(list edit send abort gripe);</pre>
<pre>
    %hash = abbrev qw(list edit send abort gripe);</pre>
<pre>
    abbrev $hashref, qw(list edit send abort gripe);</pre>
<pre>
    abbrev(*hash, qw(list edit send abort gripe));</pre>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;abbrev - create an abbreviation table from a list</span></strong></big>
</td></tr>
</table>

</body>

</html>
