<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Text::Soundex - Implementation of the Soundex Algorithm as Described by Knuth</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Text::Soundex - Implementation of the Soundex Algorithm as Described by Knuth</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#limitations">LIMITATIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Text::Soundex - Implementation of the Soundex Algorithm as Described by Knuth</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use Text::Soundex;</pre>
<pre>
  $code = soundex $string;            # get soundex code for a string
  @codes = soundex @list;             # get list of codes for list of strings</pre>
<pre>
  # set value to be returned for strings without soundex code</pre>
<pre>
  $soundex_nocode = 'Z000';</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module implements the soundex algorithm as described by Donald Knuth
in Volume 3 of <strong>The Art of Computer Programming</strong>.  The algorithm is
intended to hash words (in particular surnames) into a small space using a
simple model which approximates the sound of the word when spoken by an English
speaker.  Each word is reduced to a four character string, the first
character being an upper case letter and the remaining three being digits.</p>
<p>If there is no soundex code representation for a string then the value of
<code>$soundex_nocode</code> is returned.  This is initially set to <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a>, but
many people seem to prefer an <em>unlikely</em> value like <code>Z000</code>
(how unlikely this is depends on the data set being dealt with.)  Any value
can be assigned to <code>$soundex_nocode</code>.</p>
<p>In scalar context <code>soundex</code> returns the soundex code of its first
argument, and in list context a list is returned in which each element is the 
soundex code for the corresponding argument passed to <code>soundex</code> e.g.</p>
<pre>
  @codes = soundex qw(Mike Stok);</pre>
<p>leaves <code>@codes</code> containing <code>('M200', 'S320')</code>.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>Knuth's examples of various names and the soundex codes they map to
are listed below:</p>
<pre>
  Euler, Ellery -&gt; E460
  Gauss, Ghosh -&gt; G200
  Hilbert, Heilbronn -&gt; H416
  Knuth, Kant -&gt; K530
  Lloyd, Ladd -&gt; L300
  Lukasiewicz, Lissajous -&gt; L222</pre>
<p>so:</p>
<pre>
  $code = soundex 'Knuth';              # $code contains 'K530'
  @list = soundex qw(Lloyd Gauss);      # @list contains 'L300', 'G200'</pre>
<p>
</p>
<hr />
<h1><a name="limitations">LIMITATIONS</a></h1>
<p>As the soundex algorithm was originally used a <strong>long</strong> time ago in the US
it considers only the English alphabet and pronunciation.</p>
<p>As it is mapping a large space (arbitrary length strings) onto a small
space (single letter plus 3 digits) no inference can be made about the
similarity of two strings which end up with the same soundex code.  For 
example, both <code>Hilbert</code> and <code>Heilbronn</code> end up with a soundex code
of <code>H416</code>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>This code was implemented by Mike Stok (<code>stok@cybercom.net</code>) from the 
description given by Knuth.  Ian Phillipps (<code>ian@pipex.net</code>) and Rich Pinder 
(<code>rpinder@hsc.usc.edu</code>) supplied ideas and spotted mistakes.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Text::Soundex - Implementation of the Soundex Algorithm as Described by Knuth</span></strong></big>
</td></tr>
</table>

</body>

</html>
