<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tie::RefHash - use references as hash keys</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Tie::RefHash - use references as hash keys</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#example">EXAMPLE</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tie::RefHash - use references as hash keys</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    require 5.004;
    use Tie::RefHash;
    tie HASHVARIABLE, 'Tie::RefHash', LIST;
    tie HASHVARIABLE, 'Tie::RefHash::Nestable', LIST;</pre>
<pre>
    untie HASHVARIABLE;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides the ability to use references as hash keys if you
first <a href="file://D|\perl\html/pod/perlfunc.html#item_tie"><code>tie</code></a> the hash variable to this module.  Normally, only the
keys of the tied hash itself are preserved as references; to use
references as keys in hashes-of-hashes, use Tie::RefHash::Nestable,
included as part of Tie::RefHash.</p>
<p>It is implemented using the standard perl TIEHASH interface.  Please
see the <a href="file://D|\perl\html/pod/perlfunc.html#item_tie"><code>tie</code></a> entry in <code>perlfunc(1)</code> and <code>perltie(1)</code> for more information.</p>
<p>The Nestable version works by looking for hash references being stored
and converting them to tied hashes so that they too can have
references as keys.  This will happen without warning whenever you
store a reference to one of your own hashes in the tied hash.</p>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<pre>
    use Tie::RefHash;
    tie %h, 'Tie::RefHash';
    $a = [];
    $b = {};
    $c = \*main;
    $d = \&quot;gunk&quot;;
    $e = sub { 'foo' };
    %h = ($a =&gt; 1, $b =&gt; 2, $c =&gt; 3, $d =&gt; 4, $e =&gt; 5);
    $a-&gt;[0] = 'foo';
    $b-&gt;{foo} = 'bar';
    for (keys %h) {
       print ref($_), &quot;\n&quot;;
    }</pre>
<pre>
    tie %h, 'Tie::RefHash::Nestable';
    $h{$a}-&gt;{$b} = 1;
    for (keys %h, keys %{$h{$a}}) {
       print ref($_), &quot;\n&quot;;
    }</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Gurusamy Sarathy        <a href="mailto:gsar@activestate.com">gsar@activestate.com</a></p>
<p>'Nestable' by Ed Avis   <a href="mailto:ed@membled.com">ed@membled.com</a></p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 1.32</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>perl(1), perlfunc(1), <code>perltie(1)</code></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Tie::RefHash - use references as hash keys</span></strong></big>
</td></tr>
</table>

</body>

</html>
