<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tie::SubstrHash - Fixed-table-size, fixed-key-length hashing</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Tie::SubstrHash - Fixed-table-size, fixed-key-length hashing</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Tie::SubstrHash - Fixed-table-size, fixed-key-length hashing</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    require Tie::SubstrHash;</pre>
<pre>
    tie %myhash, 'Tie::SubstrHash', $key_len, $value_len, $table_size;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <strong>Tie::SubstrHash</strong> package provides a hash-table-like interface to
an array of determinate size, with constant key size and record size.</p>
<p>Upon tying a new hash to this package, the developer must specify the
size of the keys that will be used, the size of the value fields that the
keys will index, and the size of the overall table (in terms of key-value
pairs, not size in hard memory). <em>These values will not change for the
duration of the tied hash</em>. The newly-allocated hash table may now have
data stored and retrieved. Efforts to store more than <code>$table_size</code>
elements will result in a fatal error, as will efforts to store a value
not exactly <code>$value_len</code> characters in length, or reference through a
key not exactly <code>$key_len</code> characters in length. While these constraints
may seem excessive, the result is a hash table using much less internal
memory than an equivalent freely-allocated hash table.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>Because the current implementation uses the table and key sizes for the
hashing algorithm, there is no means by which to dynamically change the
value of any of the initialization parameters.</p>
<p>The hash does not support exists().</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Tie::SubstrHash - Fixed-table-size, fixed-key-length hashing</span></strong></big>
</td></tr>
</table>

</body>

</html>
