<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perl582delta - what is new for perl v5.8.2</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl582delta - what is new for perl v5.8.2</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#incompatible_changes">Incompatible Changes</a></li>
	<li><a href="#core_enhancements">Core Enhancements</a></li>
	<ul>

		<li><a href="#hash_randomisation">Hash Randomisation</a></li>
		<li><a href="#threading">Threading</a></li>
	</ul>

	<li><a href="#modules_and_pragmata">Modules and Pragmata</a></li>
	<ul>

		<li><a href="#updated_modules_and_pragmata">Updated Modules And Pragmata</a></li>
	</ul>

	<li><a href="#selected_bug_fixes">Selected Bug Fixes</a></li>
	<li><a href="#changed_internals">Changed Internals</a></li>
	<li><a href="#platform_specific_problems">Platform Specific Problems</a></li>
	<li><a href="#future_directions">Future Directions</a></li>
	<li><a href="#reporting_bugs">Reporting Bugs</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perl582delta - what is new for perl v5.8.2</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document describes differences between the 5.8.1 release and
the 5.8.2 release.</p>
<p>If you are upgrading from an earlier release such as 5.6.1, first read
the <a href="file://D|\perl\html/pod/perl58delta.html">the perl58delta manpage</a>, which describes differences between 5.6.0 and
5.8.0, and the <a href="file://D|\perl\html/pod/perl581delta.html">the perl581delta manpage</a>, which describes differences between
5.8.0 and 5.8.1.</p>
<p>
</p>
<hr />
<h1><a name="incompatible_changes">Incompatible Changes</a></h1>
<p>For threaded builds for modules calling certain re-entrant system calls,
binary compatibility was accidentally lost between 5.8.0 and 5.8.1.
Binary compatibility with 5.8.0 has been restored in 5.8.2, which
necessitates breaking compatibility with 5.8.1. We see this as the
lesser of two evils.</p>
<p>This will only affect people who have a threaded perl 5.8.1, and compiled
modules which use these calls, and now attempt to run the compiled modules
with 5.8.2. The fix is to re-compile and re-install the modules using 5.8.2.</p>
<p>
</p>
<hr />
<h1><a name="core_enhancements">Core Enhancements</a></h1>
<p>
</p>
<h2><a name="hash_randomisation">Hash Randomisation</a></h2>
<p>The hash randomisation introduced with 5.8.1 has been amended. It
transpired that although the implementation introduced in 5.8.1 was source
compatible with 5.8.0, it was not binary compatible in certain cases. 5.8.2
contains an improved implementation which is both source and binary
compatible with both 5.8.0 and 5.8.1, and remains robust against the form of
attack which prompted the change for 5.8.1.</p>
<p>We are grateful to the Debian project for their input in this area.
See <a href="file://D|\perl\html/pod/perlsec.html#algorithmic_complexity_attacks">Algorithmic Complexity Attacks in the perlsec manpage</a> for the original
rationale behind this change.</p>
<p>
</p>
<h2><a name="threading">Threading</a></h2>
<p>Several memory leaks associated with variables shared between threads
have been fixed.</p>
<p>
</p>
<hr />
<h1><a name="modules_and_pragmata">Modules and Pragmata</a></h1>
<p>
</p>
<h2><a name="updated_modules_and_pragmata">Updated Modules And Pragmata</a></h2>
<p>The following modules and pragmata have been updated since Perl 5.8.1:</p>
<dl>
<dt><strong><a name="item_devel_3a_3appport">Devel::PPPort</a></strong><br />
</dt>
<dt><strong><a name="item_digest_3a_3amd5">Digest::MD5</a></strong><br />
</dt>
<dt><strong><a name="item_i18n_3a_3alangtags">I18N::LangTags</a></strong><br />
</dt>
<dt><strong><a name="item_libnet">libnet</a></strong><br />
</dt>
<dt><strong><a name="item_mime_3a_3abase64">MIME::Base64</a></strong><br />
</dt>
<dt><strong><a name="item_pod_3a_3aperldoc">Pod::Perldoc</a></strong><br />
</dt>
<dt><strong><a name="item_strict">strict</a></strong><br />
</dt>
<dd>
Documentation improved
</dd>
<p></p>
<dt><strong><a name="item_tie_3a_3ahash">Tie::Hash</a></strong><br />
</dt>
<dd>
Documentation improved
</dd>
<p></p>
<dt><strong><a name="item_time_3a_3ahires">Time::HiRes</a></strong><br />
</dt>
<dt><strong><a name="item_unicode_3a_3acollate">Unicode::Collate</a></strong><br />
</dt>
<dt><strong><a name="item_unicode_3a_3anormalize">Unicode::Normalize</a></strong><br />
</dt>
<dt><strong><a name="item_universal">UNIVERSAL</a></strong><br />
</dt>
<dd>
Documentation improved
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="selected_bug_fixes">Selected Bug Fixes</a></h1>
<p>Some syntax errors involving unrecognized filetest operators are now handled
correctly by the parser.</p>
<p>
</p>
<hr />
<h1><a name="changed_internals">Changed Internals</a></h1>
<p>Interpreter initialization is more complete when -DMULTIPLICITY is off.
This should resolve problems with initializing and destroying the Perl
interpreter more than once in a single process.</p>
<p>
</p>
<hr />
<h1><a name="platform_specific_problems">Platform Specific Problems</a></h1>
<p>Dynamic linker flags have been tweaked for Solaris and OS X, which should
solve problems seen while building some XS modules.</p>
<p>Bugs in OS/2 sockets and tmpfile have been fixed.</p>
<p>In OS X <code>setreuid</code> and friends are troublesome - perl will now work
around their problems as best possible.</p>
<p>
</p>
<hr />
<h1><a name="future_directions">Future Directions</a></h1>
<p>Starting with 5.8.3 we intend to make more frequent maintenance releases,
with a smaller number of changes in each. The intent is to propagate
bug fixes out to stable releases more rapidly and make upgrading stable
releases less of an upheaval. This should give end users more
flexibility in their choice of upgrade timing, and allow them easier
assessment of the impact of upgrades. The current plan is for code freezes
as follows</p>
<ul>
<li></li>
5.8.3 23:59:59 GMT, Wednesday December 31st 2003
<p></p>
<li></li>
5.8.4 23:59:59 GMT, Wednesday March 31st 2004
<p></p>
<li></li>
5.8.5 23:59:59 GMT, Wednesday June 30th 2004
<p></p></ul>
<p>with the release following soon after, when testing is complete.</p>
<p>See <a href="file://D|\perl\html/pod/perl581delta.html#future_directions">Future Directions in the perl581delta manpage</a> for more soothsaying.</p>
<p>
</p>
<hr />
<h1><a name="reporting_bugs">Reporting Bugs</a></h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org/.">http://bugs.perl.org/.</a>  There may also be
information at <a href="http://www.perl.com/,">http://www.perl.com/,</a> the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <strong>perlbug</strong>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code>perl -V</code>, will be sent off to <a href="mailto:perlbug@perl.org">perlbug@perl.org</a> to be
analysed by the Perl porting team.  You can browse and search
the Perl 5 bugs at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The <em>Changes</em> file for exhaustive details on what changed.</p>
<p>The <em>INSTALL</em> file for how to build Perl.</p>
<p>The <em>README</em> file for general stuff.</p>
<p>The <em>Artistic</em> and <em>Copying</em> files for copyright information.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl582delta - what is new for perl v5.8.2</span></strong></big>
</td></tr>
</table>

</body>

</html>
