<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perl583delta - what is new for perl v5.8.3</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl583delta - what is new for perl v5.8.3</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#incompatible_changes">Incompatible Changes</a></li>
	<li><a href="#core_enhancements">Core Enhancements</a></li>
	<li><a href="#modules_and_pragmata">Modules and Pragmata</a></li>
	<li><a href="#utility_changes">Utility Changes</a></li>
	<li><a href="#new_documentation">New Documentation</a></li>
	<li><a href="#installation_and_configuration_improvements">Installation and Configuration Improvements</a></li>
	<li><a href="#selected_bug_fixes">Selected Bug Fixes</a></li>
	<li><a href="#new_or_changed_diagnostics">New or Changed Diagnostics</a></li>
	<li><a href="#changed_internals">Changed Internals</a></li>
	<li><a href="#configuration_and_building">Configuration and Building</a></li>
	<li><a href="#platform_specific_problems">Platform Specific Problems</a></li>
	<li><a href="#known_problems">Known Problems</a></li>
	<li><a href="#future_directions">Future Directions</a></li>
	<li><a href="#obituary">Obituary</a></li>
	<li><a href="#reporting_bugs">Reporting Bugs</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perl583delta - what is new for perl v5.8.3</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document describes differences between the 5.8.2 release and
the 5.8.3 release.</p>
<p>If you are upgrading from an earlier release such as 5.6.1, first read
the <a href="file://D|\perl\html/pod/perl58delta.html">the perl58delta manpage</a>, which describes differences between 5.6.0 and
5.8.0, and the <a href="file://D|\perl\html/pod/perl581delta.html">the perl581delta manpage</a> and <a href="file://D|\perl\html/pod/perl582delta.html">the perl582delta manpage</a>, which describe differences
between 5.8.0, 5.8.1 and 5.8.2</p>
<p>
</p>
<hr />
<h1><a name="incompatible_changes">Incompatible Changes</a></h1>
<p>There are no changes incompatible with 5.8.2.</p>
<p>
</p>
<hr />
<h1><a name="core_enhancements">Core Enhancements</a></h1>
<p>A <code>SCALAR</code> method is now available for tied hashes. This is called when
a tied hash is used in scalar context, such as</p>
<pre>
    if (%tied_hash) {
        ...
    }</pre>
<p>The old behaviour was that %tied_hash would return whatever would have been
returned for that hash before the hash was tied (so usually 0). The new
behaviour in the absence of a SCALAR method is to return TRUE if in the
middle of an <a href="file://D|\perl\html/pod/perlfunc.html#item_each"><code>each</code></a> iteration, and otherwise call FIRSTKEY to check if the
hash is empty (making sure that a subsequent <a href="file://D|\perl\html/pod/perlfunc.html#item_each"><code>each</code></a> will also begin by
calling FIRSTKEY). Please see <a href="file://D|\perl\html/pod/perltie.html#scalar">SCALAR in the perltie manpage</a> for the full details and
caveats.</p>
<p>
</p>
<hr />
<h1><a name="modules_and_pragmata">Modules and Pragmata</a></h1>
<dl>
<dt><strong><a name="item_cgi">CGI</a></strong><br />
</dt>
<dt><strong><a name="item_cwd">Cwd</a></strong><br />
</dt>
<dt><strong><a name="item_digest">Digest</a></strong><br />
</dt>
<dt><strong><a name="item_digest_3a_3amd5">Digest::MD5</a></strong><br />
</dt>
<dt><strong><a name="item_encode">Encode</a></strong><br />
</dt>
<dt><strong><a name="item_file_3a_3aspec">File::Spec</a></strong><br />
</dt>
<dt><strong><a name="item_findbin">FindBin</a></strong><br />
</dt>
<dd>
A function <code>again</code> is provided to resolve problems where modules in different
directories wish to use FindBin.
</dd>
<p></p>
<dt><strong><a name="item_list_3a_3autil">List::Util</a></strong><br />
</dt>
<dd>
You can now weaken references to read only values.
</dd>
<p></p>
<dt><strong><a name="item_math_3a_3abigint">Math::BigInt</a></strong><br />
</dt>
<dt><strong><a name="item_podparser">PodParser</a></strong><br />
</dt>
<dt><strong><a name="item_pod_3a_3aperldoc">Pod::Perldoc</a></strong><br />
</dt>
<dt><strong><a name="item_posix">POSIX</a></strong><br />
</dt>
<dt><strong><a name="item_unicode_3a_3acollate">Unicode::Collate</a></strong><br />
</dt>
<dt><strong><a name="item_unicode_3a_3anormalize">Unicode::Normalize</a></strong><br />
</dt>
<dt><strong><a name="item_test_3a_3aharness">Test::Harness</a></strong><br />
</dt>
<dt><strong><a name="item_threads_3a_3ashared">threads::shared</a></strong><br />
</dt>
<dd>
<code>cond_wait</code> has a new two argument form. <code>cond_timedwait</code> has been added.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="utility_changes">Utility Changes</a></h1>
<p><code>find2perl</code> now assumes <code>-print</code> as a default action. Previously, it
needed to be specified explicitly.</p>
<p>A new utility, <code>prove</code>, makes it easy to run an individual regression test
at the command line. <code>prove</code> is part of Test::Harness, which users of earlier
Perl versions can install from CPAN.</p>
<p>
</p>
<hr />
<h1><a name="new_documentation">New Documentation</a></h1>
<p>The documentation has been revised in places to produce more standard manpages.</p>
<p>The documentation for the special code blocks (BEGIN, CHECK, INIT, END)
has been improved.</p>
<p>
</p>
<hr />
<h1><a name="installation_and_configuration_improvements">Installation and Configuration Improvements</a></h1>
<p>Perl now builds on OpenVMS I64</p>
<p>
</p>
<hr />
<h1><a name="selected_bug_fixes">Selected Bug Fixes</a></h1>
<p>Using <a href="file://D|\perl\html/pod/perlvar.html#item_substr"><code>substr()</code></a> on a UTF8 string could cause subsequent accesses on that
string to return garbage. This was due to incorrect UTF8 offsets being
cached, and is now fixed.</p>
<p><a href="file://D|\perl\html/pod/perlfunc.html#item_join"><code>join()</code></a> could return garbage when the same <a href="file://D|\perl\html/pod/perlfunc.html#item_join"><code>join()</code></a> statement was used to
process 8 bit data having earlier processed UTF8 data, due to the flags
on that statement's temporary workspace not being reset correctly. This
is now fixed.</p>
<p><code>$a .. $b</code> will now work as expected when either $a or $b is <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a></p>
<p>Using Unicode keys with tied hashes should now work correctly.</p>
<p>Reading $^E now preserves $!. Previously, the C code implementing $^E
did not preserve <code>errno</code>, so reading $^E could cause <code>errno</code> and therefore
<a href="file://D|\perl\html/pod/perlvar.html#item__24_21"><code>$!</code></a> to change unexpectedly.</p>
<p>Reentrant functions will (once more) work with C++. 5.8.2 introduced a bugfix
which accidentally broke the compilation of Perl extensions written in C++</p>
<p>
</p>
<hr />
<h1><a name="new_or_changed_diagnostics">New or Changed Diagnostics</a></h1>
<p>The fatal error ``DESTROY created new reference to dead object'' is now
documented in <a href="file://D|\perl\html/pod/perldiag.html">the perldiag manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="changed_internals">Changed Internals</a></h1>
<p>The hash code has been refactored to reduce source duplication. The
external interface is unchanged, and aside from the bug fixes described
above, there should be no change in behaviour.</p>
<p><code>hv_clear_placeholders</code> is now part of the perl API</p>
<p>Some C macros have been tidied. In particular macros which create temporary
local variables now name these variables more defensively, which should
avoid bugs where names clash.</p>
<p>&lt;signal.h&gt; is now always included.</p>
<p>
</p>
<hr />
<h1><a name="configuration_and_building">Configuration and Building</a></h1>
<p><code>Configure</code> now invokes callbacks regardless of the value of the variable
they are called for. Previously callbacks were only invoked in the
<code>case $variable $define)</code> branch. This change should only affect platform
maintainers writing configuration hints files.</p>
<p>
</p>
<hr />
<h1><a name="platform_specific_problems">Platform Specific Problems</a></h1>
<p>The regression test ext/threads/shared/t/wait.t fails on early RedHat 9
and HP-UX 10.20 due to bugs in their threading implementations.
RedHat users should see <a href="https://rhn.redhat.com/errata/RHBA-2003-136.html">https://rhn.redhat.com/errata/RHBA-2003-136.html</a>
and consider upgrading their glibc.</p>
<p>
</p>
<hr />
<h1><a name="known_problems">Known Problems</a></h1>
<p>Detached threads aren't supported on Windows yet, as they may lead to 
memory access violation problems.</p>
<p>There is a known race condition opening scripts in <code>suidperl</code>. <code>suidperl</code>
is neither built nor installed by default, and has been deprecated since
perl 5.8.0. You are advised to replace use of suidperl with tools such
as sudo ( <a href="http://www.courtesan.com/sudo/">http://www.courtesan.com/sudo/</a> )</p>
<p>We have a backlog of unresolved bugs. Dealing with bugs and bug reports
is unglamorous work; not something ideally suited to volunteer labour,
but that is all that we have.</p>
<p>The perl5 development team are implementing changes to help address this
problem, which should go live in early 2004.</p>
<p>
</p>
<hr />
<h1><a name="future_directions">Future Directions</a></h1>
<p>Code freeze for the next maintenance release (5.8.4) is on March 31st 2004,
with release expected by mid April. Similarly 5.8.5's freeze will be at
the end of June, with release by mid July.</p>
<p>
</p>
<hr />
<h1><a name="obituary">Obituary</a></h1>
<p>Iain 'Spoon' Truskett, Perl hacker, author of <a href="file://D|\perl\html/pod/perlreref.html">the perlreref manpage</a> and
contributor to CPAN, died suddenly on 29th December 2003, aged 24.
He will be missed.</p>
<p>
</p>
<hr />
<h1><a name="reporting_bugs">Reporting Bugs</a></h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org.">http://bugs.perl.org.</a>  There may also be
information at <a href="http://www.perl.org,">http://www.perl.org,</a> the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <strong>perlbug</strong>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code>perl -V</code>, will be sent off to <a href="mailto:perlbug@perl.org">perlbug@perl.org</a> to be
analysed by the Perl porting team.  You can browse and search
the Perl 5 bugs at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The <em>Changes</em> file for exhaustive details on what changed.</p>
<p>The <em>INSTALL</em> file for how to build Perl.</p>
<p>The <em>README</em> file for general stuff.</p>
<p>The <em>Artistic</em> and <em>Copying</em> files for copyright information.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl583delta - what is new for perl v5.8.3</span></strong></big>
</td></tr>
</table>

</body>

</html>
