<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>README.beos - Perl version 5.8+ on BeOS</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;README.beos - Perl version 5.8+ on BeOS</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#build_and_install">BUILD AND INSTALL</a></li>
	<ul>

		<li><a href="#requirements">Requirements</a></li>
		<li><a href="#configure">Configure</a></li>
		<li><a href="#build">Build</a></li>
		<li><a href="#install">Install</a></li>
	</ul>

	<li><a href="#known_problems">KNOWN PROBLEMS</a></li>
	<li><a href="#contact">CONTACT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>README.beos - Perl version 5.8+ on BeOS</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This file contains instructions how to build Perl under BeOS and lists
known problems.</p>
<p>
</p>
<hr />
<h1><a name="build_and_install">BUILD AND INSTALL</a></h1>
<p>
</p>
<h2><a name="requirements">Requirements</a></h2>
<p>I have built and tested Perl 5.8.6 and 5.9.1 under BeOS R5 x86 net server.
I can't say anything with regard to PPC. Since Perl 5.8.0 had been released
for BeOS BONE, I suspect, there is a good chance, that it still compiles on
a BONE system. The only change I've made, that affects BONE systems is the
recognition of whether it is a BONE system or not in <code>hints/beos.sh</code>. Now
network socket support should remain enabled on BONE systems. This might
as well break the build, though.</p>
<p>As more recent versions of autoconf require <a href="file://D|\perl\html/pod/perlfunc.html#item_flock"><code>flock()</code></a> support, I wrote a <a href="file://D|\perl\html/pod/perlfunc.html#item_flock"><code>flock()</code></a>
emulation (flock_server) and released it on BeBits:</p>
<pre>
        <a href="http://www.bebits.com/app/4030">http://www.bebits.com/app/4030</a></pre>
<p>If you want to build a Perl with <a href="file://D|\perl\html/pod/perlfunc.html#item_flock"><code>flock()</code></a> support, you have to install this
package first.</p>
<p>
</p>
<h2><a name="configure">Configure</a></h2>
<p>With <a href="file://D|\perl\html/pod/perlfunc.html#item_flock"><code>flock()</code></a> support:</p>
<pre>
        CFLAGS=-I/path/to/flock/server/headers ./configure.gnu \
                --prefix=/boot/home/config</pre>
<p>Replace <code>/path/to/flock/server/headers</code> with the path to the directory
containing the <code>flock.h</code> header.</p>
<p>Without <a href="file://D|\perl\html/pod/perlfunc.html#item_flock"><code>flock()</code></a> support:</p>
<pre>
        ./configure.gnu --prefix=/boot/home/config</pre>
<p>
</p>
<h2><a name="build">Build</a></h2>
<p>With <a href="file://D|\perl\html/pod/perlfunc.html#item_flock"><code>flock()</code></a> support:</p>
<pre>
        make LDLOADLIBS=&quot;-lnet -lflock&quot;</pre>
<p>Without <a href="file://D|\perl\html/pod/perlfunc.html#item_flock"><code>flock()</code></a> support:</p>
<pre>
        make LDLOADLIBS=&quot;-lnet&quot;</pre>
<p><code>-lnet</code> is needed on net server systems only and if the compiler doesn't
add it automatically (Be's R5 gcc does, Oliver Tappe's gcc 2.95.3 does not).</p>
<p>
</p>
<h2><a name="install">Install</a></h2>
<p>Install all perl files:</p>
<pre>
        make install</pre>
<p>Create a symlink for libperl:</p>
<pre>
        cd ~/config/lib; ln -s perl5/5.8.6/BePC-beos/CORE/libperl.so .</pre>
<p>Replace <code>5.8.6</code> with your respective version of Perl.</p>
<p>
</p>
<hr />
<h1><a name="known_problems">KNOWN PROBLEMS</a></h1>
<ul>
<li></li>
Network socket support is disabled for BeOS R5 net server. I didn't dare yet
to try enabling it and see what problems occur.
<p></p>
<li></li>
The LFS (large file support) tests (<code>t/op/lfs</code> and <code>xt/Fcntl/t/syslfs</code>) are
disabled as seeking beyond 2 GB is broken according to <a href="mailto:jhi@iki.fi">jhi@iki.fi</a> who was the
last one checking the BeOS port and updating this file before me. Haven't
checked this myself.
<p></p>
<li></li>
The <code>t/io/fflush</code> test fails at #6. As far as I can tell, this is caused by
a bug in the BeOS pipes implementation that occurs when starting other child
processes. In the particular test case a <a href="file://D|\perl\html/pod/perlfunc.html#item_system"><code>system(&quot;perl -e 0&quot;)</code></a> flushes the
stdout pipe of another child process.
<p></p>
<li></li>
The <code>ext/POSIX/t/waitpid</code> test fails at #1. After all child processes are
gone BeOS' <a href="file://D|\perl\html/pod/perlfunc.html#item_waitpid"><code>waitpid(-1,...)</code></a> returns 0 instead of -1 (as it should). No idea
how to fix this.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="contact">CONTACT</a></h1>
<p>For BeOS specifics problems feel free to mail to:
Ingo Weinhold &lt;<a href="mailto:bonefish@cs.tu-berlin.de">bonefish@cs.tu-berlin.de</a>&gt;</p>
<p>Last update: 2004-12-16</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;README.beos - Perl version 5.8+ on BeOS</span></strong></big>
</td></tr>
</table>

</body>

</html>
