<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perl584delta - what is new for perl v5.8.4</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl584delta - what is new for perl v5.8.4</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#incompatible_changes">Incompatible Changes</a></li>
	<li><a href="#core_enhancements">Core Enhancements</a></li>
	<ul>

		<li><a href="#malloc_wrapping">Malloc wrapping</a></li>
		<li><a href="#unicode_character_database_4_0_1">Unicode Character Database 4.0.1</a></li>
		<li><a href="#suidperl_less_insecure">suidperl less insecure</a></li>
		<li><a href="#format">format</a></li>
	</ul>

	<li><a href="#modules_and_pragmata">Modules and Pragmata</a></li>
	<ul>

		<li><a href="#updated_modules">Updated modules</a></li>
	</ul>

	<li><a href="#performance_enhancements">Performance Enhancements</a></li>
	<li><a href="#utility_changes">Utility Changes</a></li>
	<li><a href="#installation_and_configuration_improvements">Installation and Configuration Improvements</a></li>
	<li><a href="#selected_bug_fixes">Selected Bug Fixes</a></li>
	<li><a href="#new_or_changed_diagnostics">New or Changed Diagnostics</a></li>
	<li><a href="#changed_internals">Changed Internals</a></li>
	<li><a href="#future_directions">Future Directions</a></li>
	<li><a href="#platform_specific_problems">Platform Specific Problems</a></li>
	<li><a href="#reporting_bugs">Reporting Bugs</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perl584delta - what is new for perl v5.8.4</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document describes differences between the 5.8.3 release and
the 5.8.4 release.</p>
<p>
</p>
<hr />
<h1><a name="incompatible_changes">Incompatible Changes</a></h1>
<p>Many minor bugs have been fixed. Scripts which happen to rely on previously
erroneous behaviour will consider these fixes as incompatible changes :-)
You are advised to perform sufficient acceptance testing on this release
to satisfy yourself that this does not affect you, before putting this
release into production.</p>
<p>The diagnostic output of Carp has been changed slightly, to add a space after
the comma between arguments. This makes it much easier for tools such as
web browsers to wrap it, but might confuse any automatic tools which perform
detailed parsing of Carp output.</p>
<p>The internal dump output has been improved, so that non-printable characters
such as newline and backspace are output in <code>\x</code> notation, rather than
octal. This might just confuse non-robust tools which parse the output of
modules such as Devel::Peek.</p>
<p>
</p>
<hr />
<h1><a name="core_enhancements">Core Enhancements</a></h1>
<p>
</p>
<h2><a name="malloc_wrapping">Malloc wrapping</a></h2>
<p>Perl can now be built to detect attempts to assign pathologically large chunks
of memory.  Previously such assignments would suffer from integer wrap-around
during size calculations causing a misallocation, which would crash perl, and
could theoretically be used for ``stack smashing'' attacks.  The wrapping
defaults to enabled on platforms where we know it works (most AIX
configurations, BSDi, Darwin, DEC OSF/1, FreeBSD, HP/UX, GNU Linux, OpenBSD,
Solaris, VMS and most Win32 compilers) and defaults to disabled on other
platforms.</p>
<p>
</p>
<h2><a name="unicode_character_database_4_0_1">Unicode Character Database 4.0.1</a></h2>
<p>The copy of the Unicode Character Database included in Perl 5.8 has
been updated to 4.0.1 from 4.0.0.</p>
<p>
</p>
<h2><a name="suidperl_less_insecure">suidperl less insecure</a></h2>
<p>Paul Szabo has analysed and patched <code>suidperl</code> to remove existing known
insecurities. Currently there are no known holes in <code>suidperl</code>, but previous
experience shows that we cannot be confident that these were the last. You may
no longer invoke the set uid perl directly, so to preserve backwards
compatibility with scripts that invoke #!/usr/bin/suidperl the only set uid
binary is now <code>sperl5.8.</code><em>n</em> (<code>sperl5.8.4</code> for this release). <code>suidperl</code>
is installed as a hard link to <code>perl</code>; both <code>suidperl</code> and <code>perl</code> will
invoke <code>sperl5.8.4</code> automatically the set uid binary, so this change should
be completely transparent.</p>
<p>For new projects the core perl team would strongly recommend that you use
dedicated, single purpose security tools such as <code>sudo</code> in preference to
<code>suidperl</code>.</p>
<p>
</p>
<h2><a name="format">format</a></h2>
<p>In addition to bug fixes, <a href="file://D|\perl\html/pod/perlfunc.html#item_format"><code>format</code></a>'s features have been enhanced. See
<a href="file://D|\perl\html/pod/perlform.html">the perlform manpage</a></p>
<p>
</p>
<hr />
<h1><a name="modules_and_pragmata">Modules and Pragmata</a></h1>
<p>The (mis)use of <code>/tmp</code> in core modules and documentation has been tidied up.
Some modules available both within the perl core and independently from CPAN
(``dual-life modules'') have not yet had these changes applied; the changes
will be integrated into future stable perl releases as the modules are
updated on CPAN.</p>
<p>
</p>
<h2><a name="updated_modules">Updated modules</a></h2>
<dl>
<dt><strong><a name="item_attribute_3a_3ahandlers">Attribute::Handlers</a></strong><br />
</dt>
<dt><strong><a name="item_b">B</a></strong><br />
</dt>
<dt><strong><a name="item_benchmark">Benchmark</a></strong><br />
</dt>
<dt><strong><a name="item_cgi">CGI</a></strong><br />
</dt>
<dt><strong><a name="item_carp">Carp</a></strong><br />
</dt>
<dt><strong><a name="item_cwd">Cwd</a></strong><br />
</dt>
<dt><strong><a name="item_exporter">Exporter</a></strong><br />
</dt>
<dt><strong><a name="item_file_3a_3afind">File::Find</a></strong><br />
</dt>
<dt><strong><a name="item_io">IO</a></strong><br />
</dt>
<dt><strong><a name="item_ipc_3a_3aopen3">IPC::Open3</a></strong><br />
</dt>
<dt><strong><a name="item_local_3a_3amaketext">Local::Maketext</a></strong><br />
</dt>
<dt><strong><a name="item_math_3a_3abigfloat">Math::BigFloat</a></strong><br />
</dt>
<dt><strong><a name="item_math_3a_3abigint">Math::BigInt</a></strong><br />
</dt>
<dt><strong><a name="item_math_3a_3abigrat">Math::BigRat</a></strong><br />
</dt>
<dt><strong><a name="item_mime_3a_3abase64">MIME::Base64</a></strong><br />
</dt>
<dt><strong><a name="item_odbm_file">ODBM_File</a></strong><br />
</dt>
<dt><strong><a name="item_posix">POSIX</a></strong><br />
</dt>
<dt><strong><a name="item_shell">Shell</a></strong><br />
</dt>
<dt><strong><a name="item_socket">Socket</a></strong><br />
</dt>
<dd>
There is experimental support for Linux abstract Unix domain sockets.
</dd>
<p></p>
<dt><strong><a name="item_storable">Storable</a></strong><br />
</dt>
<dt><strong><a name="item_switch">Switch</a></strong><br />
</dt>
<dd>
Synced with its CPAN version 2.10
</dd>
<p></p>
<dt><strong><a name="item_sys_3a_3asyslog">Sys::Syslog</a></strong><br />
</dt>
<dd>
<code>syslog()</code> can now use numeric constants for facility names and priorities,
in addition to strings.
</dd>
<p></p>
<dt><strong><a name="item_term_3a_3aansicolor">Term::ANSIColor</a></strong><br />
</dt>
<dt><strong><a name="item_time_3a_3ahires">Time::HiRes</a></strong><br />
</dt>
<dt><strong><a name="item_unicode_3a_3aucd">Unicode::UCD</a></strong><br />
</dt>
<dt><strong><a name="item_win32">Win32</a></strong><br />
</dt>
<dd>
Win32.pm/Win32.xs has moved from the libwin32 module to core Perl
</dd>
<p></p>
<dt><strong><a name="item_base">base</a></strong><br />
</dt>
<dt><strong><a name="item_open">open</a></strong><br />
</dt>
<dt><strong><a name="item_threads">threads</a></strong><br />
</dt>
<dd>
Detached threads are now also supported on Windows.
</dd>
<p></p>
<dt><strong><a name="item_utf8">utf8</a></strong><br />
</dt>
</dl>
<p>
</p>
<hr />
<h1><a name="performance_enhancements">Performance Enhancements</a></h1>
<ul>
<li></li>
Accelerated Unicode case mappings (<code>/i</code>, <a href="file://D|\perl\html/pod/perlfunc.html#item_lc"><code>lc</code></a>, <a href="file://D|\perl\html/pod/perlfunc.html#item_uc"><code>uc</code></a>, etc).
<p></p>
<li></li>
In place sort optimised (eg <code>@a = sort @a</code>)
<p></p>
<li></li>
Unnecessary assignment optimised away in
<pre>
  my $s = undef;
  my @a = ();
  my %h = ();</pre>
<p></p>
<li></li>
Optimised <a href="file://D|\perl\html/pod/perlfunc.html#item_map"><code>map</code></a> in scalar context
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="utility_changes">Utility Changes</a></h1>
<p>The Perl debugger (<em>lib/perl5db.pl</em>) can now save all debugger commands for
sourcing later, and can display the parent inheritance tree of a given class.</p>
<p>
</p>
<hr />
<h1><a name="installation_and_configuration_improvements">Installation and Configuration Improvements</a></h1>
<p>The build process on both VMS and Windows has had several minor improvements
made. On Windows Borland's C compiler can now compile perl with PerlIO and/or
USE_LARGE_FILES enabled.</p>
<p><code>perl.exe</code> on Windows now has a ``Camel'' logo icon. The use of a camel with
the topic of Perl is a trademark of O'Reilly and Associates Inc., and is used
with their permission (ie distribution of the source, compiling a Windows
executable from it, and using that executable locally). Use of the supplied
camel for anything other than a perl executable's icon is specifically not
covered, and anyone wishing to redistribute perl binaries <em>with</em> the icon
should check directly with O'Reilly beforehand.</p>
<p>Perl should build cleanly on Stratus VOS once more.</p>
<p>
</p>
<hr />
<h1><a name="selected_bug_fixes">Selected Bug Fixes</a></h1>
<p>More utf8 bugs fixed, notably in how <a href="file://D|\perl\html/pod/perlfunc.html#item_chomp"><code>chomp</code></a>, <a href="file://D|\perl\html/pod/perlfunc.html#item_chop"><code>chop</code></a>, <a href="file://D|\perl\html/pod/perlfunc.html#item_send"><code>send</code></a>, and
<a href="file://D|\perl\html/pod/perlfunc.html#item_syswrite"><code>syswrite</code></a> and interact with utf8 data. Concatenation now works correctly
when <code>use bytes;</code> is in scope.</p>
<p>Pragmata are now correctly propagated into (?{...}) constructions in regexps.
Code such as</p>
<pre>
   my $x = qr{ ... (??{ $x }) ... };</pre>
<p>will now (correctly) fail under use strict. (As the inner <code>$x</code> is and
has always referred to <code>$::x</code>)</p>
<p>The ``const in void context'' warning has been suppressed for a constant in an
optimised-away boolean expression such as <code>5 || print;</code></p>
<p><code>perl -i</code> could <code>fchmod(stdin)</code> by mistake. This is serious if stdin is
attached to a terminal, and perl is running as root. Now fixed.</p>
<p>
</p>
<hr />
<h1><a name="new_or_changed_diagnostics">New or Changed Diagnostics</a></h1>
<p><a href="#item_carp"><code>Carp</code></a> and the internal diagnostic routines used by <code>Devel::Peek</code> have been
made clearer, as described in <a href="#incompatible_changes">Incompatible Changes</a></p>
<p>
</p>
<hr />
<h1><a name="changed_internals">Changed Internals</a></h1>
<p>Some bugs have been fixed in the hash internals. Restricted hashes and
their place holders are now allocated and deleted at slightly different times,
but this should not be visible to user code.</p>
<p>
</p>
<hr />
<h1><a name="future_directions">Future Directions</a></h1>
<p>Code freeze for the next maintenance release (5.8.5) will be on 30th June
2004, with release by mid July.</p>
<p>
</p>
<hr />
<h1><a name="platform_specific_problems">Platform Specific Problems</a></h1>
<p>This release is known not to build on Windows 95.</p>
<p>
</p>
<hr />
<h1><a name="reporting_bugs">Reporting Bugs</a></h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org.">http://bugs.perl.org.</a>  There may also be
information at <a href="http://www.perl.org,">http://www.perl.org,</a> the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <strong>perlbug</strong>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code>perl -V</code>, will be sent off to <a href="mailto:perlbug@perl.org">perlbug@perl.org</a> to be
analysed by the Perl porting team.  You can browse and search
the Perl 5 bugs at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The <em>Changes</em> file for exhaustive details on what changed.</p>
<p>The <em>INSTALL</em> file for how to build Perl.</p>
<p>The <em>README</em> file for general stuff.</p>
<p>The <em>Artistic</em> and <em>Copying</em> files for copyright information.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl584delta - what is new for perl v5.8.4</span></strong></big>
</td></tr>
</table>

</body>

</html>
