<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perl571delta - what's new for perl v5.7.1</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl571delta - what's new for perl v5.7.1</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#security_vulnerability_closed">Security Vulnerability Closed</a></li>
	<li><a href="#incompatible_changes">Incompatible Changes</a></li>
	<li><a href="#core_enhancements">Core Enhancements</a></li>
	<ul>

		<li><a href="#autoload_is_now_lvaluable">AUTOLOAD Is Now Lvaluable</a></li>
		<li><a href="#perlio_is_now_the_default">PerlIO is Now The Default</a></li>
		<li><a href="#signals_are_now_safe">Signals Are Now Safe</a></li>
	</ul>

	<li><a href="#modules_and_pragmata">Modules and Pragmata</a></li>
	<ul>

		<li><a href="#new_modules">New Modules</a></li>
		<li><a href="#updated_and_improved_modules_and_pragmata">Updated And Improved Modules and Pragmata</a></li>
	</ul>

	<li><a href="#performance_enhancements">Performance Enhancements</a></li>
	<li><a href="#utility_changes">Utility Changes</a></li>
	<li><a href="#new_documentation">New Documentation</a></li>
	<ul>

		<li><a href="#perlclib">perlclib</a></li>
		<li><a href="#perliol">perliol</a></li>
		<li><a href="#readme_aix">README.aix</a></li>
		<li><a href="#readme_bs2000">README.bs2000</a></li>
		<li><a href="#readme_macos">README.macos</a></li>
		<li><a href="#readme_mpeix">README.mpeix</a></li>
		<li><a href="#readme_solaris">README.solaris</a></li>
		<li><a href="#readme_vos">README.vos</a></li>
		<li><a href="#porting_repository_pod">Porting/repository.pod</a></li>
	</ul>

	<li><a href="#installation_and_configuration_improvements">Installation and Configuration Improvements</a></li>
	<ul>

		<li><a href="#new_or_improved_platforms">New Or Improved Platforms</a></li>
		<li><a href="#generic_improvements">Generic Improvements</a></li>
	</ul>

	<li><a href="#selected_bug_fixes">Selected Bug Fixes</a></li>
	<ul>

		<li><a href="#platform_specific_changes_and_fixes">Platform Specific Changes and Fixes</a></li>
	</ul>

	<li><a href="#new_or_changed_diagnostics">New or Changed Diagnostics</a></li>
	<li><a href="#changed_internals">Changed Internals</a></li>
	<li><a href="#new_tests">New Tests</a></li>
	<li><a href="#known_problems">Known Problems</a></li>
	<ul>

		<li><a href="#aix_vac_5_0_0_0_may_produce_buggy_code_for_perl">AIX vac 5.0.0.0 May Produce Buggy Code For Perl</a></li>
		<li><a href="#lib_ftmpsecurity_tests_warn__system_possibly_insecure_">lib/ftmp-security tests warn 'system possibly insecure'</a></li>
		<li><a href="#lib_io_multihomed_fails_in_lp64configured_hpux">lib/io_multihomed Fails In LP64-Configured HP-UX</a></li>
		<li><a href="#test_lib_posix_subtest_9_fails_in_lp64configured_hpux">Test lib/posix Subtest 9 Fails In LP64-Configured HP-UX</a></li>
		<li><a href="#lib_b_test_19">lib/b test 19</a></li>
		<li><a href="#linux_with_sfio_fails_op_misc_test_48">Linux With Sfio Fails op/misc Test 48</a></li>
		<li><a href="#sigaction_test_13_in_vms">sigaction test 13 in VMS</a></li>
		<li><a href="#sprintf_tests_129_and_130">sprintf tests 129 and 130</a></li>
		<li><a href="#failure_of_thread_tests">Failure of Thread tests</a></li>
		<li><a href="#localising_a_tied_variable_leaks_memory">Localising a Tied Variable Leaks Memory</a></li>
		<li><a href="#selftying_of_arrays_and_hashes_is_forbidden">Self-tying of Arrays and Hashes Is Forbidden</a></li>
		<li><a href="#building_extensions_can_fail_because_of_largefiles">Building Extensions Can Fail Because Of Largefiles</a></li>
		<li><a href="#the_compiler_suite_is_still_experimental">The Compiler Suite Is Still Experimental</a></li>
	</ul>

	<li><a href="#reporting_bugs">Reporting Bugs</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perl571delta - what's new for perl v5.7.1</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document describes differences between the 5.7.0 release and the
5.7.1 release.</p>
<p>(To view the differences between the 5.6.0 release and the 5.7.0
release, see <a href="file://D|\perl\html/pod/perl570delta.html">the perl570delta manpage</a>.)</p>
<p>
</p>
<hr />
<h1><a name="security_vulnerability_closed">Security Vulnerability Closed</a></h1>
<p>(This change was already made in 5.7.0 but bears repeating here.)</p>
<p>A potential security vulnerability in the optional suidperl component
of Perl was identified in August 2000.  suidperl is neither built nor
installed by default.  As of April 2001 the only known vulnerable
platform is Linux, most likely all Linux distributions.  CERT and
various vendors and distributors have been alerted about the vulnerability.
See <a href="http://www.cpan.org/src/5.0/sperl-2000-08-05/sperl-2000-08-05.txt">http://www.cpan.org/src/5.0/sperl-2000-08-05/sperl-2000-08-05.txt</a>
for more information.</p>
<p>The problem was caused by Perl trying to report a suspected security
exploit attempt using an external program, /bin/mail.  On Linux
platforms the /bin/mail program had an undocumented feature which
when combined with suidperl gave access to a root shell, resulting in
a serious compromise instead of reporting the exploit attempt.  If you
don't have /bin/mail, or if you have 'safe setuid scripts', or if
suidperl is not installed, you are safe.</p>
<p>The exploit attempt reporting feature has been completely removed from
all the Perl 5.7 releases (and will be gone also from the maintenance
release 5.6.1), so that particular vulnerability isn't there anymore.
However, further security vulnerabilities are, unfortunately, always
possible.  The suidperl code is being reviewed and if deemed too risky
to continue to be supported, it may be completely removed from future
releases.  In any case, suidperl should only be used by security
experts who know exactly what they are doing and why they are using
suidperl instead of some other solution such as sudo
( see <a href="http://www.courtesan.com/sudo/">http://www.courtesan.com/sudo/</a> ).</p>
<p>
</p>
<hr />
<h1><a name="incompatible_changes">Incompatible Changes</a></h1>
<ul>
<li></li>
Although ``you shouldn't do that'', it was possible to write code that
depends on Perl's hashed key order (Data::Dumper does this).  The new
algorithm ``One-at-a-Time'' produces a different hashed key order.
More details are in <a href="#performance_enhancements">Performance Enhancements</a>.
<p></p>
<li></li>
The list of filenames from <a href="file://D|\perl\html/pod/perlfunc.html#item_glob"><code>glob()</code></a> (or &lt;...&gt;) is now by default sorted
alphabetically to be csh-compliant.  (bsd_glob() does still sort platform
natively, ASCII or EBCDIC, unless GLOB_ALPHASORT is specified.)
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="core_enhancements">Core Enhancements</a></h1>
<p>
</p>
<h2><a name="autoload_is_now_lvaluable">AUTOLOAD Is Now Lvaluable</a></h2>
<p>AUTOLOAD is now lvaluable, meaning that you can add the :lvalue attribute
to AUTOLOAD subroutines and you can assign to the AUTOLOAD return value.</p>
<p>
</p>
<h2><a name="perlio_is_now_the_default">PerlIO is Now The Default</a></h2>
<ul>
<li></li>
IO is now by default done via PerlIO rather than system's ``stdio''.
PerlIO allows ``layers'' to be ``pushed'' onto a file handle to alter the
handle's behaviour.  Layers can be specified at open time via 3-arg
form of open:
<pre>
   open($fh,'&gt;:crlf :utf8', $path) || ...</pre>
<p>or on already opened handles via extended <a href="file://D|\perl\html/pod/perlfunc.html#item_binmode"><code>binmode</code></a>:</p>
<pre>
   binmode($fh,':encoding(iso-8859-7)');</pre>
<p>The built-in layers are: unix (low level read/write), stdio (as in
previous Perls), perlio (re-implementation of stdio buffering in a
portable manner), crlf (does CRLF &lt;=&gt; ``\n'' translation as on Win32,
but available on any platform).  A mmap layer may be available if
platform supports it (mostly UNIXes).</p>
<p>Layers to be applied by default may be specified via the 'open' pragma.</p>
<p>See <a href="#installation_and_configuration_improvements">Installation and Configuration Improvements</a> for the effects
of PerlIO on your architecture name.</p>
<p></p>
<li></li>
File handles can be marked as accepting Perl's internal encoding of Unicode
(UTF-8 or UTF-EBCDIC depending on platform) by a pseudo layer ``:utf8'' :
<pre>
   open($fh,&quot;&gt;:utf8&quot;,&quot;Uni.txt&quot;);</pre>
<p>Note for EBCDIC users: the pseudo layer ``:utf8'' is erroneously named
for you since it's not UTF-8 what you will be getting but instead
UTF-EBCDIC.  See <a href="file://D|\perl\html/pod/perlunicode.html">the perlunicode manpage</a>, <a href="file://D|\perl\html/lib/utf8.html">the utf8 manpage</a>, and
<a href="http://www.unicode.org/unicode/reports/tr16/">http://www.unicode.org/unicode/reports/tr16/</a> for more information.
In future releases this naming may change.</p>
<p></p>
<li></li>
File handles can translate character encodings from/to Perl's internal
Unicode form on read/write via the ``:encoding()'' layer.
<p></p>
<li></li>
File handles can be opened to ``in memory'' files held in Perl scalars via:
<pre>
   open($fh,'&gt;', \$variable) || ...</pre>
<p></p>
<li></li>
Anonymous temporary files are available without need to
'use FileHandle' or other module via
<pre>
   open($fh,&quot;+&gt;&quot;, undef) || ...</pre>
<p>That is a literal undef, not an undefined value.</p>
<p></p>
<li></li>
The list form of <a href="file://D|\perl\html/pod/perlfunc.html#item_open"><code>open</code></a> is now implemented for pipes (at least on UNIX):
<pre>
   open($fh,&quot;-|&quot;, 'cat', '/etc/motd')</pre>
<p>creates a pipe, and runs the equivalent of exec('cat', '/etc/motd') in
the child process.</p>
<p></p>
<li></li>
The following builtin functions are now overridable: chop(), chomp(),
each(), keys(), pop(), push(), shift(), splice(), unshift().
<p></p>
<li></li>
Formats now support zero-padded decimal fields.
<p></p>
<li></li>
Perl now tries internally to use integer values in numeric conversions
and basic arithmetics (+ - * /) if the arguments are integers, and
tries also to keep the results stored internally as integers.
This change leads into often slightly faster and always less lossy
arithmetics. (Previously Perl always preferred floating point numbers
in its math.)
<p></p>
<li></li>
The <a href="file://D|\perl\html/pod/perlfunc.html#item_printf"><code>printf()</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_sprintf"><code>sprintf()</code></a> now support parameter reordering using the
<code>%\d+\$</code> and <code>*\d+\$</code> syntaxes.  For example
<pre>
    print &quot;%2\$s %1\$s\n&quot;, &quot;foo&quot;, &quot;bar&quot;;</pre>
<p>will print ``bar foo\n''; This feature helps in writing
internationalised software.</p>
<p></p>
<li></li>
Unicode in general should be now much more usable.  Unicode can be
used in hash keys, Unicode in regular expressions should work now,
Unicode in tr/// should work now (though tr/// seems to be a
particularly tricky to get right, so you have been warned)
<p></p>
<li></li>
The Unicode Character Database coming with Perl has been upgraded
to Unicode 3.1.  For more information, see <a href="http://www.unicode.org/">http://www.unicode.org/</a> ,
and <a href="http://www.unicode.org/unicode/reports/tr27/">http://www.unicode.org/unicode/reports/tr27/</a>
<p>For developers interested in enhancing Perl's Unicode capabilities:
almost all the UCD files are included with the Perl distribution in
the lib/unicode subdirectory.  The most notable omission, for space
considerations, is the Unihan database.</p>
<p></p>
<li></li>
The Unicode character classes \p{Blank} and \p{SpacePerl} have been
added.  ``Blank'' is like C isblank(), that is, it contains only
``horizontal whitespace'' (the space character is, the newline isn't),
and the ``SpacePerl'' is the Unicode equivalent of <code>\s</code> (\p{Space}
isn't, since that includes the vertical tabulator character, whereas
<code>\s</code> doesn't.)
<p></p></ul>
<p>
</p>
<h2><a name="signals_are_now_safe">Signals Are Now Safe</a></h2>
<p>Perl used to be fragile in that signals arriving at inopportune moments
could corrupt Perl's internal state.</p>
<p>
</p>
<hr />
<h1><a name="modules_and_pragmata">Modules and Pragmata</a></h1>
<p>
</p>
<h2><a name="new_modules">New Modules</a></h2>
<ul>
<li></li>
B::Concise, by Stephen McCamant, is a new compiler backend for
walking the Perl syntax tree, printing concise info about ops.
The output is highly customisable.
<p>See <a href="file://D|\perl\html/lib/B/Concise.html">the B::Concise manpage</a> for more information.</p>
<p></p>
<li></li>
Class::ISA, by Sean Burke, for reporting the search path for a
class's ISA tree, has been added.
<p>See <a href="file://D|\perl\html/lib/Class/ISA.html">the Class::ISA manpage</a> for more information.</p>
<p></p>
<li></li>
Cwd has now a split personality: if possible, an extension is used,
(this will hopefully be both faster and more secure and robust) but
if not possible, the familiar Perl library implementation is used.
<p></p>
<li></li>
Digest, a frontend module for calculating digests (checksums),
from Gisle Aas, has been added.
<p>See <a href="file://D|\perl\html/lib/Digest.html">the Digest manpage</a> for more information.</p>
<p></p>
<li></li>
Digest::MD5 for calculating MD5 digests (checksums), by Gisle Aas,
has been added.
<pre>
    use Digest::MD5 'md5_hex';</pre>
<pre>
    $digest = md5_hex(&quot;Thirsty Camel&quot;);</pre>
<pre>
    print $digest, &quot;\n&quot;; # 01d19d9d2045e005c3f1b80e8b164de1</pre>
<p>NOTE: the MD5 backward compatibility module is deliberately not
included since its use is discouraged.</p>
<p>See <a href="file://D|\perl\html/lib/Digest/MD5.html">the Digest::MD5 manpage</a> for more information.</p>
<p></p>
<li></li>
Encode, by Nick Ing-Simmons, provides a mechanism to translate
between different character encodings.  Support for Unicode,
ISO-8859-*, ASCII, CP*, KOI8-R, and three variants of EBCDIC are
compiled in to the module.  Several other encodings (like Japanese,
Chinese, and MacIntosh encodings) are included and will be loaded at
runtime.
<p>Any encoding supported by Encode module is also available to the
``:encoding()'' layer if PerlIO is used.</p>
<p>See <a href="file://D|\perl\html/lib/Encode.html">the Encode manpage</a> for more information.</p>
<p></p>
<li></li>
Filter::Simple is an easy-to-use frontend to Filter::Util::Call,
from Damian Conway.
<pre>
    # in MyFilter.pm:</pre>
<pre>
    package MyFilter;</pre>
<pre>
    use Filter::Simple sub {
        while (my ($from, $to) = splice @_, 0, 2) {
                s/$from/$to/g;
        }
    };</pre>
<pre>
    1;</pre>
<pre>
    # in user's code:</pre>
<pre>
    use MyFilter qr/red/ =&gt; 'green';</pre>
<pre>
    print &quot;red\n&quot;;   # this code is filtered, will print &quot;green\n&quot;
    print &quot;bored\n&quot;; # this code is filtered, will print &quot;bogreen\n&quot;</pre>
<pre>
    no MyFilter;</pre>
<pre>
    print &quot;red\n&quot;;   # this code is not filtered, will print &quot;red\n&quot;</pre>
<p>See <a href="file://D|\perl\html/lib/Filter/Simple.html">the Filter::Simple manpage</a> for more information.</p>
<p></p>
<li></li>
Filter::Util::Call, by Paul Marquess, provides you with the
framework to write <em>Source Filters</em> in Perl.  For most uses
the frontend Filter::Simple is to be preferred.
See <a href="file://D|\perl\html/lib/Filter/Util/Call.html">the Filter::Util::Call manpage</a> for more information.
<p></p>
<li></li>
Locale::Constants, Locale::Country, Locale::Currency, and Locale::Language,
from Neil Bowers, have been added.  They provide the codes for various
locale standards, such as ``fr'' for France, ``usd'' for US Dollar, and
``jp'' for Japanese.
<pre>
    use Locale::Country;</pre>
<pre>
    $country = code2country('jp');               # $country gets 'Japan'
    $code    = country2code('Norway');           # $code gets 'no'</pre>
<p>See <a href="file://D|\perl\html/lib/Locale/Constants.html">the Locale::Constants manpage</a>, <a href="file://D|\perl\html/lib/Locale/Country.html">the Locale::Country manpage</a>, <a href="file://D|\perl\html/lib/Locale/Currency.html">the Locale::Currency manpage</a>,
and <a href="file://D|\perl\html/lib/Locale/Language.html">the Locale::Language manpage</a> for more information.</p>
<p></p>
<li></li>
MIME::Base64, by Gisle Aas, allows you to encode data in base64.
<pre>
    use MIME::Base64;</pre>
<pre>
    $encoded = encode_base64('Aladdin:open sesame');
    $decoded = decode_base64($encoded);</pre>
<pre>
    print $encoded, &quot;\n&quot;; # &quot;QWxhZGRpbjpvcGVuIHNlc2FtZQ==&quot;</pre>
<p>See <a href="file://D|\perl\html/lib/MIME/Base64.html">the MIME::Base64 manpage</a> for more information.</p>
<p></p>
<li></li>
MIME::QuotedPrint, by Gisle Aas, allows you to encode data in
quoted-printable encoding.
<pre>
    use MIME::QuotedPrint;</pre>
<pre>
    $encoded = encode_qp(&quot;Smiley in Unicode: \x{263a}&quot;);
    $decoded = decode_qp($encoded);</pre>
<pre>
    print $encoded, &quot;\n&quot;; # &quot;Smiley in Unicode: =263A&quot;</pre>
<p>MIME::QuotedPrint has been enhanced to provide the basic methods
necessary to use it with PerlIO::Via as in :</p>
<pre>
    use MIME::QuotedPrint;
    open($fh,&quot;&gt;Via(MIME::QuotedPrint)&quot;,$path)</pre>
<p>See <a href="file://D|\perl\html/lib/MIME/QuotedPrint.html">the MIME::QuotedPrint manpage</a> for more information.</p>
<p></p>
<li></li>
PerlIO::Scalar, by Nick Ing-Simmons, provides the implementation of
IO to ``in memory'' Perl scalars as discussed above.  It also serves as
an example of a loadable layer.  Other future possibilities include
PerlIO::Array and PerlIO::Code.  See <a href="file://D|\perl\html/PerlIO/Scalar.html">the PerlIO::Scalar manpage</a> for more
information.
<p></p>
<li></li>
PerlIO::Via, by Nick Ing-Simmons, acts as a PerlIO layer and wraps
PerlIO layer functionality provided by a class (typically implemented
in perl code).
<pre>
    use MIME::QuotedPrint;
    open($fh,&quot;&gt;Via(MIME::QuotedPrint)&quot;,$path)</pre>
<p>This will automatically convert everything output to <code>$fh</code>
to Quoted-Printable.  See <a href="file://D|\perl\html/PerlIO/Via.html">the PerlIO::Via manpage</a> for more information.</p>
<p></p>
<li></li>
Pod::Text::Overstrike, by Joe Smith, has been added.
It converts POD data to formatted overstrike text.
See <a href="file://D|\perl\html/lib/Pod/Text/Overstrike.html">the Pod::Text::Overstrike manpage</a> for more information.
<p></p>
<li></li>
Switch from Damian Conway has been added.  Just by saying
<pre>
    use Switch;</pre>
<p>you have <code>switch</code> and <code>case</code> available in Perl.</p>
<pre>
    use Switch;</pre>
<pre>
    switch ($val) {</pre>
<pre>
                case 1          { print &quot;number 1&quot; }
                case &quot;a&quot;        { print &quot;string a&quot; }
                case [1..10,42] { print &quot;number in list&quot; }
                case (@array)   { print &quot;number in list&quot; }
                case /\w+/      { print &quot;pattern&quot; }
                case qr/\w+/    { print &quot;pattern&quot; }
                case (%hash)    { print &quot;entry in hash&quot; }
                case (\%hash)   { print &quot;entry in hash&quot; }
                case (\&amp;sub)    { print &quot;arg to subroutine&quot; }
                else            { print &quot;previous case not true&quot; }
    }</pre>
<p>See <a href="file://D|\perl\html/lib/Switch.html">the Switch manpage</a> for more information.</p>
<p></p>
<li></li>
Text::Balanced from Damian Conway has been added, for
extracting delimited text sequences from strings.
<pre>
    use Text::Balanced 'extract_delimited';</pre>
<pre>
    ($a, $b) = extract_delimited(&quot;'never say never', he never said&quot;, &quot;'&quot;, '');</pre>
<p>$a will be ``'never say never''', $b will be ', he never said'.</p>
<p>In addition to <code>extract_delimited()</code> there are also extract_bracketed(),
extract_quotelike(), extract_codeblock(), extract_variable(),
extract_tagged(), extract_multiple(), gen_delimited_pat(), and
gen_extract_tagged().  With these you can implement rather advanced
parsing algorithms.  See <a href="file://D|\perl\html/lib/Text/Balanced.html">the Text::Balanced manpage</a> for more information.</p>
<p></p>
<li></li>
Tie::RefHash::Nestable, by Edward Avis, allows storing hash references
(unlike the standard Tie::RefHash)  The module is contained within
Tie::RefHash.
<p></p>
<li></li>
XS::Typemap, by Tim Jenness, is a test extension that exercises XS
typemaps.  Nothing gets installed but for extension writers the code
is worth studying.
<p></p></ul>
<p>
</p>
<h2><a name="updated_and_improved_modules_and_pragmata">Updated And Improved Modules and Pragmata</a></h2>
<ul>
<li></li>
B::Deparse should be now more robust.  It still far from providing a full
round trip for any random piece of Perl code, though, and is under active
development: expect more robustness in 5.7.2.
<p></p>
<li></li>
Class::Struct can now define the classes in compile time.
<p></p>
<li></li>
Math::BigFloat has undergone much fixing, and in addition the <code>fmod()</code>
function now supports modulus operations.
<p>( The fixed Math::BigFloat module is also available in CPAN for those
who can't upgrade their Perl: <a href="http://www.cpan.org/authors/id/J/JP/JPEACOCK/">http://www.cpan.org/authors/id/J/JP/JPEACOCK/</a> )</p>
<p></p>
<li></li>
Devel::Peek now has an interface for the Perl memory statistics
(this works only if you are using perl's malloc, and if you have
compiled with debugging).
<p></p>
<li></li>
IO::Socket has now <code>atmark()</code> method, which returns true if the socket
is positioned at the out-of-band mark.  The method is also exportable
as a <code>sockatmark()</code> function.
<p></p>
<li></li>
IO::Socket::INET has support for ReusePort option (if your platform
supports it).  The Reuse option now has an alias, ReuseAddr.  For clarity
you may want to prefer ReuseAddr.
<p></p>
<li></li>
Net::Ping has been enhanced.  There is now ``external'' protocol which
uses Net::Ping::External module which runs external <code>ping(1)</code> and parses
the output.  An alpha version of Net::Ping::External is available in
CPAN and in 5.7.2 the Net::Ping::External may be integrated to Perl.
<p></p>
<li></li>
The <a href="file://D|\perl\html/pod/perlfunc.html#item_open"><code>open</code></a> pragma allows layers other than ``:raw'' and ``:crlf'' when
using PerlIO.
<p></p>
<li></li>
POSIX::sigaction() is now much more flexible and robust.
You can now install coderef handlers, 'DEFAULT', and 'IGNORE'
handlers, installing new handlers was not atomic.
<p></p>
<li></li>
The Test module has been significantly enhanced.  Its use is
greatly recommended for module writers.
<p></p>
<li></li>
The utf8:: name space (as in the pragma) provides various
Perl-callable functions to provide low level access to Perl's
internal Unicode representation.  At the moment only <a href="file://D|\perl\html/pod/perlfunc.html#item_length"><code>length()</code></a>
has been implemented.
<p></p></ul>
<p>The following modules have been upgraded from the versions at CPAN:
CPAN, CGI, DB_File, File::Temp, Getopt::Long, Pod::Man, Pod::Text,
Storable, Text-Tabs+Wrap.</p>
<p>
</p>
<hr />
<h1><a name="performance_enhancements">Performance Enhancements</a></h1>
<ul>
<li></li>
Hashes now use Bob Jenkins ``One-at-a-Time'' hashing key algorithm
( <a href="http://burtleburtle.net/bob/hash/doobs.html">http://burtleburtle.net/bob/hash/doobs.html</a> ).  This algorithm is
reasonably fast while producing a much better spread of values than
the old hashing algorithm (originally by Chris Torek, later tweaked by
Ilya Zakharevich).  Hash values output from the algorithm on a hash of
all 3-char printable ASCII keys comes much closer to passing the
DIEHARD random number generation tests.  According to perlbench, this
change has not affected the overall speed of Perl.
<p></p>
<li></li>
<a href="file://D|\perl\html/pod/perlfunc.html#item_unshift"><code>unshift()</code></a> should now be noticeably faster.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="utility_changes">Utility Changes</a></h1>
<ul>
<li></li>
h2xs now produces template README.
<p></p>
<li></li>
s2p has been completely rewritten in Perl.  (It is in fact a full
implementation of sed in Perl.)
<p></p>
<li></li>
xsubpp now supports OUT keyword.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="new_documentation">New Documentation</a></h1>
<p>
</p>
<h2><a name="perlclib">perlclib</a></h2>
<p>Internal replacements for standard C library functions.
(Interesting only for extension writers and Perl core hackers.)</p>
<p>
</p>
<h2><a name="perliol">perliol</a></h2>
<p>Internals of PerlIO with layers.</p>
<p>
</p>
<h2><a name="readme_aix">README.aix</a></h2>
<p>Documentation on compiling Perl on AIX has been added.  AIX has
several different C compilers and getting the right patch level
is essential.  On install README.aix will be installed as <a href="file://D|\perl\html/pod/perlaix.html">the perlaix manpage</a>.</p>
<p>
</p>
<h2><a name="readme_bs2000">README.bs2000</a></h2>
<p>Documentation on compiling Perl on the POSIX-BC platform (an EBCDIC
mainframe environment) has been added.</p>
<p>This was formerly known as README.posix-bc but the name was considered
to be too confusing (it has nothing to do with the POSIX module or the
POSIX standard).  On install README.bs2000 will be installed as <a href="file://D|\perl\html/pod/perlbs2000.html">the perlbs2000 manpage</a>.</p>
<p>
</p>
<h2><a name="readme_macos">README.macos</a></h2>
<p>In perl 5.7.1 (and in the 5.6.1) the MacPerl sources have been
synchronised with the standard Perl sources.  To compile MacPerl
some additional steps are required, and this file documents those
steps.  On install README.macos will be installed as <a href="file://D|\perl\html/pod/perlmacos.html">the perlmacos manpage</a>.</p>
<p>
</p>
<h2><a name="readme_mpeix">README.mpeix</a></h2>
<p>The README.mpeix has been podified, which means that this information
about compiling and using Perl on the MPE/iX miniframe platform will
be installed as <a href="file://D|\perl\html/pod/perlmpeix.html">the perlmpeix manpage</a>.</p>
<p>
</p>
<h2><a name="readme_solaris">README.solaris</a></h2>
<p>README.solaris has been created and Solaris wisdom from elsewhere
in the Perl documentation has been collected there.  On install
README.solaris will be installed as <a href="file://D|\perl\html/pod/perlsolaris.html">the perlsolaris manpage</a>.</p>
<p>
</p>
<h2><a name="readme_vos">README.vos</a></h2>
<p>The README.vos has been podified, which means that this information
about compiling and using Perl on the Stratus VOS miniframe platform
will be installed as <a href="file://D|\perl\html/pod/perlvos.html">the perlvos manpage</a>.</p>
<p>
</p>
<h2><a name="porting_repository_pod">Porting/repository.pod</a></h2>
<p>Documentation on how to use the Perl source repository has been added.</p>
<p>
</p>
<hr />
<h1><a name="installation_and_configuration_improvements">Installation and Configuration Improvements</a></h1>
<ul>
<li></li>
Because PerlIO is now the default on most platforms, ``-perlio'' doesn't
get appended to the $Config{archname} (also known as $^O) anymore.
Instead, if you explicitly choose not to use perlio (Configure command
line option -Uuseperlio), you will get ``-stdio'' appended.
<p></p>
<li></li>
Another change related to the architecture name is that ``-64all''
(-Duse64bitall, or ``maximally 64-bit'') is appended only if your
pointers are 64 bits wide.  (To be exact, the use64bitall is ignored.)
<p></p>
<li></li>
APPLLIB_EXP, a less-know configuration-time definition, has been
documented.  It can be used to prepend site-specific directories
to Perl's default search path (@INC), see INSTALL for information.
<p></p>
<li></li>
Building Berkeley DB3 for compatibility modes for DB, NDBM, and ODBM
has been documented in INSTALL.
<p></p>
<li></li>
If you are on IRIX or Tru64 platforms, new profiling/debugging options
have been added, see <a href="file://D|\perl\html/pod/perlhack.html">the perlhack manpage</a> for more information about pixie and
Third Degree.
<p></p></ul>
<p>
</p>
<h2><a name="new_or_improved_platforms">New Or Improved Platforms</a></h2>
<p>For the list of platforms known to support Perl,
see <a href="file://D|\perl\html/pod/perlport.html#supported_platforms">Supported Platforms in the perlport manpage</a>.</p>
<ul>
<li></li>
AIX dynamic loading should be now better supported.
<p></p>
<li></li>
After a long pause, AmigaOS has been verified to be happy with Perl.
<p></p>
<li></li>
EBCDIC platforms (z/OS, also known as OS/390, POSIX-BC, and VM/ESA)
have been regained.  Many test suite tests still fail and the
co-existence of Unicode and EBCDIC isn't quite settled, but the
situation is much better than with Perl 5.6.  See <a href="file://D|\perl\html/pod/perlos390.html">the perlos390 manpage</a>,
<a href="file://D|\perl\html/pod/perlbs2000.html">the perlbs2000 manpage</a> (for POSIX-BC), and <a href="file://D|\perl\html/pod/perlvmesa.html">the perlvmesa manpage</a> for more information.
<p></p>
<li></li>
Building perl with -Duseithreads or -Duse5005threads now works under
HP-UX 10.20 (previously it only worked under 10.30 or later). You will
need a thread library package installed. See README.hpux.
<p></p>
<li></li>
Mac OS Classic (MacPerl has of course been available since
perl 5.004 but now the source code bases of standard Perl
and MacPerl have been synchronised)
<p></p>
<li></li>
NCR MP-RAS is now supported.
<p></p>
<li></li>
NonStop-UX is now supported.
<p></p>
<li></li>
Amdahl UTS is now supported.
<p></p>
<li></li>
z/OS (formerly known as OS/390, formerly known as MVS OE) has now
support for dynamic loading.  This is not selected by default,
however, you must specify -Dusedl in the arguments of Configure.
<p></p></ul>
<p>
</p>
<h2><a name="generic_improvements">Generic Improvements</a></h2>
<ul>
<li></li>
Configure no longer includes the DBM libraries (dbm, gdbm, db, ndbm)
when building the Perl binary.  The only exception to this is SunOS 4.x,
which needs them.
<p></p>
<li></li>
Some new Configure symbols, useful for extension writers:
<dl>
<dt><strong><a name="item_d_cmsghdr">d_cmsghdr</a></strong><br />
</dt>
<dd>
For struct cmsghdr.
</dd>
<p></p>
<dt><strong><a name="item_d_fcntl_can_lock">d_fcntl_can_lock</a></strong><br />
</dt>
<dd>
Whether <a href="file://D|\perl\html/pod/perlfunc.html#item_fcntl"><code>fcntl()</code></a> can be used for file locking.
</dd>
<p></p>
<dt><strong><a name="item_d_fsync">d_fsync</a></strong><br />
</dt>
<dt><strong><a name="item_d_getitimer">d_getitimer</a></strong><br />
</dt>
<dt><strong><a name="item_d_getpagsz">d_getpagsz</a></strong><br />
</dt>
<dd>
For getpagesize(), though you should prefer POSIX::sysconf(_SC_PAGE_SIZE))
</dd>
<p></p>
<dt><strong><a name="item_d_msghdr_s">d_msghdr_s</a></strong><br />
</dt>
<dd>
For struct msghdr.
</dd>
<p></p>
<dt><strong><a name="item_need_va_copy">need_va_copy</a></strong><br />
</dt>
<dd>
Whether one needs to use <code>Perl_va_copy()</code> to copy varargs.
</dd>
<p></p>
<dt><strong><a name="item_d_readv">d_readv</a></strong><br />
</dt>
<dt><strong><a name="item_d_recvmsg">d_recvmsg</a></strong><br />
</dt>
<dt><strong><a name="item_d_sendmsg">d_sendmsg</a></strong><br />
</dt>
<dt><strong><a name="item_sig_size">sig_size</a></strong><br />
</dt>
<dd>
The number of elements in an array needed to hold all the available signals.
</dd>
<p></p>
<dt><strong><a name="item_d_sockatmark">d_sockatmark</a></strong><br />
</dt>
<dt><strong><a name="item_d_strtoq">d_strtoq</a></strong><br />
</dt>
<dt><strong><a name="item_d_u32align">d_u32align</a></strong><br />
</dt>
<dd>
Whether one needs to access character data aligned by U32 sized pointers.
</dd>
<p></p>
<dt><strong><a name="item_d_ualarm">d_ualarm</a></strong><br />
</dt>
<dt><strong><a name="item_d_usleep">d_usleep</a></strong><br />
</dt>
</dl>
<li></li>
Removed Configure symbols: the PDP-11 memory model settings: huge,
large, medium, models.
<p></p>
<li></li>
SOCKS support is now much more robust.
<p></p>
<li></li>
If your file system supports symbolic links you can build Perl outside
of the source directory by
<pre>
        mkdir perl/build/directory
        cd perl/build/directory
        sh /path/to/perl/source/Configure -Dmksymlinks ...</pre>
<p>This will create in perl/build/directory a tree of symbolic links
pointing to files in /path/to/perl/source.  The original files are left
unaffected.  After Configure has finished you can just say</p>
<pre>
        make all test</pre>
<p>and Perl will be built and tested, all in perl/build/directory.</p>
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="selected_bug_fixes">Selected Bug Fixes</a></h1>
<p>Numerous memory leaks and uninitialized memory accesses have been hunted down.
Most importantly anonymous subs used to leak quite a bit.</p>
<ul>
<li></li>
<a href="file://D|\perl\html/pod/perlfunc.html#item_chop"><code>chop(@list)</code></a> in list context returned the characters chopped in
reverse order.  This has been reversed to be in the right order.
<p></p>
<li></li>
The order of DESTROYs has been made more predictable.
<p></p>
<li></li>
<a href="file://D|\perl\html/pod/perlfunc.html#item_mkdir"><code>mkdir()</code></a> now ignores trailing slashes in the directory name,
as mandated by POSIX.
<p></p>
<li></li>
Attributes (like :shared) didn't work with our().
<p></p>
<li></li>
The PERL5OPT environment variable (for passing command line arguments
to Perl) didn't work for more than a single group of options.
<p></p>
<li></li>
The tainting behaviour of <a href="file://D|\perl\html/pod/perlfunc.html#item_sprintf"><code>sprintf()</code></a> has been rationalized.  It does
not taint the result of floating point formats anymore, making the
behaviour consistent with that of string interpolation.
<p></p>
<li></li>
All but the first argument of the IO <a href="file://D|\perl\html/pod/perlfunc.html#item_syswrite"><code>syswrite()</code></a> method are now optional.
<p></p>
<li></li>
Tie::ARRAY SPLICE method was broken.
<p></p>
<li></li>
<a href="file://D|\perl\html/pod/perlfunc.html#item_vec"><code>vec()</code></a> now tries to work with characters &lt;= 255 when possible, but it leaves
higher character values in place.  In that case, if <a href="file://D|\perl\html/pod/perlfunc.html#item_vec"><code>vec()</code></a> was used to modify
the string, it is no longer considered to be utf8-encoded.
<p></p></ul>
<p>
</p>
<h2><a name="platform_specific_changes_and_fixes">Platform Specific Changes and Fixes</a></h2>
<ul>
<li></li>
Linux previously had problems related to sockaddrlen when using
accept(), <code>revcfrom()</code> (in Perl: recv()), getpeername(), and getsockname().
<p></p>
<li></li>
Previously DYNIX/ptx had problems in its Configure probe for non-blocking I/O.
<p></p>
<li></li>
Windows
<ul>
<li></li>
Borland C++ v5.5 is now a supported compiler that can build Perl.
However, the generated binaries continue to be incompatible with those
generated by the other supported compilers (GCC and Visual C++).
<p></p>
<li></li>
Win32::GetCwd() correctly returns C:\ instead of C: when at the drive root.
Other bugs in <a href="file://D|\perl\html/pod/perlfunc.html#item_chdir"><code>chdir()</code></a> and Cwd::cwd() have also been fixed.
<p></p>
<li></li>
Duping socket handles with open(F, ``&gt;&amp;MYSOCK'') now works under Windows 9x.
<p></p>
<li></li>
HTML files will be installed in c:\perl\html instead of c:\perl\lib\pod\html
<p></p>
<li></li>
The makefiles now provide a single switch to bulk-enable all the features
enabled in ActiveState ActivePerl (a popular binary distribution).
<p></p></ul>
</ul>
<p>
</p>
<hr />
<h1><a name="new_or_changed_diagnostics">New or Changed Diagnostics</a></h1>
<p>Two new debugging options have been added: if you have compiled your
Perl with debugging, you can use the -DT and -DR options to trace
tokenising and to add reference counts to displaying variables,
respectively.</p>
<ul>
<li></li>
If an attempt to use a (non-blessed) reference as an array index
is made, a warning is given.
<p></p>
<li></li>
<code>push @a;</code> and <code>unshift @a;</code> (with no values to push or unshift)
now give a warning.  This may be a problem for generated and evaled
code.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="changed_internals">Changed Internals</a></h1>
<ul>
<li></li>
Some new APIs: ptr_table_clear(), ptr_table_free(), sv_setref_uv().
For the full list of the available APIs see <a href="file://D|\perl\html/pod/perlapi.html">the perlapi manpage</a>.
<p></p>
<li></li>
dTHR and djSP have been obsoleted; the former removed (because it's
a no-op) and the latter replaced with dSP.
<p></p>
<li></li>
Perl now uses system malloc instead of Perl malloc on all 64-bit
platforms, and even in some not-always-64-bit platforms like AIX,
IRIX, and Solaris.  This change breaks backward compatibility but
Perl's malloc has problems with large address spaces and also the
speed of vendors' malloc is generally better in large address space
machines (Perl's malloc is mostly tuned for space).
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="new_tests">New Tests</a></h1>
<p>Many new tests have been added.  The most notable is probably the
lib/1_compile: it is very notable because running it takes quite a
long time -- it test compiles all the Perl modules in the distribution.
Please be patient.</p>
<p>
</p>
<hr />
<h1><a name="known_problems">Known Problems</a></h1>
<p>Note that unlike other sections in this document (which describe
changes since 5.7.0) this section is cumulative containing known
problems for all the 5.7 releases.</p>
<p>
</p>
<h2><a name="aix_vac_5_0_0_0_may_produce_buggy_code_for_perl">AIX vac 5.0.0.0 May Produce Buggy Code For Perl</a></h2>
<p>The AIX C compiler vac version 5.0.0.0 may produce buggy code,
resulting in few random tests failing, but when the failing tests
are run by hand, they succeed.  We suggest upgrading to at least
vac version 5.0.1.0, that has been known to compile Perl correctly.
``lslpp -L|grep vac.C'' will tell you the vac version.</p>
<p>
</p>
<h2><a name="lib_ftmpsecurity_tests_warn__system_possibly_insecure_">lib/ftmp-security tests warn 'system possibly insecure'</a></h2>
<p>Don't panic.  Read INSTALL 'make test' section instead.</p>
<p>
</p>
<h2><a name="lib_io_multihomed_fails_in_lp64configured_hpux">lib/io_multihomed Fails In LP64-Configured HP-UX</a></h2>
<p>The lib/io_multihomed test may hang in HP-UX if Perl has been
configured to be 64-bit. Because other 64-bit platforms do not hang in
this test, HP-UX is suspect. All other tests pass in 64-bit HP-UX. The
test attempts to create and connect to ``multihomed'' sockets (sockets
which have multiple IP addresses).</p>
<p>
</p>
<h2><a name="test_lib_posix_subtest_9_fails_in_lp64configured_hpux">Test lib/posix Subtest 9 Fails In LP64-Configured HP-UX</a></h2>
<p>If perl is configured with -Duse64bitall, the successful result of the
subtest 10 of lib/posix may arrive before the successful result of the
subtest 9, which confuses the test harness so much that it thinks the
subtest 9 failed.</p>
<p>
</p>
<h2><a name="lib_b_test_19">lib/b test 19</a></h2>
<p>The test fails on various platforms (PA64 and IA64 are known), but the
exact cause is still being investigated.</p>
<p>
</p>
<h2><a name="linux_with_sfio_fails_op_misc_test_48">Linux With Sfio Fails op/misc Test 48</a></h2>
<p>No known fix.</p>
<p>
</p>
<h2><a name="sigaction_test_13_in_vms">sigaction test 13 in VMS</a></h2>
<p>The test is known to fail; whether it's because of VMS of because
of faulty test is not known.</p>
<p>
</p>
<h2><a name="sprintf_tests_129_and_130">sprintf tests 129 and 130</a></h2>
<p>The op/sprintf tests 129 and 130 are known to fail on some platforms.
Examples include any platform using sfio, and Compaq/Tandem's NonStop-UX.
The failing platforms do not comply with the ANSI C Standard, line
19ff on page 134 of ANSI X3.159 1989 to be exact.  (They produce
something else than ``1'' and ``-1'' when formatting 0.6 and -0.6 using
the printf format ``%.0f'', most often they produce ``0'' and ``-0''.)</p>
<p>
</p>
<h2><a name="failure_of_thread_tests">Failure of Thread tests</a></h2>
<p>The subtests 19 and 20 of lib/thr5005.t test are known to fail due to
fundamental problems in the 5.005 threading implementation. These are
not new failures--Perl 5.005_0x has the same bugs, but didn't have
these tests. (Note that support for 5.005-style threading remains
experimental.)</p>
<p>
</p>
<h2><a name="localising_a_tied_variable_leaks_memory">Localising a Tied Variable Leaks Memory</a></h2>
<pre>
    use Tie::Hash;
    tie my %tie_hash =&gt; 'Tie::StdHash';</pre>
<pre>
    ...</pre>
<pre>
    local($tie_hash{Foo}) = 1; # leaks</pre>
<p>Code like the above is known to leak memory every time the <a href="file://D|\perl\html/pod/perlfunc.html#item_local"><code>local()</code></a>
is executed.</p>
<p>
</p>
<h2><a name="selftying_of_arrays_and_hashes_is_forbidden">Self-tying of Arrays and Hashes Is Forbidden</a></h2>
<p>Self-tying of arrays and hashes is broken in rather deep and
hard-to-fix ways.  As a stop-gap measure to avoid people from getting
frustrated at the mysterious results (core dumps, most often) it is
for now forbidden (you will get a fatal error even from an attempt).</p>
<p>
</p>
<h2><a name="building_extensions_can_fail_because_of_largefiles">Building Extensions Can Fail Because Of Largefiles</a></h2>
<p>Some extensions like mod_perl are known to have issues with
`largefiles', a change brought by Perl 5.6.0 in which file offsets
default to 64 bits wide, where supported.  Modules may fail to compile
at all or compile and work incorrectly.  Currently there is no good
solution for the problem, but Configure now provides appropriate
non-largefile ccflags, ldflags, libswanted, and libs in the %Config
hash (e.g., $Config{ccflags_nolargefiles}) so the extensions that are
having problems can try configuring themselves without the
largefileness.  This is admittedly not a clean solution, and the
solution may not even work at all.  One potential failure is whether
one can (or, if one can, whether it's a good idea) link together at
all binaries with different ideas about file offsets, all this is
platform-dependent.</p>
<p>
</p>
<h2><a name="the_compiler_suite_is_still_experimental">The Compiler Suite Is Still Experimental</a></h2>
<p>The compiler suite is slowly getting better but is nowhere near
working order yet.</p>
<p>
</p>
<hr />
<h1><a name="reporting_bugs">Reporting Bugs</a></h1>
<p>If you find what you think is a bug, you might check the articles
recently posted to the comp.lang.perl.misc newsgroup and the perl
bug database at <a href="http://bugs.perl.org/">http://bugs.perl.org/</a>  There may also be
information at <a href="http://www.perl.com/perl/">http://www.perl.com/perl/</a> , the Perl Home Page.</p>
<p>If you believe you have an unreported bug, please run the <strong>perlbug</strong>
program included with your release.  Be sure to trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code>perl -V</code>, will be sent off to <a href="mailto:perlbug@perl.org">perlbug@perl.org</a> to be
analysed by the Perl porting team.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The <em>Changes</em> file for exhaustive details on what changed.</p>
<p>The <em>INSTALL</em> file for how to build Perl.</p>
<p>The <em>README</em> file for general stuff.</p>
<p>The <em>Artistic</em> and <em>Copying</em> files for copyright information.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>Written by Jarkko Hietaniemi &lt;<em><a href="mailto:jhi@iki.fi">jhi@iki.fi</a></em>&gt;, with many contributions
from The Perl Porters and Perl Users submitting feedback and patches.</p>
<p>Send omissions or corrections to &lt;<em><a href="mailto:perlbug@perl.org">perlbug@perl.org</a></em>&gt;.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl571delta - what's new for perl v5.7.1</span></strong></big>
</td></tr>
</table>

</body>

</html>
