<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perlbook - Perl book information</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perlbook - Perl book information</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perlbook - Perl book information</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Camel Book, officially known as <em>Programming Perl, Third Edition</em>,
by Larry Wall et al, is the definitive reference work covering nearly
all of Perl.  You can order it and other Perl books from O'Reilly &amp;
Associates, 1-800-998-9938.  Local/overseas is +1 707 829 0515.  If you
can locate an O'Reilly order form, you can also fax to +1 707 829 0104.
If you're web-connected, you can even mosey on over to
<a href="http://www.oreilly.com/">http://www.oreilly.com/</a> for an online order form.</p>
<p>Other Perl books from various publishers and authors 
can be found listed in <a href="file://D|\perl\html/pod/perlfaq2.html">the perlfaq2 manpage</a> or on the web at
<a href="http://books.perl.org/">http://books.perl.org/</a>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perlbook - Perl book information</span></strong></big>
</td></tr>
</table>

</body>

</html>
