<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>perl5005delta - what's new for perl5.005</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl5005delta - what's new for perl5.005</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#about_the_new_versioning_system">About the new versioning system</a></li>
	<li><a href="#incompatible_changes">Incompatible Changes</a></li>
	<ul>

		<li><a href="#warning__this_version_is_not_binary_compatible_with_perl_5_004_">WARNING:  This version is not binary compatible with Perl 5.004.</a></li>
		<li><a href="#default_installation_structure_has_changed">Default installation structure has changed</a></li>
		<li><a href="#perl_source_compatibility">Perl Source Compatibility</a></li>
		<li><a href="#c_source_compatibility">C Source Compatibility</a></li>
		<li><a href="#binary_compatibility">Binary Compatibility</a></li>
		<li><a href="#security_fixes_may_affect_compatibility">Security fixes may affect compatibility</a></li>
		<li><a href="#relaxed_new_mandatory_warnings_introduced_in_5_004">Relaxed new mandatory warnings introduced in 5.004</a></li>
		<li><a href="#licensing">Licensing</a></li>
	</ul>

	<li><a href="#core_changes">Core Changes</a></li>
	<ul>

		<li><a href="#threads">Threads</a></li>
		<li><a href="#compiler">Compiler</a></li>
		<li><a href="#regular_expressions">Regular Expressions</a></li>
		<li><a href="#improved_malloc__">Improved <code>malloc()</code></a></li>
		<li><a href="#quicksort_is_internally_implemented">Quicksort is internally implemented</a></li>
		<li><a href="#reliable_signals">Reliable signals</a></li>
		<li><a href="#reliable_stack_pointers">Reliable stack pointers</a></li>
		<li><a href="#more_generous_treatment_of_carriage_returns">More generous treatment of carriage returns</a></li>
		<li><a href="#memory_leaks">Memory leaks</a></li>
		<li><a href="#better_support_for_multiple_interpreters">Better support for multiple interpreters</a></li>
		<li><a href="#behavior_of_local___on_array_and_hash_elements_is_now_welldefined">Behavior of <a href="file://D|\perl\html/pod/perlfunc.html#item_local"><code>local()</code></a> on array and hash elements is now well-defined</a></li>
		<li><a href="#___is_transparently_tied_to_the_errno_module"><a href="file://D|\perl\html/pod/perlvar.html#item___"><code>%!</code></a> is transparently tied to the <a href="file://D|\perl\html/lib/Errno.html">the Errno manpage</a> module</a></li>
		<li><a href="#pseudohashes_are_supported">Pseudo-hashes are supported</a></li>
		<li><a href="#expr_foreach_expr_is_supported"><code>EXPR foreach EXPR</code> is supported</a></li>
		<li><a href="#keywords_can_be_globally_overridden">Keywords can be globally overridden</a></li>
		<li><a href="#__e_is_meaningful_on_win32"><a href="file://D|\perl\html/pod/perlvar.html#item__24_5ee"><code>$^E</code></a> is meaningful on Win32</a></li>
		<li><a href="#foreach__1__1000000__optimized"><code>foreach (1..1000000)</code> optimized</a></li>
		<li><a href="#foo___can_be_used_as_implicitly_quoted_package_name"><code>Foo::</code> can be used as implicitly quoted package name</a></li>
		<li><a href="#exists__foo___bar____tests_existence_of_a_package"><code>exists $Foo::{Bar::}</code> tests existence of a package</a></li>
		<li><a href="#better_locale_support">Better locale support</a></li>
		<li><a href="#experimental_support_for_64bit_platforms">Experimental support for 64-bit platforms</a></li>
		<li><a href="#prototype___returns_useful_results_on_builtins"><a href="file://D|\perl\html/pod/perlfunc.html#item_prototype"><code>prototype()</code></a> returns useful results on builtins</a></li>
		<li><a href="#extended_support_for_exception_handling">Extended support for exception handling</a></li>
		<li><a href="#reblessing_in_destroy___supported_for_chaining_destroy___methods">Re-blessing in <code>DESTROY()</code> supported for chaining <code>DESTROY()</code> methods</a></li>
		<li><a href="#all_printf_format_conversions_are_handled_internally">All <a href="file://D|\perl\html/pod/perlfunc.html#item_printf"><code>printf</code></a> format conversions are handled internally</a></li>
		<li><a href="#new_init_keyword">New <code>INIT</code> keyword</a></li>
		<li><a href="#new_lock_keyword">New <a href="file://D|\perl\html/pod/perlfunc.html#item_lock"><code>lock</code></a> keyword</a></li>
		<li><a href="#new_qr___operator">New <a href="file://D|\perl\html/pod/perlop.html#item_qr_"><code>qr//</code></a> operator</a></li>
		<li><a href="#our_is_now_a_reserved_word"><a href="file://D|\perl\html/pod/perlfunc.html#item_our"><code>our</code></a> is now a reserved word</a></li>
		<li><a href="#tied_arrays_are_now_fully_supported">Tied arrays are now fully supported</a></li>
		<li><a href="#tied_handles_support_is_better">Tied handles support is better</a></li>
		<li><a href="#4th_argument_to_substr">4th argument to substr</a></li>
		<li><a href="#negative_length_argument_to_splice">Negative LENGTH argument to splice</a></li>
		<li><a href="#magic_lvalues_are_now_more_magical">Magic lvalues are now more magical</a></li>
		<li><a href="#___now_reads_in_records">&lt;&gt; now reads in records</a></li>
	</ul>

	<li><a href="#supported_platforms">Supported Platforms</a></li>
	<ul>

		<li><a href="#new_platforms">New Platforms</a></li>
		<li><a href="#changes_in_existing_support">Changes in existing support</a></li>
	</ul>

	<li><a href="#modules_and_pragmata">Modules and Pragmata</a></li>
	<ul>

		<li><a href="#new_modules">New Modules</a></li>
		<li><a href="#changes_in_existing_modules">Changes in existing modules</a></li>
	</ul>

	<li><a href="#utility_changes">Utility Changes</a></li>
	<li><a href="#documentation_changes">Documentation Changes</a></li>
	<li><a href="#new_diagnostics">New Diagnostics</a></li>
	<li><a href="#obsolete_diagnostics">Obsolete Diagnostics</a></li>
	<li><a href="#configuration_changes">Configuration Changes</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#history">HISTORY</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>perl5005delta - what's new for perl5.005</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This document describes differences between the 5.004 release and this one.</p>
<p>
</p>
<hr />
<h1><a name="about_the_new_versioning_system">About the new versioning system</a></h1>
<p>Perl is now developed on two tracks: a maintenance track that makes
small, safe updates to released production versions with emphasis on
compatibility; and a development track that pursues more aggressive
evolution.  Maintenance releases (which should be considered production
quality) have subversion numbers that run from <code>1</code> to <code>49</code>, and
development releases (which should be considered ``alpha'' quality) run
from <code>50</code> to <code>99</code>.</p>
<p>Perl 5.005 is the combined product of the new dual-track development
scheme.</p>
<p>
</p>
<hr />
<h1><a name="incompatible_changes">Incompatible Changes</a></h1>
<p>
</p>
<h2><a name="warning__this_version_is_not_binary_compatible_with_perl_5_004_">WARNING:  This version is not binary compatible with Perl 5.004.</a></h2>
<p>Starting with Perl 5.004_50 there were many deep and far-reaching changes
to the language internals.  If you have dynamically loaded extensions
that you built under perl 5.003 or 5.004, you can continue to use them
with 5.004, but you will need to rebuild and reinstall those extensions
to use them 5.005.  See <em>INSTALL</em> for detailed instructions on how to
upgrade.</p>
<p>
</p>
<h2><a name="default_installation_structure_has_changed">Default installation structure has changed</a></h2>
<p>The new Configure defaults are designed to allow a smooth upgrade from
5.004 to 5.005, but you should read <em>INSTALL</em> for a detailed
discussion of the changes in order to adapt them to your system.</p>
<p>
</p>
<h2><a name="perl_source_compatibility">Perl Source Compatibility</a></h2>
<p>When none of the experimental features are enabled, there should be
very few user-visible Perl source compatibility issues.</p>
<p>If threads are enabled, then some caveats apply. <a href="file://D|\perl\html/pod/perlvar.html#item__40_"><code>@_</code></a> and <a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a> become
lexical variables.  The effect of this should be largely transparent to
the user, but there are some boundary conditions under which user will
need to be aware of the issues.  For example, <a href="file://D|\perl\html/pod/perlfunc.html#item_local"><code>local(@_)</code></a> results in
a ``Can't localize lexical variable @_ ...'' message.  This may be enabled
in a future version.</p>
<p>Some new keywords have been introduced.  These are generally expected to
have very little impact on compatibility.  See <a href="#new_c_init__keyword">New <code>INIT</code> keyword</a>,
<a href="#new_c_lock__keyword">New <a href="file://D|\perl\html/pod/perlfunc.html#item_lock"><code>lock</code></a> keyword</a>, and <a href="#new_c_qre_sol_e_sol___operator">New <a href="file://D|\perl\html/pod/perlop.html#item_qr_"><code>qr//</code></a> operator</a>.</p>
<p>Certain barewords are now reserved.  Use of these will provoke a warning
if you have asked for them with the <a href="file://D|\perl\html/pod/perlrun.html#item__2dw"><code>-w</code></a> switch.
See <a href="#c_our__is_now_a_reserved_word"><a href="file://D|\perl\html/pod/perlfunc.html#item_our"><code>our</code></a> is now a reserved word</a>.</p>
<p>
</p>
<h2><a name="c_source_compatibility">C Source Compatibility</a></h2>
<p>There have been a large number of changes in the internals to support
the new features in this release.</p>
<ul>
<li></li>
Core sources now require ANSI C compiler
<p>An ANSI C compiler is now <strong>required</strong> to build perl.  See <em>INSTALL</em>.</p>
<p></p>
<li></li>
All Perl global variables must now be referenced with an explicit prefix
<p>All Perl global variables that are visible for use by extensions now
have a <code>PL_</code> prefix.  New extensions should <code>not</code> refer to perl globals
by their unqualified names.  To preserve sanity, we provide limited
backward compatibility for globals that are being widely used like
<code>sv_undef</code> and <code>na</code> (which should now be written as <code>PL_sv_undef</code>,
<code>PL_na</code> etc.)</p>
<p>If you find that your XS extension does not compile anymore because a
perl global is not visible, try adding a <code>PL_</code> prefix to the global
and rebuild.</p>
<p>It is strongly recommended that all functions in the Perl API that don't
begin with <code>perl</code> be referenced with a <code>Perl_</code> prefix.  The bare function
names without the <code>Perl_</code> prefix are supported with macros, but this
support may cease in a future release.</p>
<p>See <a href="file://D|\perl\html/pod/perlapi.html">the perlapi manpage</a>.</p>
<p></p>
<li></li>
Enabling threads has source compatibility issues
<p>Perl built with threading enabled requires extensions to use the new
<code>dTHR</code> macro to initialize the handle to access per-thread data.
If you see a compiler error that talks about the variable <code>thr</code> not
being declared (when building a module that has XS code),  you need
to add <code>dTHR;</code> at the beginning of the block that elicited the error.</p>
<p>The API function <code>perl_get_sv(&quot;@&quot;,FALSE)</code> should be used instead of
directly accessing perl globals as <code>GvSV(errgv)</code>.  The API call is
backward compatible with existing perls and provides source compatibility
with threading is enabled.</p>
<p>See <a href="#c_source_compatibility">C Source Compatibility</a> for more information.</p>
<p></p></ul>
<p>
</p>
<h2><a name="binary_compatibility">Binary Compatibility</a></h2>
<p>This version is NOT binary compatible with older versions.  All extensions
will need to be recompiled.  Further binaries built with threads enabled
are incompatible with binaries built without.  This should largely be
transparent to the user, as all binary incompatible configurations have
their own unique architecture name, and extension binaries get installed at
unique locations.  This allows coexistence of several configurations in
the same directory hierarchy.  See <em>INSTALL</em>.</p>
<p>
</p>
<h2><a name="security_fixes_may_affect_compatibility">Security fixes may affect compatibility</a></h2>
<p>A few taint leaks and taint omissions have been corrected.  This may lead
to ``failure'' of scripts that used to work with older versions.  Compiling
with -DINCOMPLETE_TAINTS provides a perl with minimal amounts of changes
to the tainting behavior.  But note that the resulting perl will have
known insecurities.</p>
<p>Oneliners with the <code>-e</code> switch do not create temporary files anymore.</p>
<p>
</p>
<h2><a name="relaxed_new_mandatory_warnings_introduced_in_5_004">Relaxed new mandatory warnings introduced in 5.004</a></h2>
<p>Many new warnings that were introduced in 5.004 have been made
optional.  Some of these warnings are still present, but perl's new
features make them less often a problem.  See <a href="#new_diagnostics">New Diagnostics</a>.</p>
<p>
</p>
<h2><a name="licensing">Licensing</a></h2>
<p>Perl has a new Social Contract for contributors.  See <em>Porting/Contract</em>.</p>
<p>The license included in much of the Perl documentation has changed.
Most of the Perl documentation was previously under the implicit GNU
General Public License or the Artistic License (at the user's choice).
Now much of the documentation unambiguously states the terms under which
it may be distributed.  Those terms are in general much less restrictive
than the GNU GPL.  See <a href="file://D|\perl\html/pod/perl.html">the perl manpage</a> and the individual perl manpages listed
therein.</p>
<p>
</p>
<hr />
<h1><a name="core_changes">Core Changes</a></h1>
<p>
</p>
<h2><a name="threads">Threads</a></h2>
<p>WARNING: Threading is considered an <strong>experimental</strong> feature.  Details of the
implementation may change without notice.  There are known limitations
and some bugs.  These are expected to be fixed in future versions.</p>
<p>See <em>README.threads</em>.</p>
<p>
</p>
<h2><a name="compiler">Compiler</a></h2>
<p>WARNING: The Compiler and related tools are considered <strong>experimental</strong>.
Features may change without notice, and there are known limitations
and bugs.  Since the compiler is fully external to perl, the default
configuration will build and install it.</p>
<p>The Compiler produces three different types of transformations of a
perl program.  The C backend generates C code that captures perl's state
just before execution begins.  It eliminates the compile-time overheads
of the regular perl interpreter, but the run-time performance remains
comparatively the same.  The CC backend generates optimized C code
equivalent to the code path at run-time.  The CC backend has greater
potential for big optimizations, but only a few optimizations are
implemented currently.  The Bytecode backend generates a platform
independent bytecode representation of the interpreter's state
just before execution.  Thus, the Bytecode back end also eliminates
much of the compilation overhead of the interpreter.</p>
<p>The compiler comes with several valuable utilities.</p>
<p><code>B::Lint</code> is an experimental module to detect and warn about suspicious
code, especially the cases that the <a href="file://D|\perl\html/pod/perlrun.html#item__2dw"><code>-w</code></a> switch does not detect.</p>
<p><code>B::Deparse</code> can be used to demystify perl code, and understand
how perl optimizes certain constructs.</p>
<p><code>B::Xref</code> generates cross reference reports of all definition and use
of variables, subroutines and formats in a program.</p>
<p><code>B::Showlex</code> show the lexical variables used by a subroutine or file
at a glance.</p>
<p><code>perlcc</code> is a simple frontend for compiling perl.</p>
<p>See <code>ext/B/README</code>, <a href="file://D|\perl\html/lib/B.html">the B manpage</a>, and the respective compiler modules.</p>
<p>
</p>
<h2><a name="regular_expressions">Regular Expressions</a></h2>
<p>Perl's regular expression engine has been seriously overhauled, and
many new constructs are supported.  Several bugs have been fixed.</p>
<p>Here is an itemized summary:</p>
<dl>
<dt><strong><a name="item_many_new_and_improved_optimizations">Many new and improved optimizations</a></strong><br />
</dt>
<dd>
Changes in the RE engine:
</dd>
<dd>
<pre>
        Unneeded nodes removed;
        Substrings merged together;
        New types of nodes to process (SUBEXPR)* and similar expressions
            quickly, used if the SUBEXPR has no side effects and matches
            strings of the same length;
        Better optimizations by lookup for constant substrings;
        Better search for constants substrings anchored by $ ;</pre>
</dd>
<dd>
<p>Changes in Perl code using RE engine:</p>
</dd>
<dd>
<pre>
        More optimizations to s/longer/short/;
        study() was not working;
        /blah/ may be optimized to an analogue of index() if $&amp; $` $' not seen;
        Unneeded copying of matched-against string removed;
        Only matched part of the string is copying if $` $' were not seen;</pre>
</dd>
<p></p>
<dt><strong><a name="item_many_bug_fixes">Many bug fixes</a></strong><br />
</dt>
<dd>
Note that only the major bug fixes are listed here.  See <em>Changes</em> for others.
</dd>
<dd>
<pre>
        Backtracking might not restore start of $3.
        No feedback if max count for * or + on &quot;complex&quot; subexpression
            was reached, similarly (but at compile time) for {3,34567}
        Primitive restrictions on max count introduced to decrease a 
            possibility of a segfault;
        (ZERO-LENGTH)* could segfault;
        (ZERO-LENGTH)* was prohibited;
        Long REs were not allowed;
        /RE/g could skip matches at the same position after a 
          zero-length match;</pre>
</dd>
<p></p>
<dt><strong><a name="item_new_regular_expression_constructs">New regular expression constructs</a></strong><br />
</dt>
<dd>
The following new syntax elements are supported:
</dd>
<dd>
<pre>
        (?&lt;=RE)
        (?&lt;!RE)
        (?{ CODE })
        (?i-x)
        (?i:RE)
        (?(COND)YES_RE|NO_RE)
        (?&gt;RE)
        \z</pre>
</dd>
<p></p>
<dt><strong><a name="item_new_operator_for_precompiled_regular_expressions">New operator for precompiled regular expressions</a></strong><br />
</dt>
<dd>
See <a href="#new_c_qre_sol_e_sol___operator">New <a href="file://D|\perl\html/pod/perlop.html#item_qr_"><code>qr//</code></a> operator</a>.
</dd>
<p></p>
<dt><strong><a name="item_other_improvements">Other improvements</a></strong><br />
</dt>
<dd>
<pre>
        Better debugging output (possibly with colors),
            even from non-debugging Perl;
        RE engine code now looks like C, not like assembler;
        Behaviour of RE modifiable by `use re' directive;
        Improved documentation;
        Test suite significantly extended;
        Syntax [:^upper:] etc., reserved inside character classes;</pre>
</dd>
<dt><strong><a name="item_incompatible_changes">Incompatible changes</a></strong><br />
</dt>
<dd>
<pre>
        (?i) localized inside enclosing group;
        $( is not interpolated into RE any more;
        /RE/g may match at the same position (with non-zero length)
            after a zero-length match (bug fix).</pre>
</dd>
</dl>
<p>See <a href="file://D|\perl\html/pod/perlre.html">the perlre manpage</a> and <a href="file://D|\perl\html/pod/perlop.html">the perlop manpage</a>.</p>
<p>
</p>
<h2><a name="improved_malloc__">Improved <code>malloc()</code></a></h2>
<p>See banner at the beginning of <code>malloc.c</code> for details.</p>
<p>
</p>
<h2><a name="quicksort_is_internally_implemented">Quicksort is internally implemented</a></h2>
<p>Perl now contains its own highly optimized <code>qsort()</code> routine.  The new <code>qsort()</code>
is resistant to inconsistent comparison functions, so Perl's <a href="file://D|\perl\html/pod/perlfunc.html#item_sort"><code>sort()</code></a> will
not provoke coredumps any more when given poorly written sort subroutines.
(Some C library <code>qsort()</code>s that were being used before used to have this
problem.)  In our testing, the new <code>qsort()</code> required the minimal number
of pair-wise compares on average, among all known <code>qsort()</code> implementations.</p>
<p>See <code>perlfunc/sort</code>.</p>
<p>
</p>
<h2><a name="reliable_signals">Reliable signals</a></h2>
<p>Perl's signal handling is susceptible to random crashes, because signals
arrive asynchronously, and the Perl runtime is not reentrant at arbitrary
times.</p>
<p>However, one experimental implementation of reliable signals is available
when threads are enabled.  See <code>Thread::Signal</code>.  Also see <em>INSTALL</em> for
how to build a Perl capable of threads.</p>
<p>
</p>
<h2><a name="reliable_stack_pointers">Reliable stack pointers</a></h2>
<p>The internals now reallocate the perl stack only at predictable times.
In particular, magic calls never trigger reallocations of the stack,
because all reentrancy of the runtime is handled using a ``stack of stacks''.
This should improve reliability of cached stack pointers in the internals
and in XSUBs.</p>
<p>
</p>
<h2><a name="more_generous_treatment_of_carriage_returns">More generous treatment of carriage returns</a></h2>
<p>Perl used to complain if it encountered literal carriage returns in
scripts.  Now they are mostly treated like whitespace within program text.
Inside string literals and here documents, literal carriage returns are
ignored if they occur paired with linefeeds, or get interpreted as whitespace
if they stand alone.  This behavior means that literal carriage returns
in files should be avoided.  You can get the older, more compatible (but
less generous) behavior by defining the preprocessor symbol
<code>PERL_STRICT_CR</code> when building perl.  Of course, all this has nothing
whatever to do with how escapes like <code>\r</code> are handled within strings.</p>
<p>Note that this doesn't somehow magically allow you to keep all text files
in DOS format.  The generous treatment only applies to files that perl
itself parses.  If your C compiler doesn't allow carriage returns in
files, you may still be unable to build modules that need a C compiler.</p>
<p>
</p>
<h2><a name="memory_leaks">Memory leaks</a></h2>
<p><a href="file://D|\perl\html/pod/perlvar.html#item_substr"><code>substr</code></a>, <a href="file://D|\perl\html/pod/perlfunc.html#item_pos"><code>pos</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_vec"><code>vec</code></a> don't leak memory anymore when used in lvalue
context.  Many small leaks that impacted applications that embed multiple
interpreters have been fixed.</p>
<p>
</p>
<h2><a name="better_support_for_multiple_interpreters">Better support for multiple interpreters</a></h2>
<p>The build-time option <code>-DMULTIPLICITY</code> has had many of the details
reworked.  Some previously global variables that should have been
per-interpreter now are.  With care, this allows interpreters to call
each other.  See the <code>PerlInterp</code> extension on CPAN.</p>
<p>
</p>
<h2><a name="behavior_of_local___on_array_and_hash_elements_is_now_welldefined">Behavior of <a href="file://D|\perl\html/pod/perlfunc.html#item_local"><code>local()</code></a> on array and hash elements is now well-defined</a></h2>
<p>See <a href="file://D|\perl\html/pod/perlsub.html#temporary_values_via_local__">Temporary Values via local() in the perlsub manpage</a>.</p>
<p>
</p>
<h2><a name="___is_transparently_tied_to_the_errno_module"><a href="file://D|\perl\html/pod/perlvar.html#item___"><code>%!</code></a> is transparently tied to the <a href="file://D|\perl\html/lib/Errno.html">the Errno manpage</a> module</a></h2>
<p>See <a href="file://D|\perl\html/pod/perlvar.html">the perlvar manpage</a>, and <a href="file://D|\perl\html/lib/Errno.html">the Errno manpage</a>.</p>
<p>
</p>
<h2><a name="pseudohashes_are_supported">Pseudo-hashes are supported</a></h2>
<p>See <a href="file://D|\perl\html/pod/perlref.html">the perlref manpage</a>.</p>
<p>
</p>
<h2><a name="expr_foreach_expr_is_supported"><code>EXPR foreach EXPR</code> is supported</a></h2>
<p>See <a href="file://D|\perl\html/pod/perlsyn.html">the perlsyn manpage</a>.</p>
<p>
</p>
<h2><a name="keywords_can_be_globally_overridden">Keywords can be globally overridden</a></h2>
<p>See <a href="file://D|\perl\html/pod/perlsub.html">the perlsub manpage</a>.</p>
<p>
</p>
<h2><a name="__e_is_meaningful_on_win32"><a href="file://D|\perl\html/pod/perlvar.html#item__24_5ee"><code>$^E</code></a> is meaningful on Win32</a></h2>
<p>See <a href="file://D|\perl\html/pod/perlvar.html">the perlvar manpage</a>.</p>
<p>
</p>
<h2><a name="foreach__1__1000000__optimized"><code>foreach (1..1000000)</code> optimized</a></h2>
<p><code>foreach (1..1000000)</code> is now optimized into a counting loop.  It does
not try to allocate a 1000000-size list anymore.</p>
<p>
</p>
<h2><a name="foo___can_be_used_as_implicitly_quoted_package_name"><code>Foo::</code> can be used as implicitly quoted package name</a></h2>
<p>Barewords caused unintuitive behavior when a subroutine with the same
name as a package happened to be defined.  Thus, <code>new Foo @args</code>,
use the result of the call to <code>Foo()</code> instead of <code>Foo</code> being treated
as a literal.  The recommended way to write barewords in the indirect
object slot is <code>new Foo:: @args</code>.  Note that the method <code>new()</code> is
called with a first argument of <code>Foo</code>, not <code>Foo::</code> when you do that.</p>
<p>
</p>
<h2><a name="exists__foo___bar____tests_existence_of_a_package"><code>exists $Foo::{Bar::}</code> tests existence of a package</a></h2>
<p>It was impossible to test for the existence of a package without
actually creating it before.  Now <code>exists $Foo::{Bar::}</code> can be
used to test if the <code>Foo::Bar</code> namespace has been created.</p>
<p>
</p>
<h2><a name="better_locale_support">Better locale support</a></h2>
<p>See <a href="file://D|\perl\html/pod/perllocale.html">the perllocale manpage</a>.</p>
<p>
</p>
<h2><a name="experimental_support_for_64bit_platforms">Experimental support for 64-bit platforms</a></h2>
<p>Perl5 has always had 64-bit support on systems with 64-bit longs.
Starting with 5.005, the beginnings of experimental support for systems
with 32-bit long and 64-bit 'long long' integers has been added.
If you add -DUSE_LONG_LONG to your ccflags in config.sh (or manually
define it in perl.h) then perl will be built with 'long long' support.
There will be many compiler warnings, and the resultant perl may not
work on all systems.  There are many other issues related to
third-party extensions and libraries.  This option exists to allow
people to work on those issues.</p>
<p>
</p>
<h2><a name="prototype___returns_useful_results_on_builtins"><a href="file://D|\perl\html/pod/perlfunc.html#item_prototype"><code>prototype()</code></a> returns useful results on builtins</a></h2>
<p>See <a href="file://D|\perl\html/pod/perlfunc.html#item_prototype">prototype in the perlfunc manpage</a>.</p>
<p>
</p>
<h2><a name="extended_support_for_exception_handling">Extended support for exception handling</a></h2>
<p><a href="file://D|\perl\html/pod/perlfunc.html#item_die"><code>die()</code></a> now accepts a reference value, and <a href="file://D|\perl\html/pod/perlvar.html#item__24_40"><code>$@</code></a> gets set to that
value in exception traps.  This makes it possible to propagate
exception objects.  This is an undocumented <strong>experimental</strong> feature.</p>
<p>
</p>
<h2><a name="reblessing_in_destroy___supported_for_chaining_destroy___methods">Re-blessing in <code>DESTROY()</code> supported for chaining <code>DESTROY()</code> methods</a></h2>
<p>See <a href="file://D|\perl\html/pod/perlobj.html#destructors">Destructors in the perlobj manpage</a>.</p>
<p>
</p>
<h2><a name="all_printf_format_conversions_are_handled_internally">All <a href="file://D|\perl\html/pod/perlfunc.html#item_printf"><code>printf</code></a> format conversions are handled internally</a></h2>
<p>See <a href="file://D|\perl\html/pod/perlfunc.html#item_printf">printf in the perlfunc manpage</a>.</p>
<p>
</p>
<h2><a name="new_init_keyword">New <code>INIT</code> keyword</a></h2>
<p><code>INIT</code> subs are like <code>BEGIN</code> and <code>END</code>, but they get run just before
the perl runtime begins execution.  e.g., the Perl Compiler makes use of
<code>INIT</code> blocks to initialize and resolve pointers to XSUBs.</p>
<p>
</p>
<h2><a name="new_lock_keyword">New <a href="file://D|\perl\html/pod/perlfunc.html#item_lock"><code>lock</code></a> keyword</a></h2>
<p>The <a href="file://D|\perl\html/pod/perlfunc.html#item_lock"><code>lock</code></a> keyword is the fundamental synchronization primitive
in threaded perl.  When threads are not enabled, it is currently a noop.</p>
<p>To minimize impact on source compatibility this keyword is ``weak'', i.e., any
user-defined subroutine of the same name overrides it, unless a <code>use Thread</code>
has been seen.</p>
<p>
</p>
<h2><a name="new_qr___operator">New <a href="file://D|\perl\html/pod/perlop.html#item_qr_"><code>qr//</code></a> operator</a></h2>
<p>The <a href="file://D|\perl\html/pod/perlop.html#item_qr_"><code>qr//</code></a> operator, which is syntactically similar to the other quote-like
operators, is used to create precompiled regular expressions.  This compiled
form can now be explicitly passed around in variables, and interpolated in
other regular expressions.  See <a href="file://D|\perl\html/pod/perlop.html">the perlop manpage</a>.</p>
<p>
</p>
<h2><a name="our_is_now_a_reserved_word"><a href="file://D|\perl\html/pod/perlfunc.html#item_our"><code>our</code></a> is now a reserved word</a></h2>
<p>Calling a subroutine with the name <a href="file://D|\perl\html/pod/perlfunc.html#item_our"><code>our</code></a> will now provoke a warning when
using the <a href="file://D|\perl\html/pod/perlrun.html#item__2dw"><code>-w</code></a> switch.</p>
<p>
</p>
<h2><a name="tied_arrays_are_now_fully_supported">Tied arrays are now fully supported</a></h2>
<p>See <a href="file://D|\perl\html/lib/Tie/Array.html">the Tie::Array manpage</a>.</p>
<p>
</p>
<h2><a name="tied_handles_support_is_better">Tied handles support is better</a></h2>
<p>Several missing hooks have been added.  There is also a new base class for
TIEARRAY implementations.  See <a href="file://D|\perl\html/lib/Tie/Array.html">the Tie::Array manpage</a>.</p>
<p>
</p>
<h2><a name="4th_argument_to_substr">4th argument to substr</a></h2>
<p><a href="file://D|\perl\html/pod/perlvar.html#item_substr"><code>substr()</code></a> can now both return and replace in one operation.  The optional
4th argument is the replacement string.  See <a href="file://D|\perl\html/pod/perlfunc.html#substr">substr in the perlfunc manpage</a>.</p>
<p>
</p>
<h2><a name="negative_length_argument_to_splice">Negative LENGTH argument to splice</a></h2>
<p><a href="file://D|\perl\html/pod/perlfunc.html#item_splice"><code>splice()</code></a> with a negative LENGTH argument now work similar to what the
LENGTH did for substr().  Previously a negative LENGTH was treated as
0.  See <a href="file://D|\perl\html/pod/perlfunc.html#item_splice">splice in the perlfunc manpage</a>.</p>
<p>
</p>
<h2><a name="magic_lvalues_are_now_more_magical">Magic lvalues are now more magical</a></h2>
<p>When you say something like <a href="file://D|\perl\html/pod/perlvar.html#item_substr"><code>substr($x, 5) = &quot;hi&quot;</code></a>, the scalar returned
by <a href="file://D|\perl\html/pod/perlvar.html#item_substr"><code>substr()</code></a> is special, in that any modifications to it affect $x.
(This is called a 'magic lvalue' because an 'lvalue' is something on
the left side of an assignment.)  Normally, this is exactly what you
would expect to happen, but Perl uses the same magic if you use substr(),
pos(), or <a href="file://D|\perl\html/pod/perlfunc.html#item_vec"><code>vec()</code></a> in a context where they might be modified, like taking
a reference with <code>\</code> or as an argument to a sub that modifies <a href="file://D|\perl\html/pod/perlvar.html#item__40_"><code>@_</code></a>.
In previous versions, this 'magic' only went one way, but now changes
to the scalar the magic refers to ($x in the above example) affect the
magic lvalue too. For instance, this code now acts differently:</p>
<pre>
    $x = &quot;hello&quot;;
    sub printit {
        $x = &quot;g'bye&quot;;
        print $_[0], &quot;\n&quot;;
    }
    printit(substr($x, 0, 5));</pre>
<p>In previous versions, this would print ``hello'', but it now prints ``g'bye''.</p>
<p>
</p>
<h2><a name="___now_reads_in_records">&lt;&gt; now reads in records</a></h2>
<p>If <a href="file://D|\perl\html/pod/perlvar.html#item__24_2f"><code>$/</code></a> is a reference to an integer, or a scalar that holds an integer,
&lt;&gt; will read in records instead of lines. For more info, see
<a href="file://D|\perl\html/pod/perlvar.html#_e_sol_">$&sol; in the perlvar manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="supported_platforms">Supported Platforms</a></h1>
<p>Configure has many incremental improvements.  Site-wide policy for building
perl can now be made persistent, via Policy.sh.  Configure also records
the command-line arguments used in <em>config.sh</em>.</p>
<p>
</p>
<h2><a name="new_platforms">New Platforms</a></h2>
<p>BeOS is now supported.  See <em>README.beos</em>.</p>
<p>DOS is now supported under the DJGPP tools.  See <em>README.dos</em> (installed 
as <a href="file://D|\perl\html/pod/perldos.html">the perldos manpage</a> on some systems).</p>
<p>MiNT is now supported.  See <em>README.mint</em>.</p>
<p>MPE/iX is now supported.  See <em>README.mpeix</em>.</p>
<p>MVS (aka OS390, aka Open Edition) is now supported.  See <em>README.os390</em> 
(installed as <a href="file://D|\perl\html/pod/perlos390.html">the perlos390 manpage</a> on some systems).</p>
<p>Stratus VOS is now supported.  See <em>README.vos</em>.</p>
<p>
</p>
<h2><a name="changes_in_existing_support">Changes in existing support</a></h2>
<p>Win32 support has been vastly enhanced.  Support for Perl Object, a C++
encapsulation of Perl.  GCC and EGCS are now supported on Win32.
See <em>README.win32</em>, aka <a href="file://D|\perl\html/pod/perlwin32.html">the perlwin32 manpage</a>.</p>
<p>VMS configuration system has been rewritten.  See <em>README.vms</em> (installed 
as <em>README_vms</em> on some systems).</p>
<p>The hints files for most Unix platforms have seen incremental improvements.</p>
<p>
</p>
<hr />
<h1><a name="modules_and_pragmata">Modules and Pragmata</a></h1>
<p>
</p>
<h2><a name="new_modules">New Modules</a></h2>
<dl>
<dt><strong><a name="item_b">B</a></strong><br />
</dt>
<dd>
Perl compiler and tools.  See <a href="file://D|\perl\html/lib/B.html">the B manpage</a>.
</dd>
<p></p>
<dt><strong><a name="item_data_3a_3adumper">Data::Dumper</a></strong><br />
</dt>
<dd>
A module to pretty print Perl data.  See <a href="file://D|\perl\html/lib/Data/Dumper.html">the Data::Dumper manpage</a>.
</dd>
<p></p>
<dt><strong><a name="item_dumpvalue">Dumpvalue</a></strong><br />
</dt>
<dd>
A module to dump perl values to the screen. See <a href="file://D|\perl\html/lib/Dumpvalue.html">the Dumpvalue manpage</a>.
</dd>
<p></p>
<dt><strong><a name="item_errno">Errno</a></strong><br />
</dt>
<dd>
A module to look up errors more conveniently.  See <a href="file://D|\perl\html/lib/Errno.html">the Errno manpage</a>.
</dd>
<p></p>
<dt><strong><a name="item_file_3a_3aspec">File::Spec</a></strong><br />
</dt>
<dd>
A portable API for file operations.
</dd>
<p></p>
<dt><strong><a name="item_extutils_3a_3ainstalled">ExtUtils::Installed</a></strong><br />
</dt>
<dd>
Query and manage installed modules.
</dd>
<p></p>
<dt><strong><a name="item_extutils_3a_3apacklist">ExtUtils::Packlist</a></strong><br />
</dt>
<dd>
Manipulate .packlist files.
</dd>
<p></p>
<dt><strong><a name="item_fatal">Fatal</a></strong><br />
</dt>
<dd>
Make functions/builtins succeed or die.
</dd>
<p></p>
<dt><strong><a name="item_ipc_3a_3asysv">IPC::SysV</a></strong><br />
</dt>
<dd>
Constants and other support infrastructure for System V IPC operations
in perl.
</dd>
<p></p>
<dt><strong><a name="item_test">Test</a></strong><br />
</dt>
<dd>
A framework for writing testsuites.
</dd>
<p></p>
<dt><strong><a name="item_tie_3a_3aarray">Tie::Array</a></strong><br />
</dt>
<dd>
Base class for tied arrays.
</dd>
<p></p>
<dt><strong><a name="item_tie_3a_3ahandle">Tie::Handle</a></strong><br />
</dt>
<dd>
Base class for tied handles.
</dd>
<p></p>
<dt><strong><a name="item_thread">Thread</a></strong><br />
</dt>
<dd>
Perl thread creation, manipulation, and support.
</dd>
<p></p>
<dt><strong><a name="item_attrs">attrs</a></strong><br />
</dt>
<dd>
Set subroutine attributes.
</dd>
<p></p>
<dt><strong><a name="item_fields">fields</a></strong><br />
</dt>
<dd>
Compile-time class fields.
</dd>
<p></p>
<dt><strong><a name="item_re">re</a></strong><br />
</dt>
<dd>
Various pragmata to control behavior of regular expressions.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="changes_in_existing_modules">Changes in existing modules</a></h2>
<dl>
<dt><strong><a name="item_benchmark">Benchmark</a></strong><br />
</dt>
<dd>
You can now run tests for <em>x</em> seconds instead of guessing the right
number of tests to run.
</dd>
<dd>
<p>Keeps better time.</p>
</dd>
<p></p>
<dt><strong><a name="item_carp">Carp</a></strong><br />
</dt>
<dd>
Carp has a new function cluck(). <code>cluck()</code> warns, like carp(), but also adds
a stack backtrace to the error message, like confess().
</dd>
<p></p>
<dt><strong><a name="item_cgi">CGI</a></strong><br />
</dt>
<dd>
CGI has been updated to version 2.42.
</dd>
<p></p>
<dt><strong><a name="item_fcntl">Fcntl</a></strong><br />
</dt>
<dd>
More Fcntl constants added: F_SETLK64, F_SETLKW64, O_LARGEFILE for
large (more than 4G) file access (the 64-bit support is not yet
working, though, so no need to get overly excited), Free/Net/OpenBSD
locking behaviour flags F_FLOCK, F_POSIX, Linux F_SHLCK, and
O_ACCMODE: the mask of O_RDONLY, O_WRONLY, and O_RDWR.
</dd>
<p></p>
<dt><strong><a name="item_math_3a_3acomplex">Math::Complex</a></strong><br />
</dt>
<dd>
The accessors methods Re, Im, arg, abs, rho, theta, methods can
($z-&gt;<code>Re())</code> now also act as mutators ($z-&gt;Re(3)).
</dd>
<p></p>
<dt><strong><a name="item_math_3a_3atrig">Math::Trig</a></strong><br />
</dt>
<dd>
A little bit of radial trigonometry (cylindrical and spherical) added,
for example the great circle distance.
</dd>
<p></p>
<dt><strong><a name="item_posix">POSIX</a></strong><br />
</dt>
<dd>
POSIX now has its own platform-specific hints files.
</dd>
<p></p>
<dt><strong><a name="item_db_file">DB_File</a></strong><br />
</dt>
<dd>
DB_File supports version 2.x of Berkeley DB.  See <code>ext/DB_File/Changes</code>.
</dd>
<p></p>
<dt><strong><a name="item_makemaker">MakeMaker</a></strong><br />
</dt>
<dd>
MakeMaker now supports writing empty makefiles, provides a way to
specify that site <a href="file://D|\perl\html/pod/perlfunc.html#item_umask"><code>umask()</code></a> policy should be honored.  There is also
better support for manipulation of .packlist files, and getting
information about installed modules.
</dd>
<dd>
<p>Extensions that have both architecture-dependent and
architecture-independent files are now always installed completely in
the architecture-dependent locations.  Previously, the shareable parts
were shared both across architectures and across perl versions and were
therefore liable to be overwritten with newer versions that might have
subtle incompatibilities.</p>
</dd>
<p></p>
<dt><strong><a name="item_cpan">CPAN</a></strong><br />
</dt>
<dd>
See <a href="file://D|\perl\html/pod/perlmodinstall.html">the perlmodinstall manpage</a> and <a href="file://D|\perl\html/lib/CPAN.html">the CPAN manpage</a>.
</dd>
<p></p>
<dt><strong><a name="item_cwd">Cwd</a></strong><br />
</dt>
<dd>
Cwd::cwd is faster on most platforms.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="utility_changes">Utility Changes</a></h1>
<p><code>h2ph</code> and related utilities have been vastly overhauled.</p>
<p><code>perlcc</code>, a new experimental front end for the compiler is available.</p>
<p>The crude GNU <code>configure</code> emulator is now called <code>configure.gnu</code> to
avoid trampling on <code>Configure</code> under case-insensitive filesystems.</p>
<p><code>perldoc</code> used to be rather slow.  The slower features are now optional.
In particular, case-insensitive searches need the <code>-i</code> switch, and
recursive searches need <code>-r</code>.  You can set these switches in the
<code>PERLDOC</code> environment variable to get the old behavior.</p>
<p>
</p>
<hr />
<h1><a name="documentation_changes">Documentation Changes</a></h1>
<p>Config.pm now has a glossary of variables.</p>
<p><em>Porting/patching.pod</em> has detailed instructions on how to create and
submit patches for perl.</p>
<p><a href="file://D|\perl\html/pod/perlport.html">the perlport manpage</a> specifies guidelines on how to write portably.</p>
<p><a href="file://D|\perl\html/pod/perlmodinstall.html">the perlmodinstall manpage</a> describes how to fetch and install modules from <a href="#item_cpan"><code>CPAN</code></a>
sites.</p>
<p>Some more Perl traps are documented now.  See <a href="file://D|\perl\html/pod/perltrap.html">the perltrap manpage</a>.</p>
<p><a href="file://D|\perl\html/pod/perlopentut.html">the perlopentut manpage</a> gives a tutorial on using open().</p>
<p><a href="file://D|\perl\html/pod/perlreftut.html">the perlreftut manpage</a> gives a tutorial on references.</p>
<p><a href="file://D|\perl\html/pod/perlthrtut.html">the perlthrtut manpage</a> gives a tutorial on threads.</p>
<p>
</p>
<hr />
<h1><a name="new_diagnostics">New Diagnostics</a></h1>
<dl>
<dt><strong><a name="item_s">Ambiguous call resolved as CORE::%s(), qualify as such or use &amp;</a></strong><br />
</dt>
<dd>
(W) A subroutine you have declared has the same name as a Perl keyword,
and you have used the name without qualification for calling one or the
other.  Perl decided to call the builtin because the subroutine is
not imported.
</dd>
<dd>
<p>To force interpretation as a subroutine call, either put an ampersand
before the subroutine name, or qualify the name with its package.
Alternatively, you can import the subroutine (or pretend that it's
imported with the <code>use subs</code> pragma).</p>
</dd>
<dd>
<p>To silently interpret it as the Perl operator, use the <code>CORE::</code> prefix
on the operator (e.g. <a href="file://D|\perl\html/pod/perlfunc.html#item_log"><code>CORE::log($x)</code></a>) or by declaring the subroutine
to be an object method (see <a href="file://D|\perl\html/lib/attrs.html">the attrs manpage</a>).</p>
</dd>
<p></p>
<dt><strong><a name="item_bad_index_while_coercing_array_into_hash">Bad index while coercing array into hash</a></strong><br />
</dt>
<dd>
(F) The index looked up in the hash found as the 0'th element of a
pseudo-hash is not legal.  Index values must be at 1 or greater.
See <a href="file://D|\perl\html/pod/perlref.html">the perlref manpage</a>.
</dd>
<p></p>
<dt><strong><a name="item_bareword__22_25s_22_refers_to_nonexistent_package">Bareword ``%s'' refers to nonexistent package</a></strong><br />
</dt>
<dd>
(W) You used a qualified bareword of the form <code>Foo::</code>, but
the compiler saw no other uses of that namespace before that point.
Perhaps you need to predeclare a package?
</dd>
<p></p>
<dt><strong><a name="item_can_27t_call_method__22_25s_22_on_an_undefined_val">Can't call method ``%s'' on an undefined value</a></strong><br />
</dt>
<dd>
(F) You used the syntax of a method call, but the slot filled by the
object reference or package name contains an undefined value.
Something like this will reproduce the error:
</dd>
<dd>
<pre>
    $BADREF = 42;
    process $BADREF 1,2,3;
    $BADREF-&gt;process(1,2,3);</pre>
</dd>
<p></p>
<dt><strong><a name="item_can_27t_check_filesystem_of_script__22_25s_22_for_">Can't check filesystem of script ``%s'' for nosuid</a></strong><br />
</dt>
<dd>
(P) For some reason you can't check the filesystem of the script for nosuid.
</dd>
<p></p>
<dt><strong><a name="item_can_27t_coerce_array_into_hash">Can't coerce array into hash</a></strong><br />
</dt>
<dd>
(F) You used an array where a hash was expected, but the array has no
information on how to map from keys to array indices.  You can do that
only with arrays that have a hash reference at index 0.
</dd>
<p></p>
<dt><strong><a name="item_can_27t_goto_subroutine_from_an_eval_2dstring">Can't goto subroutine from an eval-string</a></strong><br />
</dt>
<dd>
(F) The ``goto subroutine'' call can't be used to jump out of an eval ``string''.
(You can use it to jump out of an eval {BLOCK}, but you probably don't want to.)
</dd>
<p></p>
<dt><strong><a name="item_can_27t_localize_pseudo_2dhash_element">Can't localize pseudo-hash element</a></strong><br />
</dt>
<dd>
(F) You said something like <code>local $ar-&gt;{'key'}</code>, where $ar is
a reference to a pseudo-hash.  That hasn't been implemented yet, but
you can get a similar effect by localizing the corresponding array
element directly -- <code>local $ar-&gt;[$ar-&gt;[0]{'key'}]</code>.
</dd>
<p></p>
<dt><strong><a name="item_can_27t_use__25_25_21_because_errno_2epm_is_not_av">Can't use %%! because Errno.pm is not available</a></strong><br />
</dt>
<dd>
(F) The first time the %! hash is used, perl automatically loads the
Errno.pm module. The Errno module is expected to tie the %! hash to
provide symbolic names for <a href="file://D|\perl\html/pod/perlvar.html#item__24_21"><code>$!</code></a> errno values.
</dd>
<p></p>
<dt><strong><a name="item_cannot_find_an_opnumber_for__22_25s_22">Cannot find an opnumber for ``%s''</a></strong><br />
</dt>
<dd>
(F) A string of a form <code>CORE::word</code> was given to prototype(), but
there is no builtin with the name <code>word</code>.
</dd>
<p></p>
<dt><strong><a name="item_character_class_syntax__5b_2e__2e_5d_is_reserved_f">Character class syntax [. .] is reserved for future extensions</a></strong><br />
</dt>
<dd>
(W) Within regular expression character classes ([]) the syntax beginning
with ``[.'' and ending with ``.]'' is reserved for future extensions.
If you need to represent those character sequences inside a regular
expression character class, just quote the square brackets with the
backslash: ``\[.'' and ``.\]''.
</dd>
<p></p>
<dt><strong><a name="item_character_class_syntax__5b_3a__3a_5d_is_reserved_f">Character class syntax [: :] is reserved for future extensions</a></strong><br />
</dt>
<dd>
(W) Within regular expression character classes ([]) the syntax beginning
with ``[:'' and ending with ``:]'' is reserved for future extensions.
If you need to represent those character sequences inside a regular
expression character class, just quote the square brackets with the
backslash: ``\[:'' and ``:\]''.
</dd>
<p></p>
<dt><strong><a name="item_character_class_syntax__5b_3d__3d_5d_is_reserved_f">Character class syntax [= =] is reserved for future extensions</a></strong><br />
</dt>
<dd>
(W) Within regular expression character classes ([]) the syntax
beginning with ``[='' and ending with ``=]'' is reserved for future extensions.
If you need to represent those character sequences inside a regular
expression character class, just quote the square brackets with the
backslash: ``\[='' and ``=\]''.
</dd>
<p></p>
<dt><strong><a name="item__s_">%s: Eval-group in insecure regular expression</a></strong><br />
</dt>
<dd>
(F) Perl detected tainted data when trying to compile a regular expression
that contains the <code>(?{ ... })</code> zero-width assertion, which is unsafe.
See <a href="file://D|\perl\html/pod/perlre.html#___code___">(?{ code }) in the perlre manpage</a>, and <a href="file://D|\perl\html/pod/perlsec.html">the perlsec manpage</a>.
</dd>
<p></p>
<dt><strong>%s: Eval-group not allowed, use re 'eval'</strong><br />
</dt>
<dd>
(F) A regular expression contained the <code>(?{ ... })</code> zero-width assertion,
but that construct is only allowed when the <code>use re 'eval'</code> pragma is
in effect.  See <a href="file://D|\perl\html/pod/perlre.html#___code___">(?{ code }) in the perlre manpage</a>.
</dd>
<p></p>
<dt><strong>%s: Eval-group not allowed at run time</strong><br />
</dt>
<dd>
(F) Perl tried to compile a regular expression containing the <code>(?{ ... })</code>
zero-width assertion at run time, as it would when the pattern contains
interpolated values.  Since that is a security risk, it is not allowed.
If you insist, you may still do this by explicitly building the pattern
from an interpolated string at run time and using that in an eval().
See <a href="file://D|\perl\html/pod/perlre.html#___code___">(?{ code }) in the perlre manpage</a>.
</dd>
<p></p>
<dt><strong><a name="item_explicit_blessing_to__27_27__28assuming_package_ma">Explicit blessing to '' (assuming package main)</a></strong><br />
</dt>
<dd>
(W) You are blessing a reference to a zero length string.  This has
the effect of blessing the reference into the package main.  This is
usually not what you want.  Consider providing a default target
package, e.g. bless($ref, $p || 'MyPackage');
</dd>
<p></p>
<dt><strong><a name="item_illegal_hex_digit_ignored">Illegal hex digit ignored</a></strong><br />
</dt>
<dd>
(W) You may have tried to use a character other than 0 - 9 or A - F in a
hexadecimal number.  Interpretation of the hexadecimal number stopped
before the illegal character.
</dd>
<p></p>
<dt><strong><a name="item_no_such_array_field">No such array field</a></strong><br />
</dt>
<dd>
(F) You tried to access an array as a hash, but the field name used is
not defined.  The hash at index 0 should map all valid field names to
array indices for that to work.
</dd>
<p></p>
<dt><strong><a name="item_no_such_field__22_25s_22_in_variable__25s_of_type_">No such field ``%s'' in variable %s of type %s</a></strong><br />
</dt>
<dd>
(F) You tried to access a field of a typed variable where the type
does not know about the field name.  The field names are looked up in
the %FIELDS hash in the type package at compile time.  The %FIELDS hash
is usually set up with the 'fields' pragma.
</dd>
<p></p>
<dt><strong><a name="item_out_of_memory_during_ridiculously_large_request">Out of memory during ridiculously large request</a></strong><br />
</dt>
<dd>
(F) You can't allocate more than 2^31+``small amount'' bytes.  This error
is most likely to be caused by a typo in the Perl program. e.g., <code>$arr[time]</code>
instead of <code>$arr[$time]</code>.
</dd>
<p></p>
<dt><strong><a name="item_range_iterator_outside_integer_range">Range iterator outside integer range</a></strong><br />
</dt>
<dd>
(F) One (or both) of the numeric arguments to the range operator ``..''
are outside the range which can be represented by integers internally.
One possible workaround is to force Perl to use magical string
increment by prepending ``0'' to your numbers.
</dd>
<p></p>
<dt><strong><a name="item_recursive_inheritance_detected_while_looking_for_m">Recursive inheritance detected while looking for method '%s' %s</a></strong><br />
</dt>
<dd>
(F) More than 100 levels of inheritance were encountered while invoking a
method.  Probably indicates an unintended loop in your inheritance hierarchy.
</dd>
<p></p>
<dt><strong><a name="item_reference_found_where_even_2dsized_list_expected">Reference found where even-sized list expected</a></strong><br />
</dt>
<dd>
(W) You gave a single reference where Perl was expecting a list with
an even number of elements (for assignment to a hash). This
usually means that you used the anon hash constructor when you meant 
to use parens. In any case, a hash requires key/value <strong>pairs</strong>.
</dd>
<dd>
<pre>
    %hash = { one =&gt; 1, two =&gt; 2, };   # WRONG
    %hash = [ qw/ an anon array / ];   # WRONG
    %hash = ( one =&gt; 1, two =&gt; 2, );   # right
    %hash = qw( one 1 two 2 );                 # also fine</pre>
</dd>
<p></p>
<dt><strong><a name="item_undefined_value_assigned_to_typeglob">Undefined value assigned to typeglob</a></strong><br />
</dt>
<dd>
(W) An undefined value was assigned to a typeglob, a la <code>*foo = undef</code>.
This does nothing.  It's possible that you really mean <code>undef *foo</code>.
</dd>
<p></p>
<dt><strong><a name="item_use_of_reserved_word__22_25s_22_is_deprecated">Use of reserved word ``%s'' is deprecated</a></strong><br />
</dt>
<dd>
(D) The indicated bareword is a reserved word.  Future versions of perl
may use it as a keyword, so you're better off either explicitly quoting
the word in a manner appropriate for its context of use, or using a
different name altogether.  The warning can be suppressed for subroutine
names by either adding a <code>&amp;</code> prefix, or using a package qualifier,
e.g. <a href="file://D|\perl\html/pod/perlfunc.html#item_our"><code>&amp;our()</code></a>, or <a href="file://D|\perl\html/pod/perlfunc.html#item_our"><code>Foo::our()</code></a>.
</dd>
<p></p>
<dt><strong><a name="item_perl_3a_warning_3a_setting_locale_failed_2e">perl: warning: Setting locale failed.</a></strong><br />
</dt>
<dd>
(S) The whole warning message will look something like:
</dd>
<dd>
<pre>
       perl: warning: Setting locale failed.
       perl: warning: Please check that your locale settings:
               LC_ALL = &quot;En_US&quot;,
               LANG = (unset)
           are supported and installed on your system.
       perl: warning: Falling back to the standard locale (&quot;C&quot;).</pre>
</dd>
<dd>
<p>Exactly what were the failed locale settings varies.  In the above the
settings were that the LC_ALL was ``En_US'' and the LANG had no value.
This error means that Perl detected that you and/or your system
administrator have set up the so-called variable system but Perl could
not use those settings.  This was not dead serious, fortunately: there
is a ``default locale'' called ``C'' that Perl can and will use, the
script will be run.  Before you really fix the problem, however, you
will get the same error message each time you run Perl.  How to really
fix the problem can be found in <a href="file://D|\perl\html/pod/perllocale.html#locale_problems">LOCALE PROBLEMS in the perllocale manpage</a>.</p>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="obsolete_diagnostics">Obsolete Diagnostics</a></h1>
<dl>
<dt><strong><a name="item_mktemp">Can't <code>mktemp()</code></a></strong><br />
</dt>
<dd>
(F) The <a href="#item_mktemp"><code>mktemp()</code></a> routine failed for some reason while trying to process
a <strong>-e</strong> switch.  Maybe your /tmp partition is full, or clobbered.
</dd>
<dd>
<p>Removed because <strong>-e</strong> doesn't use temporary files any more.</p>
</dd>
<p></p>
<dt><strong><a name="item_can_27t_write_to_temp_file_for__2de_3a__25s">Can't write to temp file for <strong>-e</strong>: %s</a></strong><br />
</dt>
<dd>
(F) The write routine failed for some reason while trying to process
a <strong>-e</strong> switch.  Maybe your /tmp partition is full, or clobbered.
</dd>
<dd>
<p>Removed because <strong>-e</strong> doesn't use temporary files any more.</p>
</dd>
<p></p>
<dt><strong><a name="item_cannot_open_temporary_file">Cannot open temporary file</a></strong><br />
</dt>
<dd>
(F) The create routine failed for some reason while trying to process
a <strong>-e</strong> switch.  Maybe your /tmp partition is full, or clobbered.
</dd>
<dd>
<p>Removed because <strong>-e</strong> doesn't use temporary files any more.</p>
</dd>
<p></p>
<dt><strong><a name="item_regexp_too_big">regexp too big</a></strong><br />
</dt>
<dd>
(F) The current implementation of regular expressions uses shorts as
address offsets within a string.  Unfortunately this means that if
the regular expression compiles to longer than 32767, it'll blow up.
Usually when you want a regular expression this big, there is a better
way to do it with multiple statements.  See <a href="file://D|\perl\html/pod/perlre.html">the perlre manpage</a>.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="configuration_changes">Configuration Changes</a></h1>
<p>You can use ``Configure -Uinstallusrbinperl'' which causes installperl
to skip installing perl also as /usr/bin/perl.  This is useful if you
prefer not to modify /usr/bin for some reason or another but harmful
because many scripts assume to find Perl in /usr/bin/perl.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>If you find what you think is a bug, you might check the headers of
recently posted articles in the comp.lang.perl.misc newsgroup.
There may also be information at <a href="http://www.perl.com/perl/">http://www.perl.com/perl/</a> , the Perl
Home Page.</p>
<p>If you believe you have an unreported bug, please run the <strong>perlbug</strong>
program included with your release.  Make sure you trim your bug down
to a tiny but sufficient test case.  Your bug report, along with the
output of <code>perl -V</code>, will be sent off to &lt;<em><a href="mailto:perlbug@perl.com">perlbug@perl.com</a></em>&gt; to be
analysed by the Perl porting team.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>The <em>Changes</em> file for exhaustive details on what changed.</p>
<p>The <em>INSTALL</em> file for how to build Perl.</p>
<p>The <em>README</em> file for general stuff.</p>
<p>The <em>Artistic</em> and <em>Copying</em> files for copyright information.</p>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>Written by Gurusamy Sarathy &lt;<em><a href="mailto:gsar@activestate.com">gsar@activestate.com</a></em>&gt;, with many contributions
from The Perl Porters.</p>
<p>Send omissions or corrections to &lt;<em><a href="mailto:perlbug@perl.com">perlbug@perl.com</a></em>&gt;.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;perl5005delta - what's new for perl5.005</span></strong></big>
</td></tr>
</table>

</body>

</html>
