<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Scalar::Util - A selection of general-utility scalar subroutines</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Scalar::Util - A selection of general-utility scalar subroutines</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#known_bugs">KNOWN BUGS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#blatant_plug">BLATANT PLUG</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Scalar::Util - A selection of general-utility scalar subroutines</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Scalar::Util qw(blessed dualvar isweak readonly refaddr reftype tainted weaken isvstring looks_like_number set_prototype);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>Scalar::Util</code> contains a selection of subroutines that people have
expressed would be nice to have in the perl core, but the usage would
not really be high enough to warrant the use of a keyword, and the size
so small such that being individual extensions would be wasteful.</p>
<p>By default <code>Scalar::Util</code> does not export any subroutines. The
subroutines defined are</p>
<dl>
<dt><strong><a name="item_blessed">blessed EXPR</a></strong><br />
</dt>
<dd>
If EXPR evaluates to a blessed reference the name of the package
that it is blessed into is returned. Otherwise <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a> is returned.
</dd>
<dd>
<pre>
   $scalar = &quot;foo&quot;;
   $class  = blessed $scalar;           # undef</pre>
</dd>
<dd>
<pre>
   $ref    = [];
   $class  = blessed $ref;              # undef</pre>
</dd>
<dd>
<pre>
   $obj    = bless [], &quot;Foo&quot;;
   $class  = blessed $obj;              # &quot;Foo&quot;</pre>
</dd>
<p></p>
<dt><strong><a name="item_dualvar">dualvar NUM, STRING</a></strong><br />
</dt>
<dd>
Returns a scalar that has the value NUM in a numeric context and the
value STRING in a string context.
</dd>
<dd>
<pre>
    $foo = dualvar 10, &quot;Hello&quot;;
    $num = $foo + 2;                    # 12
    $str = $foo . &quot; world&quot;;             # Hello world</pre>
</dd>
<p></p>
<dt><strong><a name="item_isvstring">isvstring EXPR</a></strong><br />
</dt>
<dd>
If EXPR is a scalar which was coded as a vstring the result is true.
</dd>
<dd>
<pre>
    $vs   = v49.46.48;
    $fmt  = isvstring($vs) ? &quot;%vd&quot; : &quot;%s&quot;; #true
    printf($fmt,$vs);</pre>
</dd>
<p></p>
<dt><strong><a name="item_isweak">isweak EXPR</a></strong><br />
</dt>
<dd>
If EXPR is a scalar which is a weak reference the result is true.
</dd>
<dd>
<pre>
    $ref  = \$foo;
    $weak = isweak($ref);               # false
    weaken($ref);
    $weak = isweak($ref);               # true</pre>
</dd>
<p></p>
<dt><strong><a name="item_looks_like_number">looks_like_number EXPR</a></strong><br />
</dt>
<dd>
Returns true if perl thinks EXPR is a number. See
<a href="file://D|\perl\html/pod/perlapi.html#looks_like_number">looks_like_number in the perlapi manpage</a>.
</dd>
<p></p>
<dt><strong><a name="item_openhandle">openhandle FH</a></strong><br />
</dt>
<dd>
Returns FH if FH may be used as a filehandle and is open, or FH is a tied
handle. Otherwise <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a> is returned.
</dd>
<dd>
<pre>
    $fh = openhandle(*STDIN);           # \*STDIN
    $fh = openhandle(\*STDIN);          # \*STDIN
    $fh = openhandle(*NOTOPEN);         # undef
    $fh = openhandle(&quot;scalar&quot;);         # undef
    
=item readonly SCALAR</pre>
</dd>
<dd>
<p>Returns true if SCALAR is readonly.</p>
</dd>
<dd>
<pre>
    sub foo { readonly($_[0]) }</pre>
</dd>
<dd>
<pre>
    $readonly = foo($bar);              # false
    $readonly = foo(0);                 # true</pre>
</dd>
<p></p>
<dt><strong><a name="item_refaddr">refaddr EXPR</a></strong><br />
</dt>
<dd>
If EXPR evaluates to a reference the internal memory address of
the referenced value is returned. Otherwise <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a> is returned.
</dd>
<dd>
<pre>
    $addr = refaddr &quot;string&quot;;           # undef
    $addr = refaddr \$var;              # eg 12345678
    $addr = refaddr [];                 # eg 23456784</pre>
</dd>
<dd>
<pre>
    $obj  = bless {}, &quot;Foo&quot;;
    $addr = refaddr $obj;               # eg 88123488</pre>
</dd>
<p></p>
<dt><strong><a name="item_reftype">reftype EXPR</a></strong><br />
</dt>
<dd>
If EXPR evaluates to a reference the type of the variable referenced
is returned. Otherwise <a href="file://D|\perl\html/pod/perlfunc.html#item_undef"><code>undef</code></a> is returned.
</dd>
<dd>
<pre>
    $type = reftype &quot;string&quot;;           # undef
    $type = reftype \$var;              # SCALAR
    $type = reftype [];                 # ARRAY</pre>
</dd>
<dd>
<pre>
    $obj  = bless {}, &quot;Foo&quot;;
    $type = reftype $obj;               # HASH</pre>
</dd>
<p></p>
<dt><strong><a name="item_set_prototype">set_prototype CODEREF, PROTOTYPE</a></strong><br />
</dt>
<dd>
Sets the prototype of the given function, or deletes it if PROTOTYPE is
undef. Returns the CODEREF.
</dd>
<dd>
<pre>
    set_prototype \&amp;foo, '$$';</pre>
</dd>
<p></p>
<dt><strong><a name="item_tainted">tainted EXPR</a></strong><br />
</dt>
<dd>
Return true if the result of EXPR is tainted
</dd>
<dd>
<pre>
    $taint = tainted(&quot;constant&quot;);       # false
    $taint = tainted($ENV{PWD});        # true if running under -T</pre>
</dd>
<p></p>
<dt><strong><a name="item_weaken">weaken REF</a></strong><br />
</dt>
<dd>
REF will be turned into a weak reference. This means that it will not
hold a reference count on the object it references. Also when the reference
count on that object reaches zero, REF will be set to undef.
</dd>
<dd>
<p>This is useful for keeping copies of references , but you don't want to
prevent the object being DESTROY-ed at its usual time.</p>
</dd>
<dd>
<pre>
    {
      my $var;
      $ref = \$var;
      weaken($ref);                     # Make $ref a weak reference
    }
    # $ref is now undef</pre>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="known_bugs">KNOWN BUGS</a></h1>
<p>There is a bug in perl5.6.0 with UV's that are &gt;= 1&lt;&lt;31. This will
show up as tests 8 and 9 of dualvar.t failing</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1997-2004 Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<p>Except weaken and isweak which are</p>
<p>Copyright (c) 1999 Tuomas J. Lukka &lt;<a href="mailto:lukka@iki.fi">lukka@iki.fi</a>&gt;. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as perl itself.</p>
<p>
</p>
<hr />
<h1><a name="blatant_plug">BLATANT PLUG</a></h1>
<p>The weaken and isweak subroutines in this module and the patch to the core Perl
were written in connection  with the APress book `Tuomas J. Lukka's Definitive
Guide to Object-Oriented Programming in Perl', to avoid explaining why certain
things would have to be done in cumbersome ways.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Scalar::Util - A selection of general-utility scalar subroutines</span></strong></big>
</td></tr>
</table>

</body>

</html>
