<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Net::Ping - check a remote host for reachability</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Net::Ping - check a remote host for reachability</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#functions">Functions</a></li>
	</ul>

	<li><a href="#notes">NOTES</a></li>
	<li><a href="#install">INSTALL</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Net::Ping - check a remote host for reachability</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Net::Ping;</pre>
<pre>
    $p = Net::Ping-&gt;new();
    print &quot;$host is alive.\n&quot; if $p-&gt;ping($host);
    $p-&gt;close();</pre>
<pre>
    $p = Net::Ping-&gt;new(&quot;icmp&quot;);
    $p-&gt;bind($my_addr); # Specify source interface of pings
    foreach $host (@host_array)
    {
        print &quot;$host is &quot;;
        print &quot;NOT &quot; unless $p-&gt;ping($host, 2);
        print &quot;reachable.\n&quot;;
        sleep(1);
    }
    $p-&gt;close();</pre>
<pre>
    $p = Net::Ping-&gt;new(&quot;tcp&quot;, 2);
    # Try connecting to the www port instead of the echo port
    $p-&gt;{port_num} = getservbyname(&quot;http&quot;, &quot;tcp&quot;);
    while ($stop_time &gt; time())
    {
        print &quot;$host not reachable &quot;, scalar(localtime()), &quot;\n&quot;
            unless $p-&gt;ping($host);
        sleep(300);
    }
    undef($p);</pre>
<pre>
    # Like tcp protocol, but with many hosts
    $p = Net::Ping-&gt;new(&quot;syn&quot;);
    $p-&gt;{port_num} = getservbyname(&quot;http&quot;, &quot;tcp&quot;);
    foreach $host (@host_array) {
      $p-&gt;ping($host);
    }
    while (($host,$rtt,$ip) = $p-&gt;ack) {
      print &quot;HOST: $host [$ip] ACKed in $rtt seconds.\n&quot;;
    }</pre>
<pre>
    # High precision syntax (requires Time::HiRes)
    $p = Net::Ping-&gt;new();
    $p-&gt;hires();
    ($ret, $duration, $ip) = $p-&gt;ping($host, 5.5);
    printf(&quot;$host [ip: $ip] is alive (packet return time: %.2f ms)\n&quot;, 1000 * $duration)
      if $ret;
    $p-&gt;close();</pre>
<pre>
    # For backward compatibility
    print &quot;$host is alive.\n&quot; if pingecho($host);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module contains methods to test the reachability of remote
hosts on a network.  A ping object is first created with optional
parameters, a variable number of hosts may be pinged multiple
times and then the connection is closed.</p>
<p>You may choose one of six different protocols to use for the
ping. The ``tcp'' protocol is the default. Note that a live remote host
may still fail to be pingable by one or more of these protocols. For
example, www.microsoft.com is generally alive but not ``icmp'' pingable.</p>
<p>With the ``tcp'' protocol the <a href="#item_ping"><code>ping()</code></a> method attempts to establish a
connection to the remote host's echo port.  If the connection is
successfully established, the remote host is considered reachable.  No
data is actually echoed.  This protocol does not require any special
privileges but has higher overhead than the ``udp'' and ``icmp'' protocols.</p>
<p>Specifying the ``udp'' protocol causes the <a href="#item_ping"><code>ping()</code></a> method to send a udp
packet to the remote host's echo port.  If the echoed packet is
received from the remote host and the received packet contains the
same data as the packet that was sent, the remote host is considered
reachable.  This protocol does not require any special privileges.
It should be borne in mind that, for a udp ping, a host
will be reported as unreachable if it is not running the
appropriate echo service.  For Unix-like systems see <em>inetd(8)</em>
for more information.</p>
<p>If the ``icmp'' protocol is specified, the <a href="#item_ping"><code>ping()</code></a> method sends an icmp
echo message to the remote host, which is what the UNIX ping program
does.  If the echoed message is received from the remote host and
the echoed information is correct, the remote host is considered
reachable.  Specifying the ``icmp'' protocol requires that the program
be run as root or that the program be setuid to root.</p>
<p>If the ``external'' protocol is specified, the <a href="#item_ping"><code>ping()</code></a> method attempts to
use the <code>Net::Ping::External</code> module to ping the remote host.
<code>Net::Ping::External</code> interfaces with your system's default <a href="#item_ping"><code>ping</code></a>
utility to perform the ping, and generally produces relatively
accurate results. If <code>Net::Ping::External</code> if not installed on your
system, specifying the ``external'' protocol will result in an error.</p>
<p>If the ``syn'' protocol is specified, the <a href="#item_ping"><code>ping()</code></a> method will only
send a TCP SYN packet to the remote host then immediately return.
If the syn packet was sent successfully, it will return a true value,
otherwise it will return false.  NOTE: Unlike the other protocols,
the return value does NOT determine if the remote host is alive or
not since the full TCP three-way handshake may not have completed
yet.  The remote host is only considered reachable if it receives
a TCP ACK within the timeout specifed.  To begin waiting for the
ACK packets, use the <a href="#item_ack"><code>ack()</code></a> method as explained below.  Use the
``syn'' protocol instead the ``tcp'' protocol to determine reachability
of multiple destinations simultaneously by sending parallel TCP
SYN packets.  It will not block while testing each remote host.
demo/fping is provided in this distribution to demonstrate the
``syn'' protocol as an example.
This protocol does not require any special privileges.</p>
<p>
</p>
<h2><a name="functions">Functions</a></h2>
<dl>
<dt><strong><a name="item_new">Net::Ping-&gt;new([$proto [, $def_timeout [, $bytes [, $device [, $tos ]]]]]);</a></strong><br />
</dt>
<dd>
Create a new ping object.  All of the parameters are optional.  $proto
specifies the protocol to use when doing a ping.  The current choices
are ``tcp'', ``udp'', ``icmp'', ``stream'', ``syn'', or ``external''.
The default is ``tcp''.
</dd>
<dd>
<p>If a default timeout ($def_timeout) in seconds is provided, it is used
when a timeout is not given to the <a href="#item_ping"><code>ping()</code></a> method (below).  The timeout
must be greater than 0 and the default, if not specified, is 5 seconds.</p>
</dd>
<dd>
<p>If the number of data bytes ($bytes) is given, that many data bytes
are included in the ping packet sent to the remote host. The number of
data bytes is ignored if the protocol is ``tcp''.  The minimum (and
default) number of data bytes is 1 if the protocol is ``udp'' and 0
otherwise.  The maximum number of data bytes that can be specified is
1024.</p>
</dd>
<dd>
<p>If $device is given, this device is used to bind the source endpoint
before sending the ping packet.  I beleive this only works with
superuser privileges and with udp and icmp protocols at this time.</p>
</dd>
<dd>
<p>If $tos is given, this ToS is configured into the soscket.</p>
</dd>
<p></p>
<dt><strong><a name="item_ping">$p-&gt;ping($host [, $timeout]);</a></strong><br />
</dt>
<dd>
Ping the remote host and wait for a response.  $host can be either the
hostname or the IP number of the remote host.  The optional timeout
must be greater than 0 seconds and defaults to whatever was specified
when the ping object was created.  Returns a success flag.  If the
hostname cannot be found or there is a problem with the IP number, the
success flag returned will be undef.  Otherwise, the success flag will
be 1 if the host is reachable and 0 if it is not.  For most practical
purposes, undef and 0 and can be treated as the same case.  In array
context, the elapsed time as well as the string form of the ip the
host resolved to are also returned.  The elapsed time value will
be a float, as retuned by the Time::HiRes::time() function, if <a href="#item_hires"><code>hires()</code></a>
has been previously called, otherwise it is returned as an integer.
</dd>
<p></p>
<dt><strong><a name="item_source_verify">$p-&gt;source_verify( { 0 | 1 } );</a></strong><br />
</dt>
<dd>
Allows source endpoint verification to be enabled or disabled.
This is useful for those remote destinations with multiples
interfaces where the response may not originate from the same
endpoint that the original destination endpoint was sent to.
This only affects udp and icmp protocol pings.
</dd>
<dd>
<p>This is enabled by default.</p>
</dd>
<p></p>
<dt><strong><a name="item_service_check">$p-&gt;service_check( { 0 | 1 } );</a></strong><br />
</dt>
<dd>
Set whether or not the connect behavior should enforce
remote service availability as well as reachability.  Normally,
if the remote server reported ECONNREFUSED, it must have been
reachable because of the status packet that it reported.
With this option enabled, the full three-way tcp handshake
must have been established successfully before it will
claim it is reachable.  NOTE:  It still does nothing more
than connect and disconnect.  It does not speak any protocol
(i.e., HTTP or FTP) to ensure the remote server is sane in
any way.  The remote server CPU could be grinding to a halt
and unresponsive to any clients connecting, but if the kernel
throws the ACK packet, it is considered alive anyway.  To
really determine if the server is responding well would be
application specific and is beyond the scope of Net::Ping.
For udp protocol, enabling this option demands that the
remote server replies with the same udp data that it was sent
as defined by the udp echo service.
</dd>
<dd>
<p>This affects the ``udp'', ``tcp'', and ``syn'' protocols.</p>
</dd>
<dd>
<p>This is disabled by default.</p>
</dd>
<p></p>
<dt><strong><a name="item_tcp_service_check">$p-&gt;tcp_service_check( { 0 | 1 } );</a></strong><br />
</dt>
<dd>
Depricated method, but does the same as <a href="#item_service_check"><code>service_check()</code></a> method.
</dd>
<p></p>
<dt><strong><a name="item_hires">$p-&gt;hires( { 0 | 1 } );</a></strong><br />
</dt>
<dd>
Causes this module to use Time::HiRes module, allowing milliseconds
to be returned by subsequent calls to ping().
</dd>
<dd>
<p>This is disabled by default.</p>
</dd>
<p></p>
<dt><strong><a name="item_bind">$p-&gt;bind($local_addr);</a></strong><br />
</dt>
<dd>
Sets the source address from which pings will be sent.  This must be
the address of one of the interfaces on the local host.  $local_addr
may be specified as a hostname or as a text IP address such as
``192.168.1.1''.
</dd>
<dd>
<p>If the protocol is set to ``tcp'', this method may be called any
number of times, and each call to the <a href="#item_ping"><code>ping()</code></a> method (below) will use
the most recent $local_addr.  If the protocol is ``icmp'' or ``udp'',
then <a href="#item_bind"><code>bind()</code></a> must be called at most once per object, and (if it is
called at all) must be called before the first call to <a href="#item_ping"><code>ping()</code></a> for that
object.</p>
</dd>
<p></p>
<dt><strong><a name="item_open">$p-&gt;open($host);</a></strong><br />
</dt>
<dd>
When you are using the ``stream'' protocol, this call pre-opens the
tcp socket.  It's only necessary to do this if you want to
provide a different timeout when creating the connection, or
remove the overhead of establishing the connection from the
first ping.  If you don't call <a href="#item_open"><code>open()</code></a>, the connection is
automatically opened the first time <a href="#item_ping"><code>ping()</code></a> is called.
This call simply does nothing if you are using any protocol other
than stream.
</dd>
<p></p>
<dt><strong><a name="item_ack">$p-&gt;ack( [ $host ] );</a></strong><br />
</dt>
<dd>
When using the ``syn'' protocol, use this method to determine
the reachability of the remote host.  This method is meant
to be called up to as many times as <a href="#item_ping"><code>ping()</code></a> was called.  Each
call returns the host (as passed to <a href="#item_ping"><code>ping())</code></a> that came back
with the TCP ACK.  The order in which the hosts are returned
may not necessarily be the same order in which they were
SYN queued using the <a href="#item_ping"><code>ping()</code></a> method.  If the timeout is
reached before the TCP ACK is received, or if the remote
host is not listening on the port attempted, then the TCP
connection will not be established and <a href="#item_ack"><code>ack()</code></a> will return
undef.  In list context, the host, the ack time, and the
dotted ip string will be returned instead of just the host.
If the optional $host argument is specified, the return
value will be partaining to that host only.
This call simply does nothing if you are using any protocol
other than syn.
</dd>
<p></p>
<dt><strong><a name="item_nack">$p-&gt;nack( $failed_ack_host );</a></strong><br />
</dt>
<dd>
The reason that host $failed_ack_host did not receive a
valid ACK.  Useful to find out why when ack( $fail_ack_host )
returns a false value.
</dd>
<p></p>
<dt><strong><a name="item_close">$p-&gt;close();</a></strong><br />
</dt>
<dd>
Close the network connection for this ping object.  The network
connection is also closed by ``undef $p''.  The network connection is
automatically closed if the ping object goes out of scope (e.g. $p is
local to a subroutine and you leave the subroutine).
</dd>
<p></p>
<dt><strong><a name="item_pingecho">pingecho($host [, $timeout]);</a></strong><br />
</dt>
<dd>
To provide backward compatibility with the previous version of
Net::Ping, a <a href="#item_pingecho"><code>pingecho()</code></a> subroutine is available with the same
functionality as before.  <a href="#item_pingecho"><code>pingecho()</code></a> uses the tcp protocol.  The
return values and parameters are the same as described for the <a href="#item_ping"><code>ping()</code></a>
method.  This subroutine is obsolete and may be removed in a future
version of Net::Ping.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<p>There will be less network overhead (and some efficiency in your
program) if you specify either the udp or the icmp protocol.  The tcp
protocol will generate 2.5 times or more traffic for each ping than
either udp or icmp.  If many hosts are pinged frequently, you may wish
to implement a small wait (e.g. 25ms or more) between each ping to
avoid flooding your network with packets.</p>
<p>The icmp protocol requires that the program be run as root or that it
be setuid to root.  The other protocols do not require special
privileges, but not all network devices implement tcp or udp echo.</p>
<p>Local hosts should normally respond to pings within milliseconds.
However, on a very congested network it may take up to 3 seconds or
longer to receive an echo packet from the remote host.  If the timeout
is set too low under these conditions, it will appear that the remote
host is not reachable (which is almost the truth).</p>
<p>Reachability doesn't necessarily mean that the remote host is actually
functioning beyond its ability to echo packets.  tcp is slightly better
at indicating the health of a system than icmp because it uses more
of the networking stack to respond.</p>
<p>Because of a lack of anything better, this module uses its own
routines to pack and unpack ICMP packets.  It would be better for a
separate module to be written which understands all of the different
kinds of ICMP packets.</p>
<p>
</p>
<hr />
<h1><a name="install">INSTALL</a></h1>
<p>The latest source tree is available via cvs:</p>
<pre>
  cvs -z3 -q -d :pserver:anonymous@cvs.roobik.com.:/usr/local/cvsroot/freeware checkout Net-Ping
  cd Net-Ping</pre>
<p>The tarball can be created as follows:</p>
<pre>
  perl Makefile.PL ; make ; make dist</pre>
<p>The latest Net::Ping release can be found at CPAN:</p>
<pre>
  $CPAN/modules/by-module/Net/</pre>
<p>1) Extract the tarball</p>
<pre>
  gtar -zxvf Net-Ping-xxxx.tar.gz
  cd Net-Ping-xxxx</pre>
<p>2) Build:</p>
<pre>
  make realclean
  perl Makefile.PL
  make
  make test</pre>
<p>3) Install</p>
<pre>
  make install</pre>
<p>Or install it RPM Style:</p>
<pre>
  rpm -ta SOURCES/Net-Ping-xxxx.tar.gz</pre>
<pre>
  rpm -ih RPMS/noarch/perl-Net-Ping-xxxx.rpm</pre>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>For a list of known issues, visit:</p>
<p><a href="https://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Ping">https://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Ping</a></p>
<p>To report a new bug, visit:</p>
<p><a href="https://rt.cpan.org/NoAuth/ReportBug.html?Queue=Net-Ping">https://rt.cpan.org/NoAuth/ReportBug.html?Queue=Net-Ping</a></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<pre>
  Current maintainer:
    bbb@cpan.org (Rob Brown)</pre>
<pre>
  External protocol:
    colinm@cpan.org (Colin McMillen)</pre>
<pre>
  Stream protocol:
    bronson@trestle.com (Scott Bronson)</pre>
<pre>
  Original pingecho():
    karrer@bernina.ethz.ch (Andreas Karrer)
    pmarquess@bfsec.bt.co.uk (Paul Marquess)</pre>
<pre>
  Original Net::Ping author:
    mose@ns.ccsn.edu (Russell Mosemann)</pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 2002-2003, Rob Brown.  All rights reserved.</p>
<p>Copyright (c) 2001, Colin McMillen.  All rights reserved.</p>
<p>This program is free software; you may redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>$Id: Ping.pm,v 1.86 2003/06/27 21:31:07 rob Exp $</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Net::Ping - check a remote host for reachability</span></strong></big>
</td></tr>
</table>

</body>

</html>
