<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Net::protoent - by-name interface to Perl's built-in getproto* functions</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Net::protoent - by-name interface to Perl's built-in getproto* functions</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#note">NOTE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Net::protoent - by-name interface to Perl's built-in getproto*() functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use Net::protoent;
 $p = getprotobyname(shift || 'tcp') || die &quot;no proto&quot;;
 printf &quot;proto for %s is %d, aliases are %s\n&quot;,
    $p-&gt;name, $p-&gt;proto, &quot;@{$p-&gt;aliases}&quot;;</pre>
<pre>
 use Net::protoent qw(:FIELDS);
 getprotobyname(shift || 'tcp') || die &quot;no proto&quot;;
 print &quot;proto for $p_name is $p_proto, aliases are @p_aliases\n&quot;;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module's default exports override the core getprotoent(),
getprotobyname(), and <code>getnetbyport()</code> functions, replacing them with
versions that return ``Net::protoent'' objects.  They take default
second arguments of ``tcp''.  This object has methods that return the
similarly named structure field name from the C's protoent structure
from <em>netdb.h</em>; namely name, aliases, and proto.  The aliases method
returns an array reference, the rest scalars.</p>
<p>You may also import all the structure fields directly into your namespace
as regular variables using the :FIELDS import tag.  (Note that this still
overrides your core functions.)  Access these fields as variables named
with a preceding <code>p_</code>.  Thus, <code>$proto_obj-&gt;name()</code> corresponds to
$p_name if you import the fields.  Array references are available as
regular array variables, so for example <code>@{ $proto_obj-&gt;aliases()
}</code> would be simply @p_aliases.</p>
<p>The <code>getproto()</code> function is a simple front-end that forwards a numeric
argument to getprotobyport(), and the rest to getprotobyname().</p>
<p>To access this functionality without the core overrides,
pass the <a href="file://D|\perl\html/pod/perlfunc.html#item_use"><code>use</code></a> an empty import list, and then access
function functions with their full qualified names.
On the other hand, the built-ins are still available
via the <code>CORE::</code> pseudo-package.</p>
<p>
</p>
<hr />
<h1><a name="note">NOTE</a></h1>
<p>While this class is currently implemented using the Class::Struct
module to build a struct-like class, you shouldn't rely upon this.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tom Christiansen</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Net::protoent - by-name interface to Perl's built-in getproto* functions</span></strong></big>
</td></tr>
</table>

</body>

</html>
