<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File::stat - by-name interface to Perl's built-in stat functions</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;File::stat - by-name interface to Perl's built-in stat functions</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#note">NOTE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::stat - by-name interface to Perl's built-in <a href="file://D|\perl\html/pod/perlfunc.html#item_stat"><code>stat()</code></a> functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use File::stat;
 $st = stat($file) or die &quot;No $file: $!&quot;;
 if ( ($st-&gt;mode &amp; 0111) &amp;&amp; $st-&gt;nlink &gt; 1) ) {
     print &quot;$file is executable with lotsa links\n&quot;;
 }</pre>
<pre>
 use File::stat qw(:FIELDS);
 stat($file) or die &quot;No $file: $!&quot;;
 if ( ($st_mode &amp; 0111) &amp;&amp; $st_nlink &gt; 1) ) {
     print &quot;$file is executable with lotsa links\n&quot;;
 }</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module's default exports override the core <a href="file://D|\perl\html/pod/perlfunc.html#item_stat"><code>stat()</code></a> 
and <a href="file://D|\perl\html/pod/perlfunc.html#item_lstat"><code>lstat()</code></a> functions, replacing them with versions that return 
``File::stat'' objects.  This object has methods that
return the similarly named structure field name from the
<a href="file://D|\perl\html/pod/perlfunc.html#item_stat"><code>stat(2)</code></a> function; namely,
dev,
ino,
mode,
nlink,
uid,
gid,
rdev,
size,
atime,
mtime,
ctime,
blksize,
and
blocks.</p>
<p>You may also import all the structure fields directly into your namespace
as regular variables using the :FIELDS import tag.  (Note that this still
overrides your <a href="file://D|\perl\html/pod/perlfunc.html#item_stat"><code>stat()</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_lstat"><code>lstat()</code></a> functions.)  Access these fields as
variables named with a preceding <code>st_</code> in front their method names.
Thus, <code>$stat_obj-&gt;dev()</code> corresponds to $st_dev if you import
the fields.</p>
<p>To access this functionality without the core overrides,
pass the <a href="file://D|\perl\html/pod/perlfunc.html#item_use"><code>use</code></a> an empty import list, and then access
function functions with their full qualified names.
On the other hand, the built-ins are still available
via the <code>CORE::</code> pseudo-package.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>As of Perl 5.8.0 after using this module you cannot use the implicit
<a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a> or the special filehandle <code>_</code> with <a href="file://D|\perl\html/pod/perlfunc.html#item_stat"><code>stat()</code></a> or lstat(), trying
to do so leads into strange errors.  The workaround is for <a href="file://D|\perl\html/pod/perlvar.html#item__24_"><code>$_</code></a> to
be explicit</p>
<pre>
    my $stat_obj = stat $_;</pre>
<p>and for <code>_</code> to explicitly populate the object using the unexported
and undocumented <code>populate()</code> function with CORE::stat():</p>
<pre>
    my $stat_obj = File::stat::populate(CORE::stat(_));</pre>
<p>
</p>
<hr />
<h1><a name="note">NOTE</a></h1>
<p>While this class is currently implemented using the Class::Struct
module to build a struct-like class, you shouldn't rely upon this.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tom Christiansen</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;File::stat - by-name interface to Perl's built-in stat functions</span></strong></big>
</td></tr>
</table>

</body>

</html>
