<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>open2 - open a process for both reading and writing</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;open2 - open a process for both reading and writing</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#warning">WARNING</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IPC::Open2, open2 - open a process for both reading and writing</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use IPC::Open2;</pre>
<pre>
    $pid = open2(\*RDRFH, \*WTRFH, 'some cmd and args');
      # or without using the shell
    $pid = open2(\*RDRFH, \*WTRFH, 'some', 'cmd', 'and', 'args');</pre>
<pre>
    # or with handle autovivification
    my($rdrfh, $wtrfh);
    $pid = open2($rdrfh, $wtrfh, 'some cmd and args');
      # or without using the shell
    $pid = open2($rdrfh, $wtrfh, 'some', 'cmd', 'and', 'args');</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>open2()</code> function runs the given $cmd and connects $rdrfh for
reading and $wtrfh for writing.  It's what you think should work 
when you try</p>
<pre>
    $pid = open(HANDLE, &quot;|cmd args|&quot;);</pre>
<p>The write filehandle will have autoflush turned on.</p>
<p>If $rdrfh is a string (that is, a bareword filehandle rather than a glob
or a reference) and it begins with <code>&gt;&amp;</code>, then the child will send output
directly to that file handle.  If $wtrfh is a string that begins with
<code>&lt;&amp;</code>, then $wtrfh will be closed in the parent, and the child will read
from it directly.  In both cases, there will be a <code>dup(2)</code> instead of a
<a href="file://D|\perl\html/pod/perlfunc.html#item_pipe"><code>pipe(2)</code></a> made.</p>
<p>If either reader or writer is the null string, this will be replaced
by an autogenerated filehandle.  If so, you must pass a valid lvalue
in the parameter slot so it can be overwritten in the caller, or
an exception will be raised.</p>
<p><code>open2()</code> returns the process ID of the child process.  It doesn't return on
failure: it just raises an exception matching <code>/^open2:/</code>.  However,
<a href="file://D|\perl\html/pod/perlfunc.html#item_exec"><code>exec</code></a> failures in the child are not detected.  You'll have to
trap SIGPIPE yourself.</p>
<p><code>open2()</code> does not wait for and reap the child process after it exits.
Except for short programs where it's acceptable to let the operating system
take care of this, you need to do this yourself.  This is normally as
simple as calling <code>waitpid $pid, 0</code> when you're done with the process.
Failing to do this can result in an accumulation of defunct or ``zombie''
processes.  See <a href="file://D|\perl\html/pod/perlfunc.html#item_waitpid">waitpid in the perlfunc manpage</a> for more information.</p>
<p>This whole affair is quite dangerous, as you may block forever.  It
assumes it's going to talk to something like <strong>bc</strong>, both writing
to it and reading from it.  This is presumably safe because you
``know'' that commands like <strong>bc</strong> will read a line at a time and
output a line at a time.  Programs like <strong>sort</strong> that read their
entire input stream first, however, are quite apt to cause deadlock.</p>
<p>The big problem with this approach is that if you don't have control 
over source code being run in the child process, you can't control
what it does with pipe buffering.  Thus you can't just open a pipe to
<code>cat -v</code> and continually read and write a line from it.</p>
<p>The IO::Pty and Expect modules from CPAN can help with this, as they
provide a real tty (well, a pseudo-tty, actually), which gets you
back to line buffering in the invoked command again.</p>
<p>
</p>
<hr />
<h1><a name="warning">WARNING</a></h1>
<p>The order of arguments differs from that of open3().</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>See <a href="file://D|\perl\html/lib/IPC/Open3.html">the IPC::Open3 manpage</a> for an alternative that handles STDERR as well.  This
function is really just a wrapper around open3().</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;open2 - open a process for both reading and writing</span></strong></big>
</td></tr>
</table>

</body>

</html>
