<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MIME::Base64 - Encoding and decoding of base64 strings</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;MIME::Base64 - Encoding and decoding of base64 strings</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>MIME::Base64 - Encoding and decoding of base64 strings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use MIME::Base64;</pre>
<pre>
 $encoded = encode_base64('Aladdin:open sesame');
 $decoded = decode_base64($encoded);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides functions to encode and decode strings into and from the
base64 encoding specified in RFC 2045 - <em>MIME (Multipurpose Internet
Mail Extensions)</em>. The base64 encoding is designed to represent
arbitrary sequences of octets in a form that need not be humanly
readable. A 65-character subset ([A-Za-z0-9+/=]) of US-ASCII is used,
enabling 6 bits to be represented per printable character.</p>
<p>The following functions are provided:</p>
<dl>
<dt><strong><a name="item_encode_base64"><code>encode_base64($str)</code></a></strong><br />
</dt>
<dt><strong>encode_base64($str, $eol);</strong><br />
</dt>
<dd>
Encode data by calling the <a href="#item_encode_base64"><code>encode_base64()</code></a> function.  The first
argument is the string to encode.  The second argument is the
line-ending sequence to use.  It is optional and defaults to ``\n''.  The
returned encoded string is broken into lines of no more than 76
characters each and it will end with $eol unless it is empty.  Pass an
empty string as second argument if you do not want the encoded string
to be broken into lines.
</dd>
<p></p>
<dt><strong><a name="item_decode_base64"><code>decode_base64($str)</code></a></strong><br />
</dt>
<dd>
Decode a base64 string by calling the <a href="#item_decode_base64"><code>decode_base64()</code></a> function.  This
function takes a single argument which is the string to decode and
returns the decoded data.
</dd>
<dd>
<p>Any character not part of the 65-character base64 subset is
silently ignored.  Characters occurring after a '=' padding character
are never decoded.</p>
</dd>
<dd>
<p>If the length of the string to decode, after ignoring
non-base64 chars, is not a multiple of 4 or if padding occurs too early,
then a warning is generated if perl is running under <a href="file://D|\perl\html/pod/perlrun.html#item__2dw"><code>-w</code></a>.</p>
</dd>
<p></p></dl>
<p>If you prefer not to import these routines into your namespace, you can
call them as:</p>
<pre>
    use MIME::Base64 ();
    $encoded = MIME::Base64::encode($decoded);
    $decoded = MIME::Base64::decode($encoded);</pre>
<p>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<p>The following warnings can be generated if perl is invoked with the
<a href="file://D|\perl\html/pod/perlrun.html#item__2dw"><code>-w</code></a> switch:</p>
<dl>
<dt><strong><a name="item_premature_end_of_base64_data">Premature end of base64 data</a></strong><br />
</dt>
<dd>
The number of characters to decode is not a multiple of 4.  Legal
base64 data should be padded with one or two ``='' characters to make
its length a multiple of 4.  The decoded result will anyway be as if
the padding was there.
</dd>
<p></p>
<dt><strong><a name="item_premature_padding_of_base64_data">Premature padding of base64 data</a></strong><br />
</dt>
<dd>
The '=' padding character occurs as the first or second character
in a base64 quartet.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<p>If you want to encode a large file, you should encode it in chunks
that are a multiple of 57 bytes.  This ensures that the base64 lines
line up and that you do not end up with padding in the middle. 57
bytes of data fills one complete base64 line (76 == 57*4/3):</p>
<pre>
   use MIME::Base64 qw(encode_base64);</pre>
<pre>
   open(FILE, &quot;/var/log/wtmp&quot;) or die &quot;$!&quot;;
   while (read(FILE, $buf, 60*57)) {
       print encode_base64($buf);
   }</pre>
<p>or if you know you have enough memory</p>
<pre>
   use MIME::Base64 qw(encode_base64);
   local($/) = undef;  # slurp
   print encode_base64(&lt;STDIN&gt;);</pre>
<p>The same approach as a command line:</p>
<pre>
   perl -MMIME::Base64 -0777 -ne 'print encode_base64($_)' &lt;file</pre>
<p>Decoding does not need slurp mode if every line contains a multiple
of four base64 chars:</p>
<pre>
   perl -MMIME::Base64 -ne 'print decode_base64($_)' &lt;file</pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 1995-1999, 2001-2004 Gisle Aas.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<p>Distantly based on LWP::Base64 written by Martijn Koster
&lt;<a href="mailto:m.koster@nexor.co.uk">m.koster@nexor.co.uk</a>&gt; and Joerg Reichelt &lt;<a href="mailto:j.reichelt@nexor.co.uk">j.reichelt@nexor.co.uk</a>&gt; and
code posted to comp.lang.perl &lt;<a href="mailto:3pd2lp$6gf@wsinti07.win.tue.nl">3pd2lp$6gf@wsinti07.win.tue.nl</a>&gt; by Hans
Mulder &lt;<a href="mailto:hansm@wsinti07.win.tue.nl">hansm@wsinti07.win.tue.nl</a>&gt;</p>
<p>The XS implementation uses code from metamail.  Copyright 1991 Bell
Communications Research, Inc. (Bellcore)</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/MIME/QuotedPrint.html">the MIME::QuotedPrint manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;MIME::Base64 - Encoding and decoding of base64 strings</span></strong></big>
</td></tr>
</table>

</body>

</html>
