<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OptreeCheck - check optrees as rendered by B::Concise</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;OptreeCheck - check optrees as rendered by B::Concise</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#example">EXAMPLE</a></li>
	<ul>

		<li><a href="#failure_reports">Failure Reports</a></li>
	</ul>

	<li><a href="#testcase_overview">TestCase Overview</a></li>
	<ul>

		<li><a href="#getrendering">getRendering</a></li>
		<li><a href="#mkcheckrex">mkCheckRex</a></li>
		<li><a href="#mylike">mylike</a></li>
	</ul>

	<li><a href="#checkoptree_api_and_operation">checkOptree API and Operation</a></li>
	<ul>

		<li><a href="#name____string">name =&gt; STRING</a></li>
		<li><a href="#code_or_prog">code or prog</a></li>
		<li><a href="#prog_____perl_source_string">prog =&gt; $perl_source_string</a></li>
		<li><a href="#code_____perl_source_string____coderef">code =&gt; $perl_source_string || CODEREF</a></li>
		<li><a href="#expect_and_expect_nt">expect and expect_nt</a></li>
		<li><a href="#bcopts_____bcopts_______bcopts__">bcopts =&gt; $bcopts || [ @bcopts ]</a></li>
		<li><a href="#errs_____err_str_regex_______err_str_regexs__">errs =&gt; $err_str_regex || [ @err_str_regexs ]</a></li>
	</ul>

	<li><a href="#testcase_modifier_properties">testcase modifier properties</a></li>
	<ul>

		<li><a href="#skip_____reason_">skip =&gt; 'reason'</a></li>
		<li><a href="#todo_____reason_">todo =&gt; 'reason'</a></li>
		<li><a href="#fail____1">fail =&gt; 1</a></li>
		<li><a href="#retry____1">retry =&gt; 1</a></li>
		<li><a href="#debug____1">debug =&gt; 1</a></li>
		<li><a href="#noanchors____1">noanchors =&gt; 1</a></li>
	</ul>

	<li><a href="#synthesized_object_properties">Synthesized object properties</a></li>
	<ul>

		<li><a href="#wanted">wanted</a></li>
		<li><a href="#cross____1">cross =&gt; 1</a></li>
		<li><a href="#checkerrs">checkErrs</a></li>
	</ul>

	<li><a href="#mkcheckrex___tc_">mkCheckRex ($tc)</a></li>
	<ul>

		<li><a href="#match_criteria">match criteria</a></li>
	</ul>

	<li><a href="#global_modes">Global modes</a></li>
	<li><a href="#testing_method">Testing Method</a></li>
	<li><a href="#test_modes">Test Modes</a></li>
	<ul>

		<li><a href="#selftest">selftest</a></li>
		<li><a href="#testmode_cross">testmode=cross</a></li>
		<li><a href="#testmode_native">testmode=native</a></li>
		<li><a href="#checkoptree_notes">checkOptree Notes</a></li>
	</ul>

	<li><a href="#test_development_support">TEST DEVELOPMENT SUPPORT</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>OptreeCheck - check optrees as rendered by B::Concise</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>OptreeCheck supports 'golden-sample' regression testing of perl's
parser, optimizer, bytecode generator, via a single function:
checkOptree(%in).</p>
<p>It invokes B::Concise upon the sample code, checks that the rendering
'agrees' with the golden sample, and reports mismatches.</p>
<p>Additionally, the module processes @ARGV (which is typically unused in
the Core test harness), and thus provides a means to run the tests in
various modes.</p>
<p>
</p>
<hr />
<h1><a name="example">EXAMPLE</a></h1>
<pre>
  # your test file
  use OptreeCheck;
  plan tests =&gt; 1;</pre>
<pre>
  checkOptree (
    name   =&gt; &quot;test-name',      # optional, made from others if not given</pre>
<pre>
    # code-under-test: must provide 1 of them
    code   =&gt; sub {my $a},      # coderef, or source (wrapped and evald)
    prog   =&gt; 'sort @a',        # run in subprocess, aka -MO=Concise
    bcopts =&gt; '-exec',          # $opt or \@opts, passed to BC::compile</pre>
<pre>
    errs   =&gt; 'Useless variable &quot;@main::a&quot; .*'  # str, regex, [str+] [regex+],</pre>
<pre>
    # various test options
    # errs   =&gt; '.*',           # match against any emitted errs, -w warnings
    # skip =&gt; 1,                # skips test
    # todo =&gt; 'excuse',         # anticipated failures
    # fail =&gt; 1                 # force fail (by redirecting result)
    # retry =&gt; 1                # retry on test failure
    # debug =&gt; 1,               # use re 'debug' for retried failures !!</pre>
<pre>
    # the 'golden-sample's, (must provide both)</pre>
<pre>
    expect =&gt; &lt;&lt;'EOT_EOT', expect_nt =&gt; &lt;&lt;'EONT_EONT' );  # start HERE-DOCS
 # 1  &lt;;&gt; nextstate(main 45 optree.t:23) v
 # 2  &lt;0&gt; padsv[$a:45,46] M/LVINTRO
 # 3  &lt;1&gt; leavesub[1 ref] K/REFC,1
 EOT_EOT
 # 1  &lt;;&gt; nextstate(main 45 optree.t:23) v
 # 2  &lt;0&gt; padsv[$a:45,46] M/LVINTRO
 # 3  &lt;1&gt; leavesub[1 ref] K/REFC,1
 EONT_EONT</pre>
<pre>
 __END__</pre>
<p>
</p>
<h2><a name="failure_reports">Failure Reports</a></h2>
<pre>
 Heres a sample failure, as induced by the following command.
 Note the argument; option=value, after the test-file, more on that later</pre>
<pre>
 $&gt; PERL_CORE=1 ./perl ext/B/t/optree_check.t  testmode=cross
 ...
 ok 19 - canonical example w -basic
 not ok 20 - -exec code: $a=$b+42
 # Failed at test.pl line 249
 #      got '1  &lt;;&gt; nextstate(main 600 optree_check.t:208) v
 # 2  &lt;#&gt; gvsv[*b] s
 # 3  &lt;$&gt; const[IV 42] s
 # 4  &lt;2&gt; add[t3] sK/2
 # 5  &lt;#&gt; gvsv[*a] s
 # 6  &lt;2&gt; sassign sKS/2
 # 7  &lt;1&gt; leavesub[1 ref] K/REFC,1
 # '
 # expected /(?ms-xi:^1  &lt;;&gt; (?:next|db)state(.*?) v
 # 2  &lt;\$&gt; gvsv\(\*b\) s
 # 3  &lt;\$&gt; const\(IV 42\) s
 # 4  &lt;2&gt; add\[t\d+\] sK/2
 # 5  &lt;\$&gt; gvsv\(\*a\) s
 # 6  &lt;2&gt; sassign sKS/2
 # 7  &lt;1&gt; leavesub\[\d+ refs?\] K/REFC,1
 # $)/
 # got:          '2  &lt;#&gt; gvsv[*b] s'
 # want:  (?-xism:2  &lt;\$&gt; gvsv\(\*b\) s)
 # got:          '3  &lt;$&gt; const[IV 42] s'
 # want:  (?-xism:3  &lt;\$&gt; const\(IV 42\) s)
 # got:          '5  &lt;#&gt; gvsv[*a] s'
 # want:  (?-xism:5  &lt;\$&gt; gvsv\(\*a\) s)
 # remainder:
 # 2  &lt;#&gt; gvsv[*b] s
 # 3  &lt;$&gt; const[IV 42] s
 # 5  &lt;#&gt; gvsv[*a] s
 # these lines not matched:
 # 2  &lt;#&gt; gvsv[*b] s
 # 3  &lt;$&gt; const[IV 42] s
 # 5  &lt;#&gt; gvsv[*a] s</pre>
<p>Errors are reported 3 different ways;</p>
<p>The 1st form is directly from test.pl's <code>like()</code> and unlike().  Note
that this form is used as input, so you can easily cut-paste results
into test-files you are developing.  Just make sure you recognize
insane results, to avoid canonizing them as golden samples.</p>
<p>The 2nd and 3rd forms show only the unexpected results and opcodes.
This is done because it's blindingly tedious to find a single opcode
causing the failure.  2 different ways are done in case one is
unhelpful.</p>
<p>
</p>
<hr />
<h1><a name="testcase_overview">TestCase Overview</a></h1>
<p><code>checkOptree(%tc)</code> constructs a testcase object from %tc, and then calls
methods which eventually call test.pl's <code>like()</code> to produce test
results.</p>
<p>
</p>
<h2><a name="getrendering">getRendering</a></h2>
<p><code>getRendering()</code> runs code or prog through B::Concise, and captures its
rendering.  Errors emitted during rendering are checked against
expected errors, and are reported as diagnostics by default, or as
failures if 'report=fail' cmdline-option is given.</p>
<p>prog is run in a sub-shell, with $bcopts passed through. This is the way
to run code intended for main.  The code arg in contrast, is always a
CODEREF, either because it starts that way as an arg, or because it's
wrapped and eval'd as $sub = sub {$code};</p>
<p>
</p>
<h2><a name="mkcheckrex">mkCheckRex</a></h2>
<p><code>mkCheckRex()</code> selects the golden-sample for the threaded-ness of the
platform, and produces a regex which matches the expected rendering,
and fails when it doesn't match.</p>
<p>The regex includes 'workarounds' which accommodate expected rendering
variations. These include:</p>
<pre>
  string constants              # avoid injection
  line numbers, etc             # args of nexstate()
  hexadecimal-numbers</pre>
<pre>
  pad-slot-assignments          # for 5.8 compat, and testmode=cross
  (map|grep)(start|while)       # for 5.8 compat</pre>
<p>
</p>
<h2><a name="mylike">mylike</a></h2>
<p><code>mylike()</code> calls either <code>unlike()</code> or like(), depending on
expectations.  Mismatch reports are massaged, because the actual
difference can easily be lost in the forest of opcodes.</p>
<p>
</p>
<hr />
<h1><a name="checkoptree_api_and_operation">checkOptree API and Operation</a></h1>
<p>Since the arg is a hash, the api is wide-open, and this really is
about what elements must be or are in the hash, and what they do.  %tc
is passed to newTestCase(), the ctor, which adds in %proto, a global
prototype object.</p>
<p>
</p>
<h2><a name="name____string">name =&gt; STRING</a></h2>
<p>If name property is not provided, it is synthesized from these params:
bcopts, note, prog, code.  This is more convenient than trying to do
it manually.</p>
<p>
</p>
<h2><a name="code_or_prog">code or prog</a></h2>
<p>Either code or prog must be present.</p>
<p>
</p>
<h2><a name="prog_____perl_source_string">prog =&gt; $perl_source_string</a></h2>
<p>prog =&gt; $src provides a snippet of code, which is run in a sub-process,
via test.pl:runperl, and through B::Concise like so:</p>
<pre>
    './perl -w -MO=Concise,$bcopts_massaged -e $src'</pre>
<p>
</p>
<h2><a name="code_____perl_source_string____coderef">code =&gt; $perl_source_string || CODEREF</a></h2>
<p>The $code arg is passed to B::Concise::compile(), and run in-process.
If $code is a string, it's first wrapped and eval'd into a $coderef.
In either case, $coderef is then passed to B::Concise::compile():</p>
<pre>
    $subref = eval &quot;sub{$code}&quot;;
    $render = B::Concise::compile($subref)-&gt;();</pre>
<p>
</p>
<h2><a name="expect_and_expect_nt">expect and expect_nt</a></h2>
<p>expect and expect_nt args are the <strong>golden-sample</strong> renderings, and are
sampled from known-ok threaded and un-threaded bleadperl (5.9.1) builds.
They're both required, and the correct one is selected for the platform
being tested, and saved into the synthesized property <strong>wanted</strong>.</p>
<p>
</p>
<h2><a name="bcopts_____bcopts_______bcopts__">bcopts =&gt; $bcopts || [ @bcopts ]</a></h2>
<p>When <code>getRendering()</code> runs, it passes bcopts into B::Concise::compile().
The bcopts arg can be a singls string, or an array of strings.</p>
<p>
</p>
<h2><a name="errs_____err_str_regex_______err_str_regexs__">errs =&gt; $err_str_regex || [ @err_str_regexs ]</a></h2>
<p><code>getRendering()</code> processes the code or prog arg under warnings, and both
parsing and optree-traversal errors are collected.  These are
validated against the one or more errors you specify.</p>
<p>
</p>
<hr />
<h1><a name="testcase_modifier_properties">testcase modifier properties</a></h1>
<p>These properties are set as %tc parameters to change test behavior.</p>
<p>
</p>
<h2><a name="skip_____reason_">skip =&gt; 'reason'</a></h2>
<p>invokes skip('reason'), causing test to skip.</p>
<p>
</p>
<h2><a name="todo_____reason_">todo =&gt; 'reason'</a></h2>
<p>invokes <code>todo('reason')</code></p>
<p>
</p>
<h2><a name="fail____1">fail =&gt; 1</a></h2>
<p>For code arguments, this option causes getRendering to redirect the
rendering operation to STDERR, which causes the regex match to fail.</p>
<p>
</p>
<h2><a name="retry____1">retry =&gt; 1</a></h2>
<p>If retry is set, and a test fails, it is run a second time, possibly
with regex debug.</p>
<p>
</p>
<h2><a name="debug____1">debug =&gt; 1</a></h2>
<p>If a failure is retried, this turns on eval ``use re 'debug''', thus
turning on regex debug.  It's quite verbose, and not hugely helpful.</p>
<p>
</p>
<h2><a name="noanchors____1">noanchors =&gt; 1</a></h2>
<p>If set, this relaxes the regex check, which is normally pretty strict.
It's used primarily to validate checkOptree via tests in optree_check.</p>
<p>
</p>
<hr />
<h1><a name="synthesized_object_properties">Synthesized object properties</a></h1>
<p>These properties are added into the test object during execution.</p>
<p>
</p>
<h2><a name="wanted">wanted</a></h2>
<p>This stores the chosen expect expect_nt string.  The OptreeCheck
object may in the future delete the raw strings once wanted is set,
thus saving space.</p>
<p>
</p>
<h2><a name="cross____1">cross =&gt; 1</a></h2>
<p>This tag is added if testmode=cross is passed in as argument.
It causes test-harness to purposely use the wrong string.</p>
<p>
</p>
<h2><a name="checkerrs">checkErrs</a></h2>
<p><code>checkErrs()</code> is a getRendering helper that verifies that expected errs
against those found when rendering the code on the platform.  It is
run after rendering, and before mkCheckRex.</p>
<p>Errors can be reported 3 different ways; diag, fail, print.</p>
<pre>
  diag - uses test.pl _diag()
  fail - causes double-testing
  print-.no # in front of the output (may mess up test harnesses)</pre>
<p>The 3 ways are selectable at runtimve via cmdline-arg:
report={diag,fail,print}.</p>
<p>
</p>
<hr />
<h1><a name="mkcheckrex___tc_">mkCheckRex ($tc)</a></h1>
<p>It selects the correct golden-sample from the test-case object, and
converts it into a Regexp which should match against the original
golden-sample (used in selftest, see below), and on the renderings
obtained by applying the code on the perl being tested.</p>
<p>The selection is driven by platform mostly, but also by test-mode,
which rather complicates the code.  This is worsened by the potential
need to make platform specific conversions on the reftext.</p>
<p>but is otherwise as strict as possible.  For example, it should *not*
match when opcode flags change, or when optimizations convert an op to
an ex-op.</p>
<p>
</p>
<h2><a name="match_criteria">match criteria</a></h2>
<p>The selected golden-sample is massaged to eliminate various match
irrelevancies.  This is done so that the tests dont fail just because
you added a line to the top of the test file.  (Recall that the
renderings contain the program's line numbers).  Similar cleanups are
done on ``strings'', hex-constants, etc.</p>
<p>The need to massage is reflected in the 2 golden-sample approach of
the test-cases; we want the match to be as rigorous as possible, and
thats easier to achieve when matching against 1 input than 2.</p>
<p>Opcode arguments (text within braces) are disregarded for matching
purposes.  This loses some info in 'add[t5]', but greatly simplifys
matching 'nextstate(main 22 (eval 10):1)'.  Besides, we are testing
for regressions, not for complete accuracy.</p>
<p>The regex is anchored by default, but can be suppressed with
'noanchors', allowing 1-liner tests to succeed if opcode is found.</p>
<p>
</p>
<hr />
<h1><a name="global_modes">Global modes</a></h1>
<p>Unusually, this module also processes @ARGV for command-line arguments
which set global modes.  These 'options' change the way the tests run,
essentially reusing the tests for different purposes.</p>
<p>Additionally, there's an experimental control-arg interface (i.e.
subject to change) which allows the user to set global modes.</p>
<p>
</p>
<hr />
<h1><a name="testing_method">Testing Method</a></h1>
<p>At 1st, optreeCheck used one reference-text, but the differences
between Threaded and Non-threaded renderings meant that a single
reference (sampled from say, threaded) would be tricky and iterative
to convert for testing on a non-threaded build.  Worse, this conflicts
with making tests both strict and precise.</p>
<p>We now use 2 reference texts, the right one is used based upon the
build's threaded-ness.  This has several benefits:</p>
<pre>
 1. native reference data allows closer/easier matching by regex.
 2. samples can be eyeballed to grok T-nT differences.
 3. data can help to validate mkCheckRex() operation.
 4. can develop regexes which accomodate T-nT differences.
 5. can test with both native and cross-converted regexes.</pre>
<p>Cross-testing (expect_nt on threaded, expect on non-threaded) exposes
differences in B::Concise output, so mkCheckRex has code to do some
cross-test manipulations.  This area needs more work.</p>
<p>
</p>
<hr />
<h1><a name="test_modes">Test Modes</a></h1>
<p>One consequence of a single-function API is difficulty controlling
test-mode.  I've chosen for now to use a package hash, %gOpts, to store
test-state.  These properties alter <code>checkOptree()</code> function, either
short-circuiting to selftest, or running a loop that runs the testcase
2^N times, varying conditions each time.  (current N is 2 only).</p>
<p>So Test-mode is controlled with cmdline args, also called options below.
Run with 'help' to see the test-state, and how to change it.</p>
<p>
</p>
<h2><a name="selftest">selftest</a></h2>
<p>This argument invokes runSelftest(), which tests a regex against the
reference renderings that they're made from.  Failure of a regex match
its 'mold' is a strong indicator that mkCheckRex is buggy.</p>
<p>That said, selftest mode currently runs a cross-test too, they're not
completely orthogonal yet.  See below.</p>
<p>
</p>
<h2><a name="testmode_cross">testmode=cross</a></h2>
<p>Cross-testing is purposely creating a T-NT mismatch, looking at the
fallout, which helps to understand the T-NT differences.</p>
<p>The tweaking appears contrary to the 2-refs philosophy, but the tweaks
will be made in conversion-specific code, which (will) handles T-&gt;NT
and NT-&gt;T separately.  The tweaking is incomplete.</p>
<p>A reasonable 1st step is to add tags to indicate when TonNT or NTonT
is known to fail.  This needs an option to force failure, so the
test.pl reporting mechanics show results to aid the user.</p>
<p>
</p>
<h2><a name="testmode_native">testmode=native</a></h2>
<p>This is normal mode.  Other valid values are: native, cross, both.</p>
<p>
</p>
<h2><a name="checkoptree_notes">checkOptree Notes</a></h2>
<p>Accepts test code, renders its optree using B::Concise, and matches
that rendering against a regex built from one of 2 reference
renderings %tc data.</p>
<p>The regex is built by mkCheckRex(\%tc), which scrubs %tc data to
remove match-irrelevancies, such as (args) and [args].  For example,
it strips leading '# ', making it easy to cut-paste new tests into
your test-file, run it, and cut-paste actual results into place.  You
then retest and reedit until all 'errors' are gone.  (now make sure you
haven't 'enshrined' a bug).</p>
<p>name: The test name.  May be augmented by a label, which is built from
important params, and which helps keep names in sync with whats being
tested.</p>
<p>
</p>
<hr />
<h1><a name="test_development_support">TEST DEVELOPMENT SUPPORT</a></h1>
<p>This optree regression testing framework needs tests in order to find
bugs.  To that end, OptreeCheck has support for developing new tests,
according to the following model:</p>
<pre>
 1. write a set of sample code into a single file, one per
    paragraph.  Add &lt;=for gentest&gt; blocks if you care to, or just look at
    f_map and f_sort in ext/B/t/ for examples.</pre>
<pre>
 2. run OptreeCheck as a program on the file</pre>
<pre>
   ./perl -Ilib ext/B/t/OptreeCheck.pm -w ext/B/t/f_map
   ./perl -Ilib ext/B/t/OptreeCheck.pm -w ext/B/t/f_sort</pre>
<pre>
   gentest reads the sample code, runs each to generate a reference
   rendering, folds this rendering into an optreeCheck() statement,
   and prints it to stdout.</pre>
<pre>
 3. run the output file as above, redirect to files, then rerun on
    same build (for sanity check), and on thread-opposite build.  With
    editor in 1 window, and cmd in other, it's fairly easy to cut-paste
    the gots into the expects, easier than running step 2 on both
    builds then trying to sdiff them together.</pre>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>This code is purely for testing core. While checkOptree feels flexible
enough to be stable, the whole selftest framework is subject to change
w/o notice.

</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;OptreeCheck - check optrees as rendered by B::Concise</span></strong></big>
</td></tr>
</table>

</body>

</html>
