<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>base - Establish IS-A relationship with base classes at compile time</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;base - Establish IS-A relationship with base classes at compile time</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#history">HISTORY</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>base - Establish IS-A relationship with base classes at compile time</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    package Baz;
    use base qw(Foo Bar);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Allows you to both load one or more modules, while setting up inheritance from
those modules at the same time.  Roughly similar in effect to</p>
<pre>
    package Baz;
    BEGIN {
        require Foo;
        require Bar;
        push @ISA, qw(Foo Bar);
    }</pre>
<p>If any of the listed modules are not loaded yet, <em>base</em> silently attempts to
<a href="file://D|\perl\html/pod/perlfunc.html#item_require"><code>require</code></a> them (and silently continues if the <a href="file://D|\perl\html/pod/perlfunc.html#item_require"><code>require</code></a> failed).  Whether to
<a href="file://D|\perl\html/pod/perlfunc.html#item_require"><code>require</code></a> a base class module is determined by the absence of a global variable
$VERSION in the base package.  If $VERSION is not detected even after loading
it, &lt;base&gt; will define $VERSION in the base package, setting it to the string
<code>-1, set by base.pm</code>.</p>
<p>Will also initialize the fields if one of the base classes has it.
Multiple inheritence of fields is <strong>NOT</strong> supported, if two or more
base classes each have inheritable fields the 'base' pragma will
croak.  See <a href="file://D|\perl\html/lib/fields.html">the fields manpage</a>, <em>public</em> and <em>protected</em> for a description of
this feature.</p>
<p>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<dl>
<dt><strong><a name="item_base_class_package__22_25s_22_is_empty_2e">Base class package ``%s'' is empty.</a></strong><br />
</dt>
<dd>
base.pm was unable to require the base package, because it was not
found in your path.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="history">HISTORY</a></h1>
<p>This module was introduced with Perl 5.004_04.</p>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>Due to the limitations of the implementation, you must use
base <em>before</em> you declare any of your own fields.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/fields.html">the fields manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;base - Establish IS-A relationship with base classes at compile time</span></strong></big>
</td></tr>
</table>

</body>

</html>
