<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>carp    - warn of errors</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;carp    - warn of errors</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#forcing_a_stack_trace">Forcing a Stack Trace</a></li>
	</ul>

	<li><a href="#global_variables">GLOBAL VARIABLES</a></li>
	<ul>

		<li><a href="#_carp__carplevel">$Carp::CarpLevel</a></li>
		<li><a href="#_carp__maxevallen">$Carp::MaxEvalLen</a></li>
		<li><a href="#_carp__maxarglen">$Carp::MaxArgLen</a></li>
		<li><a href="#_carp__maxargnums">$Carp::MaxArgNums</a></li>
		<li><a href="#_carp__verbose">$Carp::Verbose</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>carp    - warn of errors (from perspective of caller)</p>
<p>cluck   - warn of errors with stack backtrace
          (not exported by default)</p>
<p>croak   - die of errors (from perspective of caller)</p>
<p>confess - die of errors with stack backtrace</p>
<p>shortmess - return the message that carp and croak produce</p>
<p>longmess - return the message that cluck and confess produce</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Carp;
    croak &quot;We're outta here!&quot;;</pre>
<pre>
    use Carp qw(cluck);
    cluck &quot;This is how we got here!&quot;;</pre>
<pre>
    print FH Carp::shortmess(&quot;This will have caller's details added&quot;);
    print FH Carp::longmess(&quot;This will have stack backtrace added&quot;);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Carp routines are useful in your own modules because
they act like <a href="file://D|\perl\html/pod/perlfunc.html#item_die"><code>die()</code></a> or warn(), but with a message which is more
likely to be useful to a user of your module.  In the case of
cluck, confess, and longmess that context is a summary of every
call in the call-stack.  For a shorter message you can use carp,
croak or shortmess which report the error as being from where
your module was called.  There is no guarantee that that is where
the error was, but it is a good educated guess.</p>
<p>You can also alter the way the output and logic of <code>Carp</code> works, by
changing some global variables in the <code>Carp</code> namespace. See the
section on <code>GLOBAL VARIABLES</code> below.</p>
<p>Here is a more complete description of how shortmess works.  What
it does is search the call-stack for a function call stack where
it hasn't been told that there shouldn't be an error.  If every
call is marked safe, it then gives up and gives a full stack
backtrace instead.  In other words it presumes that the first likely
looking potential suspect is guilty.  Its rules for telling whether
a call shouldn't generate errors work as follows:</p>
<ol>
<li></li>
Any call from a package to itself is safe.
<p></p>
<li></li>
Packages claim that there won't be errors on calls to or from
packages explicitly marked as safe by inclusion in @CARP_NOT, or
(if that array is empty) @ISA.  The ability to override what
@ISA says is new in 5.8.
<p></p>
<li></li>
The trust in item 2 is transitive.  If A trusts B, and B
trusts C, then A trusts C.  So if you do not override @ISA
with @CARP_NOT, then this trust relationship is identical to,
``inherits from''.
<p></p>
<li></li>
Any call from an internal Perl module is safe.  (Nothing keeps
user modules from marking themselves as internal to Perl, but
this practice is discouraged.)
<p></p>
<li></li>
Any call to Carp is safe.  (This rule is what keeps it from
reporting the error where you call carp/croak/shortmess.)
<p></p></ol>
<p>
</p>
<h2><a name="forcing_a_stack_trace">Forcing a Stack Trace</a></h2>
<p>As a debugging aid, you can force Carp to treat a croak as a confess
and a carp as a cluck across <em>all</em> modules. In other words, force a
detailed stack trace to be given.  This can be very helpful when trying
to understand why, or from where, a warning or error is being generated.</p>
<p>This feature is enabled by 'importing' the non-existent symbol
'verbose'. You would typically enable it by saying</p>
<pre>
    perl -MCarp=verbose script.pl</pre>
<p>or by including the string <code>MCarp=verbose</code> in the PERL5OPT
environment variable.</p>
<p>Alternately, you can set the global variable <code>$Carp::Verbose</code> to true.
See the <code>GLOBAL VARIABLES</code> section below.</p>
<p>
</p>
<hr />
<h1><a name="global_variables">GLOBAL VARIABLES</a></h1>
<p>
</p>
<h2><a name="_carp__carplevel">$Carp::CarpLevel</a></h2>
<p>This variable determines how many call frames are to be skipped when
reporting where an error occurred on a call to one of <code>Carp</code>'s
functions. For example:</p>
<pre>
    $Carp::CarpLevel = 1;
    sub bar     { .... or _error('Wrong input') }
    sub _error  { Carp::carp(@_) }</pre>
<p>This would make Carp report the error as coming from <code>bar</code>'s caller,
rather than from <code>_error</code>'s caller, as it normally would.</p>
<p>Defaults to <code>0</code>.</p>
<p>
</p>
<h2><a name="_carp__maxevallen">$Carp::MaxEvalLen</a></h2>
<p>This variable determines how many characters of a string-eval are to
be shown in the output. Use a value of <code>0</code> to show all text.</p>
<p>Defaults to <code>0</code>.</p>
<p>
</p>
<h2><a name="_carp__maxarglen">$Carp::MaxArgLen</a></h2>
<p>This variable determines how many characters of each argument to a
function to print. Use a value of <code>0</code> to show the full length of the
argument.</p>
<p>Defaults to <code>64</code>.</p>
<p>
</p>
<h2><a name="_carp__maxargnums">$Carp::MaxArgNums</a></h2>
<p>This variable determines how many arguments to each function to show.
Use a value of <code>0</code> to show all arguments to a function call.</p>
<p>Defaults to <code>8</code>.</p>
<p>
</p>
<h2><a name="_carp__verbose">$Carp::Verbose</a></h2>
<p>This variable makes <code>Carp</code> use the <code>longmess</code> function at all times.
This effectively means that all calls to <code>carp</code> become <code>cluck</code> and
all calls to <code>croak</code> become <code>confess</code>.</p>
<p>Note, this is analogous to using <code>use Carp 'verbose'</code>.</p>
<p>Defaults to <code>0</code>.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The Carp routines don't handle exception objects currently.
If called with a first argument that is a reference, they simply
call <a href="file://D|\perl\html/pod/perlfunc.html#item_die"><code>die()</code></a> or warn(), as appropriate.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;carp    - warn of errors</span></strong></big>
</td></tr>
</table>

</body>

</html>
