<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dumpvalue - provides screen dump of Perl data.</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Dumpvalue - provides screen dump of Perl data.</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#creation">Creation</a></li>
		<li><a href="#methods">Methods</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Dumpvalue - provides screen dump of Perl data.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use Dumpvalue;
  my $dumper = new Dumpvalue;
  $dumper-&gt;set(globPrint =&gt; 1);
  $dumper-&gt;dumpValue(\*::);
  $dumper-&gt;dumpvars('main');
  my $dump = $dumper-&gt;stringify($some_value);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>
</p>
<h2><a name="creation">Creation</a></h2>
<p>A new dumper is created by a call</p>
<pre>
  $d = new Dumpvalue(option1 =&gt; value1, option2 =&gt; value2)</pre>
<p>Recognized options:</p>
<dl>
<dt><strong><a name="item_arraydepth_2c_hashdepth"><code>arrayDepth</code>, <code>hashDepth</code></a></strong><br />
</dt>
<dd>
Print only first N elements of arrays and hashes.  If false, prints all the
elements.
</dd>
<p></p>
<dt><strong><a name="item_compactdump_2c_verycompact"><a href="#item_compactdump"><code>compactDump</code></a>, <a href="#item_verycompact"><code>veryCompact</code></a></a></strong><br />
</dt>
<dd>
Change style of array and hash dump.  If true, short array
may be printed on one line.
</dd>
<p></p>
<dt><strong><a name="item_globprint"><code>globPrint</code></a></strong><br />
</dt>
<dd>
Whether to print contents of globs.
</dd>
<p></p>
<dt><strong><a name="item_dumpdbfiles"><code>dumpDBFiles</code></a></strong><br />
</dt>
<dd>
Dump arrays holding contents of debugged files.
</dd>
<p></p>
<dt><strong><a name="item_dumppackages"><code>dumpPackages</code></a></strong><br />
</dt>
<dd>
Dump symbol tables of packages.
</dd>
<p></p>
<dt><strong><a name="item_dumpreused"><code>dumpReused</code></a></strong><br />
</dt>
<dd>
Dump contents of ``reused'' addresses.
</dd>
<p></p>
<dt><strong><a name="item_tick_2c_quotehighbit_2c_printundef"><code>tick</code>, <a href="#item_quotehighbit"><code>quoteHighBit</code></a>, <code>printUndef</code></a></strong><br />
</dt>
<dd>
Change style of string dump.  Default value of <code>tick</code> is <code>auto</code>, one
can enable either double-quotish dump, or single-quotish by setting it
to <code>&quot;</code> or <code>'</code>.  By default, characters with high bit set are printed
<em>as is</em>.  If <a href="#item_quotehighbit"><code>quoteHighBit</code></a> is set, they will be quoted.
</dd>
<p></p>
<dt><strong><a name="item_usageonly"><code>usageOnly</code></a></strong><br />
</dt>
<dd>
rudimentally per-package memory usage dump.  If set,
<a href="#item_dumpvars"><code>dumpvars</code></a> calculates total size of strings in variables in the package.
</dd>
<p></p>
<dt><strong><a name="item_unctrl">unctrl</a></strong><br />
</dt>
<dd>
Changes the style of printout of strings.  Possible values are
<a href="#item_unctrl"><code>unctrl</code></a> and <code>quote</code>.
</dd>
<p></p>
<dt><strong><a name="item_subdump">subdump</a></strong><br />
</dt>
<dd>
Whether to try to find the subroutine name given the reference.
</dd>
<p></p>
<dt><strong><a name="item_barestringify">bareStringify</a></strong><br />
</dt>
<dd>
Whether to write the non-overloaded form of the stringify-overloaded objects.
</dd>
<p></p>
<dt><strong><a name="item_quotehighbit">quoteHighBit</a></strong><br />
</dt>
<dd>
Whether to print chars with high bit set in binary or ``as is''.
</dd>
<p></p>
<dt><strong><a name="item_stopdbsignal">stopDbSignal</a></strong><br />
</dt>
<dd>
Whether to abort printing if debugger signal flag is raised.
</dd>
<p></p></dl>
<p>Later in the life of the object the methods may be queries with <a href="#item_get"><code>get()</code></a>
method and <a href="#item_set"><code>set()</code></a> method (which accept multiple arguments).</p>
<p>
</p>
<h2><a name="methods">Methods</a></h2>
<dl>
<dt><strong><a name="item_dumpvalue">dumpValue</a></strong><br />
</dt>
<dd>
<pre>
  $dumper-&gt;dumpValue($value);
  $dumper-&gt;dumpValue([$value1, $value2]);</pre>
</dd>
<dd>
<p>Prints a dump to the currently selected filehandle.</p>
</dd>
<dt><strong><a name="item_dumpvalues">dumpValues</a></strong><br />
</dt>
<dd>
<pre>
  $dumper-&gt;dumpValues($value1, $value2);</pre>
</dd>
<dd>
<p>Same as <code> $dumper-</code>dumpValue([$value1, $value2]); &gt;.</p>
</dd>
<dt><strong><a name="item_stringify">stringify</a></strong><br />
</dt>
<dd>
<pre>
  my $dump = $dumper-&gt;stringify($value [,$noticks] );</pre>
</dd>
<dd>
<p>Returns the dump of a single scalar without printing. If the second
argument is true, the return value does not contain enclosing ticks.
Does not handle data structures.</p>
</dd>
<dt><strong><a name="item_dumpvars">dumpvars</a></strong><br />
</dt>
<dd>
<pre>
  $dumper-&gt;dumpvars('my_package');
  $dumper-&gt;dumpvars('my_package', 'foo', '~bar$', '!......');</pre>
</dd>
<dd>
<p>The optional arguments are considered as literal strings unless they
start with <code>~</code> or <code>!</code>, in which case they are interpreted as regular
expressions (possibly negated).</p>
</dd>
<dd>
<p>The second example prints entries with names <code>foo</code>, and also entries
with names which ends on <code>bar</code>, or are shorter than 5 chars.</p>
</dd>
<dt><strong><a name="item_set_quote">set_quote</a></strong><br />
</dt>
<dd>
<pre>
  $d-&gt;set_quote('&quot;');</pre>
</dd>
<dd>
<p>Sets <code>tick</code> and <a href="#item_unctrl"><code>unctrl</code></a> options to suitable values for printout with the
given quote char.  Possible values are <code>auto</code>, <code>'</code> and <code>&quot;</code>.</p>
</dd>
<dt><strong><a name="item_set_unctrl">set_unctrl</a></strong><br />
</dt>
<dd>
<pre>
  $d-&gt;set_unctrl('&quot;');</pre>
</dd>
<dd>
<p>Sets <a href="#item_unctrl"><code>unctrl</code></a> option with checking for an invalid argument.
Possible values are <a href="#item_unctrl"><code>unctrl</code></a> and <code>quote</code>.</p>
</dd>
<dt><strong><a name="item_compactdump">compactDump</a></strong><br />
</dt>
<dd>
<pre>
  $d-&gt;compactDump(1);</pre>
</dd>
<dd>
<p>Sets <a href="#item_compactdump"><code>compactDump</code></a> option.  If the value is 1, sets to a reasonable
big number.</p>
</dd>
<dt><strong><a name="item_verycompact">veryCompact</a></strong><br />
</dt>
<dd>
<pre>
  $d-&gt;veryCompact(1);</pre>
</dd>
<dd>
<p>Sets <a href="#item_compactdump"><code>compactDump</code></a> and <a href="#item_verycompact"><code>veryCompact</code></a> options simultaneously.</p>
</dd>
<dt><strong><a name="item_set">set</a></strong><br />
</dt>
<dd>
<pre>
  $d-&gt;set(option1 =&gt; value1, option2 =&gt; value2);</pre>
</dd>
<dt><strong><a name="item_get">get</a></strong><br />
</dt>
<dd>
<pre>
  @values = $d-&gt;get('option1', 'option2');</pre>
</dd>
</dl>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Dumpvalue - provides screen dump of Perl data.</span></strong></big>
</td></tr>
</table>

</body>

</html>
