<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>filetest - Perl pragma to control the filetest permission operators</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;filetest - Perl pragma to control the filetest permission operators</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#subpragma_access">subpragma access</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>filetest - Perl pragma to control the filetest permission operators</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    $can_perhaps_read = -r &quot;file&quot;;      # use the mode bits
    {
        use filetest 'access';          # intuit harder
        $can_really_read = -r &quot;file&quot;;
    }
    $can_perhaps_read = -r &quot;file&quot;;      # use the mode bits again</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This pragma tells the compiler to change the behaviour of the filetest
permission operators, <code>-r</code> <a href="file://D|\perl\html/pod/perlrun.html#item__2dw"><code>-w</code></a> <a href="file://D|\perl\html/pod/perlrun.html#item__2dx"><code>-x</code></a> <code>-R</code> <a href="file://D|\perl\html/pod/perlrun.html#item__2dw"><code>-W</code></a> <a href="file://D|\perl\html/pod/perlrun.html#item__2dx"><code>-X</code></a>
(see <a href="file://D|\perl\html/pod/perlfunc.html">the perlfunc manpage</a>).</p>
<p>The default behaviour is to use the mode bits as returned by the <a href="file://D|\perl\html/pod/perlfunc.html#item_stat"><code>stat()</code></a>
family of calls.  This, however, may not be the right thing to do if
for example various ACL (access control lists) schemes are in use.
For such environments, <code>use filetest</code> may help the permission
operators to return results more consistent with other tools.</p>
<p>Each ``use filetest'' or ``no filetest'' affects statements to the end of
the enclosing block.</p>
<p>There may be a slight performance decrease in the filetests
when <code>use filetest</code> is in effect, because in some systems
the extended functionality needs to be emulated.</p>
<p><strong>NOTE</strong>: using the file tests for security purposes is a lost cause
from the start: there is a window open for race conditions (who is to
say that the permissions will not change between the test and the real
operation?).  Therefore if you are serious about security, just try
the real operation and test for its success - think in terms of atomic
operations.</p>
<p>
</p>
<h2><a name="subpragma_access">subpragma access</a></h2>
<p>Currently only one subpragma, <code>access</code> is implemented.  It enables
(or disables) the use of <code>access()</code> or similar system calls.  This
extended filetest functionality is used only when the argument of the
operators is a filename, not when it is a filehandle.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;filetest - Perl pragma to control the filetest permission operators</span></strong></big>
</td></tr>
</table>

</body>

</html>
