<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SelectSaver - save and restore selected file handle</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;SelectSaver - save and restore selected file handle</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SelectSaver - save and restore selected file handle</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use SelectSaver;</pre>
<pre>
    {
       my $saver = new SelectSaver(FILEHANDLE);
       # FILEHANDLE is selected
    }
    # previous handle is selected</pre>
<pre>
    {
       my $saver = new SelectSaver;
       # new handle may be selected, or not
    }
    # previous handle is selected</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A <code>SelectSaver</code> object contains a reference to the file handle that
was selected when it was created.  If its <code>new</code> method gets an extra
parameter, then that parameter is selected; otherwise, the selected
file handle remains unchanged.</p>
<p>When a <code>SelectSaver</code> is destroyed, it re-selects the file handle
that was selected when it was created.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;SelectSaver - save and restore selected file handle</span></strong></big>
</td></tr>
</table>

</body>

</html>
