<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>vars - Perl pragma to predeclare global variable names</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;vars - Perl pragma to predeclare global variable names</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>vars - Perl pragma to predeclare global variable names (obsolete)</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use vars qw($frob @mung %seen);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>NOTE: For variables in the current package, the functionality provided
by this pragma has been superseded by <a href="file://D|\perl\html/pod/perlfunc.html#item_our"><code>our</code></a> declarations, available
in Perl v5.6.0 or later.  See <a href="file://D|\perl\html/pod/perlfunc.html#item_our">our in the perlfunc manpage</a>.</p>
<p>This will predeclare all the variables whose names are 
in the list, allowing you to use them under ``use strict'', and
disabling any typo warnings.</p>
<p>Unlike pragmas that affect the <a href="file://D|\perl\html/pod/perlvar.html#item__24_5eh"><code>$^H</code></a> hints variable, the <code>use vars</code> and
<code>use subs</code> declarations are not BLOCK-scoped.  They are thus effective
for the entire file in which they appear.  You may not rescind such
declarations with <code>no vars</code> or <code>no subs</code>.</p>
<p>Packages such as the <strong>AutoLoader</strong> and <strong>SelfLoader</strong> that delay
loading of subroutines within packages can create problems with
package lexicals defined using <a href="file://D|\perl\html/pod/perlfunc.html#item_my"><code>my()</code></a>. While the <strong>vars</strong> pragma
cannot duplicate the effect of package lexicals (total transparency
outside of the package), it can act as an acceptable substitute by
pre-declaring global symbols, ensuring their availability to the
later-loaded routines.</p>
<p>See <a href="file://D|\perl\html/pod/perlmodlib.html#pragmatic_modules">Pragmatic Modules in the perlmodlib manpage</a>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;vars - Perl pragma to predeclare global variable names</span></strong></big>
</td></tr>
</table>

</body>

</html>
