<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IO::Pipe - supply object methods for pipes</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IO::Pipe - supply object methods for pipes</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#constructor">CONSTRUCTOR</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IO::Pipe - supply object methods for pipes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use IO::Pipe;</pre>
<pre>
        $pipe = new IO::Pipe;</pre>
<pre>
        if($pid = fork()) { # Parent
            $pipe-&gt;reader();</pre>
<pre>
            while(&lt;$pipe&gt;) {
                ...
            }</pre>
<pre>
        }
        elsif(defined $pid) { # Child
            $pipe-&gt;writer();</pre>
<pre>
            print $pipe ...
        }</pre>
<pre>
        or</pre>
<pre>
        $pipe = new IO::Pipe;</pre>
<pre>
        $pipe-&gt;reader(qw(ls -l));</pre>
<pre>
        while(&lt;$pipe&gt;) {
            ...
        }</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>IO::Pipe</code> provides an interface to creating pipes between
processes.</p>
<p>
</p>
<hr />
<h1><a name="constructor">CONSTRUCTOR</a></h1>
<dl>
<dt><strong><a name="item_new">new ( [READER, WRITER] )</a></strong><br />
</dt>
<dd>
Creates an <code>IO::Pipe</code>, which is a reference to a newly created symbol
(see the <code>Symbol</code> package). <code>IO::Pipe::new</code> optionally takes two
arguments, which should be objects blessed into <code>IO::Handle</code>, or a
subclass thereof. These two objects will be used for the system call
to <a href="file://D|\perl\html/pod/perlfunc.html#item_pipe"><code>pipe</code></a>. If no arguments are given then method <a href="#item_handles"><code>handles</code></a> is called
on the new <code>IO::Pipe</code> object.
</dd>
<dd>
<p>These two handles are held in the array part of the GLOB until either
<a href="#item_reader"><code>reader</code></a> or <a href="#item_writer"><code>writer</code></a> is called.</p>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_reader">reader ([ARGS])</a></strong><br />
</dt>
<dd>
The object is re-blessed into a sub-class of <code>IO::Handle</code>, and becomes a
handle at the reading end of the pipe. If <code>ARGS</code> are given then <a href="file://D|\perl\html/pod/perlfunc.html#item_fork"><code>fork</code></a>
is called and <code>ARGS</code> are passed to exec.
</dd>
<p></p>
<dt><strong><a name="item_writer">writer ([ARGS])</a></strong><br />
</dt>
<dd>
The object is re-blessed into a sub-class of <code>IO::Handle</code>, and becomes a
handle at the writing end of the pipe. If <code>ARGS</code> are given then <a href="file://D|\perl\html/pod/perlfunc.html#item_fork"><code>fork</code></a>
is called and <code>ARGS</code> are passed to exec.
</dd>
<p></p>
<dt><strong><a name="item_handles">handles ()</a></strong><br />
</dt>
<dd>
This method is called during construction by <code>IO::Pipe::new</code>
on the newly created <code>IO::Pipe</code> object. It returns an array of two objects
blessed into <code>IO::Pipe::End</code>, or a subclass thereof.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/IO/Handle.html">the IO::Handle manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr. Currently maintained by the Perl Porters.  Please report all
bugs to &lt;<a href="mailto:perl5-porters@perl.org">perl5-porters@perl.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1996-8 Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;. All rights reserved.
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IO::Pipe - supply object methods for pipes</span></strong></big>
</td></tr>
</table>

</body>

</html>
