<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CGI::Pretty - module to produce nicely formatted HTML code</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;CGI::Pretty - module to produce nicely formatted HTML code</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#tags_that_won_t_be_formatted">Tags that won't be formatted</a></li>
		<li><a href="#customizing_the_indenting">Customizing the Indenting</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>CGI::Pretty - module to produce nicely formatted HTML code</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use CGI::Pretty qw( :html3 );</pre>
<pre>
    # Print a table with a single data element
    print table( TR( td( &quot;foo&quot; ) ) );</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>CGI::Pretty is a module that derives from CGI.  It's sole function is to
allow users of CGI to output nicely formatted HTML code.</p>
<p>When using the CGI module, the following code:
    print table( TR( td( ``foo'' ) ) );</p>
<p>produces the following output:
    &lt;TABLE&gt;&lt;TR&gt;&lt;TD&gt;foo&lt;/TD&gt;&lt;/TR&gt;&lt;/TABLE&gt;</p>
<p>If a user were to create a table consisting of many rows and many columns,
the resultant HTML code would be quite difficult to read since it has no
carriage returns or indentation.</p>
<p>CGI::Pretty fixes this problem.  What it does is add a carriage
return and indentation to the HTML code so that one can easily read
it.</p>
<pre>
    print table( TR( td( &quot;foo&quot; ) ) );</pre>
<p>now produces the following output:
    &lt;TABLE&gt;
       &lt;TR&gt;
          &lt;TD&gt;
             foo
          &lt;/TD&gt;
       &lt;/TR&gt;
    &lt;/TABLE&gt;</p>
<p>
</p>
<h2><a name="tags_that_won_t_be_formatted">Tags that won't be formatted</a></h2>
<p>The &lt;A&gt; and &lt;PRE&gt; tags are not formatted.  If these tags were formatted, the
user would see the extra indentation on the web browser causing the page to
look different than what would be expected.  If you wish to add more tags to
the list of tags that are not to be touched, push them onto the <code>@AS_IS</code> array:</p>
<pre>
    push @CGI::Pretty::AS_IS,qw(CODE XMP);</pre>
<p>
</p>
<h2><a name="customizing_the_indenting">Customizing the Indenting</a></h2>
<p>If you wish to have your own personal style of indenting, you can change the
<code>$INDENT</code> variable:</p>
<pre>
    $CGI::Pretty::INDENT = &quot;\t\t&quot;;</pre>
<p>would cause the indents to be two tabs.</p>
<p>Similarly, if you wish to have more space between lines, you may change the
<code>$LINEBREAK</code> variable:</p>
<pre>
    $CGI::Pretty::LINEBREAK = &quot;\n\n&quot;;</pre>
<p>would create two carriage returns between lines.</p>
<p>If you decide you want to use the regular CGI indenting, you can easily do 
the following:</p>
<pre>
    $CGI::Pretty::INDENT = $CGI::Pretty::LINEBREAK = &quot;&quot;;</pre>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>This section intentionally left blank.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Brian Paulsen &lt;<a href="mailto:Brian@ThePaulsens.com">Brian@ThePaulsens.com</a>&gt;, with minor modifications by
Lincoln Stein &lt;<a href="mailto:lstein@cshl.org">lstein@cshl.org</a>&gt; for incorporation into the CGI.pm
distribution.</p>
<p>Copyright 1999, Brian Paulsen.  All rights reserved.</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<p>Bug reports and comments to <a href="mailto:Brian@ThePaulsens.com.">Brian@ThePaulsens.com.</a>  You can also write
to <a href="mailto:lstein@cshl.org,">lstein@cshl.org,</a> but this code looks pretty hairy to me and I'm not
sure I understand it!</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/CGI.html">the CGI manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;CGI::Pretty - module to produce nicely formatted HTML code</span></strong></big>
</td></tr>
</table>

</body>

</html>
