<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Digest::base - Digest base class</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Digest::base - Digest base class</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Digest::base - Digest base class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  package Digest::Foo;
  use base 'Digest::base';</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>Digest::base</code> class provide implementations of the methods
<code>addfile</code> and <code>add_bits</code> in terms of <code>add</code>, and of the methods
<code>hexdigest</code> and <code>b64digest</code> in terms of <code>digest</code>.</p>
<p>Digest implementations might want to inherit from this class to get
this implementations of the alternative <em>add</em> and <em>digest</em> methods.
A minimal subclass needs to implement the following methods by itself:</p>
<pre>
    new
    clone
    add
    digest</pre>
<p>The arguments and expected behaviour of these methods are described in
<a href="file://D|\perl\html/lib/Digest.html">the Digest manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Digest.html">the Digest manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Digest::base - Digest base class</span></strong></big>
</td></tr>
</table>

</body>

</html>
