<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IPC::Msg - SysV Msg IPC object class</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IPC::Msg - SysV Msg IPC object class</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IPC::Msg - SysV Msg IPC object class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use IPC::SysV qw(IPC_PRIVATE S_IRWXU);
    use IPC::Msg;</pre>
<pre>
    $msg = new IPC::Msg(IPC_PRIVATE, S_IRWXU);</pre>
<pre>
    $msg-&gt;snd(pack(&quot;l! a*&quot;,$msgtype,$msg));</pre>
<pre>
    $msg-&gt;rcv($buf,256);</pre>
<pre>
    $ds = $msg-&gt;stat;</pre>
<pre>
    $msg-&gt;remove;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A class providing an object based interface to SysV IPC message queues.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_new">new ( KEY , FLAGS )</a></strong><br />
</dt>
<dd>
Creates a new message queue associated with <code>KEY</code>. A new queue is
created if
</dd>
<ul>
<li></li>
<code>KEY</code> is equal to <code>IPC_PRIVATE</code>
<p></p>
<li></li>
<code>KEY</code> does not already  have  a  message queue
associated with it, and <code>FLAGS &amp; IPC_CREAT</code> is true.
<p></p></ul>
<p>On creation of a new message queue <code>FLAGS</code> is used to set the
permissions.</p>
<dt><strong><a name="item_id">id</a></strong><br />
</dt>
<dd>
Returns the system message queue identifier.
</dd>
<p></p>
<dt><strong><a name="item_rcv">rcv ( BUF, LEN [, TYPE [, FLAGS ]] )</a></strong><br />
</dt>
<dd>
Read a message from the queue. Returns the type of the message read.
See <a href="file://D|\perl\html/pod/perlfunc.html#item_msgrcv">msgrcv</a>.  The  BUF becomes tainted.
</dd>
<p></p>
<dt><strong><a name="item_remove">remove</a></strong><br />
</dt>
<dd>
Remove and destroy the message queue from the system.
</dd>
<p></p>
<dt><strong><a name="item_set">set ( STAT )</a></strong><br />
</dt>
<dt><strong>set ( NAME =&gt; VALUE [, NAME =&gt; VALUE ...] )</strong><br />
</dt>
<dd>
<a href="#item_set"><code>set</code></a> will set the following values of the <a href="#item_stat"><code>stat</code></a> structure associated
with the message queue.
</dd>
<dd>
<pre>
    uid
    gid
    mode (oly the permission bits)
    qbytes</pre>
</dd>
<dd>
<p><a href="#item_set"><code>set</code></a> accepts either a stat object, as returned by the <a href="#item_stat"><code>stat</code></a> method,
or a list of <em>name</em>-<em>value</em> pairs.</p>
</dd>
<p></p>
<dt><strong><a name="item_snd">snd ( TYPE, MSG [, FLAGS ] )</a></strong><br />
</dt>
<dd>
Place a message on the queue with the data from <code>MSG</code> and with type <code>TYPE</code>.
See <a href="file://D|\perl\html/pod/perlfunc.html#item_msgsnd">msgsnd</a>.
</dd>
<p></p>
<dt><strong><a name="item_stat">stat</a></strong><br />
</dt>
<dd>
Returns an object of type <code>IPC::Msg::stat</code> which is a sub-class of
<code>Class::Struct</code>. It provides the following fields. For a description
of these fields see you system documentation.
</dd>
<dd>
<pre>
    uid
    gid
    cuid
    cgid
    mode
    qnum
    qbytes
    lspid
    lrpid
    stime
    rtime
    ctime</pre>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/IPC/SysV.html">the IPC::SysV manpage</a> <a href="file://D|\perl\html/lib/Class/Struct.html">the Class::Struct manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1997 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IPC::Msg - SysV Msg IPC object class</span></strong></big>
</td></tr>
</table>

</body>

</html>
