<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IPC::Semaphore - SysV Semaphore IPC object class</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IPC::Semaphore - SysV Semaphore IPC object class</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IPC::Semaphore - SysV Semaphore IPC object class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use IPC::SysV qw(IPC_PRIVATE S_IRWXU IPC_CREAT);
    use IPC::Semaphore;</pre>
<pre>
    $sem = new IPC::Semaphore(IPC_PRIVATE, 10, S_IRWXU | IPC_CREAT);</pre>
<pre>
    $sem-&gt;setall( (0) x 10);</pre>
<pre>
    @sem = $sem-&gt;getall;</pre>
<pre>
    $ncnt = $sem-&gt;getncnt;</pre>
<pre>
    $zcnt = $sem-&gt;getzcnt;</pre>
<pre>
    $ds = $sem-&gt;stat;</pre>
<pre>
    $sem-&gt;remove;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A class providing an object based interface to SysV IPC semaphores.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_new">new ( KEY , NSEMS , FLAGS )</a></strong><br />
</dt>
<dd>
Create a new semaphore set associated with <code>KEY</code>. <code>NSEMS</code> is the number
of semaphores in the set. A new set is created if
</dd>
<ul>
<li></li>
<code>KEY</code> is equal to <code>IPC_PRIVATE</code>
<p></p>
<li></li>
<code>KEY</code> does not already  have  a  semaphore  identifier
associated with it, and <code>FLAGS &amp; IPC_CREAT</code> is true.
<p></p></ul>
<p>On creation of a new semaphore set <code>FLAGS</code> is used to set the
permissions.</p>
<dt><strong><a name="item_getall">getall</a></strong><br />
</dt>
<dd>
Returns the values of the semaphore set as an array.
</dd>
<p></p>
<dt><strong><a name="item_getncnt">getncnt ( SEM )</a></strong><br />
</dt>
<dd>
Returns the number of processes waiting for the semaphore <code>SEM</code> to
become greater than its current value
</dd>
<p></p>
<dt><strong><a name="item_getpid">getpid ( SEM )</a></strong><br />
</dt>
<dd>
Returns the process id of the last process that performed an operation
on the semaphore <code>SEM</code>.
</dd>
<p></p>
<dt><strong><a name="item_getval">getval ( SEM )</a></strong><br />
</dt>
<dd>
Returns the current value of the semaphore <code>SEM</code>.
</dd>
<p></p>
<dt><strong><a name="item_getzcnt">getzcnt ( SEM )</a></strong><br />
</dt>
<dd>
Returns the number of processes waiting for the semaphore <code>SEM</code> to
become zero.
</dd>
<p></p>
<dt><strong><a name="item_id">id</a></strong><br />
</dt>
<dd>
Returns the system identifier for the semaphore set.
</dd>
<p></p>
<dt><strong><a name="item_op">op ( OPLIST )</a></strong><br />
</dt>
<dd>
<code>OPLIST</code> is a list of operations to pass to <a href="file://D|\perl\html/pod/perlfunc.html#item_semop"><code>semop</code></a>. <code>OPLIST</code> is
a concatenation of smaller lists, each which has three values. The
first is the semaphore number, the second is the operation and the last
is a flags value. See <a href="file://D|\perl\html/pod/perlfunc.html#item_semop">semop</a> for more details. For example
</dd>
<dd>
<pre>
    $sem-&gt;op(
        0, -1, IPC_NOWAIT,
        1,  1, IPC_NOWAIT
    );</pre>
</dd>
<p></p>
<dt><strong><a name="item_remove">remove</a></strong><br />
</dt>
<dd>
Remove and destroy the semaphore set from the system.
</dd>
<p></p>
<dt><strong><a name="item_set">set ( STAT )</a></strong><br />
</dt>
<dt><strong>set ( NAME =&gt; VALUE [, NAME =&gt; VALUE ...] )</strong><br />
</dt>
<dd>
<a href="#item_set"><code>set</code></a> will set the following values of the <a href="#item_stat"><code>stat</code></a> structure associated
with the semaphore set.
</dd>
<dd>
<pre>
    uid
    gid
    mode (only the permission bits)</pre>
</dd>
<dd>
<p><a href="#item_set"><code>set</code></a> accepts either a stat object, as returned by the <a href="#item_stat"><code>stat</code></a> method,
or a list of <em>name</em>-<em>value</em> pairs.</p>
</dd>
<p></p>
<dt><strong><a name="item_setall">setall ( VALUES )</a></strong><br />
</dt>
<dd>
Sets all values in the semaphore set to those given on the <code>VALUES</code> list.
<code>VALUES</code> must contain the correct number of values.
</dd>
<p></p>
<dt><strong><a name="item_setval">setval ( N , VALUE )</a></strong><br />
</dt>
<dd>
Set the <code>N</code>th value in the semaphore set to <code>VALUE</code>
</dd>
<p></p>
<dt><strong><a name="item_stat">stat</a></strong><br />
</dt>
<dd>
Returns an object of type <code>IPC::Semaphore::stat</code> which is a sub-class of
<code>Class::Struct</code>. It provides the following fields. For a description
of these fields see your system documentation.
</dd>
<dd>
<pre>
    uid
    gid
    cuid
    cgid
    mode
    ctime
    otime
    nsems</pre>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/IPC/SysV.html">the IPC::SysV manpage</a> <a href="file://D|\perl\html/lib/Class/Struct.html">the Class::Struct manpage</a> <a href="file://D|\perl\html/pod/perlfunc.html#item_semget">semget</a> <a href="file://D|\perl\html/pod/perlfunc.html#item_semctl">semctl</a> <a href="file://D|\perl\html/pod/perlfunc.html#item_semop">semop</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1997 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IPC::Semaphore - SysV Semaphore IPC object class</span></strong></big>
</td></tr>
</table>

</body>

</html>
