<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IPC::SysV - SysV IPC constants</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IPC::SysV - SysV IPC constants</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IPC::SysV - SysV IPC constants</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use IPC::SysV qw(IPC_STAT IPC_PRIVATE);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>IPC::SysV</code> defines and conditionally exports all the constants
defined in your system include files which are needed by the SysV
IPC calls.</p>
<dl>
<dt><strong><a name="item_ftok">ftok( PATH, ID )</a></strong><br />
</dt>
<dd>
Return a key based on PATH and ID, which can be used as a key for
<a href="file://D|\perl\html/pod/perlfunc.html#item_msgget"><code>msgget</code></a>, <a href="file://D|\perl\html/pod/perlfunc.html#item_semget"><code>semget</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_shmget"><code>shmget</code></a>. See <a href="#item_ftok">ftok</a>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/IPC/Msg.html">the IPC::Msg manpage</a>, <a href="file://D|\perl\html/IPC/Semaphore.html">the IPC::Semaphore manpage</a>, <a href="#item_ftok">ftok</a></p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;
Jarkko Hietaniemi &lt;<a href="mailto:jhi@iki.fi">jhi@iki.fi</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1997 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IPC::SysV - SysV IPC constants</span></strong></big>
</td></tr>
</table>

</body>

</html>
