<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Term::Complete - Perl word completion module</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Term::Complete - Perl word completion module</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Term::Complete - Perl word completion module</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    $input = Complete('prompt_string', \@completion_list);
    $input = Complete('prompt_string', @completion_list);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This routine provides word completion on the list of words in
the array (or array ref).</p>
<p>The tty driver is put into raw mode and restored using an operating
system specific command, in UNIX-like environments <code>stty</code>.</p>
<p>The following command characters are defined:</p>
<dl>
<dt><strong><a name="item__3ctab_3e">&lt;tab&gt;</a></strong><br />
</dt>
<dd>
Attempts word completion.
Cannot be changed.
</dd>
<p></p>
<dt><strong><a name="item__5ed">^D</a></strong><br />
</dt>
<dd>
Prints completion list.
Defined by <em>$Term::Complete::complete</em>.
</dd>
<p></p>
<dt><strong><a name="item__5eu">^U</a></strong><br />
</dt>
<dd>
Erases the current input.
Defined by <em>$Term::Complete::kill</em>.
</dd>
<p></p>
<dt><strong><a name="item__3cdel_3e_2c__3cbs_3e">&lt;del&gt;, &lt;bs&gt;</a></strong><br />
</dt>
<dd>
Erases one character.
Defined by <em>$Term::Complete::erase1</em> and <em>$Term::Complete::erase2</em>.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<p>Bell sounds when word completion fails.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The completion character &lt;tab&gt; cannot be changed.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Wayne Thompson</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Term::Complete - Perl word completion module</span></strong></big>
</td></tr>
</table>

</body>

</html>
