<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>I18N::LangTags::List -- tags and names for human languages</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;I18N::LangTags::List -- tags and names for human languages</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#about_language_tags">ABOUT LANGUAGE TAGS</a></li>
	<li><a href="#list_of_languages">LIST OF LANGUAGES</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright_and_disclaimer">COPYRIGHT AND DISCLAIMER</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>I18N::LangTags::List -- tags and names for human languages</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use I18N::LangTags::List;
  print &quot;Parlez-vous... &quot;, join(', ',
      I18N::LangTags::List::name('elx') || 'unknown_language',
      I18N::LangTags::List::name('ar-Kw') || 'unknown_language',
      I18N::LangTags::List::name('en') || 'unknown_language',
      I18N::LangTags::List::name('en-CA') || 'unknown_language',
    ), &quot;?\n&quot;;</pre>
<p>prints:</p>
<pre>
  Parlez-vous... Elamite, Kuwait Arabic, English, Canadian English?</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provides a function 
<code>I18N::LangTags::List::name( langtag ) </code> that takes
a language tag (see <a href="file://D|\perl\html/lib/I18N/LangTags.html">I18N::LangTags</a>)
and returns the best attempt at an English name for it, or
undef if it can't make sense of the tag.</p>
<p>The function I18N::LangTags::List::name(...) is not exported.</p>
<p>This module also provides a function
<code>I18N::LangTags::List::is_decent( langtag )</code> that returns true iff
the language tag is syntactically valid and is for general use (like
``fr'' or ``fr-ca'', below).  That is, it returns false for tags that are
syntactically invalid and for tags, like ``aus'', that are listed in
brackets below.  This function is not exported.</p>
<p>The map of tags-to-names that it uses is accessable as
%I18N::LangTags::List::Name, and it's the same as the list
that follows in this documentation, which should be useful
to you even if you don't use this module.</p>
<p>
</p>
<hr />
<h1><a name="about_language_tags">ABOUT LANGUAGE TAGS</a></h1>
<p>Internet language tags, as defined in RFC 3066, are a formalism
for denoting human languages.  The two-letter ISO 639-1 language
codes are well known (as ``en'' for English), as are their forms
when qualified by a country code (``en-US'').  Less well-known are the
arbitrary-length non-ISO codes (like ``i-mingo''), and the 
recently (in 2001) introduced three-letter ISO-639-2 codes.</p>
<p>Remember these important facts:</p>
<ul>
<li></li>
Language tags are not locale IDs.  A locale ID is written with a ``_''
instead of a ``-'', (almost?) always matches <a href="file://D|\perl\html/pod/perlop.html#item_m_"><code>m/^\w\w_\w\w\b/</code></a>, and
<em>means</em> something different than a language tag.  A language tag
denotes a language.  A locale ID denotes a language <em>as used in</em>
a particular place, in combination with non-linguistic
location-specific information such as what currency is used
there.  Locales <em>also</em> often denote character set information,
as in ``en_US.ISO8859-1''.
<p></p>
<li></li>
Language tags are not for computer languages.
<p></p>
<li></li>
``Dialect'' is not a useful term, since there is no objective
criterion for establishing when two language-forms are
dialects of eachother, or are separate languages.
<p></p>
<li></li>
Language tags are not case-sensitive.  en-US, en-us, En-Us, etc.,
are all the same tag, and denote the same language.
<p></p>
<li></li>
Not every language tag really refers to a single language.  Some
language tags refer to conditions: i-default (system-message text
in English plus maybe other languages), und (undetermined
language).  Others (notably lots of the three-letter codes) are
bibliographic tags that classify whole groups of languages, as
with cus ``Cushitic (Other)'' (i.e., a
language that has been classed as Cushtic, but which has no more
specific code) or the even less linguistically coherent
sai for ``South American Indian (Other)''.  Though useful in
bibliography, <strong>SUCH TAGS ARE NOT
FOR GENERAL USE</strong>.  For further guidance, email me.
<p></p>
<li></li>
Language tags are not country codes.  In fact, they are often
distinct codes, as with language tag ja for Japanese, and
ISO 3166 country code <code>.jp</code> for Japan.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="list_of_languages">LIST OF LANGUAGES</a></h1>
<p>The first part of each item is the language tag, between
{...}.  It
is followed by an English name for the language or language-group.
Language tags that I judge to be not for general use, are bracketed.</p>
<p>This list is in alphabetical order by English name of the language.</p>
<dl>
<dt><strong><a name="item__7bab_7d__3a_abkhazian">{ab} : Abkhazian</a></strong><br />
</dt>
<dd>
eq Abkhaz
</dd>
<p></p>
<dt><strong><a name="item__7bace_7d__3a_achinese">{ace} : Achinese</a></strong><br />
</dt>
<dt><strong><a name="item__7bach_7d__3a_acoli">{ach} : Acoli</a></strong><br />
</dt>
<dt><strong><a name="item__7bada_7d__3a_adangme">{ada} : Adangme</a></strong><br />
</dt>
<dt><strong><a name="item__7bady_7d__3a_adyghe">{ady} : Adyghe</a></strong><br />
</dt>
<dd>
eq Adygei
</dd>
<p></p>
<dt><strong><a name="item__7baa_7d__3a_afar">{aa} : Afar</a></strong><br />
</dt>
<dt><strong><a name="item__7bafh_7d__3a_afrihili">{afh} : Afrihili</a></strong><br />
</dt>
<dd>
(Artificial)
</dd>
<p></p>
<dt><strong><a name="item__7baf_7d__3a_afrikaans">{af} : Afrikaans</a></strong><br />
</dt>
<dt><strong><a name="item_asiatic">[{afa} : Afro-Asiatic (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bak_7d__3a_akan">{ak} : Akan</a></strong><br />
</dt>
<dd>
(Formerly ``aka''.)
</dd>
<p></p>
<dt><strong><a name="item__7bakk_7d__3a_akkadian">{akk} : Akkadian</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__7bsq_7d__3a_albanian">{sq} : Albanian</a></strong><br />
</dt>
<dt><strong><a name="item__7bale_7d__3a_aleut">{ale} : Aleut</a></strong><br />
</dt>
<dt><strong><a name="item__5b_7balg_7d__3a_algonquian_languages_5d">[{alg} : Algonquian languages]</a></strong><br />
</dt>
<dd>
NOT Algonquin!
</dd>
<p></p>
<dt><strong><a name="item_altaic">[{tut} : Altaic (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bam_7d__3a_amharic">{am} : Amharic</a></strong><br />
</dt>
<dd>
NOT Aramaic!
</dd>
<p></p>
<dt><strong><a name="item__7bi_2dami_7d__3a_ami">{i-ami} : Ami</a></strong><br />
</dt>
<dd>
eq Amis.  eq 'Amis.  eq Pangca.
</dd>
<p></p>
<dt><strong><a name="item__5b_7bapa_7d__3a_apache_languages_5d">[{apa} : Apache languages]</a></strong><br />
</dt>
<dt><strong><a name="item__7bar_7d__3a_arabic">{ar} : Arabic</a></strong><br />
</dt>
<dd>
Many forms are mutually un-intelligible in spoken media.
Notable forms:
{ar-ae} UAE Arabic;
{ar-bh} Bahrain Arabic;
{ar-dz} Algerian Arabic;
{ar-eg} Egyptian Arabic;
{ar-iq} Iraqi Arabic;
{ar-jo} Jordanian Arabic;
{ar-kw} Kuwait Arabic;
{ar-lb} Lebanese Arabic;
{ar-ly} Libyan Arabic;
{ar-ma} Moroccan Arabic;
{ar-om} Omani Arabic;
{ar-qa} Qatari Arabic;
{ar-sa} Sauda Arabic;
{ar-sy} Syrian Arabic;
{ar-tn} Tunisian Arabic;
{ar-ye} Yemen Arabic.
</dd>
<p></p>
<dt><strong><a name="item__7barc_7d__3a_aramaic">{arc} : Aramaic</a></strong><br />
</dt>
<dd>
NOT Amharic!  NOT Samaritan Aramaic!
</dd>
<p></p>
<dt><strong><a name="item__7barp_7d__3a_arapaho">{arp} : Arapaho</a></strong><br />
</dt>
<dt><strong><a name="item__7barn_7d__3a_araucanian">{arn} : Araucanian</a></strong><br />
</dt>
<dt><strong><a name="item__7barw_7d__3a_arawak">{arw} : Arawak</a></strong><br />
</dt>
<dt><strong><a name="item__7bhy_7d__3a_armenian">{hy} : Armenian</a></strong><br />
</dt>
<dt><strong><a name="item__7ban_7d__3a_aragonese">{an} : Aragonese</a></strong><br />
</dt>
<dt><strong><a name="item_artificial">[{art} : Artificial (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bast_7d__3a_asturian">{ast} : Asturian</a></strong><br />
</dt>
<dd>
eq Bable.
</dd>
<p></p>
<dt><strong><a name="item__7bas_7d__3a_assamese">{as} : Assamese</a></strong><br />
</dt>
<dt><strong><a name="item__5b_7bath_7d__3a_athapascan_languages_5d">[{ath} : Athapascan languages]</a></strong><br />
</dt>
<dd>
eq Athabaskan.  eq Athapaskan.  eq Athabascan.
</dd>
<p></p>
<dt><strong><a name="item__5b_7baus_7d__3a_australian_languages_5d">[{aus} : Australian languages]</a></strong><br />
</dt>
<dt><strong><a name="item_austronesian">[{map} : Austronesian (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bav_7d__3a_avaric">{av} : Avaric</a></strong><br />
</dt>
<dd>
(Formerly ``ava''.)
</dd>
<p></p>
<dt><strong><a name="item__7bae_7d__3a_avestan">{ae} : Avestan</a></strong><br />
</dt>
<dd>
eq Zend
</dd>
<p></p>
<dt><strong><a name="item__7bawa_7d__3a_awadhi">{awa} : Awadhi</a></strong><br />
</dt>
<dt><strong><a name="item__7bay_7d__3a_aymara">{ay} : Aymara</a></strong><br />
</dt>
<dt><strong><a name="item__7baz_7d__3a_azerbaijani">{az} : Azerbaijani</a></strong><br />
</dt>
<dd>
eq Azeri
</dd>
<dd>
<p>Notable forms:
{az-Arab} Azerbaijani in Arabic script;
{az-Cyrl} Azerbaijani in Cyrillic script;
{az-Latn} Azerbaijani in Latin script.</p>
</dd>
<p></p>
<dt><strong><a name="item__7bban_7d__3a_balinese">{ban} : Balinese</a></strong><br />
</dt>
<dt><strong><a name="item_baltic">[{bat} : Baltic (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bbal_7d__3a_baluchi">{bal} : Baluchi</a></strong><br />
</dt>
<dt><strong><a name="item__7bbm_7d__3a_bambara">{bm} : Bambara</a></strong><br />
</dt>
<dd>
(Formerly ``bam''.)
</dd>
<p></p>
<dt><strong><a name="item__5b_7bbai_7d__3a_bamileke_languages_5d">[{bai} : Bamileke languages]</a></strong><br />
</dt>
<dt><strong><a name="item__7bbad_7d__3a_banda">{bad} : Banda</a></strong><br />
</dt>
<dt><strong><a name="item_bantu">[{bnt} : Bantu (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bbas_7d__3a_basa">{bas} : Basa</a></strong><br />
</dt>
<dt><strong><a name="item__7bba_7d__3a_bashkir">{ba} : Bashkir</a></strong><br />
</dt>
<dt><strong><a name="item__7beu_7d__3a_basque">{eu} : Basque</a></strong><br />
</dt>
<dt><strong><a name="item_batak">{btk} : Batak (Indonesia)</a></strong><br />
</dt>
<dt><strong><a name="item__7bbej_7d__3a_beja">{bej} : Beja</a></strong><br />
</dt>
<dt><strong><a name="item__7bbe_7d__3a_belarusian">{be} : Belarusian</a></strong><br />
</dt>
<dd>
eq Belarussian.  eq Byelarussian.
eq Belorussian.  eq Byelorussian.
eq White Russian.  eq White Ruthenian.
NOT Ruthenian!
</dd>
<p></p>
<dt><strong><a name="item__7bbem_7d__3a_bemba">{bem} : Bemba</a></strong><br />
</dt>
<dt><strong><a name="item__7bbn_7d__3a_bengali">{bn} : Bengali</a></strong><br />
</dt>
<dd>
eq Bangla.
</dd>
<p></p>
<dt><strong><a name="item_berber">[{ber} : Berber (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bbho_7d__3a_bhojpuri">{bho} : Bhojpuri</a></strong><br />
</dt>
<dt><strong><a name="item__7bbh_7d__3a_bihari">{bh} : Bihari</a></strong><br />
</dt>
<dt><strong><a name="item__7bbik_7d__3a_bikol">{bik} : Bikol</a></strong><br />
</dt>
<dt><strong><a name="item__7bbin_7d__3a_bini">{bin} : Bini</a></strong><br />
</dt>
<dt><strong><a name="item__7bbi_7d__3a_bislama">{bi} : Bislama</a></strong><br />
</dt>
<dd>
eq Bichelamar.
</dd>
<p></p>
<dt><strong><a name="item__7bbs_7d__3a_bosnian">{bs} : Bosnian</a></strong><br />
</dt>
<dt><strong><a name="item__7bbra_7d__3a_braj">{bra} : Braj</a></strong><br />
</dt>
<dt><strong><a name="item__7bbr_7d__3a_breton">{br} : Breton</a></strong><br />
</dt>
<dt><strong><a name="item__7bbug_7d__3a_buginese">{bug} : Buginese</a></strong><br />
</dt>
<dt><strong><a name="item__7bbg_7d__3a_bulgarian">{bg} : Bulgarian</a></strong><br />
</dt>
<dt><strong><a name="item__7bi_2dbnn_7d__3a_bunun">{i-bnn} : Bunun</a></strong><br />
</dt>
<dt><strong><a name="item__7bbua_7d__3a_buriat">{bua} : Buriat</a></strong><br />
</dt>
<dt><strong><a name="item__7bmy_7d__3a_burmese">{my} : Burmese</a></strong><br />
</dt>
<dt><strong><a name="item__7bcad_7d__3a_caddo">{cad} : Caddo</a></strong><br />
</dt>
<dt><strong><a name="item__7bcar_7d__3a_carib">{car} : Carib</a></strong><br />
</dt>
<dt><strong><a name="item__7bca_7d__3a_catalan">{ca} : Catalan</a></strong><br />
</dt>
<dd>
eq Catal&aacute;n.  eq Catalonian.
</dd>
<p></p>
<dt><strong><a name="item_caucasian">[{cau} : Caucasian (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bceb_7d__3a_cebuano">{ceb} : Cebuano</a></strong><br />
</dt>
<dt><strong><a name="item_celtic">[{cel} : Celtic (Other)]</a></strong><br />
</dt>
<dd>
Notable forms:
{cel-gaulish} Gaulish (Historical)
</dd>
<p></p>
<dt><strong><a name="item_indian">[{cai} : Central American Indian (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bchg_7d__3a_chagatai">{chg} : Chagatai</a></strong><br />
</dt>
<dd>
(Historical?)
</dd>
<p></p>
<dt><strong><a name="item__5b_7bcmc_7d__3a_chamic_languages_5d">[{cmc} : Chamic languages]</a></strong><br />
</dt>
<dt><strong><a name="item__7bch_7d__3a_chamorro">{ch} : Chamorro</a></strong><br />
</dt>
<dt><strong><a name="item__7bce_7d__3a_chechen">{ce} : Chechen</a></strong><br />
</dt>
<dt><strong><a name="item__7bchr_7d__3a_cherokee">{chr} : Cherokee</a></strong><br />
</dt>
<dd>
eq Tsalagi
</dd>
<p></p>
<dt><strong><a name="item__7bchy_7d__3a_cheyenne">{chy} : Cheyenne</a></strong><br />
</dt>
<dt><strong><a name="item__7bchb_7d__3a_chibcha">{chb} : Chibcha</a></strong><br />
</dt>
<dd>
(Historical)  NOT Chibchan (which is a language family).
</dd>
<p></p>
<dt><strong><a name="item__7bny_7d__3a_chichewa">{ny} : Chichewa</a></strong><br />
</dt>
<dd>
eq Nyanja.  eq Chinyanja.
</dd>
<p></p>
<dt><strong><a name="item__7bzh_7d__3a_chinese">{zh} : Chinese</a></strong><br />
</dt>
<dd>
Many forms are mutually un-intelligible in spoken media.
Notable forms:
{zh-Hans} Chinese, in simplified script;
{zh-Hant} Chinese, in traditional script;
{zh-tw} Taiwan Chinese;
{zh-cn} PRC Chinese;
{zh-sg} Singapore Chinese;
{zh-mo} Macau Chinese;
{zh-hk} Hong Kong Chinese;
{zh-guoyu} Mandarin [Putonghua/Guoyu];
{zh-hakka} Hakka [formerly ``i-hakka''];
{zh-min} Hokkien;
{zh-min-nan} Southern Hokkien;
{zh-wuu} Shanghaiese;
{zh-xiang} Hunanese;
{zh-gan} Gan;
{zh-yue} Cantonese.
</dd>
<p></p>
<dt><strong><a name="item__7bchn_7d__3a_chinook_jargon">{chn} : Chinook Jargon</a></strong><br />
</dt>
<dd>
eq Chinook Wawa.
</dd>
<p></p>
<dt><strong><a name="item__7bchp_7d__3a_chipewyan">{chp} : Chipewyan</a></strong><br />
</dt>
<dt><strong><a name="item__7bcho_7d__3a_choctaw">{cho} : Choctaw</a></strong><br />
</dt>
<dt><strong><a name="item__7bcu_7d__3a_church_slavic">{cu} : Church Slavic</a></strong><br />
</dt>
<dd>
eq Old Church Slavonic.
</dd>
<p></p>
<dt><strong><a name="item__7bchk_7d__3a_chuukese">{chk} : Chuukese</a></strong><br />
</dt>
<dd>
eq Trukese.  eq Chuuk.  eq Truk.  eq Ruk.
</dd>
<p></p>
<dt><strong><a name="item__7bcv_7d__3a_chuvash">{cv} : Chuvash</a></strong><br />
</dt>
<dt><strong><a name="item__7bcop_7d__3a_coptic">{cop} : Coptic</a></strong><br />
</dt>
<dt><strong><a name="item__7bkw_7d__3a_cornish">{kw} : Cornish</a></strong><br />
</dt>
<dt><strong><a name="item__7bco_7d__3a_corsican">{co} : Corsican</a></strong><br />
</dt>
<dd>
eq Corse.
</dd>
<p></p>
<dt><strong><a name="item__7bcr_7d__3a_cree">{cr} : Cree</a></strong><br />
</dt>
<dd>
NOT Creek!  (Formerly ``cre''.)
</dd>
<p></p>
<dt><strong><a name="item__7bmus_7d__3a_creek">{mus} : Creek</a></strong><br />
</dt>
<dd>
NOT Cree!
</dd>
<p></p>
<dt><strong><a name="item_pidgins">[{cpe} : English-based Creoles and pidgins (Other)]</a></strong><br />
</dt>
<dt><strong>[{cpf} : French-based Creoles and pidgins (Other)]</strong><br />
</dt>
<dt><strong>[{cpp} : Portuguese-based Creoles and pidgins (Other)]</strong><br />
</dt>
<dt><strong>[{crp} : Creoles and pidgins (Other)]</strong><br />
</dt>
<dt><strong><a name="item__7bhr_7d__3a_croatian">{hr} : Croatian</a></strong><br />
</dt>
<dd>
eq Croat.
</dd>
<p></p>
<dt><strong><a name="item_cushitic">[{cus} : Cushitic (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bcs_7d__3a_czech">{cs} : Czech</a></strong><br />
</dt>
<dt><strong><a name="item__7bdak_7d__3a_dakota">{dak} : Dakota</a></strong><br />
</dt>
<dd>
eq Nakota.  eq Latoka.
</dd>
<p></p>
<dt><strong><a name="item__7bda_7d__3a_danish">{da} : Danish</a></strong><br />
</dt>
<dt><strong><a name="item__7bdar_7d__3a_dargwa">{dar} : Dargwa</a></strong><br />
</dt>
<dt><strong><a name="item__7bday_7d__3a_dayak">{day} : Dayak</a></strong><br />
</dt>
<dt><strong><a name="item_default">{i-default} : Default (Fallthru) Language</a></strong><br />
</dt>
<dd>
Defined in RFC 2277, this is for tagging text
(which must include English text, and might/should include text
in other appropriate languages) that is emitted in a context
where language-negotiation wasn't possible -- in SMTP mail failure
messages, for example.
</dd>
<p></p>
<dt><strong><a name="item__7bdel_7d__3a_delaware">{del} : Delaware</a></strong><br />
</dt>
<dt><strong><a name="item__7bdin_7d__3a_dinka">{din} : Dinka</a></strong><br />
</dt>
<dt><strong><a name="item__7bdv_7d__3a_divehi">{dv} : Divehi</a></strong><br />
</dt>
<dd>
eq Maldivian.  (Formerly ``div''.)
</dd>
<p></p>
<dt><strong><a name="item__7bdoi_7d__3a_dogri">{doi} : Dogri</a></strong><br />
</dt>
<dd>
NOT Dogrib!
</dd>
<p></p>
<dt><strong><a name="item__7bdgr_7d__3a_dogrib">{dgr} : Dogrib</a></strong><br />
</dt>
<dd>
NOT Dogri!
</dd>
<p></p>
<dt><strong><a name="item_dravidian">[{dra} : Dravidian (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bdua_7d__3a_duala">{dua} : Duala</a></strong><br />
</dt>
<dt><strong><a name="item__7bnl_7d__3a_dutch">{nl} : Dutch</a></strong><br />
</dt>
<dd>
eq Netherlander.  Notable forms:
{nl-nl} Netherlands Dutch;
{nl-be} Belgian Dutch.
</dd>
<p></p>
<dt><strong><a name="item_dutch">{dum} : Middle Dutch (ca.1050-1350)</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__7bdyu_7d__3a_dyula">{dyu} : Dyula</a></strong><br />
</dt>
<dt><strong><a name="item__7bdz_7d__3a_dzongkha">{dz} : Dzongkha</a></strong><br />
</dt>
<dt><strong><a name="item__7befi_7d__3a_efik">{efi} : Efik</a></strong><br />
</dt>
<dt><strong><a name="item__7begy_7d__3a_ancient_egyptian">{egy} : Ancient Egyptian</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__7beka_7d__3a_ekajuk">{eka} : Ekajuk</a></strong><br />
</dt>
<dt><strong><a name="item__7belx_7d__3a_elamite">{elx} : Elamite</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__7ben_7d__3a_english">{en} : English</a></strong><br />
</dt>
<dd>
Notable forms:
{en-au} Australian English;
{en-bz} Belize English;
{en-ca} Canadian English;
{en-gb} UK English;
{en-ie} Irish English;
{en-jm} Jamaican English;
{en-nz} New Zealand English;
{en-ph} Philippine English;
{en-tt} Trinidad English;
{en-us} US English;
{en-za} South African English;
{en-zw} Zimbabwe English.
</dd>
<p></p>
<dt><strong><a name="item_english">{enm} : Old English (1100-1500)</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong>{ang} : Old English (ca.450-1100)</strong><br />
</dt>
<dd>
eq Anglo-Saxon.  (Historical)
</dd>
<p></p>
<dt><strong><a name="item_enochian">{i-enochian} : Enochian (Artificial)</a></strong><br />
</dt>
<dt><strong><a name="item__7bmyv_7d__3a_erzya">{myv} : Erzya</a></strong><br />
</dt>
<dt><strong><a name="item__7beo_7d__3a_esperanto">{eo} : Esperanto</a></strong><br />
</dt>
<dd>
(Artificial)
</dd>
<p></p>
<dt><strong><a name="item__7bet_7d__3a_estonian">{et} : Estonian</a></strong><br />
</dt>
<dt><strong><a name="item__7bee_7d__3a_ewe">{ee} : Ewe</a></strong><br />
</dt>
<dd>
(Formerly ``ewe''.)
</dd>
<p></p>
<dt><strong><a name="item__7bewo_7d__3a_ewondo">{ewo} : Ewondo</a></strong><br />
</dt>
<dt><strong><a name="item__7bfan_7d__3a_fang">{fan} : Fang</a></strong><br />
</dt>
<dt><strong><a name="item__7bfat_7d__3a_fanti">{fat} : Fanti</a></strong><br />
</dt>
<dt><strong><a name="item__7bfo_7d__3a_faroese">{fo} : Faroese</a></strong><br />
</dt>
<dt><strong><a name="item__7bfj_7d__3a_fijian">{fj} : Fijian</a></strong><br />
</dt>
<dt><strong><a name="item__7bfi_7d__3a_finnish">{fi} : Finnish</a></strong><br />
</dt>
<dt><strong><a name="item_ugrian">[{fiu} : Finno-Ugrian (Other)]</a></strong><br />
</dt>
<dd>
eq Finno-Ugric.  NOT Ugaritic!
</dd>
<p></p>
<dt><strong><a name="item__7bfon_7d__3a_fon">{fon} : Fon</a></strong><br />
</dt>
<dt><strong><a name="item__7bfr_7d__3a_french">{fr} : French</a></strong><br />
</dt>
<dd>
Notable forms:
{fr-fr} France French;
{fr-be} Belgian French;
{fr-ca} Canadian French;
{fr-ch} Swiss French;
{fr-lu} Luxembourg French;
{fr-mc} Monaco French.
</dd>
<p></p>
<dt><strong><a name="item_french">{frm} : Middle French (ca.1400-1600)</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong>{fro} : Old French (842-ca.1400)</strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__7bfy_7d__3a_frisian">{fy} : Frisian</a></strong><br />
</dt>
<dt><strong><a name="item__7bfur_7d__3a_friulian">{fur} : Friulian</a></strong><br />
</dt>
<dt><strong><a name="item__7bff_7d__3a_fulah">{ff} : Fulah</a></strong><br />
</dt>
<dd>
(Formerly ``ful''.)
</dd>
<p></p>
<dt><strong><a name="item__7bgaa_7d__3a_ga">{gaa} : Ga</a></strong><br />
</dt>
<dt><strong><a name="item__7bgd_7d__3a_scots_gaelic">{gd} : Scots Gaelic</a></strong><br />
</dt>
<dd>
NOT Scots!
</dd>
<p></p>
<dt><strong><a name="item__7bgl_7d__3a_gallegan">{gl} : Gallegan</a></strong><br />
</dt>
<dd>
eq Galician
</dd>
<p></p>
<dt><strong><a name="item__7blg_7d__3a_ganda">{lg} : Ganda</a></strong><br />
</dt>
<dd>
(Formerly ``lug''.)
</dd>
<p></p>
<dt><strong><a name="item__7bgay_7d__3a_gayo">{gay} : Gayo</a></strong><br />
</dt>
<dt><strong><a name="item__7bgba_7d__3a_gbaya">{gba} : Gbaya</a></strong><br />
</dt>
<dt><strong><a name="item__7bgez_7d__3a_geez">{gez} : Geez</a></strong><br />
</dt>
<dd>
eq Ge'ez
</dd>
<p></p>
<dt><strong><a name="item__7bka_7d__3a_georgian">{ka} : Georgian</a></strong><br />
</dt>
<dt><strong><a name="item__7bde_7d__3a_german">{de} : German</a></strong><br />
</dt>
<dd>
Notable forms:
{de-at} Austrian German;
{de-be} Belgian German;
{de-ch} Swiss German;
{de-de} Germany German;
{de-li} Liechtenstein German;
{de-lu} Luxembourg German.
</dd>
<p></p>
<dt><strong><a name="item_german">{gmh} : Middle High German (ca.1050-1500)</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong>{goh} : Old High German (ca.750-1050)</strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item_germanic">[{gem} : Germanic (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bgil_7d__3a_gilbertese">{gil} : Gilbertese</a></strong><br />
</dt>
<dt><strong><a name="item__7bgon_7d__3a_gondi">{gon} : Gondi</a></strong><br />
</dt>
<dt><strong><a name="item__7bgor_7d__3a_gorontalo">{gor} : Gorontalo</a></strong><br />
</dt>
<dt><strong><a name="item__7bgot_7d__3a_gothic">{got} : Gothic</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__7bgrb_7d__3a_grebo">{grb} : Grebo</a></strong><br />
</dt>
<dt><strong><a name="item__7bgrc_7d__3a_ancient_greek">{grc} : Ancient Greek</a></strong><br />
</dt>
<dd>
(Historical)  (Until 15th century or so.)
</dd>
<p></p>
<dt><strong><a name="item__7bel_7d__3a_modern_greek">{el} : Modern Greek</a></strong><br />
</dt>
<dd>
(Since 15th century or so.)
</dd>
<p></p>
<dt><strong><a name="item__7bgn_7d__3a_guarani">{gn} : Guarani</a></strong><br />
</dt>
<dd>
Guaran&iacute;
</dd>
<p></p>
<dt><strong><a name="item__7bgu_7d__3a_gujarati">{gu} : Gujarati</a></strong><br />
</dt>
<dt><strong><a name="item__7bgwi_7d__3a_gwich_27in">{gwi} : Gwich'in</a></strong><br />
</dt>
<dd>
eq Gwichin
</dd>
<p></p>
<dt><strong><a name="item__7bhai_7d__3a_haida">{hai} : Haida</a></strong><br />
</dt>
<dt><strong><a name="item__7bht_7d__3a_haitian">{ht} : Haitian</a></strong><br />
</dt>
<dd>
eq Haitian Creole
</dd>
<p></p>
<dt><strong><a name="item__7bha_7d__3a_hausa">{ha} : Hausa</a></strong><br />
</dt>
<dt><strong><a name="item__7bhaw_7d__3a_hawaiian">{haw} : Hawaiian</a></strong><br />
</dt>
<dd>
Hawai'ian
</dd>
<p></p>
<dt><strong><a name="item__7bhe_7d__3a_hebrew">{he} : Hebrew</a></strong><br />
</dt>
<dd>
(Formerly ``iw''.)
</dd>
<p></p>
<dt><strong><a name="item__7bhz_7d__3a_herero">{hz} : Herero</a></strong><br />
</dt>
<dt><strong><a name="item__7bhil_7d__3a_hiligaynon">{hil} : Hiligaynon</a></strong><br />
</dt>
<dt><strong><a name="item__7bhim_7d__3a_himachali">{him} : Himachali</a></strong><br />
</dt>
<dt><strong><a name="item__7bhi_7d__3a_hindi">{hi} : Hindi</a></strong><br />
</dt>
<dt><strong><a name="item__7bho_7d__3a_hiri_motu">{ho} : Hiri Motu</a></strong><br />
</dt>
<dt><strong><a name="item__7bhit_7d__3a_hittite">{hit} : Hittite</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__7bhmn_7d__3a_hmong">{hmn} : Hmong</a></strong><br />
</dt>
<dt><strong><a name="item__7bhu_7d__3a_hungarian">{hu} : Hungarian</a></strong><br />
</dt>
<dt><strong><a name="item__7bhup_7d__3a_hupa">{hup} : Hupa</a></strong><br />
</dt>
<dt><strong><a name="item__7biba_7d__3a_iban">{iba} : Iban</a></strong><br />
</dt>
<dt><strong><a name="item__7bis_7d__3a_icelandic">{is} : Icelandic</a></strong><br />
</dt>
<dt><strong><a name="item__7bio_7d__3a_ido">{io} : Ido</a></strong><br />
</dt>
<dd>
(Artificial)
</dd>
<p></p>
<dt><strong><a name="item__7big_7d__3a_igbo">{ig} : Igbo</a></strong><br />
</dt>
<dd>
(Formerly ``ibo''.)
</dd>
<p></p>
<dt><strong><a name="item__7bijo_7d__3a_ijo">{ijo} : Ijo</a></strong><br />
</dt>
<dt><strong><a name="item__7bilo_7d__3a_iloko">{ilo} : Iloko</a></strong><br />
</dt>
<dt><strong><a name="item_indic">[{inc} : Indic (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item_european">[{ine} : Indo-European (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bid_7d__3a_indonesian">{id} : Indonesian</a></strong><br />
</dt>
<dd>
(Formerly ``in''.)
</dd>
<p></p>
<dt><strong><a name="item__7binh_7d__3a_ingush">{inh} : Ingush</a></strong><br />
</dt>
<dt><strong><a name="item_interlingua">{ia} : Interlingua (International Auxiliary Language Association)</a></strong><br />
</dt>
<dd>
(Artificial)  NOT Interlingue!
</dd>
<p></p>
<dt><strong><a name="item__7bie_7d__3a_interlingue">{ie} : Interlingue</a></strong><br />
</dt>
<dd>
(Artificial)  NOT Interlingua!
</dd>
<p></p>
<dt><strong><a name="item__7biu_7d__3a_inuktitut">{iu} : Inuktitut</a></strong><br />
</dt>
<dd>
A subform of ``Eskimo''.
</dd>
<p></p>
<dt><strong><a name="item__7bik_7d__3a_inupiaq">{ik} : Inupiaq</a></strong><br />
</dt>
<dd>
A subform of ``Eskimo''.
</dd>
<p></p>
<dt><strong><a name="item_iranian">[{ira} : Iranian (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bga_7d__3a_irish">{ga} : Irish</a></strong><br />
</dt>
<dt><strong><a name="item_irish">{mga} : Middle Irish (900-1200)</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong>{sga} : Old Irish (to 900)</strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__5b_7biro_7d__3a_iroquoian_languages_5d">[{iro} : Iroquoian languages]</a></strong><br />
</dt>
<dt><strong><a name="item__7bit_7d__3a_italian">{it} : Italian</a></strong><br />
</dt>
<dd>
Notable forms:
{it-it} Italy Italian;
{it-ch} Swiss Italian.
</dd>
<p></p>
<dt><strong><a name="item__7bja_7d__3a_japanese">{ja} : Japanese</a></strong><br />
</dt>
<dd>
(NOT ``jp''!)
</dd>
<p></p>
<dt><strong><a name="item__7bjv_7d__3a_javanese">{jv} : Javanese</a></strong><br />
</dt>
<dd>
(Formerly ``jw'' because of a typo.)
</dd>
<p></p>
<dt><strong><a name="item__7bjrb_7d__3a_judeo_2darabic">{jrb} : Judeo-Arabic</a></strong><br />
</dt>
<dt><strong><a name="item__7bjpr_7d__3a_judeo_2dpersian">{jpr} : Judeo-Persian</a></strong><br />
</dt>
<dt><strong><a name="item__7bkbd_7d__3a_kabardian">{kbd} : Kabardian</a></strong><br />
</dt>
<dt><strong><a name="item__7bkab_7d__3a_kabyle">{kab} : Kabyle</a></strong><br />
</dt>
<dt><strong><a name="item__7bkac_7d__3a_kachin">{kac} : Kachin</a></strong><br />
</dt>
<dt><strong><a name="item__7bkl_7d__3a_kalaallisut">{kl} : Kalaallisut</a></strong><br />
</dt>
<dd>
eq Greenlandic ``Eskimo''
</dd>
<p></p>
<dt><strong><a name="item__7bxal_7d__3a_kalmyk">{xal} : Kalmyk</a></strong><br />
</dt>
<dt><strong><a name="item__7bkam_7d__3a_kamba">{kam} : Kamba</a></strong><br />
</dt>
<dt><strong><a name="item__7bkn_7d__3a_kannada">{kn} : Kannada</a></strong><br />
</dt>
<dd>
eq Kanarese.  NOT Canadian!
</dd>
<p></p>
<dt><strong><a name="item__7bkr_7d__3a_kanuri">{kr} : Kanuri</a></strong><br />
</dt>
<dd>
(Formerly ``kau''.)
</dd>
<p></p>
<dt><strong><a name="item__7bkrc_7d__3a_karachay_2dbalkar">{krc} : Karachay-Balkar</a></strong><br />
</dt>
<dt><strong><a name="item__7bkaa_7d__3a_kara_2dkalpak">{kaa} : Kara-Kalpak</a></strong><br />
</dt>
<dt><strong><a name="item__7bkar_7d__3a_karen">{kar} : Karen</a></strong><br />
</dt>
<dt><strong><a name="item__7bks_7d__3a_kashmiri">{ks} : Kashmiri</a></strong><br />
</dt>
<dt><strong><a name="item__7bcsb_7d__3a_kashubian">{csb} : Kashubian</a></strong><br />
</dt>
<dd>
eq Kashub
</dd>
<p></p>
<dt><strong><a name="item__7bkaw_7d__3a_kawi">{kaw} : Kawi</a></strong><br />
</dt>
<dt><strong><a name="item__7bkk_7d__3a_kazakh">{kk} : Kazakh</a></strong><br />
</dt>
<dt><strong><a name="item__7bkha_7d__3a_khasi">{kha} : Khasi</a></strong><br />
</dt>
<dt><strong><a name="item__7bkm_7d__3a_khmer">{km} : Khmer</a></strong><br />
</dt>
<dd>
eq Cambodian.  eq Kampuchean.
</dd>
<p></p>
<dt><strong><a name="item_khoisan">[{khi} : Khoisan (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bkho_7d__3a_khotanese">{kho} : Khotanese</a></strong><br />
</dt>
<dt><strong><a name="item__7bki_7d__3a_kikuyu">{ki} : Kikuyu</a></strong><br />
</dt>
<dd>
eq Gikuyu.
</dd>
<p></p>
<dt><strong><a name="item__7bkmb_7d__3a_kimbundu">{kmb} : Kimbundu</a></strong><br />
</dt>
<dt><strong><a name="item__7brw_7d__3a_kinyarwanda">{rw} : Kinyarwanda</a></strong><br />
</dt>
<dt><strong><a name="item__7bky_7d__3a_kirghiz">{ky} : Kirghiz</a></strong><br />
</dt>
<dt><strong><a name="item__7bi_2dklingon_7d__3a_klingon">{i-klingon} : Klingon</a></strong><br />
</dt>
<dt><strong><a name="item__7bkv_7d__3a_komi">{kv} : Komi</a></strong><br />
</dt>
<dt><strong><a name="item__7bkg_7d__3a_kongo">{kg} : Kongo</a></strong><br />
</dt>
<dd>
(Formerly ``kon''.)
</dd>
<p></p>
<dt><strong><a name="item__7bkok_7d__3a_konkani">{kok} : Konkani</a></strong><br />
</dt>
<dt><strong><a name="item__7bko_7d__3a_korean">{ko} : Korean</a></strong><br />
</dt>
<dt><strong><a name="item__7bkos_7d__3a_kosraean">{kos} : Kosraean</a></strong><br />
</dt>
<dt><strong><a name="item__7bkpe_7d__3a_kpelle">{kpe} : Kpelle</a></strong><br />
</dt>
<dt><strong><a name="item__7bkro_7d__3a_kru">{kro} : Kru</a></strong><br />
</dt>
<dt><strong><a name="item__7bkj_7d__3a_kuanyama">{kj} : Kuanyama</a></strong><br />
</dt>
<dt><strong><a name="item__7bkum_7d__3a_kumyk">{kum} : Kumyk</a></strong><br />
</dt>
<dt><strong><a name="item__7bku_7d__3a_kurdish">{ku} : Kurdish</a></strong><br />
</dt>
<dt><strong><a name="item__7bkru_7d__3a_kurukh">{kru} : Kurukh</a></strong><br />
</dt>
<dt><strong><a name="item__7bkut_7d__3a_kutenai">{kut} : Kutenai</a></strong><br />
</dt>
<dt><strong><a name="item__7blad_7d__3a_ladino">{lad} : Ladino</a></strong><br />
</dt>
<dd>
eq Judeo-Spanish.  NOT Ladin (a minority language in Italy).
</dd>
<p></p>
<dt><strong><a name="item__7blah_7d__3a_lahnda">{lah} : Lahnda</a></strong><br />
</dt>
<dd>
NOT Lamba!
</dd>
<p></p>
<dt><strong><a name="item__7blam_7d__3a_lamba">{lam} : Lamba</a></strong><br />
</dt>
<dd>
NOT Lahnda!
</dd>
<p></p>
<dt><strong><a name="item__7blo_7d__3a_lao">{lo} : Lao</a></strong><br />
</dt>
<dd>
eq Laotian.
</dd>
<p></p>
<dt><strong><a name="item__7bla_7d__3a_latin">{la} : Latin</a></strong><br />
</dt>
<dd>
(Historical)  NOT Ladin!  NOT Ladino!
</dd>
<p></p>
<dt><strong><a name="item__7blv_7d__3a_latvian">{lv} : Latvian</a></strong><br />
</dt>
<dd>
eq Lettish.
</dd>
<p></p>
<dt><strong><a name="item__7blb_7d__3a_letzeburgesch">{lb} : Letzeburgesch</a></strong><br />
</dt>
<dd>
eq Luxemburgian, eq Luxemburger.  (Formerly ``i-lux''.)
</dd>
<p></p>
<dt><strong><a name="item__7blez_7d__3a_lezghian">{lez} : Lezghian</a></strong><br />
</dt>
<dt><strong><a name="item__7bli_7d__3a_limburgish">{li} : Limburgish</a></strong><br />
</dt>
<dd>
eq Limburger, eq Limburgan.  NOT Letzeburgesch!
</dd>
<p></p>
<dt><strong><a name="item__7bln_7d__3a_lingala">{ln} : Lingala</a></strong><br />
</dt>
<dt><strong><a name="item__7blt_7d__3a_lithuanian">{lt} : Lithuanian</a></strong><br />
</dt>
<dt><strong><a name="item__7bnds_7d__3a_low_german">{nds} : Low German</a></strong><br />
</dt>
<dd>
eq Low Saxon.  eq Low German.  eq Low Saxon.
</dd>
<p></p>
<dt><strong><a name="item_lojban">{art-lojban} : Lojban (Artificial)</a></strong><br />
</dt>
<dt><strong><a name="item__7bloz_7d__3a_lozi">{loz} : Lozi</a></strong><br />
</dt>
<dt><strong><a name="item__7blu_7d__3a_luba_2dkatanga">{lu} : Luba-Katanga</a></strong><br />
</dt>
<dd>
(Formerly ``lub''.)
</dd>
<p></p>
<dt><strong><a name="item__7blua_7d__3a_luba_2dlulua">{lua} : Luba-Lulua</a></strong><br />
</dt>
<dt><strong><a name="item__7blui_7d__3a_luiseno">{lui} : Luiseno</a></strong><br />
</dt>
<dd>
eq Luise&ntilde;o.
</dd>
<p></p>
<dt><strong><a name="item__7blun_7d__3a_lunda">{lun} : Lunda</a></strong><br />
</dt>
<dt><strong><a name="item_luo">{luo} : Luo (Kenya and Tanzania)</a></strong><br />
</dt>
<dt><strong><a name="item__7blus_7d__3a_lushai">{lus} : Lushai</a></strong><br />
</dt>
<dt><strong><a name="item__7bmk_7d__3a_macedonian">{mk} : Macedonian</a></strong><br />
</dt>
<dd>
eq the modern Slavic language spoken in what was Yugoslavia.
NOT the form of Greek spoken in Greek Macedonia!
</dd>
<p></p>
<dt><strong><a name="item__7bmad_7d__3a_madurese">{mad} : Madurese</a></strong><br />
</dt>
<dt><strong><a name="item__7bmag_7d__3a_magahi">{mag} : Magahi</a></strong><br />
</dt>
<dt><strong><a name="item__7bmai_7d__3a_maithili">{mai} : Maithili</a></strong><br />
</dt>
<dt><strong><a name="item__7bmak_7d__3a_makasar">{mak} : Makasar</a></strong><br />
</dt>
<dt><strong><a name="item__7bmg_7d__3a_malagasy">{mg} : Malagasy</a></strong><br />
</dt>
<dt><strong><a name="item__7bms_7d__3a_malay">{ms} : Malay</a></strong><br />
</dt>
<dd>
NOT Malayalam!
</dd>
<p></p>
<dt><strong><a name="item__7bml_7d__3a_malayalam">{ml} : Malayalam</a></strong><br />
</dt>
<dd>
NOT Malay!
</dd>
<p></p>
<dt><strong><a name="item__7bmt_7d__3a_maltese">{mt} : Maltese</a></strong><br />
</dt>
<dt><strong><a name="item__7bmnc_7d__3a_manchu">{mnc} : Manchu</a></strong><br />
</dt>
<dt><strong><a name="item__7bmdr_7d__3a_mandar">{mdr} : Mandar</a></strong><br />
</dt>
<dd>
NOT Mandarin!
</dd>
<p></p>
<dt><strong><a name="item__7bman_7d__3a_mandingo">{man} : Mandingo</a></strong><br />
</dt>
<dt><strong><a name="item__7bmni_7d__3a_manipuri">{mni} : Manipuri</a></strong><br />
</dt>
<dd>
eq Meithei.
</dd>
<p></p>
<dt><strong><a name="item__5b_7bmno_7d__3a_manobo_languages_5d">[{mno} : Manobo languages]</a></strong><br />
</dt>
<dt><strong><a name="item__7bgv_7d__3a_manx">{gv} : Manx</a></strong><br />
</dt>
<dt><strong><a name="item__7bmi_7d__3a_maori">{mi} : Maori</a></strong><br />
</dt>
<dd>
NOT Mari!
</dd>
<p></p>
<dt><strong><a name="item__7bmr_7d__3a_marathi">{mr} : Marathi</a></strong><br />
</dt>
<dt><strong><a name="item__7bchm_7d__3a_mari">{chm} : Mari</a></strong><br />
</dt>
<dd>
NOT Maori!
</dd>
<p></p>
<dt><strong><a name="item__7bmh_7d__3a_marshall">{mh} : Marshall</a></strong><br />
</dt>
<dd>
eq Marshallese.
</dd>
<p></p>
<dt><strong><a name="item__7bmwr_7d__3a_marwari">{mwr} : Marwari</a></strong><br />
</dt>
<dt><strong><a name="item__7bmas_7d__3a_masai">{mas} : Masai</a></strong><br />
</dt>
<dt><strong><a name="item__5b_7bmyn_7d__3a_mayan_languages_5d">[{myn} : Mayan languages]</a></strong><br />
</dt>
<dt><strong><a name="item__7bmen_7d__3a_mende">{men} : Mende</a></strong><br />
</dt>
<dt><strong><a name="item__7bmic_7d__3a_micmac">{mic} : Micmac</a></strong><br />
</dt>
<dt><strong><a name="item__7bmin_7d__3a_minangkabau">{min} : Minangkabau</a></strong><br />
</dt>
<dt><strong><a name="item__7bi_2dmingo_7d__3a_mingo">{i-mingo} : Mingo</a></strong><br />
</dt>
<dd>
eq the Irquoian language West Virginia Seneca.  NOT New York Seneca!
</dd>
<p></p>
<dt><strong><a name="item__5b_7bmis_7d__3a_miscellaneous_languages_5d">[{mis} : Miscellaneous languages]</a></strong><br />
</dt>
<dd>
Don't use this.
</dd>
<p></p>
<dt><strong><a name="item__7bmoh_7d__3a_mohawk">{moh} : Mohawk</a></strong><br />
</dt>
<dt><strong><a name="item__7bmdf_7d__3a_moksha">{mdf} : Moksha</a></strong><br />
</dt>
<dt><strong><a name="item__7bmo_7d__3a_moldavian">{mo} : Moldavian</a></strong><br />
</dt>
<dd>
eq Moldovan.
</dd>
<p></p>
<dt><strong><a name="item_khmer">[{mkh} : Mon-Khmer (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7blol_7d__3a_mongo">{lol} : Mongo</a></strong><br />
</dt>
<dt><strong><a name="item__7bmn_7d__3a_mongolian">{mn} : Mongolian</a></strong><br />
</dt>
<dd>
eq Mongol.
</dd>
<p></p>
<dt><strong><a name="item__7bmos_7d__3a_mossi">{mos} : Mossi</a></strong><br />
</dt>
<dt><strong><a name="item__5b_7bmul_7d__3a_multiple_languages_5d">[{mul} : Multiple languages]</a></strong><br />
</dt>
<dd>
Not for normal use.
</dd>
<p></p>
<dt><strong><a name="item__5b_7bmun_7d__3a_munda_languages_5d">[{mun} : Munda languages]</a></strong><br />
</dt>
<dt><strong><a name="item__7bnah_7d__3a_nahuatl">{nah} : Nahuatl</a></strong><br />
</dt>
<dt><strong><a name="item__7bnap_7d__3a_neapolitan">{nap} : Neapolitan</a></strong><br />
</dt>
<dt><strong><a name="item__7bna_7d__3a_nauru">{na} : Nauru</a></strong><br />
</dt>
<dt><strong><a name="item__7bnv_7d__3a_navajo">{nv} : Navajo</a></strong><br />
</dt>
<dd>
eq Navaho.  (Formerly ``i-navajo''.)
</dd>
<p></p>
<dt><strong><a name="item__7bnd_7d__3a_north_ndebele">{nd} : North Ndebele</a></strong><br />
</dt>
<dt><strong><a name="item__7bnr_7d__3a_south_ndebele">{nr} : South Ndebele</a></strong><br />
</dt>
<dt><strong><a name="item__7bng_7d__3a_ndonga">{ng} : Ndonga</a></strong><br />
</dt>
<dt><strong><a name="item__7bne_7d__3a_nepali">{ne} : Nepali</a></strong><br />
</dt>
<dd>
eq Nepalese.  Notable forms:
{ne-np} Nepal Nepali;
{ne-in} India Nepali.
</dd>
<p></p>
<dt><strong><a name="item__7bnew_7d__3a_newari">{new} : Newari</a></strong><br />
</dt>
<dt><strong><a name="item__7bnia_7d__3a_nias">{nia} : Nias</a></strong><br />
</dt>
<dt><strong><a name="item_kordofanian">[{nic} : Niger-Kordofanian (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item_saharan">[{ssa} : Nilo-Saharan (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bniu_7d__3a_niuean">{niu} : Niuean</a></strong><br />
</dt>
<dt><strong><a name="item__7bnog_7d__3a_nogai">{nog} : Nogai</a></strong><br />
</dt>
<dt><strong><a name="item__7bnon_7d__3a_old_norse">{non} : Old Norse</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__5b_7bnai_7d__3a_north_american_indian_5d">[{nai} : North American Indian]</a></strong><br />
</dt>
<dd>
Do not use this.
</dd>
<p></p>
<dt><strong><a name="item__7bno_7d__3a_norwegian">{no} : Norwegian</a></strong><br />
</dt>
<dd>
Note the two following forms:
</dd>
<p></p>
<dt><strong><a name="item__7bnb_7d__3a_norwegian_bokmal">{nb} : Norwegian Bokmal</a></strong><br />
</dt>
<dd>
eq Bokm&aring;l, (A form of Norwegian.)  (Formerly ``no-bok''.)
</dd>
<p></p>
<dt><strong><a name="item__7bnn_7d__3a_norwegian_nynorsk">{nn} : Norwegian Nynorsk</a></strong><br />
</dt>
<dd>
(A form of Norwegian.)  (Formerly ``no-nyn''.)
</dd>
<p></p>
<dt><strong><a name="item__5b_7bnub_7d__3a_nubian_languages_5d">[{nub} : Nubian languages]</a></strong><br />
</dt>
<dt><strong><a name="item__7bnym_7d__3a_nyamwezi">{nym} : Nyamwezi</a></strong><br />
</dt>
<dt><strong><a name="item__7bnyn_7d__3a_nyankole">{nyn} : Nyankole</a></strong><br />
</dt>
<dt><strong><a name="item__7bnyo_7d__3a_nyoro">{nyo} : Nyoro</a></strong><br />
</dt>
<dt><strong><a name="item__7bnzi_7d__3a_nzima">{nzi} : Nzima</a></strong><br />
</dt>
<dt><strong><a name="item_occitan">{oc} : Occitan (post 1500)</a></strong><br />
</dt>
<dd>
eq Proven&ccedil;al, eq Provencal
</dd>
<p></p>
<dt><strong><a name="item__7boj_7d__3a_ojibwa">{oj} : Ojibwa</a></strong><br />
</dt>
<dd>
eq Ojibwe.  (Formerly ``oji''.)
</dd>
<p></p>
<dt><strong><a name="item__7bor_7d__3a_oriya">{or} : Oriya</a></strong><br />
</dt>
<dt><strong><a name="item__7bom_7d__3a_oromo">{om} : Oromo</a></strong><br />
</dt>
<dt><strong><a name="item__7bosa_7d__3a_osage">{osa} : Osage</a></strong><br />
</dt>
<dt><strong><a name="item__7bos_7d__3a_ossetian_3b_ossetic">{os} : Ossetian; Ossetic</a></strong><br />
</dt>
<dt><strong><a name="item__5b_7boto_7d__3a_otomian_languages_5d">[{oto} : Otomian languages]</a></strong><br />
</dt>
<dd>
Group of languages collectively called ``Otom&iacute;''.
</dd>
<p></p>
<dt><strong><a name="item__7bpal_7d__3a_pahlavi">{pal} : Pahlavi</a></strong><br />
</dt>
<dd>
eq Pahlevi
</dd>
<p></p>
<dt><strong><a name="item__7bi_2dpwn_7d__3a_paiwan">{i-pwn} : Paiwan</a></strong><br />
</dt>
<dd>
eq Pariwan
</dd>
<p></p>
<dt><strong><a name="item__7bpau_7d__3a_palauan">{pau} : Palauan</a></strong><br />
</dt>
<dt><strong><a name="item__7bpi_7d__3a_pali">{pi} : Pali</a></strong><br />
</dt>
<dd>
(Historical?)
</dd>
<p></p>
<dt><strong><a name="item__7bpam_7d__3a_pampanga">{pam} : Pampanga</a></strong><br />
</dt>
<dt><strong><a name="item__7bpag_7d__3a_pangasinan">{pag} : Pangasinan</a></strong><br />
</dt>
<dt><strong><a name="item__7bpa_7d__3a_panjabi">{pa} : Panjabi</a></strong><br />
</dt>
<dd>
eq Punjabi
</dd>
<p></p>
<dt><strong><a name="item__7bpap_7d__3a_papiamento">{pap} : Papiamento</a></strong><br />
</dt>
<dd>
eq Papiamentu.
</dd>
<p></p>
<dt><strong><a name="item_papuan">[{paa} : Papuan (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bfa_7d__3a_persian">{fa} : Persian</a></strong><br />
</dt>
<dd>
eq Farsi.  eq Iranian.
</dd>
<p></p>
<dt><strong><a name="item_persian">{peo} : Old Persian (ca.600-400 B.C.)</a></strong><br />
</dt>
<dt><strong><a name="item_philippine">[{phi} : Philippine (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bphn_7d__3a_phoenician">{phn} : Phoenician</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__7bpon_7d__3a_pohnpeian">{pon} : Pohnpeian</a></strong><br />
</dt>
<dd>
NOT Pompeiian!
</dd>
<p></p>
<dt><strong><a name="item__7bpl_7d__3a_polish">{pl} : Polish</a></strong><br />
</dt>
<dt><strong><a name="item__7bpt_7d__3a_portuguese">{pt} : Portuguese</a></strong><br />
</dt>
<dd>
eq Portugese.  Notable forms:
{pt-pt} Portugal Portuguese;
{pt-br} Brazilian Portuguese.
</dd>
<p></p>
<dt><strong><a name="item__5b_7bpra_7d__3a_prakrit_languages_5d">[{pra} : Prakrit languages]</a></strong><br />
</dt>
<dt><strong><a name="item_provencal">{pro} : Old Provencal (to 1500)</a></strong><br />
</dt>
<dd>
eq Old Proven&ccedil;al.  (Historical.)
</dd>
<p></p>
<dt><strong><a name="item__7bps_7d__3a_pushto">{ps} : Pushto</a></strong><br />
</dt>
<dd>
eq Pashto.  eq Pushtu.
</dd>
<p></p>
<dt><strong><a name="item__7bqu_7d__3a_quechua">{qu} : Quechua</a></strong><br />
</dt>
<dd>
eq Quecha.
</dd>
<p></p>
<dt><strong><a name="item__7brm_7d__3a_raeto_2dromance">{rm} : Raeto-Romance</a></strong><br />
</dt>
<dd>
eq Romansh.
</dd>
<p></p>
<dt><strong><a name="item__7braj_7d__3a_rajasthani">{raj} : Rajasthani</a></strong><br />
</dt>
<dt><strong><a name="item__7brap_7d__3a_rapanui">{rap} : Rapanui</a></strong><br />
</dt>
<dt><strong><a name="item__7brar_7d__3a_rarotongan">{rar} : Rarotongan</a></strong><br />
</dt>
<dt><strong><a name="item__5b_7bqaa__2d_qtz_7d__3a_reserved_for_local_use_2e">[{qaa - qtz} : Reserved for local use.]</a></strong><br />
</dt>
<dt><strong><a name="item_romance">[{roa} : Romance (Other)]</a></strong><br />
</dt>
<dd>
NOT Romanian!  NOT Romany!  NOT Romansh!
</dd>
<p></p>
<dt><strong><a name="item__7bro_7d__3a_romanian">{ro} : Romanian</a></strong><br />
</dt>
<dd>
eq Rumanian.  NOT Romany!
</dd>
<p></p>
<dt><strong><a name="item__7brom_7d__3a_romany">{rom} : Romany</a></strong><br />
</dt>
<dd>
eq Rom.  NOT Romanian!
</dd>
<p></p>
<dt><strong><a name="item__7brn_7d__3a_rundi">{rn} : Rundi</a></strong><br />
</dt>
<dt><strong><a name="item__7bru_7d__3a_russian">{ru} : Russian</a></strong><br />
</dt>
<dd>
NOT White Russian!  NOT Rusyn!
</dd>
<p></p>
<dt><strong><a name="item__5b_7bsal_7d__3a_salishan_languages_5d">[{sal} : Salishan languages]</a></strong><br />
</dt>
<dd>
Large language group.
</dd>
<p></p>
<dt><strong><a name="item__7bsam_7d__3a_samaritan_aramaic">{sam} : Samaritan Aramaic</a></strong><br />
</dt>
<dd>
NOT Aramaic!
</dd>
<p></p>
<dt><strong><a name="item__7bse_7d__3a_northern_sami">{se} : Northern Sami</a></strong><br />
</dt>
<dd>
eq Lappish.  eq Lapp.  eq (Northern) Saami.
</dd>
<p></p>
<dt><strong><a name="item__7bsma_7d__3a_southern_sami">{sma} : Southern Sami</a></strong><br />
</dt>
<dt><strong><a name="item__7bsmn_7d__3a_inari_sami">{smn} : Inari Sami</a></strong><br />
</dt>
<dt><strong><a name="item__7bsmj_7d__3a_lule_sami">{smj} : Lule Sami</a></strong><br />
</dt>
<dt><strong><a name="item__7bsms_7d__3a_skolt_sami">{sms} : Skolt Sami</a></strong><br />
</dt>
<dt><strong><a name="item_languages">[{smi} : Sami languages (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bsm_7d__3a_samoan">{sm} : Samoan</a></strong><br />
</dt>
<dt><strong><a name="item__7bsad_7d__3a_sandawe">{sad} : Sandawe</a></strong><br />
</dt>
<dt><strong><a name="item__7bsg_7d__3a_sango">{sg} : Sango</a></strong><br />
</dt>
<dt><strong><a name="item__7bsa_7d__3a_sanskrit">{sa} : Sanskrit</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__7bsat_7d__3a_santali">{sat} : Santali</a></strong><br />
</dt>
<dt><strong><a name="item__7bsc_7d__3a_sardinian">{sc} : Sardinian</a></strong><br />
</dt>
<dd>
eq Sard.
</dd>
<p></p>
<dt><strong><a name="item__7bsas_7d__3a_sasak">{sas} : Sasak</a></strong><br />
</dt>
<dt><strong><a name="item__7bsco_7d__3a_scots">{sco} : Scots</a></strong><br />
</dt>
<dd>
NOT Scots Gaelic!
</dd>
<p></p>
<dt><strong><a name="item__7bsel_7d__3a_selkup">{sel} : Selkup</a></strong><br />
</dt>
<dt><strong><a name="item_semitic">[{sem} : Semitic (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bsr_7d__3a_serbian">{sr} : Serbian</a></strong><br />
</dt>
<dd>
eq Serb.  NOT Sorbian.
</dd>
<dd>
<p>Notable forms:
{sr-Cyrl} : Serbian in Cyrillic script;
{sr-Latn} : Serbian in Latin script.</p>
</dd>
<p></p>
<dt><strong><a name="item__7bsrr_7d__3a_serer">{srr} : Serer</a></strong><br />
</dt>
<dt><strong><a name="item__7bshn_7d__3a_shan">{shn} : Shan</a></strong><br />
</dt>
<dt><strong><a name="item__7bsn_7d__3a_shona">{sn} : Shona</a></strong><br />
</dt>
<dt><strong><a name="item__7bsid_7d__3a_sidamo">{sid} : Sidamo</a></strong><br />
</dt>
<dt><strong><a name="item__7bsgn_2d_2e_2e_2e_7d__3a_sign_languages">{sgn-...} : Sign Languages</a></strong><br />
</dt>
<dd>
Always use with a subtag.  Notable forms:
{sgn-gb} British Sign Language (BSL);
{sgn-ie} Irish Sign Language (ESL);
{sgn-ni} Nicaraguan Sign Language (ISN);
{sgn-us} American Sign Language (ASL).
</dd>
<dd>
<p>(And so on with other country codes as the subtag.)</p>
</dd>
<p></p>
<dt><strong><a name="item__7bbla_7d__3a_siksika">{bla} : Siksika</a></strong><br />
</dt>
<dd>
eq Blackfoot.  eq Pikanii.
</dd>
<p></p>
<dt><strong><a name="item__7bsd_7d__3a_sindhi">{sd} : Sindhi</a></strong><br />
</dt>
<dt><strong><a name="item__7bsi_7d__3a_sinhalese">{si} : Sinhalese</a></strong><br />
</dt>
<dd>
eq Sinhala.
</dd>
<p></p>
<dt><strong><a name="item_tibetan">[{sit} : Sino-Tibetan (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__5b_7bsio_7d__3a_siouan_languages_5d">[{sio} : Siouan languages]</a></strong><br />
</dt>
<dt><strong><a name="item_slave">{den} : Slave (Athapascan)</a></strong><br />
</dt>
<dd>
(``Slavey'' is a subform.)
</dd>
<p></p>
<dt><strong><a name="item_slavic">[{sla} : Slavic (Other)]</a></strong><br />
</dt>
<dt><strong><a name="item__7bsk_7d__3a_slovak">{sk} : Slovak</a></strong><br />
</dt>
<dd>
eq Slovakian.
</dd>
<p></p>
<dt><strong><a name="item__7bsl_7d__3a_slovenian">{sl} : Slovenian</a></strong><br />
</dt>
<dd>
eq Slovene.
</dd>
<p></p>
<dt><strong><a name="item__7bsog_7d__3a_sogdian">{sog} : Sogdian</a></strong><br />
</dt>
<dt><strong><a name="item__7bso_7d__3a_somali">{so} : Somali</a></strong><br />
</dt>
<dt><strong><a name="item__7bson_7d__3a_songhai">{son} : Songhai</a></strong><br />
</dt>
<dt><strong><a name="item__7bsnk_7d__3a_soninke">{snk} : Soninke</a></strong><br />
</dt>
<dt><strong><a name="item__7bwen_7d__3a_sorbian_languages">{wen} : Sorbian languages</a></strong><br />
</dt>
<dd>
eq Wendish.  eq Sorb.  eq Lusatian.  eq Wend.  NOT Venda!  NOT Serbian!
</dd>
<p></p>
<dt><strong><a name="item__7bnso_7d__3a_northern_sotho">{nso} : Northern Sotho</a></strong><br />
</dt>
<dt><strong><a name="item__7bst_7d__3a_southern_sotho">{st} : Southern Sotho</a></strong><br />
</dt>
<dd>
eq Sutu.  eq Sesotho.
</dd>
<p></p>
<dt><strong>[{sai} : South American Indian (Other)]</strong><br />
</dt>
<dt><strong><a name="item__7bes_7d__3a_spanish">{es} : Spanish</a></strong><br />
</dt>
<dd>
Notable forms:
{es-ar} Argentine Spanish;
{es-bo} Bolivian Spanish;
{es-cl} Chilean Spanish;
{es-co} Colombian Spanish;
{es-do} Dominican Spanish;
{es-ec} Ecuadorian Spanish;
{es-es} Spain Spanish;
{es-gt} Guatemalan Spanish;
{es-hn} Honduran Spanish;
{es-mx} Mexican Spanish;
{es-pa} Panamanian Spanish;
{es-pe} Peruvian Spanish;
{es-pr} Puerto Rican Spanish;
{es-py} Paraguay Spanish;
{es-sv} Salvadoran Spanish;
{es-us} US Spanish;
{es-uy} Uruguayan Spanish;
{es-ve} Venezuelan Spanish.
</dd>
<p></p>
<dt><strong><a name="item__7bsuk_7d__3a_sukuma">{suk} : Sukuma</a></strong><br />
</dt>
<dt><strong><a name="item__7bsux_7d__3a_sumerian">{sux} : Sumerian</a></strong><br />
</dt>
<dd>
(Historical)
</dd>
<p></p>
<dt><strong><a name="item__7bsu_7d__3a_sundanese">{su} : Sundanese</a></strong><br />
</dt>
<dt><strong><a name="item__7bsus_7d__3a_susu">{sus} : Susu</a></strong><br />
</dt>
<dt><strong><a name="item__7bsw_7d__3a_swahili">{sw} : Swahili</a></strong><br />
</dt>
<dd>
eq Kiswahili
</dd>
<p></p>
<dt><strong><a name="item__7bss_7d__3a_swati">{ss} : Swati</a></strong><br />
</dt>
<dt><strong><a name="item__7bsv_7d__3a_swedish">{sv} : Swedish</a></strong><br />
</dt>
<dd>
Notable forms:
{sv-se} Sweden Swedish;
{sv-fi} Finland Swedish.
</dd>
<p></p>
<dt><strong><a name="item__7bsyr_7d__3a_syriac">{syr} : Syriac</a></strong><br />
</dt>
<dt><strong><a name="item__7btl_7d__3a_tagalog">{tl} : Tagalog</a></strong><br />
</dt>
<dt><strong><a name="item__7bty_7d__3a_tahitian">{ty} : Tahitian</a></strong><br />
</dt>
<dt><strong><a name="item_tai">[{tai} : Tai (Other)]</a></strong><br />
</dt>
<dd>
NOT Thai!
</dd>
<p></p>
<dt><strong><a name="item__7btg_7d__3a_tajik">{tg} : Tajik</a></strong><br />
</dt>
<dt><strong><a name="item__7btmh_7d__3a_tamashek">{tmh} : Tamashek</a></strong><br />
</dt>
<dt><strong><a name="item__7bta_7d__3a_tamil">{ta} : Tamil</a></strong><br />
</dt>
<dt><strong><a name="item__7bi_2dtao_7d__3a_tao">{i-tao} : Tao</a></strong><br />
</dt>
<dd>
eq Yami.
</dd>
<p></p>
<dt><strong><a name="item__7btt_7d__3a_tatar">{tt} : Tatar</a></strong><br />
</dt>
<dt><strong><a name="item__7bi_2dtay_7d__3a_tayal">{i-tay} : Tayal</a></strong><br />
</dt>
<dd>
eq Atayal.  eq Atayan.
</dd>
<p></p>
<dt><strong><a name="item__7bte_7d__3a_telugu">{te} : Telugu</a></strong><br />
</dt>
<dt><strong><a name="item__7bter_7d__3a_tereno">{ter} : Tereno</a></strong><br />
</dt>
<dt><strong><a name="item__7btet_7d__3a_tetum">{tet} : Tetum</a></strong><br />
</dt>
<dt><strong><a name="item__7bth_7d__3a_thai">{th} : Thai</a></strong><br />
</dt>
<dd>
NOT Tai!
</dd>
<p></p>
<dt><strong><a name="item__7bbo_7d__3a_tibetan">{bo} : Tibetan</a></strong><br />
</dt>
<dt><strong><a name="item__7btig_7d__3a_tigre">{tig} : Tigre</a></strong><br />
</dt>
<dt><strong><a name="item__7bti_7d__3a_tigrinya">{ti} : Tigrinya</a></strong><br />
</dt>
<dt><strong><a name="item__7btem_7d__3a_timne">{tem} : Timne</a></strong><br />
</dt>
<dd>
eq Themne.  eq Timene.
</dd>
<p></p>
<dt><strong><a name="item__7btiv_7d__3a_tiv">{tiv} : Tiv</a></strong><br />
</dt>
<dt><strong><a name="item__7btli_7d__3a_tlingit">{tli} : Tlingit</a></strong><br />
</dt>
<dt><strong><a name="item__7btpi_7d__3a_tok_pisin">{tpi} : Tok Pisin</a></strong><br />
</dt>
<dt><strong><a name="item__7btkl_7d__3a_tokelau">{tkl} : Tokelau</a></strong><br />
</dt>
<dt><strong><a name="item_tonga">{tog} : Tonga (Nyasa)</a></strong><br />
</dt>
<dd>
NOT Tsonga!
</dd>
<p></p>
<dt><strong>{to} : Tonga (Tonga Islands)</strong><br />
</dt>
<dd>
(Pronounced ``Tong-a'', not ``Tong-ga'')
</dd>
<dd>
<p>NOT Tsonga!</p>
</dd>
<p></p>
<dt><strong><a name="item__7btsi_7d__3a_tsimshian">{tsi} : Tsimshian</a></strong><br />
</dt>
<dd>
eq Sm'algyax
</dd>
<p></p>
<dt><strong><a name="item__7bts_7d__3a_tsonga">{ts} : Tsonga</a></strong><br />
</dt>
<dd>
NOT Tonga!
</dd>
<p></p>
<dt><strong><a name="item__7bi_2dtsu_7d__3a_tsou">{i-tsu} : Tsou</a></strong><br />
</dt>
<dt><strong><a name="item__7btn_7d__3a_tswana">{tn} : Tswana</a></strong><br />
</dt>
<dd>
Same as Setswana.
</dd>
<p></p>
<dt><strong><a name="item__7btum_7d__3a_tumbuka">{tum} : Tumbuka</a></strong><br />
</dt>
<dt><strong><a name="item__5b_7btup_7d__3a_tupi_languages_5d">[{tup} : Tupi languages]</a></strong><br />
</dt>
<dt><strong><a name="item__7btr_7d__3a_turkish">{tr} : Turkish</a></strong><br />
</dt>
<dd>
(Typically in Roman script)
</dd>
<p></p>
<dt><strong><a name="item_turkish">{ota} : Ottoman Turkish (1500-1928)</a></strong><br />
</dt>
<dd>
(Typically in Arabic script)  (Historical)
</dd>
<p></p>
<dt><strong><a name="item__7bcrh_7d__3a_crimean_turkish">{crh} : Crimean Turkish</a></strong><br />
</dt>
<dd>
eq Crimean Tatar
</dd>
<p></p>
<dt><strong><a name="item__7btk_7d__3a_turkmen">{tk} : Turkmen</a></strong><br />
</dt>
<dd>
eq Turkmeni.
</dd>
<p></p>
<dt><strong><a name="item__7btvl_7d__3a_tuvalu">{tvl} : Tuvalu</a></strong><br />
</dt>
<dt><strong><a name="item__7btyv_7d__3a_tuvinian">{tyv} : Tuvinian</a></strong><br />
</dt>
<dd>
eq Tuvan.  eq Tuvin.
</dd>
<p></p>
<dt><strong><a name="item__7btw_7d__3a_twi">{tw} : Twi</a></strong><br />
</dt>
<dt><strong><a name="item__7budm_7d__3a_udmurt">{udm} : Udmurt</a></strong><br />
</dt>
<dt><strong><a name="item__7buga_7d__3a_ugaritic">{uga} : Ugaritic</a></strong><br />
</dt>
<dd>
NOT Ugric!
</dd>
<p></p>
<dt><strong><a name="item__7bug_7d__3a_uighur">{ug} : Uighur</a></strong><br />
</dt>
<dt><strong><a name="item__7buk_7d__3a_ukrainian">{uk} : Ukrainian</a></strong><br />
</dt>
<dt><strong><a name="item__7bumb_7d__3a_umbundu">{umb} : Umbundu</a></strong><br />
</dt>
<dt><strong><a name="item__7bund_7d__3a_undetermined">{und} : Undetermined</a></strong><br />
</dt>
<dd>
Not a tag for normal use.
</dd>
<p></p>
<dt><strong><a name="item__7bur_7d__3a_urdu">{ur} : Urdu</a></strong><br />
</dt>
<dt><strong><a name="item__7buz_7d__3a_uzbek">{uz} : Uzbek</a></strong><br />
</dt>
<dd>
eq &Ouml;zbek
</dd>
<dd>
<p>Notable forms:
{uz-Cyrl} Uzbek in Cyrillic script;
{uz-Latn} Uzbek in Latin script.</p>
</dd>
<p></p>
<dt><strong><a name="item__7bvai_7d__3a_vai">{vai} : Vai</a></strong><br />
</dt>
<dt><strong><a name="item__7bve_7d__3a_venda">{ve} : Venda</a></strong><br />
</dt>
<dd>
NOT Wendish!  NOT Wend!  NOT Avestan!  (Formerly ``ven''.)
</dd>
<p></p>
<dt><strong><a name="item__7bvi_7d__3a_vietnamese">{vi} : Vietnamese</a></strong><br />
</dt>
<dd>
eq Viet.
</dd>
<p></p>
<dt><strong><a name="item__7bvo_7d__3a_volapuk">{vo} : Volapuk</a></strong><br />
</dt>
<dd>
eq Volap&uuml;k.  (Artificial)
</dd>
<p></p>
<dt><strong><a name="item__7bvot_7d__3a_votic">{vot} : Votic</a></strong><br />
</dt>
<dd>
eq Votian.  eq Vod.
</dd>
<p></p>
<dt><strong><a name="item__5b_7bwak_7d__3a_wakashan_languages_5d">[{wak} : Wakashan languages]</a></strong><br />
</dt>
<dt><strong><a name="item__7bwa_7d__3a_walloon">{wa} : Walloon</a></strong><br />
</dt>
<dt><strong><a name="item__7bwal_7d__3a_walamo">{wal} : Walamo</a></strong><br />
</dt>
<dd>
eq Wolaytta.
</dd>
<p></p>
<dt><strong><a name="item__7bwar_7d__3a_waray">{war} : Waray</a></strong><br />
</dt>
<dd>
Presumably the Philippine language Waray-Waray (Samare&ntilde;o),
not the smaller Philippine language Waray Sorsogon, nor the extinct
Australian language Waray.
</dd>
<p></p>
<dt><strong><a name="item__7bwas_7d__3a_washo">{was} : Washo</a></strong><br />
</dt>
<dd>
eq Washoe
</dd>
<p></p>
<dt><strong><a name="item__7bcy_7d__3a_welsh">{cy} : Welsh</a></strong><br />
</dt>
<dt><strong><a name="item__7bwo_7d__3a_wolof">{wo} : Wolof</a></strong><br />
</dt>
<dt><strong><a name="item_unregistered">{x-...} : Unregistered (Semi-Private Use)</a></strong><br />
</dt>
<dd>
``x-'' is a prefix for language tags that are not registered with ISO
or IANA.  Example, x-double-dutch
</dd>
<p></p>
<dt><strong><a name="item__7bxh_7d__3a_xhosa">{xh} : Xhosa</a></strong><br />
</dt>
<dt><strong><a name="item__7bsah_7d__3a_yakut">{sah} : Yakut</a></strong><br />
</dt>
<dt><strong><a name="item__7byao_7d__3a_yao">{yao} : Yao</a></strong><br />
</dt>
<dd>
(The Yao in Malawi?)
</dd>
<p></p>
<dt><strong><a name="item__7byap_7d__3a_yapese">{yap} : Yapese</a></strong><br />
</dt>
<dd>
eq Yap
</dd>
<p></p>
<dt><strong><a name="item__7bii_7d__3a_sichuan_yi">{ii} : Sichuan Yi</a></strong><br />
</dt>
<dt><strong><a name="item__7byi_7d__3a_yiddish">{yi} : Yiddish</a></strong><br />
</dt>
<dd>
Formerly ``ji''.  Usually in Hebrew script.
</dd>
<dd>
<p>Notable forms:
{yi-latn} Yiddish in Latin script</p>
</dd>
<p></p>
<dt><strong><a name="item__7byo_7d__3a_yoruba">{yo} : Yoruba</a></strong><br />
</dt>
<dt><strong><a name="item__5b_7bypk_7d__3a_yupik_languages_5d">[{ypk} : Yupik languages]</a></strong><br />
</dt>
<dd>
Several ``Eskimo'' languages.
</dd>
<p></p>
<dt><strong><a name="item__7bznd_7d__3a_zande">{znd} : Zande</a></strong><br />
</dt>
<dt><strong><a name="item__5b_7bzap_7d__3a_zapotec_5d">[{zap} : Zapotec]</a></strong><br />
</dt>
<dd>
(A group of languages.)
</dd>
<p></p>
<dt><strong><a name="item__7bzen_7d__3a_zenaga">{zen} : Zenaga</a></strong><br />
</dt>
<dd>
NOT Zend.
</dd>
<p></p>
<dt><strong><a name="item__7bza_7d__3a_zhuang">{za} : Zhuang</a></strong><br />
</dt>
<dt><strong><a name="item__7bzu_7d__3a_zulu">{zu} : Zulu</a></strong><br />
</dt>
<dt><strong><a name="item__7bzun_7d__3a_zuni">{zun} : Zuni</a></strong><br />
</dt>
<dd>
eq Zu&ntilde;i
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/I18N/LangTags.html">I18N::LangTags</a> and its ``See Also'' section.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_disclaimer">COPYRIGHT AND DISCLAIMER</a></h1>
<p>Copyright (c) 2001+ Sean M. Burke. All rights reserved.</p>
<p>You can redistribute and/or
modify this document under the same terms as Perl itself.</p>
<p>This document is provided in the hope that it will be
useful, but without any warranty;
without even the implied warranty of accuracy, authoritativeness,
completeness, merchantability, or fitness for a particular purpose.</p>
<p>Email any corrections or questions to me.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Sean M. Burke, sburke&#64;cpan.org</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;I18N::LangTags::List -- tags and names for human languages</span></strong></big>
</td></tr>
</table>

</body>

</html>
