<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>basic.pod - Test of various basic POD features in translators.</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;basic.pod - Test of various basic POD features in translators.</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#headings">HEADINGS</a></li>
	<li><a href="#this_is_a_level_1_heading">This <code>is</code> a ``level 1'' heading</a></li>
	<ul>

		<li><a href="#__level___2_heading">``Level'' ``2 <em>heading</em></a></li>
		<ul>

			<li><a href="#level_3_heading_with_weird_stuff___double_quote_">Level 3 <strong>heading <em>with <code>weird stuff &quot;&quot; (double quote)</code></em></strong></a></li>
			<ul>

				<li><a href="#level_4_heading">Level ''4 <code>heading</code></a></li>
			</ul>

		</ul>

	</ul>

	<li><a href="#this_is_a_level_1_heading">This <code>is</code> a ``level 1'' heading</a></li>
	<ul>

		<li><a href="#__level___2_heading">``Level'' 2 <em>heading</em></a></li>
		<ul>

			<li><a href="#level_3_heading_with_weird_stuff">Level 3 <strong>heading <em>with <code>weird stuff</code></em></strong></a></li>
			<ul>

				<li><a href="#level_4_heading">Level ``4 <code>heading</code></a></li>
			</ul>

		</ul>

	</ul>

	<li><a href="#links">LINKS</a></li>
	<li><a href="#over_and_items">OVER AND ITEMS</a></li>
	<li><a href="#formatting_codes">FORMATTING CODES</a></li>
	<li><a href="#verbatim">VERBATIM</a></li>
	<li><a href="#conclusion">CONCLUSION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>basic.pod - Test of various basic POD features in translators.</p>
<p>
</p>
<hr />
<h1><a name="headings">HEADINGS</a></h1>
<p>Try a few different levels of headings, with embedded formatting codes and
other interesting bits.</p>
<p>
</p>
<hr />
<h1><a name="this_is_a_level_1_heading">This <code>is</code> a ``level 1'' heading</a></h1>
<p>
</p>
<h2><a name="__level___2_heading">``Level'' ``2 <em>heading</em></a></h2>
<p>
</p>
<h3><a name="level_3_heading_with_weird_stuff___double_quote_">Level 3 <strong>heading <em>with <code>weird stuff &quot;&quot; (double quote)</code></em></strong></a></h3>
<p>
</p>
<h4><a name="level_4_heading">Level ``4 <code>heading</code></a></h4>
<p>Now try again with <strong>intermixed</strong> <em>text</em>.</p>
<p>
</p>
<hr />
<h1><a name="this_is_a_level_1_heading">This <code>is</code> a ``level 1'' heading</a></h1>
<p>Text.</p>
<p>
</p>
<h2><a name="__level___2_heading">``Level'' 2 <em>heading</em></a></h2>
<p>Text.</p>
<p>
</p>
<h3><a name="level_3_heading_with_weird_stuff">Level 3 <strong>heading <em>with <code>weird stuff</code></em></strong></a></h3>
<p>Text.</p>
<p>
</p>
<h4><a name="level_4_heading">Level ``4 <code>heading</code></a></h4>
<p>Text.</p>
<p>
</p>
<hr />
<h1><a name="links">LINKS</a></h1>
<p>These are all taken from the Pod::Parser tests.</p>
<p>Try out <em>LOTS</em> of different ways of specifying references:</p>
<p>Reference the <em>manpage/section</em></p>
<p>Reference the <em>manpage / section</em></p>
<p>Reference the <em>manpage/ section</em></p>
<p>Reference the <em>manpage /section</em></p>
<p>Reference the <a href="#manpage_section">manpage/section</a></p>
<p>Reference the <a href="#manpage_section">manpage``/section</a></p>
<p>Reference the <em>manpage/``section''</em></p>
<p>Reference the <em>manpage/ section</em></p>
<p>Reference the <em>manpage /section</em></p>
<p>Now try it using the new ``|'' stuff ...</p>
<p>Reference the <em>thistext</em>|</p>
<p>Reference the <em>thistext </em>|</p>
<p>Reference the <em>thistext</em>|</p>
<p>Reference the <em>thistext </em>|</p>
<p>Reference the <em>thistext</em>|</p>
<p>Reference the <a href="#manpage_section">thistext </a>|</p>
<p>Reference the <em>thistext</em>|</p>
<p>Reference the <em>thistext</em>|</p>
<p>Reference the <em>thistext </em>|</p>
<p>And then throw in a few new ones of my own.</p>
<p><em>foo</em></p>
<p><a href="#item_bar">foo</a></p>
<p><em>foo/bar</em></p>
<p><em>foo/``baz boo''</em></p>
<p><a href="#bar">bar</a></p>
<p><a href="#baz_boo">baz boo</a></p>
<p><a href="#baz_boo">baz boo</a></p>
<p><em>foo bar/baz boo</em></p>
<p><em>foo bar  /  baz boo</em></p>
<p><em>foo bar baz / boo</em></p>
<p><a href="#boo_var_baz">boo var baz</a></p>
<p><a href="#bar_baz">bar baz</a></p>
<p><a href="#boo_bar_baz___baz_boo">boo bar baz / baz boo</a></p>
<p><a href="#boo">boo</a>, <a href="#bar">bar</a>, and <a href="#baz">baz</a></p>
<p><em>foobar</em></p>
<p><em>Testing <em>italics</em></em></p>
<p><em>foo/<em>Italic</em> text</em></p>
<p><em>foo&verbar;bar/Section <code>with</code> <em><strong>other</strong> markup</em></em></p>
<p><em>Nested <a href="http://www.perl.org/">http://www.perl.org/</a></em></p>
<p>
</p>
<hr />
<h1><a name="over_and_items">OVER AND ITEMS</a></h1>
<p>Taken from Pod::Parser tests, this is a test to ensure that multiline
=item paragraphs get indented appropriately.</p>
<dl>
<dt><strong><a name="item_this_is_a_test_2e">This 
is
a
test.</a></strong><br />
</dt>
</dl>
<p>There should be whitespace now before this line.</p>
<p>Taken from Pod::Parser tests, this is a test to ensure the nested =item
paragraphs get indented appropriately.</p>
<ol>
<li></li>
First section.
<dl>
<dt><strong><a name="item_a">a</a></strong><br />
</dt>
<dd>
this is item a
</dd>
<p></p>
<dt><strong><a name="item_b">b</a></strong><br />
</dt>
<dd>
this is item b
</dd>
<p></p></dl>
<li></li>
Second section.
<dl>
<dt><strong>a</strong><br />
</dt>
<dd>
this is item a
</dd>
<p></p>
<dt><strong>b</strong><br />
</dt>
<dd>
this is item b
</dd>
<p></p>
<dt><strong><a name="item_c">c</a></strong><br />
</dt>
<dt><strong><a name="item_d">d</a></strong><br />
</dt>
<dd>
This is item c &amp; d.
</dd>
<p></p></dl>
</ol>
<p>Now some additional weirdness of our own.  Make sure that multiple tags
for one paragraph are properly compacted.</p>
<dl>
<dt><strong><a name="item__22foo_22">``foo''</a></strong><br />
</dt>
<dt><strong><a name="item_bar"><strong>bar</strong></a></strong><br />
</dt>
<dt><strong><a name="item_baz"><code>baz</code></a></strong><br />
</dt>
<dd>
There shouldn't be any spaces between any of these item tags; this idiom
is used in perlfunc.
</dd>
<p></p>
<dt><strong><a name="item_some_longer_item_text">Some longer item text</a></strong><br />
</dt>
<dd>
Just to make sure that we test paragraphs where the item text doesn't fit
in the margin of the paragraph (and make sure that this paragraph fills a
few lines).
</dd>
<dd>
<p>Let's also make it multiple paragraphs to be sure that works.</p>
</dd>
<p></p></dl>
<p>Test use of =over without =item as a block ``quote'' or block paragraph.</p>
<p>This should be indented four spaces but otherwise formatted the same as
any other regular text paragraph.  Make sure it's long enough to see the
results of the formatting.....</p>
<p>Now try the same thing nested, and make sure that the indentation is reset
back properly.</p>
<p>This paragraph should be doubly indented.</p>
<p>This paragraph should only be singly indented.</p>
<dl>
<dt></dt>
<dd>
This is an item in the middle of a block-quote, which should be allowed.
</dd>
<p></p>
<dt></dt>
<dd>
We're also testing tagless item commands.
</dd>
<p>Should be back to the single level of indentation.</p>
</dl>
<p>Should be back to regular indentation.</p>
<p>Now also check the transformation of * into real bullets for man pages.</p>
<ul>
<li></li>
An item.  We're also testing using =over without a number, and making sure
that item text wraps properly.
<p></p>
<li></li>
Another item.
<p></p></ul>
<p>and now test the numbering of item blocks.</p>
<ol>
<li></li>
First item.
<p></p>
<li></li>
Second item.
<p></p></ol>
<p>
</p>
<hr />
<h1><a name="formatting_codes">FORMATTING CODES</a></h1>
<p>Another test taken from Pod::Parser.</p>
<p>This is a test to see if I can do not only <code>$self</code> and <code>method()</code>, but
also <code>$self-&gt;method()</code> and <code>$self-&gt;{FIELDNAME}</code> and
<code>$Foo &lt;=&gt; $Bar</code> without resorting to escape sequences. If 
I want to refer to the right-shift operator I can do something
like <code>$x &gt;&gt; 3</code> or even <code>$y &gt;&gt; 5</code>.</p>
<p>Now for the grand finale of <code>$self-&gt;method()-&gt;{FIELDNAME} = {FOO=&gt;BAR}</code>.
And I also want to make sure that newlines work like this
<code>&lt;&lt;
$self-</code>{FOOBAR} &gt;&gt; 3 and [$b =&gt; $a]-&gt;[$a &lt;=&gt; $b]
&gt;&gt;&gt;</p>
<p>Of course I should still be able to do all this <em>with</em> escape sequences
too: <code>$self-&gt;method()</code> and <code>$self-&gt;{FIELDNAME}</code> and
<code>{FOO=&gt;BAR}</code>.</p>
<p>Dont forget <code>$self-&gt;method()-&gt;{FIELDNAME} = {FOO=&gt;BAR}</code>.</p>
<p>And make sure that <code>0</code> works too!</p>
<p>Now, if I use &lt;&lt; or &gt;&gt; as my delimiters, then I have to use whitespace.
So things like <code>&lt;$self-</code>method()&gt;&gt; and <code>&lt;$self-</code>{FIELDNAME}&gt;&gt; wont end
up doing what you might expect since the first &gt; will still terminate
the first &lt; seen.</p>
<p>Lets make sure these work for empty ones too, like <code>&gt;&gt; and &gt;&gt;</code>
(just to be obnoxious)</p>
<p>The statement: <code>This is dog kind's finest hour!</code> is a parody of a
quotation from Winston Churchill.</p>
<p>The following tests are added to those:</p>
<p>Make sure that a few other odd <em>things</em> still work.  This should be
a vertical bar:  &verbar;.  Here's a test of a few more special escapes
that have to be supported:</p>
<dl>
<dt><strong><a name="item__26">&amp;</a></strong><br />
</dt>
<dd>
An ampersand.
</dd>
<p></p>
<dt></dt>
<dd>
An apostrophe.
</dd>
<p></p>
<dt><strong><a name="item__3c">&lt;</a></strong><br />
</dt>
<dd>
A less-than sign.
</dd>
<p></p>
<dt><strong><a name="item__3e">&gt;</a></strong><br />
</dt>
<dd>
A greater-than sign.
</dd>
<p></p>
<dt></dt>
<dd>
A double quotation mark.
</dd>
<p></p>
<dt><strong><a name="item__2f">&sol;</a></strong><br />
</dt>
<dd>
A forward slash.
</dd>
<p></p></dl>
<p>Try to get this bit of text over towards the edge so |that&nbsp;all&nbsp;of&nbsp;this
text&nbsp;inside&nbsp;S&lt;&gt;&nbsp;won't| be wrapped.  Also test the
|same&nbsp;thing&nbsp;with&nbsp;non-breaking&nbsp;spaces.|</p>
<p>There is a soft hy&shy;phen in hyphen at hy-phen.</p>
<p>This is a test of an index entry.</p>
<p>
</p>
<hr />
<h1><a name="verbatim">VERBATIM</a></h1>
<p>Throw in a few verbatim paragraphs.</p>
<pre>
    use Term::ANSIColor;
    print color 'bold blue';
    print &quot;This text is bold blue.\n&quot;;
    print color 'reset';
    print &quot;This text is normal.\n&quot;;
    print colored (&quot;Yellow on magenta.\n&quot;, 'yellow on_magenta');
    print &quot;This text is normal.\n&quot;;
    print colored ['yellow on_magenta'], &quot;Yellow on magenta.\n&quot;;</pre>
<pre>
    use Term::ANSIColor qw(uncolor);
    print uncolor '01;31', &quot;\n&quot;;</pre>
<p>But this isn't verbatim (make sure it wraps properly), and the next
paragraph is again:</p>
<pre>
    use Term::ANSIColor qw(:constants);
    print BOLD, BLUE, &quot;This text is in bold blue.\n&quot;, RESET;</pre>
<pre>
    use Term::ANSIColor qw(:constants); $Term::ANSIColor::AUTORESET = 1; print BOLD BLUE &quot;This text is in bold blue.\n&quot;; print &quot;This text is normal.\n&quot;;</pre>
<p>(Ugh, that's obnoxiously long.)  Try different spacing:</p>
<pre>
        Starting with a tab.
Not
starting
with
a
tab.  But this should still be verbatim.
 As should this.</pre>
<p>This isn't.</p>
<pre>
 This is.  And this:    is an internal tab.  It should be:
                    |--| &lt;= lined up with that.</pre>
<p>(Tricky, but tabs should be expanded before the translator starts in on
the text since otherwise text with mixed tabs and spaces will get messed
up.)</p>
<pre>
    And now we test verbatim paragraphs right before a heading.  Older
    versions of Pod::Man generated two spaces between paragraphs like this
    and the heading.  (In order to properly test this, one may have to
    visually inspect the nroff output when run on the generated *roff
    text, unfortunately.)</pre>
<p>
</p>
<hr />
<h1><a name="conclusion">CONCLUSION</a></h1>
<p>That's all, folks!</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;basic.pod - Test of various basic POD features in translators.</span></strong></big>
</td></tr>
</table>

</body>

</html>
