<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Digest::file - Calculate digests of files</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Digest::file - Calculate digests of files</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Digest::file - Calculate digests of files</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  # Poor mans &quot;md5sum&quot; command
  use Digest::file qw(digest_file_hex);
  for (@ARGV) {
      print digest_file_hex($_, &quot;MD5&quot;), &quot;  $_\n&quot;;e
  }</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module provide 3 convenience functions to calculate the digest
of files.  The following functions are provided:</p>
<dl>
<dt><strong><a name="item_digest_file">digest_file( $file, $algorithm, [$arg,...] )</a></strong><br />
</dt>
<dd>
This function will calculate and return the binary digest of the bytes
of the given file.  The function will croak if it fails to open or
read the file.
</dd>
<dd>
<p>The $algorithm is a string like ``MD2'', ``MD5'', ``SHA-1'', ``SHA-512''.
Additional arguments are passed to the constructor for the
implementation of the given algorithm.</p>
</dd>
<p></p>
<dt><strong><a name="item_digest_file_hex">digest_file_hex( $file, $algorithm, [$arg,...] )</a></strong><br />
</dt>
<dd>
Same as digest_file(), but return the digest in hex form.
</dd>
<p></p>
<dt><strong><a name="item_digest_file_base64">digest_file_base64( $file, $algorithm, [$arg,...] )</a></strong><br />
</dt>
<dd>
Same as digest_file(), but return the digest as a base64 encoded
string.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Digest.html">the Digest manpage</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Digest::file - Calculate digests of files</span></strong></big>
</td></tr>
</table>

</body>

</html>
