<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::Constant::Utils - helper functions for ExtUtils::Constant</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::Constant::Utils - helper functions for ExtUtils::Constant</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#usage">USAGE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Constant::Utils - helper functions for ExtUtils::Constant</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use ExtUtils::Constant::Utils qw (C_stringify);
    $C_code = C_stringify $stuff;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>ExtUtils::Constant::Utils packages up utility subroutines used by
ExtUtils::Constant, ExtUtils::Constant::Base and derived classes. All its
functions are explicitly exportable.</p>
<p>
</p>
<hr />
<h1><a name="usage">USAGE</a></h1>
<dl>
<dt><strong><a name="item_c_stringify_name">C_stringify NAME</a></strong><br />
</dt>
<dd>
A function which returns a 7 bit ASCII correctly \ escaped version of the
string passed suitable for C's ``'' or ''. It will die if passed Unicode
characters.
</dd>
<p></p>
<dt><strong><a name="item_perl_stringify">perl_stringify NAME</a></strong><br />
</dt>
<dd>
A function which returns a 7 bit ASCII correctly \ escaped version of the
string passed suitable for a perl ``'' string.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Nicholas Clark &lt;<a href="mailto:nick@ccl4.org">nick@ccl4.org</a>&gt; based on the code in <code>h2xs</code> by Larry Wall and
others</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::Constant::Utils - helper functions for ExtUtils::Constant</span></strong></big>
</td></tr>
</table>

</body>

</html>
