<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Locale::Constants - constants for Locale codes</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Locale::Constants - constants for Locale codes</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#known_bugs_and_limitations">KNOWN BUGS AND LIMITATIONS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Locale::Constants - constants for Locale codes</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Locale::Constants;
    
    $codeset = LOCALE_CODE_ALPHA_2;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>Locale::Constants</strong> defines symbols which are used in
the four modules from the Locale-Codes distribution:</p>
<pre>
        Locale::Language
        Locale::Country
        Locale::Currency
        Locale::Script</pre>
<p><strong>Note:</strong> at the moment only Locale::Country and Locale::Script
support more than one code set.</p>
<p>The symbols defined are used to specify which codes you
want to be used:</p>
<pre>
        LOCALE_CODE_ALPHA_2
        LOCALE_CODE_ALPHA_3
        LOCALE_CODE_NUMERIC</pre>
<p>You shouldn't have to <a href="file://D|\perl\html/pod/perlfunc.html#item_use"><code>use</code></a> this module directly yourself -
it is used by the three Locale modules, which in turn export
the symbols.</p>
<p>
</p>
<hr />
<h1><a name="known_bugs_and_limitations">KNOWN BUGS AND LIMITATIONS</a></h1>
<p>None at the moment.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name="item_locale_3a_3alanguage">Locale::Language</a></strong><br />
</dt>
<dd>
Codes for identification of languages.
</dd>
<p></p>
<dt><strong><a name="item_locale_3a_3acountry">Locale::Country</a></strong><br />
</dt>
<dd>
Codes for identification of countries.
</dd>
<p></p>
<dt><strong><a name="item_locale_3a_3ascript">Locale::Script</a></strong><br />
</dt>
<dd>
Codes for identification of scripts.
</dd>
<p></p>
<dt><strong><a name="item_locale_3a_3acurrency">Locale::Currency</a></strong><br />
</dt>
<dd>
Codes for identification of currencies and funds.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Neil Bowers &lt;<a href="mailto:neil@bowers.com">neil@bowers.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2002-2004, Neil Bowers.</p>
<p>Copyright (C) 2001, Canon Research Centre Europe (CRE).</p>
<p>This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Locale::Constants - constants for Locale codes</span></strong></big>
</td></tr>
</table>

</body>

</html>
