<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  perl &quot;-MExtUtils::Command::MM&quot; -e &quot;function&quot; &quot;--&quot; arguments...</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>FOR INTERNAL USE ONLY!</strong>  The interface is not stable.</p>
<p>ExtUtils::Command::MM encapsulates code which would otherwise have to
be done with large ``one'' liners.</p>
<p>Any $(FOO) used in the examples are make variables, not Perl.</p>
<dl>
<dt><strong><a name="item_test_harness"><strong>test_harness</strong></a></strong><br />
</dt>
<dd>
<pre>
  test_harness($verbose, @test_libs);</pre>
</dd>
<dd>
<p>Runs the tests on @ARGV via Test::Harness passing through the $verbose
flag.  Any @test_libs will be unshifted onto the test's @INC.</p>
</dd>
<dd>
<p>@test_libs are run in alphabetical order.</p>
</dd>
<dt><strong><a name="item_pod2man"><strong>pod2man</strong></a></strong><br />
</dt>
<dd>
<pre>
  pod2man( '--option=value',
           $podfile1 =&gt; $manpage1,
           $podfile2 =&gt; $manpage2,
           ...
         );</pre>
</dd>
<dd>
<pre>
  # or args on @ARGV</pre>
</dd>
<dd>
<p><a href="#item_pod2man"><code>pod2man()</code></a> is a function performing most of the duties of the pod2man
program.  Its arguments are exactly the same as pod2man as of 5.8.0
with the addition of:</p>
</dd>
<dd>
<pre>
    --perm_rw   octal permission to set the resulting manpage to</pre>
</dd>
<dd>
<p>And the removal of:</p>
</dd>
<dd>
<pre>
    --verbose/-v
    --help/-h</pre>
</dd>
<dd>
<p>If no arguments are given to pod2man it will read from @ARGV.</p>
</dd>
<dt><strong><a name="item_warn_if_old_packlist"><strong>warn_if_old_packlist</strong></a></strong><br />
</dt>
<dd>
<pre>
  perl &quot;-MExtUtils::Command::MM&quot; -e warn_if_old_packlist &lt;somefile&gt;</pre>
</dd>
<dd>
<p>Displays a warning that an old packlist file was found.  Reads the
filename from @ARGV.</p>
</dd>
<dt><strong><a name="item_perllocal_install"><strong>perllocal_install</strong></a></strong><br />
</dt>
<dd>
<pre>
    perl &quot;-MExtUtils::Command::MM&quot; -e perllocal_install 
        &lt;type&gt; &lt;module name&gt; &lt;key&gt; &lt;value&gt; ...</pre>
</dd>
<dd>
<pre>
    # VMS only, key/value pairs come on STDIN
    perl &quot;-MExtUtils::Command::MM&quot; -e perllocal_install
        &lt;type&gt; &lt;module name&gt; &lt; &lt;key&gt; &lt;value&gt; ...</pre>
</dd>
<dd>
<p>Prints a fragment of POD suitable for appending to perllocal.pod.
Arguments are read from @ARGV.</p>
</dd>
<dd>
<p>'type' is the type of what you're installing.  Usually 'Module'.</p>
</dd>
<dd>
<p>'module name' is simply the name of your module.  (Foo::Bar)</p>
</dd>
<dd>
<p>Key/value pairs are extra information about the module.  Fields include:</p>
</dd>
<dd>
<pre>
    installed into      which directory your module was out into
    LINKTYPE            dynamic or static linking
    VERSION             module version number
    EXE_FILES           any executables installed in a space seperated 
                        list</pre>
</dd>
<dt><strong><a name="item_uninstall"><strong>uninstall</strong></a></strong><br />
</dt>
<dd>
<pre>
    perl &quot;-MExtUtils::Command::MM&quot; -e uninstall &lt;packlist&gt;</pre>
</dd>
<dd>
<p>A wrapper around ExtUtils::Install::uninstall().  Warns that
uninstallation is deprecated and doesn't actually perform the
uninstallation.</p>
</dd>
</dl>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</span></strong></big>
</td></tr>
</table>

</body>

</html>
