<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Math::BigInt - Arbitrary size integer/float math package</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Math::BigInt - Arbitrary size integer/float math package</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#config">config</a></li>
		<li><a href="#accuracy">accuracy</a></li>
		<li><a href="#precision">precision</a></li>
		<li><a href="#brsft">brsft</a></li>
		<li><a href="#new">new</a></li>
		<li><a href="#bnan">bnan</a></li>
		<li><a href="#bzero">bzero</a></li>
		<li><a href="#binf">binf</a></li>
		<li><a href="#bone">bone</a></li>
		<li><a href="#is_one___is_zero___is_nan___is_inf__"><code>is_one()/is_zero()/is_nan()/is_inf()</code></a></li>
		<li><a href="#is_pos___is_neg__"><code>is_pos()/is_neg()</code></a></li>
		<li><a href="#is_odd___is_even___is_int__"><code>is_odd()/is_even()/is_int()</code></a></li>
		<li><a href="#bcmp">bcmp</a></li>
		<li><a href="#bacmp">bacmp</a></li>
		<li><a href="#sign">sign</a></li>
		<li><a href="#digit">digit</a></li>
		<li><a href="#bneg">bneg</a></li>
		<li><a href="#babs">babs</a></li>
		<li><a href="#bnorm">bnorm</a></li>
		<li><a href="#bnot">bnot</a></li>
		<li><a href="#binc">binc</a></li>
		<li><a href="#bdec">bdec</a></li>
		<li><a href="#badd">badd</a></li>
		<li><a href="#bsub">bsub</a></li>
		<li><a href="#bmul">bmul</a></li>
		<li><a href="#bdiv">bdiv</a></li>
		<li><a href="#bmod">bmod</a></li>
		<li><a href="#bmodinv">bmodinv</a></li>
		<li><a href="#bmodpow">bmodpow</a></li>
		<li><a href="#bpow">bpow</a></li>
		<li><a href="#blsft">blsft</a></li>
		<li><a href="#brsft">brsft</a></li>
		<li><a href="#band">band</a></li>
		<li><a href="#bior">bior</a></li>
		<li><a href="#bxor">bxor</a></li>
		<li><a href="#bnot">bnot</a></li>
		<li><a href="#bsqrt">bsqrt</a></li>
		<li><a href="#bfac">bfac</a></li>
		<li><a href="#round">round</a></li>
		<li><a href="#bround">bround</a></li>
		<li><a href="#bfround">bfround</a></li>
		<li><a href="#bfloor">bfloor</a></li>
		<li><a href="#bceil">bceil</a></li>
		<li><a href="#bgcd">bgcd</a></li>
		<li><a href="#blcm">blcm</a></li>
		<li><a href="#exponent">exponent</a></li>
		<li><a href="#mantissa">mantissa</a></li>
		<li><a href="#parts">parts</a></li>
		<li><a href="#copy">copy</a></li>
		<li><a href="#as_int">as_int</a></li>
		<li><a href="#bsstr">bsstr</a></li>
		<li><a href="#as_hex">as_hex</a></li>
		<li><a href="#as_bin">as_bin</a></li>
	</ul>

	<li><a href="#accuracy_and_precision">ACCURACY and PRECISION</a></li>
	<ul>

		<li><a href="#precision_p">Precision P</a></li>
		<li><a href="#accuracy_a">Accuracy A</a></li>
		<li><a href="#fallback_f">Fallback F</a></li>
		<li><a href="#rounding_mode_r">Rounding mode R</a></li>
	</ul>

	<li><a href="#infinity_and_not_a_number">Infinity and Not a Number</a></li>
	<li><a href="#internals">INTERNALS</a></li>
	<ul>

		<li><a href="#math_library">MATH LIBRARY</a></li>
		<li><a href="#sign">SIGN</a></li>
		<li><a href="#mantissa____exponent___and_parts__">mantissa(), <code>exponent()</code> and <code>parts()</code></a></li>
	</ul>

	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#autocreating_constants">Autocreating constants</a></li>
	<li><a href="#performance">PERFORMANCE</a></li>
	<ul>

		<li><a href="#alternative_math_libraries">Alternative math libraries</a></li>
		<li><a href="#subclassing">SUBCLASSING</a></li>
	</ul>

	<li><a href="#subclassing_math__bigint">Subclassing Math::BigInt</a></li>
	<li><a href="#upgrading">UPGRADING</a></li>
	<ul>

		<li><a href="#autoupgrade">Auto-upgrade</a></li>
	</ul>

	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#license">LICENSE</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#authors">AUTHORS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<hr />
<h1><a name="name">NAME</a></h1>
<p>Math::BigInt - Arbitrary size integer/float math package</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use Math::BigInt;</pre>
<pre>
  # or make it faster: install (optional) Math::BigInt::GMP
  # and always use (it will fall back to pure Perl if the
  # GMP library is not installed):</pre>
<pre>
  use Math::BigInt lib =&gt; 'GMP';</pre>
<pre>
  my $str = '1234567890';
  my @values = (64,74,18);
  my $n = 1; my $sign = '-';</pre>
<pre>
  # Number creation     
  $x = Math::BigInt-&gt;new($str);         # defaults to 0
  $y = $x-&gt;copy();                      # make a true copy
  $nan  = Math::BigInt-&gt;bnan();         # create a NotANumber
  $zero = Math::BigInt-&gt;bzero();        # create a +0
  $inf = Math::BigInt-&gt;binf();          # create a +inf
  $inf = Math::BigInt-&gt;binf('-');       # create a -inf
  $one = Math::BigInt-&gt;bone();          # create a +1
  $one = Math::BigInt-&gt;bone('-');       # create a -1</pre>
<pre>
  # Testing (don't modify their arguments)
  # (return true if the condition is met, otherwise false)</pre>
<pre>
  $x-&gt;is_zero();        # if $x is +0
  $x-&gt;is_nan();         # if $x is NaN
  $x-&gt;is_one();         # if $x is +1
  $x-&gt;is_one('-');      # if $x is -1
  $x-&gt;is_odd();         # if $x is odd
  $x-&gt;is_even();        # if $x is even
  $x-&gt;is_pos();         # if $x &gt;= 0
  $x-&gt;is_neg();         # if $x &lt;  0
  $x-&gt;is_inf($sign);    # if $x is +inf, or -inf (sign is default '+')
  $x-&gt;is_int();         # if $x is an integer (not a float)</pre>
<pre>
  # comparing and digit/sign extration
  $x-&gt;bcmp($y);         # compare numbers (undef,&lt;0,=0,&gt;0)
  $x-&gt;bacmp($y);        # compare absolutely (undef,&lt;0,=0,&gt;0)
  $x-&gt;sign();           # return the sign, either +,- or NaN
  $x-&gt;digit($n);        # return the nth digit, counting from right
  $x-&gt;digit(-$n);       # return the nth digit, counting from left</pre>
<pre>
  # The following all modify their first argument. If you want to preserve
  # $x, use $z = $x-&gt;copy()-&gt;bXXX($y); See under L&lt;CAVEATS&gt; for why this is
  # neccessary when mixing $a = $b assigments with non-overloaded math.</pre>
<pre>
  $x-&gt;bzero();          # set $x to 0
  $x-&gt;bnan();           # set $x to NaN
  $x-&gt;bone();           # set $x to +1
  $x-&gt;bone('-');        # set $x to -1
  $x-&gt;binf();           # set $x to inf
  $x-&gt;binf('-');        # set $x to -inf</pre>
<pre>
  $x-&gt;bneg();           # negation
  $x-&gt;babs();           # absolute value
  $x-&gt;bnorm();          # normalize (no-op in BigInt)
  $x-&gt;bnot();           # two's complement (bit wise not)
  $x-&gt;binc();           # increment $x by 1
  $x-&gt;bdec();           # decrement $x by 1
  
  $x-&gt;badd($y);         # addition (add $y to $x)
  $x-&gt;bsub($y);         # subtraction (subtract $y from $x)
  $x-&gt;bmul($y);         # multiplication (multiply $x by $y)
  $x-&gt;bdiv($y);         # divide, set $x to quotient
                        # return (quo,rem) or quo if scalar</pre>
<pre>
  $x-&gt;bmod($y);            # modulus (x % y)
  $x-&gt;bmodpow($exp,$mod);  # modular exponentation (($num**$exp) % $mod))
  $x-&gt;bmodinv($mod);       # the inverse of $x in the given modulus $mod</pre>
<pre>
  $x-&gt;bpow($y);            # power of arguments (x ** y)
  $x-&gt;blsft($y);           # left shift
  $x-&gt;brsft($y);           # right shift 
  $x-&gt;blsft($y,$n);        # left shift, by base $n (like 10)
  $x-&gt;brsft($y,$n);        # right shift, by base $n (like 10)
  
  $x-&gt;band($y);            # bitwise and
  $x-&gt;bior($y);            # bitwise inclusive or
  $x-&gt;bxor($y);            # bitwise exclusive or
  $x-&gt;bnot();              # bitwise not (two's complement)</pre>
<pre>
  $x-&gt;bsqrt();             # calculate square-root
  $x-&gt;broot($y);           # $y'th root of $x (e.g. $y == 3 =&gt; cubic root)
  $x-&gt;bfac();              # factorial of $x (1*2*3*4*..$x)</pre>
<pre>
  $x-&gt;round($A,$P,$mode);  # round to accuracy or precision using mode $mode
  $x-&gt;bround($n);          # accuracy: preserve $n digits
  $x-&gt;bfround($n);         # round to $nth digit, no-op for BigInts</pre>
<pre>
  # The following do not modify their arguments in BigInt (are no-ops),
  # but do so in BigFloat:</pre>
<pre>
  $x-&gt;bfloor();            # return integer less or equal than $x
  $x-&gt;bceil();             # return integer greater or equal than $x
  
  # The following do not modify their arguments:</pre>
<pre>
  # greatest common divisor (no OO style)
  my $gcd = Math::BigInt::bgcd(@values);
  # lowest common multiplicator (no OO style)
  my $lcm = Math::BigInt::blcm(@values);        
 
  $x-&gt;length();            # return number of digits in number
  ($xl,$f) = $x-&gt;length(); # length of number and length of fraction part,
                           # latter is always 0 digits long for BigInts</pre>
<pre>
  $x-&gt;exponent();          # return exponent as BigInt
  $x-&gt;mantissa();          # return (signed) mantissa as BigInt
  $x-&gt;parts();             # return (mantissa,exponent) as BigInt
  $x-&gt;copy();              # make a true copy of $x (unlike $y = $x;)
  $x-&gt;as_int();            # return as BigInt (in BigInt: same as copy())
  $x-&gt;numify();            # return as scalar (might overflow!)
  
  # conversation to string (do not modify their argument)
  $x-&gt;bstr();              # normalized string (e.g. '3')
  $x-&gt;bsstr();             # norm. string in scientific notation (e.g. '3E0')
  $x-&gt;as_hex();            # as signed hexadecimal string with prefixed 0x
  $x-&gt;as_bin();            # as signed binary string with prefixed 0b</pre>
<pre>
  # precision and accuracy (see section about rounding for more)
  $x-&gt;precision();         # return P of $x (or global, if P of $x undef)
  $x-&gt;precision($n);       # set P of $x to $n
  $x-&gt;accuracy();          # return A of $x (or global, if A of $x undef)
  $x-&gt;accuracy($n);        # set A $x to $n</pre>
<pre>
  # Global methods
  Math::BigInt-&gt;precision();    # get/set global P for all BigInt objects
  Math::BigInt-&gt;accuracy();     # get/set global A for all BigInt objects
  Math::BigInt-&gt;round_mode();   # get/set global round mode, one of
                                # 'even', 'odd', '+inf', '-inf', 'zero' or 'trunc'
  Math::BigInt-&gt;config();       # return hash containing configuration</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>All operators (inlcuding basic math operations) are overloaded if you
declare your big integers as</p>
<pre>
  $i = new Math::BigInt '123_456_789_123_456_789';</pre>
<p>Operations with overloaded operators preserve the arguments which is
exactly what you expect.</p>
<dl>
<dt><strong><a name="item_input">Input</a></strong><br />
</dt>
<dd>
Input values to these routines may be any string, that looks like a number
and results in an integer, including hexadecimal and binary numbers.
</dd>
<dd>
<p>Scalars holding numbers may also be passed, but note that non-integer numbers
may already have lost precision due to the conversation to float. Quote
your input if you want BigInt to see all the digits:</p>
</dd>
<dd>
<pre>
        $x = Math::BigInt-&gt;new(12345678890123456789);   # bad
        $x = Math::BigInt-&gt;new('12345678901234567890'); # good</pre>
</dd>
<dd>
<p>You can include one underscore between any two digits.</p>
</dd>
<dd>
<p>This means integer values like 1.01E2 or even 1000E-2 are also accepted.
Non-integer values result in NaN.</p>
</dd>
<dd>
<p>Currently, Math::BigInt::new() defaults to 0, while Math::BigInt::new('')
results in 'NaN'. This might change in the future, so use always the following
explicit forms to get a zero or NaN:</p>
</dd>
<dd>
<pre>
        $zero = Math::BigInt-&gt;bzero(); 
        $nan = Math::BigInt-&gt;bnan();</pre>
</dd>
<dd>
<p><code>bnorm()</code> on a BigInt object is now effectively a no-op, since the numbers 
are always stored in normalized form. If passed a string, creates a BigInt 
object from the input.</p>
</dd>
<p></p>
<dt><strong><a name="item_output">Output</a></strong><br />
</dt>
<dd>
Output values are BigInt objects (normalized), except for the methods which
return a string (see <em>SYNOPSIS</em>).
</dd>
<dd>
<p>Some routines (<code>is_odd()</code>, <code>is_even()</code>, <code>is_zero()</code>, <code>is_one()</code>,
<code>is_nan()</code>, etc.) return true or false, while others (<code>bcmp()</code>, <code>bacmp()</code>)
return either undef (if NaN is involved), &lt;0, 0 or &gt;0 and are suited for sort.</p>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>Each of the methods below (except config(), <code>accuracy()</code> and <code>precision())</code>
accepts three additional parameters. These arguments <code>$A</code>, <code>$P</code> and <code>$R</code>
are <code>accuracy</code>, <code>precision</code> and <code>round_mode</code>. Please see the section about
<a href="#accuracy_and_precision">ACCURACY and PRECISION</a> for more information.</p>
<p>
</p>
<h2><a name="config">config</a></h2>
<pre>
        use Data::Dumper;</pre>
<pre>
        print Dumper ( Math::BigInt-&gt;config() );
        print Math::BigInt-&gt;config()-&gt;{lib},&quot;\n&quot;;</pre>
<p>Returns a hash containing the configuration, e.g. the version number, lib
loaded etc. The following hash keys are currently filled in with the
appropriate information.</p>
<pre>
        key             Description
                        Example
        ============================================================
        lib             Name of the low-level math library
                        Math::BigInt::Calc
        lib_version     Version of low-level math library (see 'lib')
                        0.30
        class           The class name of config() you just called
                        Math::BigInt
        upgrade         To which class math operations might be upgraded
                        Math::BigFloat
        downgrade       To which class math operations might be downgraded
                        undef
        precision       Global precision
                        undef
        accuracy        Global accuracy
                        undef
        round_mode      Global round mode
                        even
        version         version number of the class you used
                        1.61
        div_scale       Fallback acccuracy for div
                        40
        trap_nan        If true, traps creation of NaN via croak()
                        1
        trap_inf        If true, traps creation of +inf/-inf via croak()
                        1</pre>
<p>The following values can be set by passing <code>config()</code> a reference to a hash:</p>
<pre>
        trap_inf trap_nan
        upgrade downgrade precision accuracy round_mode div_scale</pre>
<p>Example:
</p>
<pre>

        $new_cfg = Math::BigInt-&gt;config( { trap_inf =&gt; 1, precision =&gt; 5 } );</pre>
<p>
</p>
<h2><a name="accuracy">accuracy</a></h2>
<pre>
        $x-&gt;accuracy(5);                # local for $x
        CLASS-&gt;accuracy(5);             # global for all members of CLASS
                                        # Note: This also applies to new()!</pre>
<pre>
        $A = $x-&gt;accuracy();            # read out accuracy that affects $x
        $A = CLASS-&gt;accuracy();         # read out global accuracy</pre>
<p>Set or get the global or local accuracy, aka how many significant digits the
results have. If you set a global accuracy, then this also applies to new()!</p>
<p>Warning! The accuracy <em>sticks</em>, e.g. once you created a number under the
influence of <code>CLASS-&gt;accuracy($A)</code>, all results from math operations with
that number will also be rounded.</p>
<p>In most cases, you should probably round the results explicitely using one of
<em>round()</em>, <em>bround()</em> or <em>bfround()</em> or by passing the desired accuracy
to the math operation as additional parameter:</p>
<pre>
        my $x = Math::BigInt-&gt;new(30000);
        my $y = Math::BigInt-&gt;new(7);
        print scalar $x-&gt;copy()-&gt;bdiv($y, 2);           # print 4300
        print scalar $x-&gt;copy()-&gt;bdiv($y)-&gt;bround(2);   # print 4300</pre>
<p>Please see the section about <a href="#accuracy_and_precision">ACCURACY AND PRECISION</a> for further details.</p>
<p>Value must be greater than zero. Pass an undef value to disable it:</p>
<pre>
        $x-&gt;accuracy(undef);
        Math::BigInt-&gt;accuracy(undef);</pre>
<p>Returns the current accuracy. For <code>$x-</code>accuracy()&gt; it will return either the
local accuracy, or if not defined, the global. This means the return value
represents the accuracy that will be in effect for $x:</p>
<pre>
        $y = Math::BigInt-&gt;new(1234567);        # unrounded
        print Math::BigInt-&gt;accuracy(4),&quot;\n&quot;;   # set 4, print 4
        $x = Math::BigInt-&gt;new(123456);         # $x will be automatically rounded!
        print &quot;$x $y\n&quot;;                        # '123500 1234567'
        print $x-&gt;accuracy(),&quot;\n&quot;;              # will be 4
        print $y-&gt;accuracy(),&quot;\n&quot;;              # also 4, since global is 4
        print Math::BigInt-&gt;accuracy(5),&quot;\n&quot;;   # set to 5, print 5
        print $x-&gt;accuracy(),&quot;\n&quot;;              # still 4
        print $y-&gt;accuracy(),&quot;\n&quot;;              # 5, since global is 5</pre>
<p>Note: Works also for subclasses like Math::BigFloat. Each class has it's own
globals separated from Math::BigInt, but it is possible to subclass
Math::BigInt and make the globals of the subclass aliases to the ones from
Math::BigInt.</p>
<p>
</p>
<h2><a name="precision">precision</a></h2>
<pre>
        $x-&gt;precision(-2);      # local for $x, round at the second digit right of the dot
        $x-&gt;precision(2);       # ditto, round at the second digit left of the dot</pre>
<pre>
        CLASS-&gt;precision(5);    # Global for all members of CLASS
                                # This also applies to new()!
        CLASS-&gt;precision(-5);   # ditto</pre>
<pre>
        $P = CLASS-&gt;precision();        # read out global precision 
        $P = $x-&gt;precision();           # read out precision that affects $x</pre>
<p>Note: You probably want to use <em>accuracy()</em> instead. With <a href="#accuracy">the accuracy manpage</a> you
set the number of digits each result should have, with <a href="#precision">the precision manpage</a> you
set the place where to round!</p>
<p><code>precision()</code> sets or gets the global or local precision, aka at which digit
before or after the dot to round all results. A set global precision also
applies to all newly created numbers!</p>
<p>In Math::BigInt, passing a negative number precision has no effect since no
numbers have digits after the dot. In <a href="file://D|\perl\html/lib/Math/BigFloat.html">the Math::BigFloat manpage</a>, it will round all
results to P digits after the dot.</p>
<p>Please see the section about <a href="#accuracy_and_precision">ACCURACY AND PRECISION</a> for further details.</p>
<p>Pass an undef value to disable it:</p>
<pre>
        $x-&gt;precision(undef);
        Math::BigInt-&gt;precision(undef);</pre>
<p>Returns the current precision. For <code>$x-</code>precision()&gt; it will return either the
local precision of $x, or if not defined, the global. This means the return
value represents the prevision that will be in effect for $x:</p>
<pre>
        $y = Math::BigInt-&gt;new(1234567);        # unrounded
        print Math::BigInt-&gt;precision(4),&quot;\n&quot;;  # set 4, print 4
        $x = Math::BigInt-&gt;new(123456);         # will be automatically rounded
        print $x;                               # print &quot;120000&quot;!</pre>
<p>Note: Works also for subclasses like <a href="file://D|\perl\html/lib/Math/BigFloat.html">the Math::BigFloat manpage</a>. Each class has its
own globals separated from Math::BigInt, but it is possible to subclass
Math::BigInt and make the globals of the subclass aliases to the ones from
Math::BigInt.</p>
<p>
</p>
<h2><a name="brsft">brsft</a></h2>
<pre>
        $x-&gt;brsft($y,$n);</pre>
<p>Shifts $x right by $y in base $n. Default is base 2, used are usually 10 and
2, but others work, too.</p>
<p>Right shifting usually amounts to dividing $x by $n ** $y and truncating the
result:</p>
<pre>
        $x = Math::BigInt-&gt;new(10);
        $x-&gt;brsft(1);                   # same as $x &gt;&gt; 1: 5
        $x = Math::BigInt-&gt;new(1234);
        $x-&gt;brsft(2,10);                # result 12</pre>
<p>There is one exception, and that is base 2 with negative $x:</p>
<pre>
        $x = Math::BigInt-&gt;new(-5);
        print $x-&gt;brsft(1);</pre>
<p>This will print -3, not -2 (as it would if you divide -5 by 2 and truncate the
result).</p>
<p>
</p>
<h2><a name="new">new</a></h2>
<pre>
        $x = Math::BigInt-&gt;new($str,$A,$P,$R);</pre>
<p>Creates a new BigInt object from a scalar or another BigInt object. The
input is accepted as decimal, hex (with leading '0x') or binary (with leading
'0b').</p>
<p>See <a href="#item_input">Input</a> for more info on accepted input formats.</p>
<p>
</p>
<h2><a name="bnan">bnan</a></h2>
<pre>
        $x = Math::BigInt-&gt;bnan();</pre>
<p>Creates a new BigInt object representing NaN (Not A Number).
If used on an object, it will set it to NaN:</p>
<pre>
        $x-&gt;bnan();</pre>
<p>
</p>
<h2><a name="bzero">bzero</a></h2>
<pre>
        $x = Math::BigInt-&gt;bzero();</pre>
<p>Creates a new BigInt object representing zero.
If used on an object, it will set it to zero:</p>
<pre>
        $x-&gt;bzero();</pre>
<p>
</p>
<h2><a name="binf">binf</a></h2>
<pre>
        $x = Math::BigInt-&gt;binf($sign);</pre>
<p>Creates a new BigInt object representing infinity. The optional argument is
either '-' or '+', indicating whether you want infinity or minus infinity.
If used on an object, it will set it to infinity:</p>
<pre>
        $x-&gt;binf();
        $x-&gt;binf('-');</pre>
<p>
</p>
<h2><a name="bone">bone</a></h2>
<pre>
        $x = Math::BigInt-&gt;binf($sign);</pre>
<p>Creates a new BigInt object representing one. The optional argument is
either '-' or '+', indicating whether you want one or minus one.
If used on an object, it will set it to one:</p>
<pre>
        $x-&gt;bone();             # +1
        $x-&gt;bone('-');          # -1</pre>
<p>
</p>
<h2><a name="is_one___is_zero___is_nan___is_inf__"><code>is_one()/is_zero()/is_nan()/is_inf()</code></a></h2>
<pre>
  
        $x-&gt;is_zero();                  # true if arg is +0
        $x-&gt;is_nan();                   # true if arg is NaN
        $x-&gt;is_one();                   # true if arg is +1
        $x-&gt;is_one('-');                # true if arg is -1
        $x-&gt;is_inf();                   # true if +inf
        $x-&gt;is_inf('-');                # true if -inf (sign is default '+')</pre>
<p>These methods all test the BigInt for beeing one specific value and return
true or false depending on the input. These are faster than doing something
like:</p>
<pre>
        if ($x == 0)</pre>
<p>
</p>
<h2><a name="is_pos___is_neg__"><code>is_pos()/is_neg()</code></a></h2>
<pre>

        $x-&gt;is_pos();                   # true if &gt; 0
        $x-&gt;is_neg();                   # true if &lt; 0</pre>
<p>The methods return true if the argument is positive or negative, respectively.
<code>NaN</code> is neither positive nor negative, while <code>+inf</code> counts as positive, and
<code>-inf</code> is negative. A <code>zero</code> is neither positive nor negative.</p>
<p>These methods are only testing the sign, and not the value.</p>
<p><code>is_positive()</code> and <code>is_negative()</code> are aliase to <code>is_pos()</code> and
<code>is_neg()</code>, respectively. <code>is_positive()</code> and <code>is_negative()</code> were
introduced in v1.36, while <code>is_pos()</code> and <code>is_neg()</code> were only introduced
in v1.68.</p>
<p>
</p>
<h2><a name="is_odd___is_even___is_int__"><code>is_odd()/is_even()/is_int()</code></a></h2>
<pre>
        $x-&gt;is_odd();                   # true if odd, false for even
        $x-&gt;is_even();                  # true if even, false for odd
        $x-&gt;is_int();                   # true if $x is an integer</pre>
<p>The return true when the argument satisfies the condition. <code>NaN</code>, <code>+inf</code>,
<code>-inf</code> are not integers and are neither odd nor even.</p>
<p>In BigInt, all numbers except <code>NaN</code>, <code>+inf</code> and <code>-inf</code> are integers.</p>
<p>
</p>
<h2><a name="bcmp">bcmp</a></h2>
<pre>
        $x-&gt;bcmp($y);</pre>
<p>Compares $x with $y and takes the sign into account.
Returns -1, 0, 1 or undef.</p>
<p>
</p>
<h2><a name="bacmp">bacmp</a></h2>
<pre>
        $x-&gt;bacmp($y);</pre>
<p>Compares $x with $y while ignoring their. Returns -1, 0, 1 or undef.</p>
<p>
</p>
<h2><a name="sign">sign</a></h2>
<pre>
        $x-&gt;sign();</pre>
<p>Return the sign, of $x, meaning either <code>+</code>, <code>-</code>, <code>-inf</code>, <code>+inf</code> or NaN.</p>
<p>If you want $x to have a certain sign, use one of the following methods:</p>
<pre>
        $x-&gt;babs();             # '+'
        $x-&gt;babs()-&gt;bneg();     # '-'
        $x-&gt;bnan();             # 'NaN'
        $x-&gt;binf();             # '+inf'
        $x-&gt;binf('-');          # '-inf'</pre>
<p>
</p>
<h2><a name="digit">digit</a></h2>
<pre>
        $x-&gt;digit($n);          # return the nth digit, counting from right</pre>
<p>If <code>$n</code> is negative, returns the digit counting from left.</p>
<p>
</p>
<h2><a name="bneg">bneg</a></h2>
<pre>
        $x-&gt;bneg();</pre>
<p>Negate the number, e.g. change the sign between '+' and '-', or between '+inf'
and '-inf', respectively. Does nothing for NaN or zero.</p>
<p>
</p>
<h2><a name="babs">babs</a></h2>
<pre>
        $x-&gt;babs();</pre>
<p>Set the number to it's absolute value, e.g. change the sign from '-' to '+'
and from '-inf' to '+inf', respectively. Does nothing for NaN or positive
numbers.</p>
<p>
</p>
<h2><a name="bnorm">bnorm</a></h2>
<pre>
        $x-&gt;bnorm();                    # normalize (no-op)</pre>
<p>
</p>
<h2><a name="bnot">bnot</a></h2>
<pre>
        $x-&gt;bnot();</pre>
<p>Two's complement (bit wise not). This is equivalent to</p>
<pre>
        $x-&gt;binc()-&gt;bneg();</pre>
<p>but faster.</p>
<p>
</p>
<h2><a name="binc">binc</a></h2>
<pre>
        $x-&gt;binc();                     # increment x by 1</pre>
<p>
</p>
<h2><a name="bdec">bdec</a></h2>
<pre>
        $x-&gt;bdec();                     # decrement x by 1</pre>
<p>
</p>
<h2><a name="badd">badd</a></h2>
<pre>
        $x-&gt;badd($y);                   # addition (add $y to $x)</pre>
<p>
</p>
<h2><a name="bsub">bsub</a></h2>
<pre>
        $x-&gt;bsub($y);                   # subtraction (subtract $y from $x)</pre>
<p>
</p>
<h2><a name="bmul">bmul</a></h2>
<pre>
        $x-&gt;bmul($y);                   # multiplication (multiply $x by $y)</pre>
<p>
</p>
<h2><a name="bdiv">bdiv</a></h2>
<pre>
        $x-&gt;bdiv($y);                   # divide, set $x to quotient
                                        # return (quo,rem) or quo if scalar</pre>
<p>
</p>
<h2><a name="bmod">bmod</a></h2>
<pre>
        $x-&gt;bmod($y);                   # modulus (x % y)</pre>
<p>
</p>
<h2><a name="bmodinv">bmodinv</a></h2>
<pre>
        num-&gt;bmodinv($mod);             # modular inverse</pre>
<p>Returns the inverse of <code>$num</code> in the given modulus <code>$mod</code>.  '<code>NaN</code>' is
returned unless <code>$num</code> is relatively prime to <code>$mod</code>, i.e. unless
<code>bgcd($num, $mod)==1</code>.</p>
<p>
</p>
<h2><a name="bmodpow">bmodpow</a></h2>
<pre>
        $num-&gt;bmodpow($exp,$mod);       # modular exponentation
                                        # ($num**$exp % $mod)</pre>
<p>Returns the value of <code>$num</code> taken to the power <code>$exp</code> in the modulus
<code>$mod</code> using binary exponentation.  <code>bmodpow</code> is far superior to
writing</p>
<pre>
        $num ** $exp % $mod</pre>
<p>because it is much faster - it reduces internal variables into
the modulus whenever possible, so it operates on smaller numbers.</p>
<p><code>bmodpow</code> also supports negative exponents.</p>
<pre>
        bmodpow($num, -1, $mod)</pre>
<p>is exactly equivalent to</p>
<pre>
        bmodinv($num, $mod)</pre>
<p>
</p>
<h2><a name="bpow">bpow</a></h2>
<pre>
        $x-&gt;bpow($y);                   # power of arguments (x ** y)</pre>
<p>
</p>
<h2><a name="blsft">blsft</a></h2>
<pre>
        $x-&gt;blsft($y);          # left shift
        $x-&gt;blsft($y,$n);       # left shift, in base $n (like 10)</pre>
<p>
</p>
<h2><a name="brsft">brsft</a></h2>
<pre>
        $x-&gt;brsft($y);          # right shift 
        $x-&gt;brsft($y,$n);       # right shift, in base $n (like 10)</pre>
<p>
</p>
<h2><a name="band">band</a></h2>
<pre>
        $x-&gt;band($y);                   # bitwise and</pre>
<p>
</p>
<h2><a name="bior">bior</a></h2>
<pre>
        $x-&gt;bior($y);                   # bitwise inclusive or</pre>
<p>
</p>
<h2><a name="bxor">bxor</a></h2>
<pre>
        $x-&gt;bxor($y);                   # bitwise exclusive or</pre>
<p>
</p>
<h2><a name="bnot">bnot</a></h2>
<pre>
        $x-&gt;bnot();                     # bitwise not (two's complement)</pre>
<p>
</p>
<h2><a name="bsqrt">bsqrt</a></h2>
<pre>
        $x-&gt;bsqrt();                    # calculate square-root</pre>
<p>
</p>
<h2><a name="bfac">bfac</a></h2>
<pre>
        $x-&gt;bfac();                     # factorial of $x (1*2*3*4*..$x)</pre>
<p>
</p>
<h2><a name="round">round</a></h2>
<pre>
        $x-&gt;round($A,$P,$round_mode);
        
Round $x to accuracy C&lt;$A&gt; or precision C&lt;$P&gt; using the round mode
C&lt;$round_mode&gt;.</pre>
<p>
</p>
<h2><a name="bround">bround</a></h2>
<pre>
        $x-&gt;bround($N);               # accuracy: preserve $N digits</pre>
<p>
</p>
<h2><a name="bfround">bfround</a></h2>
<pre>
        $x-&gt;bfround($N);              # round to $Nth digit, no-op for BigInts</pre>
<p>
</p>
<h2><a name="bfloor">bfloor</a></h2>
<pre>
        $x-&gt;bfloor();</pre>
<p>Set $x to the integer less or equal than $x. This is a no-op in BigInt, but
does change $x in BigFloat.</p>
<p>
</p>
<h2><a name="bceil">bceil</a></h2>
<pre>
        $x-&gt;bceil();</pre>
<p>Set $x to the integer greater or equal than $x. This is a no-op in BigInt, but
does change $x in BigFloat.</p>
<p>
</p>
<h2><a name="bgcd">bgcd</a></h2>
<pre>
        bgcd(@values);          # greatest common divisor (no OO style)</pre>
<p>
</p>
<h2><a name="blcm">blcm</a></h2>
<pre>
        blcm(@values);          # lowest common multiplicator (no OO style)
 
head2 length</pre>
<pre>
        $x-&gt;length();
        ($xl,$fl) = $x-&gt;length();</pre>
<p>Returns the number of digits in the decimal representation of the number.
In list context, returns the length of the integer and fraction part. For
BigInt's, the length of the fraction part will always be 0.</p>
<p>
</p>
<h2><a name="exponent">exponent</a></h2>
<pre>
        $x-&gt;exponent();</pre>
<p>Return the exponent of $x as BigInt.</p>
<p>
</p>
<h2><a name="mantissa">mantissa</a></h2>
<pre>
        $x-&gt;mantissa();</pre>
<p>Return the signed mantissa of $x as BigInt.</p>
<p>
</p>
<h2><a name="parts">parts</a></h2>
<pre>
        $x-&gt;parts();            # return (mantissa,exponent) as BigInt</pre>
<p>
</p>
<h2><a name="copy">copy</a></h2>
<pre>
        $x-&gt;copy();             # make a true copy of $x (unlike $y = $x;)</pre>
<p>
</p>
<h2><a name="as_int">as_int</a></h2>
<pre>
        $x-&gt;as_int();</pre>
<p>Returns $x as a BigInt (truncated towards zero). In BigInt this is the same as
<code>copy()</code>.</p>
<p><code>as_number()</code> is an alias to this method. <code>as_number</code> was introduced in
v1.22, while <code>as_int()</code> was only introduced in v1.68.
</p>
<pre>

=head2 bstr</pre>
<pre>
        $x-&gt;bstr();</pre>
<p>Returns a normalized string represantation of <code>$x</code>.</p>
<p>
</p>
<h2><a name="bsstr">bsstr</a></h2>
<pre>
        $x-&gt;bsstr();            # normalized string in scientific notation</pre>
<p>
</p>
<h2><a name="as_hex">as_hex</a></h2>
<pre>
        $x-&gt;as_hex();           # as signed hexadecimal string with prefixed 0x</pre>
<p>
</p>
<h2><a name="as_bin">as_bin</a></h2>
<pre>
        $x-&gt;as_bin();           # as signed binary string with prefixed 0b</pre>
<p>
</p>
<hr />
<h1><a name="accuracy_and_precision">ACCURACY and PRECISION</a></h1>
<p>Since version v1.33, Math::BigInt and Math::BigFloat have full support for
accuracy and precision based rounding, both automatically after every
operation, as well as manually.</p>
<p>This section describes the accuracy/precision handling in Math::Big* as it
used to be and as it is now, complete with an explanation of all terms and
abbreviations.</p>
<p>Not yet implemented things (but with correct description) are marked with '!',
things that need to be answered are marked with '?'.</p>
<p>In the next paragraph follows a short description of terms used here (because
these may differ from terms used by others people or documentation).</p>
<p>During the rest of this document, the shortcuts A (for accuracy), P (for
precision), F (fallback) and R (rounding mode) will be used.</p>
<p>
</p>
<h2><a name="precision_p">Precision P</a></h2>
<p>A fixed number of digits before (positive) or after (negative)
the decimal point. For example, 123.45 has a precision of -2. 0 means an
integer like 123 (or 120). A precision of 2 means two digits to the left
of the decimal point are zero, so 123 with P = 1 becomes 120. Note that
numbers with zeros before the decimal point may have different precisions,
because 1200 can have p = 0, 1 or 2 (depending on what the inital value
was). It could also have p &lt; 0, when the digits after the decimal point
are zero.</p>
<p>The string output (of floating point numbers) will be padded with zeros:
</p>
<pre>

        Initial value   P       A       Result          String
        ------------------------------------------------------------
        1234.01         -3              1000            1000
        1234            -2              1200            1200
        1234.5          -1              1230            1230
        1234.001        1               1234            1234.0
        1234.01         0               1234            1234
        1234.01         2               1234.01         1234.01
        1234.01         5               1234.01         1234.01000</pre>
<p>For BigInts, no padding occurs.</p>
<p>
</p>
<h2><a name="accuracy_a">Accuracy A</a></h2>
<p>Number of significant digits. Leading zeros are not counted. A
number may have an accuracy greater than the non-zero digits
when there are zeros in it or trailing zeros. For example, 123.456 has
A of 6, 10203 has 5, 123.0506 has 7, 123.450000 has 8 and 0.000123 has 3.</p>
<p>The string output (of floating point numbers) will be padded with zeros:</p>
<pre>
        Initial value   P       A       Result          String
        ------------------------------------------------------------
        1234.01                 3       1230            1230
        1234.01                 6       1234.01         1234.01
        1234.1                  8       1234.1          1234.1000</pre>
<p>For BigInts, no padding occurs.</p>
<p>
</p>
<h2><a name="fallback_f">Fallback F</a></h2>
<p>When both A and P are undefined, this is used as a fallback accuracy when
dividing numbers.</p>
<p>
</p>
<h2><a name="rounding_mode_r">Rounding mode R</a></h2>
<p>When rounding a number, different 'styles' or 'kinds'
of rounding are possible. (Note that random rounding, as in
Math::Round, is not implemented.)</p>
<dl>
<dt><strong><a name="item__27trunc_27">'trunc'</a></strong><br />
</dt>
<dd>
truncation invariably removes all digits following the
rounding place, replacing them with zeros. Thus, 987.65 rounded
to tens (P=1) becomes 980, and rounded to the fourth sigdig
becomes 987.6 (A=4). 123.456 rounded to the second place after the
decimal point (P=-2) becomes 123.46.
</dd>
<dd>
<p>All other implemented styles of rounding attempt to round to the
``nearest digit.'' If the digit D immediately to the right of the
rounding place (skipping the decimal point) is greater than 5, the
number is incremented at the rounding place (possibly causing a
cascade of incrementation): e.g. when rounding to units, 0.9 rounds
to 1, and -19.9 rounds to -20. If D &lt; 5, the number is similarly
truncated at the rounding place: e.g. when rounding to units, 0.4
rounds to 0, and -19.4 rounds to -19.</p>
</dd>
<dd>
<p>However the results of other styles of rounding differ if the
digit immediately to the right of the rounding place (skipping the
decimal point) is 5 and if there are no digits, or no digits other
than 0, after that 5. In such cases:</p>
</dd>
<p></p>
<dt><strong><a name="item__27even_27">'even'</a></strong><br />
</dt>
<dd>
rounds the digit at the rounding place to 0, 2, 4, 6, or 8
if it is not already. E.g., when rounding to the first sigdig, 0.45
becomes 0.4, -0.55 becomes -0.6, but 0.4501 becomes 0.5.
</dd>
<p></p>
<dt><strong><a name="item__27odd_27">'odd'</a></strong><br />
</dt>
<dd>
rounds the digit at the rounding place to 1, 3, 5, 7, or 9 if
it is not already. E.g., when rounding to the first sigdig, 0.45
becomes 0.5, -0.55 becomes -0.5, but 0.5501 becomes 0.6.
</dd>
<p></p>
<dt><strong><a name="item__27_2binf_27">'+inf'</a></strong><br />
</dt>
<dd>
round to plus infinity, i.e. always round up. E.g., when
rounding to the first sigdig, 0.45 becomes 0.5, -0.55 becomes -0.5,
and 0.4501 also becomes 0.5.
</dd>
<p></p>
<dt><strong><a name="item__27_2dinf_27">'-inf'</a></strong><br />
</dt>
<dd>
round to minus infinity, i.e. always round down. E.g., when
rounding to the first sigdig, 0.45 becomes 0.4, -0.55 becomes -0.6,
but 0.4501 becomes 0.5.
</dd>
<p></p>
<dt><strong><a name="item__27zero_27">'zero'</a></strong><br />
</dt>
<dd>
round to zero, i.e. positive numbers down, negative ones up.
E.g., when rounding to the first sigdig, 0.45 becomes 0.4, -0.55
becomes -0.5, but 0.4501 becomes 0.5.
</dd>
<p></p></dl>
<p>The handling of A &amp; P in MBI/MBF (the old core code shipped with Perl
versions &lt;= 5.7.2) is like this:</p>
<dl>
<dt><strong><a name="item_precision">Precision</a></strong><br />
</dt>
<dd>
<pre>
  * ffround($p) is able to round to $p number of digits after the decimal
    point
  * otherwise P is unused</pre>
</dd>
<dt><strong><a name="item_accuracy">Accuracy (significant digits)</a></strong><br />
</dt>
<dd>
<pre>
  * fround($a) rounds to $a significant digits
  * only fdiv() and fsqrt() take A as (optional) paramater
    + other operations simply create the same number (fneg etc), or more (fmul)
      of digits
    + rounding/truncating is only done when explicitly calling one of fround
      or ffround, and never for BigInt (not implemented)
  * fsqrt() simply hands its accuracy argument over to fdiv.
  * the documentation and the comment in the code indicate two different ways
    on how fdiv() determines the maximum number of digits it should calculate,
    and the actual code does yet another thing
    POD:
      max($Math::BigFloat::div_scale,length(dividend)+length(divisor))
    Comment:
      result has at most max(scale, length(dividend), length(divisor)) digits
    Actual code:
      scale = max(scale, length(dividend)-1,length(divisor)-1);
      scale += length(divisior) - length(dividend);
    So for lx = 3, ly = 9, scale = 10, scale will actually be 16 (10+9-3).
    Actually, the 'difference' added to the scale is calculated from the
    number of &quot;significant digits&quot; in dividend and divisor, which is derived
    by looking at the length of the mantissa. Which is wrong, since it includes
    the + sign (oops) and actually gets 2 for '+100' and 4 for '+101'. Oops
    again. Thus 124/3 with div_scale=1 will get you '41.3' based on the strange
    assumption that 124 has 3 significant digits, while 120/7 will get you
    '17', not '17.1' since 120 is thought to have 2 significant digits.
    The rounding after the division then uses the remainder and $y to determine
    wether it must round up or down.
 ?  I have no idea which is the right way. That's why I used a slightly more
 ?  simple scheme and tweaked the few failing testcases to match it.</pre>
</dd>
</dl>
<p>This is how it works now:</p>
<dl>
<dt><strong><a name="item_setting_2faccessing">Setting/Accessing</a></strong><br />
</dt>
<dd>
<pre>
  * You can set the A global via C&lt;&lt; Math::BigInt-&gt;accuracy() &gt;&gt; or
    C&lt;&lt; Math::BigFloat-&gt;accuracy() &gt;&gt; or whatever class you are using.
  * You can also set P globally by using C&lt;&lt; Math::SomeClass-&gt;precision() &gt;&gt;
    likewise.
  * Globals are classwide, and not inherited by subclasses.
  * to undefine A, use C&lt;&lt; Math::SomeCLass-&gt;accuracy(undef); &gt;&gt;
  * to undefine P, use C&lt;&lt; Math::SomeClass-&gt;precision(undef); &gt;&gt;
  * Setting C&lt;&lt; Math::SomeClass-&gt;accuracy() &gt;&gt; clears automatically
    C&lt;&lt; Math::SomeClass-&gt;precision() &gt;&gt;, and vice versa.
  * To be valid, A must be &gt; 0, P can have any value.
  * If P is negative, this means round to the P'th place to the right of the
    decimal point; positive values mean to the left of the decimal point.
    P of 0 means round to integer.
  * to find out the current global A, use C&lt;&lt; Math::SomeClass-&gt;accuracy() &gt;&gt;
  * to find out the current global P, use C&lt;&lt; Math::SomeClass-&gt;precision() &gt;&gt;
  * use C&lt;&lt; $x-&gt;accuracy() &gt;&gt; respective C&lt;&lt; $x-&gt;precision() &gt;&gt; for the local
    setting of C&lt;&lt; $x &gt;&gt;.
  * Please note that C&lt;&lt; $x-&gt;accuracy() &gt;&gt; respecive C&lt;&lt; $x-&gt;precision() &gt;&gt;
    return eventually defined global A or P, when C&lt;&lt; $x &gt;&gt;'s A or P is not
    set.</pre>
</dd>
<dt><strong><a name="item_creating_numbers">Creating numbers</a></strong><br />
</dt>
<dd>
<pre>
  * When you create a number, you can give it's desired A or P via:
    $x = Math::BigInt-&gt;new($number,$A,$P);
  * Only one of A or P can be defined, otherwise the result is NaN
  * If no A or P is give ($x = Math::BigInt-&gt;new($number) form), then the
    globals (if set) will be used. Thus changing the global defaults later on
    will not change the A or P of previously created numbers (i.e., A and P of
    $x will be what was in effect when $x was created)
  * If given undef for A and P, B&lt;no&gt; rounding will occur, and the globals will
    B&lt;not&gt; be used. This is used by subclasses to create numbers without
    suffering rounding in the parent. Thus a subclass is able to have it's own
    globals enforced upon creation of a number by using
    C&lt;&lt; $x = Math::BigInt-&gt;new($number,undef,undef) &gt;&gt;:</pre>
</dd>
<dd>
<pre>
        use Math::BigInt::SomeSubclass;
        use Math::BigInt;</pre>
</dd>
<dd>
<pre>
        Math::BigInt-&gt;accuracy(2);
        Math::BigInt::SomeSubClass-&gt;accuracy(3);
        $x = Math::BigInt::SomeSubClass-&gt;new(1234);</pre>
</dd>
<dd>
<pre>
    $x is now 1230, and not 1200. A subclass might choose to implement
    this otherwise, e.g. falling back to the parent's A and P.</pre>
</dd>
<dt><strong><a name="item_usage">Usage</a></strong><br />
</dt>
<dd>
<pre>
  * If A or P are enabled/defined, they are used to round the result of each
    operation according to the rules below
  * Negative P is ignored in Math::BigInt, since BigInts never have digits
    after the decimal point
  * Math::BigFloat uses Math::BigInt internally, but setting A or P inside
    Math::BigInt as globals does not tamper with the parts of a BigFloat.
    A flag is used to mark all Math::BigFloat numbers as 'never round'.</pre>
</dd>
<dt><strong><a name="item_precedence">Precedence</a></strong><br />
</dt>
<dd>
<pre>
  * It only makes sense that a number has only one of A or P at a time.
    If you set either A or P on one object, or globally, the other one will
    be automatically cleared.
  * If two objects are involved in an operation, and one of them has A in
    effect, and the other P, this results in an error (NaN).
  * A takes precendence over P (Hint: A comes before P).
    If neither of them is defined, nothing is used, i.e. the result will have
    as many digits as it can (with an exception for fdiv/fsqrt) and will not
    be rounded.
  * There is another setting for fdiv() (and thus for fsqrt()). If neither of
    A or P is defined, fdiv() will use a fallback (F) of $div_scale digits.
    If either the dividend's or the divisor's mantissa has more digits than
    the value of F, the higher value will be used instead of F.
    This is to limit the digits (A) of the result (just consider what would
    happen with unlimited A and P in the case of 1/3 :-)
  * fdiv will calculate (at least) 4 more digits than required (determined by
    A, P or F), and, if F is not used, round the result
    (this will still fail in the case of a result like 0.12345000000001 with A
    or P of 5, but this can not be helped - or can it?)
  * Thus you can have the math done by on Math::Big* class in two modi:
    + never round (this is the default):
      This is done by setting A and P to undef. No math operation
      will round the result, with fdiv() and fsqrt() as exceptions to guard
      against overflows. You must explicitely call bround(), bfround() or
      round() (the latter with parameters).
      Note: Once you have rounded a number, the settings will 'stick' on it
      and 'infect' all other numbers engaged in math operations with it, since
      local settings have the highest precedence. So, to get SaferRound[tm],
      use a copy() before rounding like this:</pre>
</dd>
<dd>
<pre>
        $x = Math::BigFloat-&gt;new(12.34);
        $y = Math::BigFloat-&gt;new(98.76);
        $z = $x * $y;                           # 1218.6984
        print $x-&gt;copy()-&gt;fround(3);            # 12.3 (but A is now 3!)
        $z = $x * $y;                           # still 1218.6984, without
                                                # copy would have been 1210!</pre>
</dd>
<dd>
<pre>
    + round after each op:
      After each single operation (except for testing like is_zero()), the
      method round() is called and the result is rounded appropriately. By
      setting proper values for A and P, you can have all-the-same-A or
      all-the-same-P modes. For example, Math::Currency might set A to undef,
      and P to -2, globally.</pre>
</dd>
<dd>
<pre>
 ?Maybe an extra option that forbids local A &amp; P settings would be in order,
 ?so that intermediate rounding does not 'poison' further math?</pre>
</dd>
<dt><strong><a name="item_overriding_globals">Overriding globals</a></strong><br />
</dt>
<dd>
<pre>
  * you will be able to give A, P and R as an argument to all the calculation
    routines; the second parameter is A, the third one is P, and the fourth is
    R (shift right by one for binary operations like badd). P is used only if
    the first parameter (A) is undefined. These three parameters override the
    globals in the order detailed as follows, i.e. the first defined value
    wins:
    (local: per object, global: global default, parameter: argument to sub)
      + parameter A
      + parameter P
      + local A (if defined on both of the operands: smaller one is taken)
      + local P (if defined on both of the operands: bigger one is taken)
      + global A
      + global P
      + global F
  * fsqrt() will hand its arguments to fdiv(), as it used to, only now for two
    arguments (A and P) instead of one</pre>
</dd>
<dt><strong><a name="item_local_settings">Local settings</a></strong><br />
</dt>
<dd>
<pre>
  * You can set A or P locally by using C&lt;&lt; $x-&gt;accuracy() &gt;&gt; or
    C&lt;&lt; $x-&gt;precision() &gt;&gt;
    and thus force different A and P for different objects/numbers.
  * Setting A or P this way immediately rounds $x to the new value.
  * C&lt;&lt; $x-&gt;accuracy() &gt;&gt; clears C&lt;&lt; $x-&gt;precision() &gt;&gt;, and vice versa.</pre>
</dd>
<dt><strong><a name="item_rounding">Rounding</a></strong><br />
</dt>
<dd>
<pre>
  * the rounding routines will use the respective global or local settings.
    fround()/bround() is for accuracy rounding, while ffround()/bfround()
    is for precision
  * the two rounding functions take as the second parameter one of the
    following rounding modes (R):
    'even', 'odd', '+inf', '-inf', 'zero', 'trunc'
  * you can set/get the global R by using C&lt;&lt; Math::SomeClass-&gt;round_mode() &gt;&gt;
    or by setting C&lt;&lt; $Math::SomeClass::round_mode &gt;&gt;
  * after each operation, C&lt;&lt; $result-&gt;round() &gt;&gt; is called, and the result may
    eventually be rounded (that is, if A or P were set either locally,
    globally or as parameter to the operation)
  * to manually round a number, call C&lt;&lt; $x-&gt;round($A,$P,$round_mode); &gt;&gt;
    this will round the number by using the appropriate rounding function
    and then normalize it.
  * rounding modifies the local settings of the number:</pre>
</dd>
<dd>
<pre>
        $x = Math::BigFloat-&gt;new(123.456);
        $x-&gt;accuracy(5);
        $x-&gt;bround(4);</pre>
</dd>
<dd>
<pre>
    Here 4 takes precedence over 5, so 123.5 is the result and $x-&gt;accuracy()
    will be 4 from now on.</pre>
</dd>
<dt><strong><a name="item_default_values">Default values</a></strong><br />
</dt>
<dd>
<pre>
  * R: 'even'
  * F: 40
  * A: undef
  * P: undef</pre>
</dd>
<dt><strong><a name="item_remarks">Remarks</a></strong><br />
</dt>
<dd>
<pre>
  * The defaults are set up so that the new code gives the same results as
    the old code (except in a few cases on fdiv):
    + Both A and P are undefined and thus will not be used for rounding
      after each operation.
    + round() is thus a no-op, unless given extra parameters A and P</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="infinity_and_not_a_number">Infinity and Not a Number</a></h1>
<p>While BigInt has extensive handling of inf and NaN, certain quirks remain.</p>
<dl>
<dt><strong><a name="item_oct"><code>oct()/hex()</code></a></strong><br />
</dt>
<dd>
These perl routines currently (as of Perl v.5.8.6) cannot handle passed
inf.
</dd>
<dd>
<pre>
        te@linux:~&gt; perl -wle 'print 2 ** 3333'
        inf
        te@linux:~&gt; perl -wle 'print 2 ** 3333 == 2 ** 3333'
        1
        te@linux:~&gt; perl -wle 'print oct(2 ** 3333)'
        0
        te@linux:~&gt; perl -wle 'print hex(2 ** 3333)'
        Illegal hexadecimal digit 'i' ignored at -e line 1.
        0</pre>
</dd>
<dd>
<p>The same problems occur if you pass them Math::BigInt-&gt;<code>binf()</code> objects. Since
overloading these routines is not possible, this cannot be fixed from BigInt.</p>
</dd>
<p></p>
<dt><strong><a name="item__3d_3d_2c__21_3d_2c__3c_2c__3e_2c__3c_3d_2c__3e_3d">==, !=, &lt;, &gt;, &lt;=, &gt;= with NaNs</a></strong><br />
</dt>
<dd>
BigInt's <code>bcmp()</code> routine currently returns undef to signal that a NaN was
involved in a comparisation. However, the overload code turns that into
either 1 or '' and thus operations like <code>NaN != NaN</code> might return
wrong values.
</dd>
<p></p>
<dt><strong><a name="item_log"><code>log(-inf)</code></a></strong><br />
</dt>
<dd>
<a href="#item_log"><code>log(-inf)</code></a> is highly weird. Since log(-x)=pi*i+log(x), then
log(-inf)=pi*i+inf. However, since the imaginary part is finite, the real
infinity ``overshadows'' it, so the number might as well just be infinity.
However, the result is a complex number, and since BigInt/BigFloat can only
have real numbers as results, the result is NaN.
</dd>
<p></p>
<dt><strong><a name="item_exp">exp(), cos(), sin(), <a href="file://D|\perl\html/pod/perlfunc.html#item_atan2"><code>atan2()</code></a></a></strong><br />
</dt>
<dd>
These all might have problems handling infinity right.

</dd>
<dd>
<pre>

=back</pre>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="internals">INTERNALS</a></h1>
<p>The actual numbers are stored as unsigned big integers (with seperate sign).</p>
<p>You should neither care about nor depend on the internal representation; it
might change without notice. Use <strong>ONLY</strong> method calls like <code>$x-&gt;sign();</code>
instead relying on the internal representation.</p>
<p>
</p>
<h2><a name="math_library">MATH LIBRARY</a></h2>
<p>Math with the numbers is done (by default) by a module called
<code>Math::BigInt::Calc</code>. This is equivalent to saying:</p>
<pre>
        use Math::BigInt lib =&gt; 'Calc';</pre>
<p>You can change this by using:</p>
<pre>
        use Math::BigInt lib =&gt; 'BitVect';</pre>
<p>The following would first try to find Math::BigInt::Foo, then
Math::BigInt::Bar, and when this also fails, revert to Math::BigInt::Calc:</p>
<pre>
        use Math::BigInt lib =&gt; 'Foo,Math::BigInt::Bar';</pre>
<p>Since Math::BigInt::GMP is in almost all cases faster than Calc (especially in
math involving really big numbers, where it is <strong>much</strong> faster), and there is
no penalty if Math::BigInt::GMP is not installed, it is a good idea to always
use the following:</p>
<pre>
        use Math::BigInt lib =&gt; 'GMP';</pre>
<p>Different low-level libraries use different formats to store the
numbers. You should <strong>NOT</strong> depend on the number having a specific format
internally.</p>
<p>See the respective math library module documentation for further details.</p>
<p>
</p>
<h2><a name="sign">SIGN</a></h2>
<p>The sign is either '+', '-', 'NaN', '+inf' or '-inf'.</p>
<p>A sign of 'NaN' is used to represent the result when input arguments are not
numbers or as a result of 0/0. '+inf' and '-inf' represent plus respectively
minus infinity. You will get '+inf' when dividing a positive number by 0, and
'-inf' when dividing any negative number by 0.</p>
<p>
</p>
<h2><a name="mantissa____exponent___and_parts__">mantissa(), <code>exponent()</code> and <code>parts()</code></a></h2>
<p><code>mantissa()</code> and <code>exponent()</code> return the said parts of the BigInt such
that:</p>
<pre>
        $m = $x-&gt;mantissa();
        $e = $x-&gt;exponent();
        $y = $m * ( 10 ** $e );
        print &quot;ok\n&quot; if $x == $y;</pre>
<p><code>($m,$e) = $x-&gt;parts()</code> is just a shortcut that gives you both of them
in one go. Both the returned mantissa and exponent have a sign.</p>
<p>Currently, for BigInts <code>$e</code> is always 0, except for NaN, +inf and -inf,
where it is <code>NaN</code>; and for <code>$x == 0</code>, where it is <code>1</code> (to be compatible
with Math::BigFloat's internal representation of a zero as <code>0E1</code>).</p>
<p><code>$m</code> is currently just a copy of the original number. The relation between
<code>$e</code> and <code>$m</code> will stay always the same, though their real values might
change.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<pre>

  use Math::BigInt;</pre>
<pre>
  sub bint { Math::BigInt-&gt;new(shift); }</pre>
<pre>
  $x = Math::BigInt-&gt;bstr(&quot;1234&quot;)       # string &quot;1234&quot;
  $x = &quot;$x&quot;;                            # same as bstr()
  $x = Math::BigInt-&gt;bneg(&quot;1234&quot;);      # BigInt &quot;-1234&quot;
  $x = Math::BigInt-&gt;babs(&quot;-12345&quot;);    # BigInt &quot;12345&quot;
  $x = Math::BigInt-&gt;bnorm(&quot;-0 00&quot;);    # BigInt &quot;0&quot;
  $x = bint(1) + bint(2);               # BigInt &quot;3&quot;
  $x = bint(1) + &quot;2&quot;;                   # ditto (auto-BigIntify of &quot;2&quot;)
  $x = bint(1);                         # BigInt &quot;1&quot;
  $x = $x + 5 / 2;                      # BigInt &quot;3&quot;
  $x = $x ** 3;                         # BigInt &quot;27&quot;
  $x *= 2;                              # BigInt &quot;54&quot;
  $x = Math::BigInt-&gt;new(0);            # BigInt &quot;0&quot;
  $x--;                                 # BigInt &quot;-1&quot;
  $x = Math::BigInt-&gt;badd(4,5)          # BigInt &quot;9&quot;
  print $x-&gt;bsstr();                    # 9e+0</pre>
<p>Examples for rounding:</p>
<pre>
  use Math::BigFloat;
  use Test;</pre>
<pre>
  $x = Math::BigFloat-&gt;new(123.4567);
  $y = Math::BigFloat-&gt;new(123.456789);
  Math::BigFloat-&gt;accuracy(4);          # no more A than 4</pre>
<pre>
  ok ($x-&gt;copy()-&gt;fround(),123.4);      # even rounding
  print $x-&gt;copy()-&gt;fround(),&quot;\n&quot;;      # 123.4
  Math::BigFloat-&gt;round_mode('odd');    # round to odd
  print $x-&gt;copy()-&gt;fround(),&quot;\n&quot;;      # 123.5
  Math::BigFloat-&gt;accuracy(5);          # no more A than 5
  Math::BigFloat-&gt;round_mode('odd');    # round to odd
  print $x-&gt;copy()-&gt;fround(),&quot;\n&quot;;      # 123.46
  $y = $x-&gt;copy()-&gt;fround(4),&quot;\n&quot;;      # A = 4: 123.4
  print &quot;$y, &quot;,$y-&gt;accuracy(),&quot;\n&quot;;     # 123.4, 4</pre>
<pre>
  Math::BigFloat-&gt;accuracy(undef);      # A not important now
  Math::BigFloat-&gt;precision(2);         # P important
  print $x-&gt;copy()-&gt;bnorm(),&quot;\n&quot;;       # 123.46
  print $x-&gt;copy()-&gt;fround(),&quot;\n&quot;;      # 123.46</pre>
<p>Examples for converting:</p>
<pre>
  my $x = Math::BigInt-&gt;new('0b1'.'01' x 123);
  print &quot;bin: &quot;,$x-&gt;as_bin(),&quot; hex:&quot;,$x-&gt;as_hex(),&quot; dec: &quot;,$x,&quot;\n&quot;;</pre>
<p>
</p>
<hr />
<h1><a name="autocreating_constants">Autocreating constants</a></h1>
<p>After <code>use Math::BigInt ':constant'</code> all the <strong>integer</strong> decimal, hexadecimal
and binary constants in the given scope are converted to <code>Math::BigInt</code>.
This conversion happens at compile time.</p>
<p>In particular,</p>
<pre>
  perl -MMath::BigInt=:constant -e 'print 2**100,&quot;\n&quot;'</pre>
<p>prints the integer value of <code>2**100</code>. Note that without conversion of 
constants the expression 2**100 will be calculated as perl scalar.</p>
<p>Please note that strings and floating point constants are not affected,
so that</p>
<pre>
        use Math::BigInt qw/:constant/;</pre>
<pre>
        $x = 1234567890123456789012345678901234567890
                + 123456789123456789;
        $y = '1234567890123456789012345678901234567890'
                + '123456789123456789';</pre>
<p>do not work. You need an explicit Math::BigInt-&gt;<code>new()</code> around one of the
operands. You should also quote large constants to protect loss of precision:</p>
<pre>
        use Math::BigInt;</pre>
<pre>
        $x = Math::BigInt-&gt;new('1234567889123456789123456789123456789');</pre>
<p>Without the quotes Perl would convert the large number to a floating point
constant at compile time and then hand the result to BigInt, which results in
an truncated result or a NaN.</p>
<p>This also applies to integers that look like floating point constants:</p>
<pre>
        use Math::BigInt ':constant';</pre>
<pre>
        print ref(123e2),&quot;\n&quot;;
        print ref(123.2e2),&quot;\n&quot;;</pre>
<p>will print nothing but newlines. Use either <a href="file://D|\perl\html/lib/bignum.html">the bignum manpage</a> or <a href="file://D|\perl\html/lib/Math/BigFloat.html">the Math::BigFloat manpage</a>
to get this to work.</p>
<p>
</p>
<hr />
<h1><a name="performance">PERFORMANCE</a></h1>
<p>Using the form $x += $y; etc over $x = $x + $y is faster, since a copy of $x
must be made in the second case. For long numbers, the copy can eat up to 20%
of the work (in the case of addition/subtraction, less for
multiplication/division). If $y is very small compared to $x, the form
$x += $y is MUCH faster than $x = $x + $y since making the copy of $x takes
more time then the actual addition.</p>
<p>With a technique called copy-on-write, the cost of copying with overload could
be minimized or even completely avoided. A test implementation of COW did show
performance gains for overloaded math, but introduced a performance loss due
to a constant overhead for all other operatons. So Math::BigInt does currently
not COW.</p>
<p>The rewritten version of this module (vs. v0.01) is slower on certain
operations, like <code>new()</code>, <a href="#item_bstr"><code>bstr()</code></a> and <code>numify()</code>. The reason are that it
does now more work and handles much more cases. The time spent in these
operations is usually gained in the other math operations so that code on
the average should get (much) faster. If they don't, please contact the author.</p>
<p>Some operations may be slower for small numbers, but are significantly faster
for big numbers. Other operations are now constant (O(1), like <code>bneg()</code>,
<code>babs()</code> etc), instead of <code>O(N)</code> and thus nearly always take much less time.
These optimizations were done on purpose.</p>
<p>If you find the Calc module to slow, try to install any of the replacement
modules and see if they help you.</p>
<p>
</p>
<h2><a name="alternative_math_libraries">Alternative math libraries</a></h2>
<p>You can use an alternative library to drive Math::BigInt via:</p>
<pre>
        use Math::BigInt lib =&gt; 'Module';</pre>
<p>See <a href="#math_library">MATH LIBRARY</a> for more information.</p>
<p>For more benchmark results see <a href="http://bloodgate.com/perl/benchmarks.html">http://bloodgate.com/perl/benchmarks.html</a>.</p>
<p>
</p>
<h2><a name="subclassing">SUBCLASSING</a></h2>
<p>
</p>
<hr />
<h1><a name="subclassing_math__bigint">Subclassing Math::BigInt</a></h1>
<p>The basic design of Math::BigInt allows simple subclasses with very little
work, as long as a few simple rules are followed:</p>
<ul>
<li></li>
The public API must remain consistent, i.e. if a sub-class is overloading
addition, the sub-class must use the same name, in this case badd(). The
reason for this is that Math::BigInt is optimized to call the object methods
directly.
<p></p>
<li></li>
The private object hash keys like <code>$x-</code>{sign}&gt; may not be changed, but
additional keys can be added, like <code>$x-</code>{_custom}&gt;.
<p></p>
<li></li>
Accessor functions are available for all existing object hash keys and should
be used instead of directly accessing the internal hash keys. The reason for
this is that Math::BigInt itself has a pluggable interface which permits it
to support different storage methods.
<p></p></ul>
<p>More complex sub-classes may have to replicate more of the logic internal of
Math::BigInt if they need to change more basic behaviors. A subclass that
needs to merely change the output only needs to overload <a href="#item_bstr"><code>bstr()</code></a>.</p>
<p>All other object methods and overloaded functions can be directly inherited
from the parent class.</p>
<p>At the very minimum, any subclass will need to provide it's own <code>new()</code> and can
store additional hash keys in the object. There are also some package globals
that must be defined, e.g.:</p>
<pre>
  # Globals
  $accuracy = undef;
  $precision = -2;       # round to 2 decimal places
  $round_mode = 'even';
  $div_scale = 40;</pre>
<p>Additionally, you might want to provide the following two globals to allow
auto-upgrading and auto-downgrading to work correctly:</p>
<pre>
  $upgrade = undef;
  $downgrade = undef;</pre>
<p>This allows Math::BigInt to correctly retrieve package globals from the 
subclass, like <code>$SubClass::precision</code>.  See t/Math/BigInt/Subclass.pm or
t/Math/BigFloat/SubClass.pm completely functional subclass examples.</p>
<p>Don't forget to</p>
<pre>
        use overload;</pre>
<p>in your subclass to automatically inherit the overloading from the parent. If
you like, you can change part of the overloading, look at Math::String for an
example.</p>
<p>
</p>
<hr />
<h1><a name="upgrading">UPGRADING</a></h1>
<p>When used like this:</p>
<pre>
        use Math::BigInt upgrade =&gt; 'Foo::Bar';</pre>
<p>certain operations will 'upgrade' their calculation and thus the result to
the class Foo::Bar. Usually this is used in conjunction with Math::BigFloat:</p>
<pre>
        use Math::BigInt upgrade =&gt; 'Math::BigFloat';</pre>
<p>As a shortcut, you can use the module <code>bignum</code>:</p>
<pre>
        use bignum;</pre>
<p>Also good for oneliners:</p>
<pre>
        perl -Mbignum -le 'print 2 ** 255'</pre>
<p>This makes it possible to mix arguments of different classes (as in 2.5 + 2)
as well es preserve accuracy (as in sqrt(3)).</p>
<p>Beware: This feature is not fully implemented yet.</p>
<p>
</p>
<h2><a name="autoupgrade">Auto-upgrade</a></h2>
<p>The following methods upgrade themselves unconditionally; that is if upgrade
is in effect, they will always hand up their work:</p>
<dl>
<dt><strong><a name="item_bsqrt"><code>bsqrt()</code></a></strong><br />
</dt>
<dt><strong><a name="item_div"><code>div()</code></a></strong><br />
</dt>
<dt><strong><a name="item_blog"><code>blog()</code></a></strong><br />
</dt>
</dl>
<p>Beware: This list is not complete.</p>
<p>All other methods upgrade themselves only when one (or all) of their
arguments are of the class mentioned in $upgrade (This might change in later
versions to a more sophisticated scheme):</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<dl>
<dt><strong><a name="item_broot"><code>broot()</code> does not work</a></strong><br />
</dt>
<dd>
The <a href="#item_broot"><code>broot()</code></a> function in BigInt may only work for small values. This will be
fixed in a later version.
</dd>
<p></p>
<dt><strong><a name="item_out_of_memory_21">Out of Memory!</a></strong><br />
</dt>
<dd>
Under Perl prior to 5.6.0 having an <code>use Math::BigInt ':constant';</code> and 
<a href="file://D|\perl\html/pod/perlfunc.html#item_eval"><code>eval()</code></a> in your code will crash with ``Out of memory''. This is probably an
overload/exporter bug. You can workaround by not having <a href="file://D|\perl\html/pod/perlfunc.html#item_eval"><code>eval()</code></a> 
and ':constant' at the same time or upgrade your Perl to a newer version.
</dd>
<p></p>
<dt><strong><a name="item_fails_to_load_calc_on_perl_prior_5_2e6_2e0">Fails to load Calc on Perl prior 5.6.0</a></strong><br />
</dt>
<dd>
Since eval(' use ...') can not be used in conjunction with ':constant', BigInt
will fall back to eval { require ... } when loading the math lib on Perls
prior to 5.6.0. This simple replaces '::' with '/' and thus might fail on
filesystems using a different seperator.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>Some things might not work as you expect them. Below is documented what is
known to be troublesome:</p>
<dl>
<dt><strong><a name="item_bstr">bstr(), <code>bsstr()</code> and 'cmp'</a></strong><br />
</dt>
<dd>
Both <a href="#item_bstr"><code>bstr()</code></a> and <code>bsstr()</code> as well as automated stringify via overload now
drop the leading '+'. The old code would return '+3', the new returns '3'.
This is to be consistent with Perl and to make <code>cmp</code> (especially with
overloading) to work as you expect. It also solves problems with <code>Test.pm</code>,
because it's <code>ok()</code> uses 'eq' internally.
</dd>
<dd>
<p>Mark Biggar said, when asked about to drop the '+' altogether, or make only
<code>cmp</code> work:</p>
</dd>
<dd>
<pre>
        I agree (with the first alternative), don't add the '+' on positive
        numbers.  It's not as important anymore with the new internal 
        form for numbers.  It made doing things like abs and neg easier,
        but those have to be done differently now anyway.</pre>
</dd>
<dd>
<p>So, the following examples will now work all as expected:</p>
</dd>
<dd>
<pre>
        use Test;
        BEGIN { plan tests =&gt; 1 }
        use Math::BigInt;</pre>
</dd>
<dd>
<pre>
        my $x = new Math::BigInt 3*3;
        my $y = new Math::BigInt 3*3;</pre>
</dd>
<dd>
<pre>
        ok ($x,3*3);
        print &quot;$x eq 9&quot; if $x eq $y;
        print &quot;$x eq 9&quot; if $x eq '9';
        print &quot;$x eq 9&quot; if $x eq 3*3;</pre>
</dd>
<dd>
<p>Additionally, the following still works:
</p>
</dd>
<dd>
<pre>

        print &quot;$x == 9&quot; if $x == $y;
        print &quot;$x == 9&quot; if $x == 9;
        print &quot;$x == 9&quot; if $x == 3*3;</pre>
</dd>
<dd>
<p>There is now a <code>bsstr()</code> method to get the string in scientific notation aka
<code>1e+2</code> instead of <code>100</code>. Be advised that overloaded 'eq' always uses <a href="#item_bstr"><code>bstr()</code></a>
for comparisation, but Perl will represent some numbers as 100 and others
as 1e+308. If in doubt, convert both arguments to Math::BigInt before 
comparing them as strings:</p>
</dd>
<dd>
<pre>
        use Test;
        BEGIN { plan tests =&gt; 3 }
        use Math::BigInt;</pre>
</dd>
<dd>
<pre>
        $x = Math::BigInt-&gt;new('1e56'); $y = 1e56;
        ok ($x,$y);                     # will fail
        ok ($x-&gt;bsstr(),$y);            # okay
        $y = Math::BigInt-&gt;new($y);
        ok ($x,$y);                     # okay</pre>
</dd>
<dd>
<p>Alternatively, simple use <code>&lt;=&gt;</code> for comparisations, this will get it
always right. There is not yet a way to get a number automatically represented
as a string that matches exactly the way Perl represents it.</p>
</dd>
<dd>
<p>See also the section about <a href="#infinity_and_not_a_number">Infinity and Not a Number</a> for problems in
comparing NaNs.</p>
</dd>
<p></p>
<dt><strong><a name="item_int"><code>int()</code></a></strong><br />
</dt>
<dd>
<a href="#item_int"><code>int()</code></a> will return (at least for Perl v5.7.1 and up) another BigInt, not a 
Perl scalar:
</dd>
<dd>
<pre>
        $x = Math::BigInt-&gt;new(123);
        $y = int($x);                           # BigInt 123
        $x = Math::BigFloat-&gt;new(123.45);
        $y = int($x);                           # BigInt 123</pre>
</dd>
<dd>
<p>In all Perl versions you can use <code>as_number()</code> or <code>as_int</code> for the same
effect:</p>
</dd>
<dd>
<pre>
        $x = Math::BigFloat-&gt;new(123.45);
        $y = $x-&gt;as_number();                   # BigInt 123
        $y = $x-&gt;as_int();                      # ditto</pre>
</dd>
<dd>
<p>This also works for other subclasses, like Math::String.</p>
</dd>
<dd>
<p>It is yet unlcear whether overloaded <a href="#item_int"><code>int()</code></a> should return a scalar or a BigInt.</p>
</dd>
<dd>
<p>If you want a real Perl scalar, use <code>numify()</code>:</p>
</dd>
<dd>
<pre>
        $y = $x-&gt;numify();                      # 123 as scalar</pre>
</dd>
<dd>
<p>This is seldom necessary, though, because this is done automatically, like
when you access an array:</p>
</dd>
<dd>
<pre>
        $z = $array[$x];                        # does work automatically</pre>
</dd>
<p></p>
<dt><strong><a name="item_length">length</a></strong><br />
</dt>
<dd>
The following will probably not do what you expect:
</dd>
<dd>
<pre>
        $c = Math::BigInt-&gt;new(123);
        print $c-&gt;length(),&quot;\n&quot;;                # prints 30</pre>
</dd>
<dd>
<p>It prints both the number of digits in the number and in the fraction part
since print calls <a href="#item_length"><code>length()</code></a> in list context. Use something like: 
</p>
</dd>
<dd>
<pre>

        print scalar $c-&gt;length(),&quot;\n&quot;;         # prints 3</pre>
</dd>
<p></p>
<dt><strong><a name="item_bdiv">bdiv</a></strong><br />
</dt>
<dd>
The following will probably not do what you expect:
</dd>
<dd>
<pre>
        print $c-&gt;bdiv(10000),&quot;\n&quot;;</pre>
</dd>
<dd>
<p>It prints both quotient and remainder since print calls <a href="#item_bdiv"><code>bdiv()</code></a> in list
context. Also, <a href="#item_bdiv"><code>bdiv()</code></a> will modify $c, so be carefull. You probably want
to use
</p>
</dd>
<dd>
<pre>

        print $c / 10000,&quot;\n&quot;;
        print scalar $c-&gt;bdiv(10000),&quot;\n&quot;;  # or if you want to modify $c</pre>
</dd>
<dd>
<p>instead.</p>
</dd>
<dd>
<p>The quotient is always the greatest integer less than or equal to the
real-valued quotient of the two operands, and the remainder (when it is
nonzero) always has the same sign as the second operand; so, for
example,</p>
</dd>
<dd>
<pre>
          1 / 4  =&gt; ( 0, 1)
          1 / -4 =&gt; (-1,-3)
         -3 / 4  =&gt; (-1, 1)
         -3 / -4 =&gt; ( 0,-3)
        -11 / 2  =&gt; (-5,1)
         11 /-2  =&gt; (-5,-1)</pre>
</dd>
<dd>
<p>As a consequence, the behavior of the operator % agrees with the
behavior of Perl's built-in % operator (as documented in the perlop
manpage), and the equation</p>
</dd>
<dd>
<pre>
        $x == ($x / $y) * $y + ($x % $y)</pre>
</dd>
<dd>
<p>holds true for any $x and $y, which justifies calling the two return
values of <a href="#item_bdiv"><code>bdiv()</code></a> the quotient and remainder. The only exception to this rule
are when $y == 0 and $x is negative, then the remainder will also be
negative. See below under ``infinity handling'' for the reasoning behing this.</p>
</dd>
<dd>
<p>Perl's 'use integer;' changes the behaviour of % and / for scalars, but will
not change BigInt's way to do things. This is because under 'use integer' Perl
will do what the underlying C thinks is right and this is different for each
system. If you need BigInt's behaving exactly like Perl's 'use integer', bug
the author to implement it ;)</p>
</dd>
<p></p>
<dt><strong><a name="item_infinity_handling">infinity handling</a></strong><br />
</dt>
<dd>
Here are some examples that explain the reasons why certain results occur while
handling infinity:
</dd>
<dd>
<p>The following table shows the result of the division and the remainder, so that
the equation above holds true. Some ``ordinary'' cases are strewn in to show more
clearly the reasoning:</p>
</dd>
<dd>
<pre>
        A /  B  =   C,     R so that C *    B +    R =    A
     =========================================================
        5 /   8 =   0,     5         0 *    8 +    5 =    5
        0 /   8 =   0,     0         0 *    8 +    0 =    0
        0 / inf =   0,     0         0 *  inf +    0 =    0
        0 /-inf =   0,     0         0 * -inf +    0 =    0
        5 / inf =   0,     5         0 *  inf +    5 =    5
        5 /-inf =   0,     5         0 * -inf +    5 =    5
        -5/ inf =   0,    -5         0 *  inf +   -5 =   -5
        -5/-inf =   0,    -5         0 * -inf +   -5 =   -5
       inf/   5 =  inf,    0       inf *    5 +    0 =  inf
      -inf/   5 = -inf,    0      -inf *    5 +    0 = -inf
       inf/  -5 = -inf,    0      -inf *   -5 +    0 =  inf
      -inf/  -5 =  inf,    0       inf *   -5 +    0 = -inf
         5/   5 =    1,    0         1 *    5 +    0 =    5
        -5/  -5 =    1,    0         1 *   -5 +    0 =   -5
       inf/ inf =    1,    0         1 *  inf +    0 =  inf
      -inf/-inf =    1,    0         1 * -inf +    0 = -inf
       inf/-inf =   -1,    0        -1 * -inf +    0 =  inf
      -inf/ inf =   -1,    0         1 * -inf +    0 = -inf
         8/   0 =  inf,    8       inf *    0 +    8 =    8 
       inf/   0 =  inf,  inf       inf *    0 +  inf =  inf 
         0/   0 =  NaN</pre>
</dd>
<dd>
<p>These cases below violate the ``remainder has the sign of the second of the two
arguments'', since they wouldn't match up otherwise.</p>
</dd>
<dd>
<pre>
        A /  B  =   C,     R so that C *    B +    R =    A
     ========================================================
      -inf/   0 = -inf, -inf      -inf *    0 +  inf = -inf 
        -8/   0 = -inf,   -8      -inf *    0 +    8 = -8</pre>
</dd>
<p></p>
<dt><strong><a name="item_modifying_and__3d">Modifying and =</a></strong><br />
</dt>
<dd>
Beware of:
</dd>
<dd>
<pre>
        $x = Math::BigFloat-&gt;new(5);
        $y = $x;</pre>
</dd>
<dd>
<p>It will not do what you think, e.g. making a copy of $x. Instead it just makes
a second reference to the <strong>same</strong> object and stores it in $y. Thus anything
that modifies $x (except overloaded operators) will modify $y, and vice versa.
Or in other words, <code>=</code> is only safe if you modify your BigInts only via
overloaded math. As soon as you use a method call it breaks:</p>
</dd>
<dd>
<pre>
        $x-&gt;bmul(2);
        print &quot;$x, $y\n&quot;;       # prints '10, 10'</pre>
</dd>
<dd>
<p>If you want a true copy of $x, use:</p>
</dd>
<dd>
<pre>
        $y = $x-&gt;copy();</pre>
</dd>
<dd>
<p>You can also chain the calls like this, this will make first a copy and then
multiply it by 2:</p>
</dd>
<dd>
<pre>
        $y = $x-&gt;copy()-&gt;bmul(2);</pre>
</dd>
<dd>
<p>See also the documentation for overload.pm regarding <code>=</code>.</p>
</dd>
<p></p>
<dt><strong><a name="item_bpow">bpow</a></strong><br />
</dt>
<dd>
<a href="#item_bpow"><code>bpow()</code></a> (and the rounding functions) now modifies the first argument and
returns it, unlike the old code which left it alone and only returned the
result. This is to be consistent with <code>badd()</code> etc. The first three will
modify $x, the last one won't:
</dd>
<dd>
<pre>
        print bpow($x,$i),&quot;\n&quot;;         # modify $x
        print $x-&gt;bpow($i),&quot;\n&quot;;        # ditto
        print $x **= $i,&quot;\n&quot;;           # the same
        print $x ** $i,&quot;\n&quot;;            # leave $x alone</pre>
</dd>
<dd>
<p>The form <code>$x **= $y</code> is faster than <code>$x = $x ** $y;</code>, though.</p>
</dd>
<p></p>
<dt><strong><a name="item_overloading__2d_24x">Overloading -$x</a></strong><br />
</dt>
<dd>
The following:
</dd>
<dd>
<pre>
        $x = -$x;</pre>
</dd>
<dd>
<p>is slower than

</p>
</dd>
<dd>
<pre>
        $x-&gt;bneg();

</pre>
</dd>
<dd>
<p>since overload calls <a href="file://D|\perl\html/pod/perlfunc.html#item_sub"><code>sub($x,0,1);</code></a> instead of <code>neg($x)</code>. The first variant
needs to preserve $x since it does not know that it later will get overwritten.
This makes a copy of $x and takes O(N), but $x-&gt;<code>bneg()</code> is O(1).

</p>
</dd>
<p></p>
<dt><strong><a name="item_mixing_different_object_types">Mixing different object types</a></strong><br />
</dt>
<dd>
In Perl you will get a floating point value if you do one of the following:


</dd>
<dd>
<pre>
        $float = 5.0 + 2;
        $float = 2 + 5.0;
        $float = 5 / 2;

</pre>
</dd>
<dd>
<p>With overloaded math, only the first two variants will result in a BigFloat:

</p>
</dd>
<dd>
<pre>
        use Math::BigInt;
        use Math::BigFloat;
        
        $mbf = Math::BigFloat-&gt;new(5);
        $mbi2 = Math::BigInteger-&gt;new(5);
        $mbi = Math::BigInteger-&gt;new(2);

</pre>
</dd>
<dd>
<pre>
                                        # what actually gets called:
        $float = $mbf + $mbi;           # $mbf-&gt;badd()
        $float = $mbf / $mbi;           # $mbf-&gt;bdiv()
        $integer = $mbi + $mbf;         # $mbi-&gt;badd()
        $integer = $mbi2 / $mbi;        # $mbi2-&gt;bdiv()
        $integer = $mbi2 / $mbf;        # $mbi2-&gt;bdiv()

</pre>
</dd>
<dd>
<p>This is because math with overloaded operators follows the first (dominating)
operand, and the operation of that is called and returns thus the result. So,
Math::BigInt::bdiv() will always return a Math::BigInt, regardless whether
the result should be a Math::BigFloat or the second operant is one.

</p>
</dd>
<dd>
<p>To get a Math::BigFloat you either need to call the operation manually,
make sure the operands are already of the proper type or casted to that type
via Math::BigFloat-&gt;new():
	
	$float = Math::BigFloat-&gt;<code>new($mbi2)</code> / $mbi;	# = 2.5

</p>
</dd>
<dd>
<p>Beware of simple ``casting'' the entire expression, this would only convert
the already computed result:

</p>
</dd>
<dd>
<pre>
        $float = Math::BigFloat-&gt;new($mbi2 / $mbi);     # = 2.0 thus wrong!

</pre>
</dd>
<dd>
<p>Beware also of the order of more complicated expressions like:

</p>
</dd>
<dd>
<pre>
        $integer = ($mbi2 + $mbi) / $mbf;               # int / float =&gt; int
        $integer = $mbi2 / Math::BigFloat-&gt;new($mbi);   # ditto

</pre>
</dd>
<dd>
<p>If in doubt, break the expression into simpler terms, or cast all operands
to the desired resulting type.

</p>
</dd>
<dd>
<p><table cellspacing="0" cellpadding="0"><tr><td>Scalar values are a bit different, since:
<tr><td><td>
<tr><td><td>$float = 2 + $mbf;
<tr><td><td>$float = $mbf + 2;
<tr><td>
</table></p>
</dd>
<dd>
<p>will both result in the proper type due to the way the overloaded math works.

</p>
</dd>
<dd>
<p>This section also applies to other overloaded math packages, like Math::String.

</p>
</dd>
<dd>
<p>One solution to you problem might be autoupgrading|upgrading. See the
pragmas <a href="file://D|\perl\html/lib/bignum.html">the bignum manpage</a>, <a href="file://D|\perl\html/lib/bigint.html">the bigint manpage</a> and <a href="file://D|\perl\html/lib/bigrat.html">the bigrat manpage</a> for an easy way to do this.

</p>
</dd>
<p></p>
<dt><strong><code>bsqrt()</code></strong><br />
</dt>
<dd>
<a href="#item_bsqrt"><code>bsqrt()</code></a> works only good if the result is a big integer, e.g. the square
root of 144 is 12, but from 12 the square root is 3, regardless of rounding
mode. The reason is that the result is always truncated to an integer.


</dd>
<dd>
<p>If you want a better approximation of the square root, then use:

</p>
</dd>
<dd>
<pre>
        $x = Math::BigFloat-&gt;new(12);
        Math::BigFloat-&gt;precision(0);
        Math::BigFloat-&gt;round_mode('even');
        print $x-&gt;copy-&gt;bsqrt(),&quot;\n&quot;;           # 4

</pre>
</dd>
<dd>
<pre>
        Math::BigFloat-&gt;precision(2);
        print $x-&gt;bsqrt(),&quot;\n&quot;;                 # 3.46
        print $x-&gt;bsqrt(3),&quot;\n&quot;;                # 3.464

</pre>
</dd>
<p></p>
<dt><strong><a name="item_brsft"><code>brsft()</code></a></strong><br />
</dt>
<dd>
For negative numbers in base see also <a href="#brsft">brsft</a>.


</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.

</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Math/BigFloat.html">the Math::BigFloat manpage</a>, <a href="file://D|\perl\html/lib/Math/BigRat.html">the Math::BigRat manpage</a> and <a href="file://D|\perl\html/Math/Big.html">the Math::Big manpage</a> as well as
<a href="file://D|\perl\html/Math/BigInt/BitVect.html">the Math::BigInt::BitVect manpage</a>, <a href="file://D|\perl\html/Math/BigInt/Pari.html">the Math::BigInt::Pari manpage</a> and  <a href="file://D|\perl\html/Math/BigInt/GMP.html">the Math::BigInt::GMP manpage</a>.

</p>
<p>The pragmas <a href="file://D|\perl\html/lib/bignum.html">the bignum manpage</a>, <a href="file://D|\perl\html/lib/bigint.html">the bigint manpage</a> and <a href="file://D|\perl\html/lib/bigrat.html">the bigrat manpage</a> also might be of interest
because they solve the autoupgrading/downgrading issue, at least partly.

</p>
<p>The package at
<a href="http://search.cpan.org/search?mode=module&query=Math%3A%3ABigInt">http://search.cpan.org/search</a> contains
more documentation including a full version history, testcases, empty
subclass files and benchmarks.

</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Original code by Mark Biggar, overloaded interface by Ilya Zakharevich.
Completely rewritten by Tels <a href="http://bloodgate.com">http://bloodgate.com</a> in late 2000, 2001 - 2004
and still at it in 2005.

</p>
<p>Many people contributed in one or more ways to the final beast, see the file
CREDITS for an (uncomplete) list. If you miss your name, please drop me a
mail. Thank you!

</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Math::BigInt - Arbitrary size integer/float math package</span></strong></big>
</td></tr>
</table>

</body>

</html>
