<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Net::Domain - Attempt to evaluate the current host's internet name and domain</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Net::Domain - Attempt to evaluate the current host's internet name and domain</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Net::Domain - Attempt to evaluate the current host's internet name and domain</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Net::Domain qw(hostname hostfqdn hostdomain);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Using various methods <strong>attempt</strong> to find the Fully Qualified Domain Name (FQDN)
of the current host. From this determine the host-name and the host-domain.</p>
<p>Each of the functions will return <em>undef</em> if the FQDN cannot be determined.</p>
<dl>
<dt><strong><a name="item_hostfqdn">hostfqdn ()</a></strong><br />
</dt>
<dd>
Identify and return the FQDN of the current host.
</dd>
<p></p>
<dt><strong><a name="item_hostname">hostname ()</a></strong><br />
</dt>
<dd>
Returns the smallest part of the FQDN which can be used to identify the host.
</dd>
<p></p>
<dt><strong><a name="item_hostdomain">hostdomain ()</a></strong><br />
</dt>
<dd>
Returns the remainder of the FQDN after the <em>hostname</em> has been removed.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;.
Adapted from Sys::Hostname by David Sundstrom &lt;<a href="mailto:sunds@asictest.sc.ti.com">sunds@asictest.sc.ti.com</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1995-1998 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</p>
<hr><p><em>$Id: //depot/libnet/Net/Domain.pm#21 $</em></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Net::Domain - Attempt to evaluate the current host's internet name and domain</span></strong></big>
</td></tr>
</table>

</body>

</html>
