<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>libnetFAQ - libnet Frequently Asked Questions</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;libnetFAQ - libnet Frequently Asked Questions</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#where_to_get_this_document">Where to get this document</a></li>
		<li><a href="#how_to_contribute_to_this_document">How to contribute to this document</a></li>
	</ul>

	<li><a href="#author_and_copyright_information">Author and Copyright Information</a></li>
	<ul>

		<li><a href="#disclaimer">Disclaimer</a></li>
	</ul>

	<li><a href="#obtaining_and_installing_libnet">Obtaining and installing libnet</a></li>
	<ul>

		<li><a href="#what_is_libnet_">What is libnet ?</a></li>
		<li><a href="#which_version_of_perl_do_i_need_">Which version of perl do I need ?</a></li>
		<li><a href="#what_other_modules_do_i_need_">What other modules do I need ?</a></li>
		<li><a href="#what_machines_support_libnet_">What machines support libnet ?</a></li>
		<li><a href="#where_can_i_get_the_latest_libnet_release">Where can I get the latest libnet release</a></li>
	</ul>

	<li><a href="#using_net__ftp">Using Net::FTP</a></li>
	<ul>

		<li><a href="#how_do_i_download_files_from_an_ftp_server_">How do I download files from an FTP server ?</a></li>
		<li><a href="#how_do_i_transfer_files_in_binary_mode_">How do I transfer files in binary mode ?</a></li>
		<li><a href="#how_can_i_get_the_size_of_a_file_on_a_remote_ftp_server_">How can I get the size of a file on a remote FTP server ?</a></li>
		<li><a href="#how_can_i_get_the_modification_time_of_a_file_on_a_remote_ftp_server_">How can I get the modification time of a file on a remote FTP server ?</a></li>
		<li><a href="#how_can_i_change_the_permissions_of_a_file_on_a_remote_server_">How can I change the permissions of a file on a remote server ?</a></li>
		<li><a href="#can_i_do_a_reget_operation_like_the_ftp_command_">Can I do a reget operation like the ftp command ?</a></li>
		<li><a href="#how_do_i_get_a_directory_listing_from_an_ftp_server_">How do I get a directory listing from an FTP server ?</a></li>
		<li><a href="#changing_directory_to__does_not_fail_">Changing directory to ``'' does not fail ?</a></li>
		<li><a href="#i_am_behind_a_socks_firewall__but_the_firewall_option_does_not_work_">I am behind a SOCKS firewall, but the Firewall option does not work ?</a></li>
		<li><a href="#i_am_behind_an_ftp_proxy_firewall__but_cannot_access_machines_outside_">I am behind an FTP proxy firewall, but cannot access machines outside ?</a></li>
		<li><a href="#my_ftp_proxy_firewall_does_not_listen_on_port_21">My ftp proxy firewall does not listen on port 21</a></li>
		<li><a href="#is_it_possible_to_change_the_file_permissions_of_a_file_on_an_ftp_server_">Is it possible to change the file permissions of a file on an FTP server ?</a></li>
		<li><a href="#i_have_seen_scripts_call_a_method_message__but_cannot_find_it_documented_">I have seen scripts call a method message, but cannot find it documented ?</a></li>
		<li><a href="#why_does_net__ftp_not_implement_mput_and_mget_methods">Why does Net::FTP not implement mput and mget methods</a></li>
	</ul>

	<li><a href="#using_net__smtp">Using Net::SMTP</a></li>
	<ul>

		<li><a href="#why_can_t_the_part_of_an_email_address_after_the___be_used_as_the_hostname_">Why can't the part of an Email address after the @ be used as the hostname ?</a></li>
		<li><a href="#why_does_net__smtp_not_do_dns_mx_lookups_">Why does Net::SMTP not do DNS MX lookups ?</a></li>
		<li><a href="#the_verify_method_always_returns_true_">The verify method always returns true ?</a></li>
	</ul>

	<li><a href="#debugging_scripts">Debugging scripts</a></li>
	<ul>

		<li><a href="#how_can_i_debug_my_scripts_that_use_net____modules_">How can I debug my scripts that use Net::* modules ?</a></li>
	</ul>

	<li><a href="#author_and_copyright">AUTHOR AND COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>libnetFAQ - libnet Frequently Asked Questions</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>
</p>
<h2><a name="where_to_get_this_document">Where to get this document</a></h2>
<p>This document is distributed with the libnet distribution, and is also
available on the libnet web page at</p>
<pre>
    <a href="http://search.cpan.org/~gbarr/libnet/">http://search.cpan.org/~gbarr/libnet/</a></pre>
<p>
</p>
<h2><a name="how_to_contribute_to_this_document">How to contribute to this document</a></h2>
<p>You may mail corrections, additions, and suggestions to me
<a href="mailto:gbarr@pobox.com.">gbarr@pobox.com.</a></p>
<p>
</p>
<hr />
<h1><a name="author_and_copyright_information">Author and Copyright Information</a></h1>
<p>Copyright (c) 1997-1998 Graham Barr. All rights reserved.
This document is free; you can redistribute it and/or modify it
under the terms of the Artistic License.</p>
<p>
</p>
<h2><a name="disclaimer">Disclaimer</a></h2>
<p>This information is offered in good faith and in the hope that it may
be of use, but is not guaranteed to be correct, up to date, or suitable
for any particular purpose whatsoever.  The authors accept no liability
in respect of this information or its use.</p>
<p>
</p>
<hr />
<h1><a name="obtaining_and_installing_libnet">Obtaining and installing libnet</a></h1>
<p>
</p>
<h2><a name="what_is_libnet_">What is libnet ?</a></h2>
<p>libnet is a collection of perl5 modules which all related to network
programming. The majority of the modules available provided the
client side of popular server-client protocols that are used in
the internet community.</p>
<p>
</p>
<h2><a name="which_version_of_perl_do_i_need_">Which version of perl do I need ?</a></h2>
<p>libnet has been know to work with versions of perl from 5.002 onwards. However
if your release of perl is prior to perl5.004 then you will need to
obtain and install the IO distribution from CPAN. If you have perl5.004
or later then you will have the IO modules in your installation already,
but CPAN may contain updates.</p>
<p>
</p>
<h2><a name="what_other_modules_do_i_need_">What other modules do I need ?</a></h2>
<p>The only modules you will need installed are the modules from the IO
distribution. If you have perl5.004 or later you will already have
these modules.</p>
<p>
</p>
<h2><a name="what_machines_support_libnet_">What machines support libnet ?</a></h2>
<p>libnet itself is an entirely perl-code distribution so it should work
on any machine that perl runs on. However IO may not work
with some machines and earlier releases of perl. But this
should not be the case with perl version 5.004 or later.</p>
<p>
</p>
<h2><a name="where_can_i_get_the_latest_libnet_release">Where can I get the latest libnet release</a></h2>
<p>The latest libnet release is always on CPAN, you will find it
in</p>
<pre>
 <a href="http://www.cpan.org/modules/by-module/Net/">http://www.cpan.org/modules/by-module/Net/</a></pre>
<p>The latest release and information is also available on the libnet web page
at</p>
<pre>
 <a href="http://search.cpan.org/~gbarr/libnet/">http://search.cpan.org/~gbarr/libnet/</a></pre>
<p>
</p>
<hr />
<h1><a name="using_net__ftp">Using Net::FTP</a></h1>
<p>
</p>
<h2><a name="how_do_i_download_files_from_an_ftp_server_">How do I download files from an FTP server ?</a></h2>
<p>An example taken from an article posted to comp.lang.perl.misc</p>
<pre>
    #!/your/path/to/perl</pre>
<pre>
    # a module making life easier</pre>
<pre>
    use Net::FTP;</pre>
<pre>
    # for debuging: $ftp = Net::FTP-&gt;new('site','Debug',10);
    # open a connection and log in!</pre>
<pre>
    $ftp = Net::FTP-&gt;new('target_site.somewhere.xxx');
    $ftp-&gt;login('username','password');</pre>
<pre>
    # set transfer mode to binary</pre>
<pre>
    $ftp-&gt;binary();</pre>
<pre>
    # change the directory on the ftp site</pre>
<pre>
    $ftp-&gt;cwd('/some/path/to/somewhere/');</pre>
<pre>
    foreach $name ('file1', 'file2', 'file3') {</pre>
<pre>
    # get's arguments are in the following order:
    # ftp server's filename
    # filename to save the transfer to on the local machine
    # can be simply used as get($name) if you want the same name</pre>
<pre>
      $ftp-&gt;get($name,$name);
    }</pre>
<pre>
    # ftp done!</pre>
<pre>
    $ftp-&gt;quit;</pre>
<p>
</p>
<h2><a name="how_do_i_transfer_files_in_binary_mode_">How do I transfer files in binary mode ?</a></h2>
<p>To transfer files without &lt;LF&gt;&lt;CR&gt; translation Net::FTP provides
the <code>binary</code> method</p>
<pre>
    $ftp-&gt;binary;</pre>
<p>
</p>
<h2><a name="how_can_i_get_the_size_of_a_file_on_a_remote_ftp_server_">How can I get the size of a file on a remote FTP server ?</a></h2>
<p>
</p>
<h2><a name="how_can_i_get_the_modification_time_of_a_file_on_a_remote_ftp_server_">How can I get the modification time of a file on a remote FTP server ?</a></h2>
<p>
</p>
<h2><a name="how_can_i_change_the_permissions_of_a_file_on_a_remote_server_">How can I change the permissions of a file on a remote server ?</a></h2>
<p>The FTP protocol does not have a command for changing the permissions
of a file on the remote server. But some ftp servers may allow a chmod
command to be issued via a SITE command, eg</p>
<pre>
    $ftp-&gt;quot('site chmod 0777',$filename);</pre>
<p>But this is not guaranteed to work.</p>
<p>
</p>
<h2><a name="can_i_do_a_reget_operation_like_the_ftp_command_">Can I do a reget operation like the ftp command ?</a></h2>
<p>
</p>
<h2><a name="how_do_i_get_a_directory_listing_from_an_ftp_server_">How do I get a directory listing from an FTP server ?</a></h2>
<p>
</p>
<h2><a name="changing_directory_to__does_not_fail_">Changing directory to ``'' does not fail ?</a></h2>
<p>Passing an argument of ``'' to -&gt;<code>cwd()</code> has the same affect of calling -&gt;<code>cwd()</code>
without any arguments. Turn on Debug (<em>See below</em>) and you will see what is
happening</p>
<pre>
    $ftp = Net::FTP-&gt;new($host, Debug =&gt; 1);
    $ftp-&gt;login;
    $ftp-&gt;cwd(&quot;&quot;);</pre>
<p>gives</p>
<pre>
    Net::FTP=GLOB(0x82196d8)&gt;&gt;&gt; CWD /
    Net::FTP=GLOB(0x82196d8)&lt;&lt;&lt; 250 CWD command successful.</pre>
<p>
</p>
<h2><a name="i_am_behind_a_socks_firewall__but_the_firewall_option_does_not_work_">I am behind a SOCKS firewall, but the Firewall option does not work ?</a></h2>
<p>The Firewall option is only for support of one type of firewall. The type
supported is an ftp proxy.</p>
<p>To use Net::FTP, or any other module in the libnet distribution,
through a SOCKS firewall you must create a socks-ified perl executable
by compiling perl with the socks library.</p>
<p>
</p>
<h2><a name="i_am_behind_an_ftp_proxy_firewall__but_cannot_access_machines_outside_">I am behind an FTP proxy firewall, but cannot access machines outside ?</a></h2>
<p>Net::FTP implements the most popular ftp proxy firewall approach. The scheme
implemented is that where you log in to the firewall with <code>user@hostname</code></p>
<p>I have heard of one other type of firewall which requires a login to the
firewall with an account, then a second login with <code>user@hostname</code>. You can
still use Net::FTP to traverse these firewalls, but a more manual approach
must be taken, eg</p>
<pre>
    $ftp = Net::FTP-&gt;new($firewall) or die $@;
    $ftp-&gt;login($firewall_user, $firewall_passwd) or die $ftp-&gt;message;
    $ftp-&gt;login($ext_user . '@' . $ext_host, $ext_passwd) or die $ftp-&gt;message.</pre>
<p>
</p>
<h2><a name="my_ftp_proxy_firewall_does_not_listen_on_port_21">My ftp proxy firewall does not listen on port 21</a></h2>
<p>FTP servers usually listen on the same port number, port 21, as any other
FTP server. But there is no reason why this has to be the case.</p>
<p>If you pass a port number to Net::FTP then it assumes this is the port
number of the final destination. By default Net::FTP will always try
to connect to the firewall on port 21.</p>
<p>Net::FTP uses IO::Socket to open the connection and IO::Socket allows
the port number to be specified as part of the hostname. So this problem
can be resolved by either passing a Firewall option like <code>&quot;hostname:1234&quot;</code>
or by setting the <code>ftp_firewall</code> option in Net::Config to be a string
in in the same form.</p>
<p>
</p>
<h2><a name="is_it_possible_to_change_the_file_permissions_of_a_file_on_an_ftp_server_">Is it possible to change the file permissions of a file on an FTP server ?</a></h2>
<p>The answer to this is ``maybe''. The FTP protocol does not specify a command to change
file permissions on a remote host. However many servers do allow you to run the
chmod command via the <code>SITE</code> command. This can be done with</p>
<pre>
  $ftp-&gt;site('chmod','0775',$file);</pre>
<p>
</p>
<h2><a name="i_have_seen_scripts_call_a_method_message__but_cannot_find_it_documented_">I have seen scripts call a method message, but cannot find it documented ?</a></h2>
<p>Net::FTP, like several other packages in libnet, inherits from Net::Cmd, so
all the methods described in Net::Cmd are also available on Net::FTP
objects.</p>
<p>
</p>
<h2><a name="why_does_net__ftp_not_implement_mput_and_mget_methods">Why does Net::FTP not implement mput and mget methods</a></h2>
<p>The quick answer is because they are easy to implement yourself. The long
answer is that to write these in such a way that multiple platforms are
supported correctly would just require too much code. Below are
some examples how you can implement these yourself.</p>
<p>sub mput {
  <a href="file://D|\perl\html/pod/perlfunc.html#item_my"><code>my($ftp,$pattern)</code></a> = @_;
  foreach my $file (glob($pattern)) {
    $ftp-&gt;<code>put($file)</code> or warn $ftp-&gt;message;
  }
}</p>
<p>sub mget {
  <a href="file://D|\perl\html/pod/perlfunc.html#item_my"><code>my($ftp,$pattern)</code></a> = @_;
  foreach my $file ($ftp-&gt;<code>ls($pattern))</code> {
    $ftp-&gt;<code>get($file)</code> or warn $ftp-&gt;message;
  }
}</p>
<p>
</p>
<hr />
<h1><a name="using_net__smtp">Using Net::SMTP</a></h1>
<p>
</p>
<h2><a name="why_can_t_the_part_of_an_email_address_after_the___be_used_as_the_hostname_">Why can't the part of an Email address after the @ be used as the hostname ?</a></h2>
<p>The part of an Email address which follows the @ is not necessarily a hostname,
it is a mail domain. To find the name of a host to connect for a mail domain
you need to do a DNS MX lookup</p>
<p>
</p>
<h2><a name="why_does_net__smtp_not_do_dns_mx_lookups_">Why does Net::SMTP not do DNS MX lookups ?</a></h2>
<p>Net::SMTP implements the SMTP protocol. The DNS MX lookup is not part
of this protocol.</p>
<p>
</p>
<h2><a name="the_verify_method_always_returns_true_">The verify method always returns true ?</a></h2>
<p>Well it may seem that way, but it does not. The verify method returns true
if the command succeeded. If you pass verify an address which the
server would normally have to forward to another machine, the command
will succeed with something like</p>
<pre>
    252 Couldn't verify &lt;someone@there&gt; but will attempt delivery anyway</pre>
<p>This command will fail only if you pass it an address in a domain
the server directly delivers for, and that address does not exist.</p>
<p>
</p>
<hr />
<h1><a name="debugging_scripts">Debugging scripts</a></h1>
<p>
</p>
<h2><a name="how_can_i_debug_my_scripts_that_use_net____modules_">How can I debug my scripts that use Net::* modules ?</a></h2>
<p>Most of the libnet client classes allow options to be passed to the
constructor, in most cases one option is called <code>Debug</code>. Passing
this option with a non-zero value will turn on a protocol trace, which
will be sent to STDERR. This trace can be useful to see what commands
are being sent to the remote server and what responses are being
received back.</p>
<pre>
    #!/your/path/to/perl</pre>
<pre>
    use Net::FTP;</pre>
<pre>
    my $ftp = new Net::FTP($host, Debug =&gt; 1);
    $ftp-&gt;login('gbarr','password');
    $ftp-&gt;quit;</pre>
<p>this script would output something like</p>
<pre>
 Net::FTP: Net::FTP(2.22)
 Net::FTP:   Exporter
 Net::FTP:   Net::Cmd(2.0801)
 Net::FTP:   IO::Socket::INET
 Net::FTP:     IO::Socket(1.1603)
 Net::FTP:       IO::Handle(1.1504)</pre>
<pre>
 Net::FTP=GLOB(0x8152974)&lt;&lt;&lt; 220 imagine FTP server (Version wu-2.4(5) Tue Jul 29 11:17:18 CDT 1997) ready.
 Net::FTP=GLOB(0x8152974)&gt;&gt;&gt; user gbarr
 Net::FTP=GLOB(0x8152974)&lt;&lt;&lt; 331 Password required for gbarr.
 Net::FTP=GLOB(0x8152974)&gt;&gt;&gt; PASS ....
 Net::FTP=GLOB(0x8152974)&lt;&lt;&lt; 230 User gbarr logged in.  Access restrictions apply.
 Net::FTP=GLOB(0x8152974)&gt;&gt;&gt; QUIT
 Net::FTP=GLOB(0x8152974)&lt;&lt;&lt; 221 Goodbye.</pre>
<p>The first few lines tell you the modules that Net::FTP uses and their versions,
this is useful data to me when a user reports a bug. The last seven lines
show the communication with the server. Each line has three parts. The first
part is the object itself, this is useful for separating the output
if you are using multiple objects. The second part is either <code>&lt;&lt;&lt;&lt;</code> to
show data coming from the server or <code>&amp;gt&amp;gt&amp;gt&amp;gt</code> to show data
going to the server. The remainder of the line is the command
being sent or response being received.</p>
<p>
</p>
<hr />
<h1><a name="author_and_copyright">AUTHOR AND COPYRIGHT</a></h1>
<p>Copyright (c) 1997 Graham Barr.
All rights reserved.</p>
<hr><p><em>$Id: //depot/libnet/Net/libnetFAQ.pod#6 $</em></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;libnetFAQ - libnet Frequently Asked Questions</span></strong></big>
</td></tr>
</table>

</body>

</html>
