<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Net::servent - by-name interface to Perl's built-in getserv* functions</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Net::servent - by-name interface to Perl's built-in getserv* functions</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#examples">EXAMPLES</a></li>
	<li><a href="#note">NOTE</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Net::servent - by-name interface to Perl's built-in getserv*() functions</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use Net::servent;
 $s = getservbyname(shift || 'ftp') || die &quot;no service&quot;;
 printf &quot;port for %s is %s, aliases are %s\n&quot;,
    $s-&gt;name, $s-&gt;port, &quot;@{$s-&gt;aliases}&quot;;</pre>
<pre>
 use Net::servent qw(:FIELDS);
 getservbyname(shift || 'ftp') || die &quot;no service&quot;;
 print &quot;port for $s_name is $s_port, aliases are @s_aliases\n&quot;;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module's default exports override the core getservent(),
getservbyname(), and
<code>getnetbyport()</code> functions, replacing them with versions that return
``Net::servent'' objects.  They take default second arguments of ``tcp''.  This object has methods that return the similarly
named structure field name from the C's servent structure from <em>netdb.h</em>;
namely name, aliases, port, and proto.  The aliases
method returns an array reference, the rest scalars.</p>
<p>You may also import all the structure fields directly into your namespace
as regular variables using the :FIELDS import tag.  (Note that this still
overrides your core functions.)  Access these fields as variables named
with a preceding <code>s_</code>.  Thus, <code>$serv_obj-&gt;name()</code> corresponds to
$s_name if you import the fields.  Array references are available as
regular array variables, so for example <code>@{ $serv_obj-&gt;aliases()}</code>
would be simply @s_aliases.</p>
<p>The <code>getserv()</code> function is a simple front-end that forwards a numeric
argument to getservbyport(), and the rest to getservbyname().</p>
<p>To access this functionality without the core overrides,
pass the <a href="file://D|\perl\html/pod/perlfunc.html#item_use"><code>use</code></a> an empty import list, and then access
function functions with their full qualified names.
On the other hand, the built-ins are still available
via the <code>CORE::</code> pseudo-package.</p>
<p>
</p>
<hr />
<h1><a name="examples">EXAMPLES</a></h1>
<pre>
 use Net::servent qw(:FIELDS);</pre>
<pre>
 while (@ARGV) {
     my ($service, $proto) = ((split m!/!, shift), 'tcp');
     my $valet = getserv($service, $proto);
     unless ($valet) {
         warn &quot;$0: No service: $service/$proto\n&quot;
         next;
     }
     printf &quot;service $service/$proto is port %d\n&quot;, $valet-&gt;port;
     print &quot;alias are @s_aliases\n&quot; if @s_aliases;
 }</pre>
<p>
</p>
<hr />
<h1><a name="note">NOTE</a></h1>
<p>While this class is currently implemented using the Class::Struct
module to build a struct-like class, you shouldn't rely upon this.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tom Christiansen</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Net::servent - by-name interface to Perl's built-in getserv* functions</span></strong></big>
</td></tr>
</table>

</body>

</html>
