<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Text::Color - Convert POD data to formatted color ASCII text</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Text::Color - Convert POD data to formatted color ASCII text</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Pod::Text::Color - Convert POD data to formatted color ASCII text</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Pod::Text::Color;
    my $parser = Pod::Text::Color-&gt;new (sentence =&gt; 0, width =&gt; 78);</pre>
<pre>
    # Read POD from STDIN and write to STDOUT.
    $parser-&gt;parse_from_filehandle;</pre>
<pre>
    # Read POD from file.pod and write to file.txt.
    $parser-&gt;parse_from_file ('file.pod', 'file.txt');</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Pod::Text::Color is a simple subclass of Pod::Text that highlights output
text using ANSI color escape sequences.  Apart from the color, it in all
ways functions like Pod::Text.  See <a href="file://D|\perl\html/lib/Pod/Text.html">the Pod::Text manpage</a> for details and available
options.</p>
<p>Term::ANSIColor is used to get colors and therefore must be installed to use
this module.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>This is just a basic proof of concept.  It should be seriously expanded to
support configurable coloration via options passed to the constructor, and
<strong>pod2text</strong> should be taught about those.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Pod/Text.html">the Pod::Text manpage</a>, <a href="file://D|\perl\html/lib/Pod/Parser.html">the Pod::Parser manpage</a></p>
<p>The current version of this module is always available from its web site at
<a href="http://www.eyrie.org/~eagle/software/podlators/">http://www.eyrie.org/~eagle/software/podlators/</a>.  It is also part of the
Perl core distribution as of 5.6.0.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Russ Allbery &lt;<a href="mailto:rra@stanford.edu">rra@stanford.edu</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright 1999, 2001 by Russ Allbery &lt;<a href="mailto:rra@stanford.edu">rra@stanford.edu</a>&gt;.</p>
<p>This program is free software; you may redistribute it and/or modify it
under the same terms as Perl itself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Pod::Text::Color - Convert POD data to formatted color ASCII text</span></strong></big>
</td></tr>
</table>

</body>

</html>
