<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File::Compare - Compare files or filehandles</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;File::Compare - Compare files or filehandles</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#return">RETURN</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>File::Compare - Compare files or filehandles</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use File::Compare;</pre>
<pre>
        if (compare(&quot;file1&quot;,&quot;file2&quot;) == 0) {
            print &quot;They're equal\n&quot;;
        }</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The File::Compare::compare function compares the contents of two
sources, each of which can be a file or a file handle.  It is exported
from File::Compare by default.</p>
<p>File::Compare::cmp is a synonym for File::Compare::compare.  It is
exported from File::Compare only by request.</p>
<p>File::Compare::compare_text does a line by line comparison of the two
files. It stops as soon as a difference is detected. <code>compare_text()</code>
accepts an optional third argument: This must be a CODE reference to
a line comparison function, which returns 0 when both lines are considered
equal. For example:</p>
<pre>
    compare_text($file1, $file2)</pre>
<p>is basically equivalent to</p>
<pre>
    compare_text($file1, $file2, sub {$_[0] ne $_[1]} )</pre>
<p>
</p>
<hr />
<h1><a name="return">RETURN</a></h1>
<p>File::Compare::compare and its sibling functions return 0 if the files
are equal, 1 if the files are unequal, or -1 if an error was encountered.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>File::Compare was written by Nick Ing-Simmons.
Its original documentation was written by Chip Salzenberg.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;File::Compare - Compare files or filehandles</span></strong></big>
</td></tr>
</table>

</body>

</html>
