<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IO::Socket::UNIX - Object interface for AF_UNIX domain sockets</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IO::Socket::UNIX - Object interface for AF_UNIX domain sockets</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#constructor">CONSTRUCTOR</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IO::Socket::UNIX - Object interface for AF_UNIX domain sockets</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use IO::Socket::UNIX;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>IO::Socket::UNIX</code> provides an object interface to creating and using sockets
in the AF_UNIX domain. It is built upon the <a href="file://D|\perl\html/lib/IO/Socket.html">the IO::Socket manpage</a> interface and
inherits all the methods defined by <a href="file://D|\perl\html/lib/IO/Socket.html">the IO::Socket manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="constructor">CONSTRUCTOR</a></h1>
<dl>
<dt><strong><a name="item_new">new ( [ARGS] )</a></strong><br />
</dt>
<dd>
Creates an <code>IO::Socket::UNIX</code> object, which is a reference to a
newly created symbol (see the <code>Symbol</code> package). <a href="#item_new"><code>new</code></a>
optionally takes arguments, these arguments are in key-value pairs.
</dd>
<dd>
<p>In addition to the key-value pairs accepted by <a href="file://D|\perl\html/lib/IO/Socket.html">the IO::Socket manpage</a>,
<code>IO::Socket::UNIX</code> provides.</p>
</dd>
<dd>
<pre>
    Type        Type of socket (eg SOCK_STREAM or SOCK_DGRAM)
    Local       Path to local fifo
    Peer        Path to peer fifo
    Listen      Create a listen socket</pre>
</dd>
<dd>
<p>If the constructor is only passed a single argument, it is assumed to
be a <code>Peer</code> specification.</p>
</dd>
<dd>
<pre>
 NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE</pre>
</dd>
<dd>
<p>As of VERSION 1.18 all IO::Socket objects have autoflush turned on
by default. This was not the case with earlier releases.</p>
</dd>
<dd>
<pre>
 NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE</pre>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_hostpath"><code>hostpath()</code></a></strong><br />
</dt>
<dd>
Returns the pathname to the fifo at the local end
</dd>
<p></p>
<dt><strong><a name="item_peerpath"><code>peerpath()</code></a></strong><br />
</dt>
<dd>
Returns the pathanme to the fifo at the peer end
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="file://D|\perl\html/lib/Socket.html">the Socket manpage</a>, <a href="file://D|\perl\html/lib/IO/Socket.html">the IO::Socket manpage</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Graham Barr. Currently maintained by the Perl Porters.  Please report all
bugs to &lt;<a href="mailto:perl5-porters@perl.org">perl5-porters@perl.org</a>&gt;.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (c) 1996-8 Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;. All rights reserved.
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;IO::Socket::UNIX - Object interface for AF_UNIX domain sockets</span></strong></big>
</td></tr>
</table>

</body>

</html>
