<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>blib - Use MakeMaker's uninstalled version of a package</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;blib - Use MakeMaker's uninstalled version of a package</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>blib - Use MakeMaker's uninstalled version of a package</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 perl -Mblib script [args...]</pre>
<pre>
 perl -Mblib=dir script [args...]</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Looks for MakeMaker-like <em>'blib'</em> directory structure starting in 
<em>dir</em> (or current directory) and working back up to five levels of '..'.</p>
<p>Intended for use on command line with <strong>-M</strong> option as a way of testing
arbitary scripts against an uninstalled version of a package.</p>
<p>However it is possible to :</p>
<pre>
 use blib; 
 or 
 use blib '..';</pre>
<p>etc. if you really must.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Pollutes global name space for development only task.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Nick Ing-Simmons <a href="mailto:nik@tiuk.ti.com">nik@tiuk.ti.com</a></p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;blib - Use MakeMaker's uninstalled version of a package</span></strong></big>
</td></tr>
</table>

</body>

</html>
