<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DirHandle - supply object methods for directory handles</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;DirHandle - supply object methods for directory handles</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#notes">NOTES</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>DirHandle - supply object methods for directory handles</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use DirHandle;
    $d = new DirHandle &quot;.&quot;;
    if (defined $d) {
        while (defined($_ = $d-&gt;read)) { something($_); }
        $d-&gt;rewind;
        while (defined($_ = $d-&gt;read)) { something_else($_); }
        undef $d;
    }</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>DirHandle</code> method provide an alternative interface to the
opendir(), closedir(), readdir(), and <a href="file://D|\perl\html/pod/perlfunc.html#item_rewinddir"><code>rewinddir()</code></a> functions.</p>
<p>The only objective benefit to using <code>DirHandle</code> is that it avoids
namespace pollution by creating globs to hold directory handles.</p>
<p>
</p>
<hr />
<h1><a name="notes">NOTES</a></h1>
<ul>
<li></li>
On Mac OS (Classic), the path separator is ':', not '/', and the 
current directory is denoted as ':', not '.'. You should be careful 
about specifying relative pathnames. While a full path always begins 
with a volume name, a relative pathname should always begin with a 
':'.  If specifying a volume name only, a trailing ':' is required.
<p></p></ul>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;DirHandle - supply object methods for directory handles</span></strong></big>
</td></tr>
</table>

</body>

</html>
