<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Env - perl module that imports environment variables as scalars or arrays</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Env - perl module that imports environment variables as scalars or arrays</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#limitations">LIMITATIONS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Env - perl module that imports environment variables as scalars or arrays</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use Env;
    use Env qw(PATH HOME TERM);
    use Env qw($SHELL @LD_LIBRARY_PATH);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Perl maintains environment variables in a special hash named <a href="file://D|\perl\html/pod/perlvar.html#item__env"><code>%ENV</code></a>.  For
when this access method is inconvenient, the Perl module <code>Env</code> allows
environment variables to be treated as scalar or array variables.</p>
<p>The <a href="file://D|\perl\html/pod/perlfunc.html#item_import"><code>Env::import()</code></a> function ties environment variables with suitable
names to global Perl variables with the same names.  By default it
ties all existing environment variables (<code>keys %ENV</code>) to scalars.  If
the <a href="file://D|\perl\html/pod/perlfunc.html#item_import"><code>import</code></a> function receives arguments, it takes them to be a list of
variables to tie; it's okay if they don't yet exist. The scalar type
prefix '$' is inferred for any element of this list not prefixed by '$'
or '@'. Arrays are implemented in terms of <a href="file://D|\perl\html/pod/perlfunc.html#item_split"><code>split</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_join"><code>join</code></a>, using
<code>$Config::Config{path_sep}</code> as the delimiter.</p>
<p>After an environment variable is tied, merely use it like a normal variable.
You may access its value</p>
<pre>
    @path = split(/:/, $PATH);
    print join(&quot;\n&quot;, @LD_LIBRARY_PATH), &quot;\n&quot;;</pre>
<p>or modify it</p>
<pre>
    $PATH .= &quot;:.&quot;;
    push @LD_LIBRARY_PATH, $dir;</pre>
<p>however you'd like. Bear in mind, however, that each access to a tied array
variable requires splitting the environment variable's string anew.</p>
<p>The code:</p>
<pre>
    use Env qw(@PATH);
    push @PATH, '.';</pre>
<p>is equivalent to:</p>
<pre>
    use Env qw(PATH);
    $PATH .= &quot;:.&quot;;</pre>
<p>except that if <code>$ENV{PATH}</code> started out empty, the second approach leaves
it with the (odd) value ``<code>:.</code>'', but the first approach leaves it with ``<code>.</code>''.</p>
<p>To remove a tied environment variable from
the environment, assign it the undefined value</p>
<pre>
    undef $PATH;
    undef @LD_LIBRARY_PATH;</pre>
<p>
</p>
<hr />
<h1><a name="limitations">LIMITATIONS</a></h1>
<p>On VMS systems, arrays tied to environment variables are read-only. Attempting
to change anything will cause a warning.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Chip Salzenberg &lt;<em><a href="mailto:chip@fin.uucp">chip@fin.uucp</a></em>&gt;
and
Gregor N. Purdy &lt;<em><a href="mailto:gregor@focusresearch.com">gregor@focusresearch.com</a></em>&gt;</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;Env - perl module that imports environment variables as scalars or arrays</span></strong></big>
</td></tr>
</table>

</body>

</html>
