<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FileCache - keep more files open than the system permits</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;FileCache - keep more files open than the system permits</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#caveats">CAVEATS</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>FileCache - keep more files open than the system permits</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use FileCache;
    # or
    use FileCache maxopen =&gt; 16;</pre>
<pre>
    cacheout $mode, $path;
    # or
    cacheout $path;
    print $path @data;</pre>
<pre>
    $fh = cacheout $mode, $path;
    # or
    $fh = cacheout $path;
    print $fh @data;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <a href="#item_cacheout"><code>cacheout</code></a> function will make sure that there's a filehandle open
for reading or writing available as the pathname you give it. It
automatically closes and re-opens files if you exceed your system's
maximum number of file descriptors, or the suggested maximum <em>maxopen</em>.</p>
<dl>
<dt><strong><a name="item_cacheout">cacheout EXPR</a></strong><br />
</dt>
<dd>
The 1-argument form of cacheout will open a file for writing (<code>'&gt;'</code>)
on it's first use, and appending (<code>'&gt;&gt;'</code>) thereafter.
</dd>
<dd>
<p>Returns EXPR on success for convenience. You may neglect the
return value and manipulate EXPR as the filehandle directly if you prefer.</p>
</dd>
<p></p>
<dt><strong>cacheout MODE, EXPR</strong><br />
</dt>
<dd>
The 2-argument form of cacheout will use the supplied mode for the initial
and subsequent openings. Most valid modes for 3-argument <a href="file://D|\perl\html/pod/perlfunc.html#item_open"><code>open</code></a> are supported
namely; <code>'&gt;'</code>, <code>'+&gt;'</code>, <code>'&lt;'</code>, <code>'&lt;+'</code>, <code>'&gt;&gt;'</code>,
<code> '|-' </code> and <code> '-|' </code>
</dd>
<dd>
<p>To pass supplemental arguments to a program opened with <code> '|-' </code> or <code> '-|' </code>
append them to the command string as you would system EXPR.</p>
</dd>
<dd>
<p>Returns EXPR on success for convenience. You may neglect the
return value and manipulate EXPR as the filehandle directly if you prefer.</p>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="caveats">CAVEATS</a></h1>
<p>While it is permissible to <a href="file://D|\perl\html/pod/perlfunc.html#item_close"><code>close</code></a> a FileCache managed file,
do not do so if you are calling <code>FileCache::cacheout</code> from a package other
than which it was imported, or with another module which overrides <a href="file://D|\perl\html/pod/perlfunc.html#item_close"><code>close</code></a>.
If you must, use <code>FileCache::cacheout_close</code>.</p>
<p>Although FileCache can be used with piped opens ('-|' or '|-') doing so is
strongly discouraged.  If FileCache finds it necessary to close and then reopen
a pipe, the command at the far end of the pipe will be reexecuted - the results
of performing IO on FileCache'd pipes is unlikely to be what you expect.  The
ability to use FileCache on pipes may be removed in a future release.</p>
<p>FileCache does not store the current file offset if it finds it necessary to
close a file.  When the file is reopened, the offset will be as specified by the
original <a href="file://D|\perl\html/pod/perlfunc.html#item_open"><code>open</code></a> file mode.  This could be construed to be a bug.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p><em>sys/param.h</em> lies with its <code>NOFILE</code> define on some systems,
so you may have to set <em>maxopen</em> yourself.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;FileCache - keep more files open than the system permits</span></strong></big>
</td></tr>
</table>

</body>

</html>
