<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>if - C&lt;use&gt; a Perl module if a condition holds</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;if - C&lt;use&gt; a Perl module if a condition holds</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>if - <a href="file://D|\perl\html/pod/perlfunc.html#item_use"><code>use</code></a> a Perl module if a condition holds</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  use if CONDITION, MODULE =&gt; ARGUMENTS;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The construct</p>
<pre>
  use if CONDITION, MODULE =&gt; ARGUMENTS;</pre>
<p>has no effect unless <code>CONDITION</code> is true.  In this case the effect is
the same as of</p>
<pre>
  use MODULE ARGUMENTS;</pre>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The current implementation does not allow specification of the
required version of the module.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Ilya Zakharevich <em><a href="mailto:mailto:perl-module-if@ilyaz.org">mailto:perl-module-if@ilyaz.org</a></em>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;if - C&lt;use&gt; a Perl module if a condition holds</span></strong></big>
</td></tr>
</table>

</body>

</html>
