<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SelfLoader - load functions only on demand</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;SelfLoader - load functions only on demand</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#the___data___token">The __DATA__ token</a></li>
		<li><a href="#selfloader_autoloading">SelfLoader autoloading</a></li>
		<li><a href="#autoloading_and_package_lexicals">Autoloading and package lexicals</a></li>
		<li><a href="#selfloader_and_autoloader">SelfLoader and AutoLoader</a></li>
		<li><a href="#__data______end____and_the_foobar__data_filehandle_">__DATA__, __END__, and the FOOBAR::DATA filehandle.</a></li>
		<li><a href="#classes_and_inherited_methods_">Classes and inherited methods.</a></li>
	</ul>

	<li><a href="#multiple_packages_and_fully_qualified_subroutine_names">Multiple packages and fully qualified subroutine names</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SelfLoader - load functions only on demand</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    package FOOBAR;
    use SelfLoader;</pre>
<pre>
    ... (initializing code)</pre>
<pre>
    __DATA__
    sub {....</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module tells its users that functions in the FOOBAR package are to be
autoloaded from after the <code>__DATA__</code> token.  See also
<a href="file://D|\perl\html/pod/perlsub.html#autoloading">Autoloading in the perlsub manpage</a>.</p>
<p>
</p>
<h2><a name="the___data___token">The __DATA__ token</a></h2>
<p>The <code>__DATA__</code> token tells the perl compiler that the perl code
for compilation is finished. Everything after the <code>__DATA__</code> token
is available for reading via the filehandle FOOBAR::DATA,
where FOOBAR is the name of the current package when the <code>__DATA__</code>
token is reached. This works just the same as <code>__END__</code> does in
package 'main', but for other modules data after <code>__END__</code> is not
automatically retrievable, whereas data after <code>__DATA__</code> is.
The <code>__DATA__</code> token is not recognized in versions of perl prior to
5.001m.</p>
<p>Note that it is possible to have <code>__DATA__</code> tokens in the same package
in multiple files, and that the last <code>__DATA__</code> token in a given
package that is encountered by the compiler is the one accessible
by the filehandle. This also applies to <code>__END__</code> and main, i.e. if
the 'main' program has an <code>__END__</code>, but a module 'require'd (_not_ 'use'd)
by that program has a 'package main;' declaration followed by an '<code>__DATA__</code>',
then the <code>DATA</code> filehandle is set to access the data after the <code>__DATA__</code>
in the module, _not_ the data after the <code>__END__</code> token in the 'main'
program, since the compiler encounters the 'require'd file later.</p>
<p>
</p>
<h2><a name="selfloader_autoloading">SelfLoader autoloading</a></h2>
<p>The <strong>SelfLoader</strong> works by the user placing the <code>__DATA__</code>
token <em>after</em> perl code which needs to be compiled and
run at 'require' time, but <em>before</em> subroutine declarations
that can be loaded in later - usually because they may never
be called.</p>
<p>The <strong>SelfLoader</strong> will read from the FOOBAR::DATA filehandle to
load in the data after <code>__DATA__</code>, and load in any subroutine
when it is called. The costs are the one-time parsing of the
data after <code>__DATA__</code>, and a load delay for the _first_
call of any autoloaded function. The benefits (hopefully)
are a speeded up compilation phase, with no need to load
functions which are never used.</p>
<p>The <strong>SelfLoader</strong> will stop reading from <code>__DATA__</code> if
it encounters the <code>__END__</code> token - just as you would expect.
If the <code>__END__</code> token is present, and is followed by the
token DATA, then the <strong>SelfLoader</strong> leaves the FOOBAR::DATA
filehandle open on the line after that token.</p>
<p>The <strong>SelfLoader</strong> exports the <code>AUTOLOAD</code> subroutine to the
package using the <strong>SelfLoader</strong>, and this loads the called
subroutine when it is first called.</p>
<p>There is no advantage to putting subroutines which will _always_
be called after the <code>__DATA__</code> token.</p>
<p>
</p>
<h2><a name="autoloading_and_package_lexicals">Autoloading and package lexicals</a></h2>
<p>A 'my $pack_lexical' statement makes the variable $pack_lexical
local _only_ to the file up to the <code>__DATA__</code> token. Subroutines
declared elsewhere _cannot_ see these types of variables,
just as if you declared subroutines in the package but in another
file, they cannot see these variables.</p>
<p>So specifically, autoloaded functions cannot see package
lexicals (this applies to both the <strong>SelfLoader</strong> and the Autoloader).
The <code>vars</code> pragma provides an alternative to defining package-level
globals that will be visible to autoloaded routines. See the documentation
on <strong>vars</strong> in the pragma section of <a href="file://D|\perl\html/pod/perlmod.html">the perlmod manpage</a>.</p>
<p>
</p>
<h2><a name="selfloader_and_autoloader">SelfLoader and AutoLoader</a></h2>
<p>The <strong>SelfLoader</strong> can replace the AutoLoader - just change 'use AutoLoader'
to 'use SelfLoader' (though note that the <strong>SelfLoader</strong> exports
the AUTOLOAD function - but if you have your own AUTOLOAD and
are using the AutoLoader too, you probably know what you're doing),
and the <code>__END__</code> token to <code>__DATA__</code>. You will need perl version 5.001m
or later to use this (version 5.001 with all patches up to patch m).</p>
<p>There is no need to inherit from the <strong>SelfLoader</strong>.</p>
<p>The <strong>SelfLoader</strong> works similarly to the AutoLoader, but picks up the
subs from after the <code>__DATA__</code> instead of in the 'lib/auto' directory.
There is a maintenance gain in not needing to run AutoSplit on the module
at installation, and a runtime gain in not needing to keep opening and
closing files to load subs. There is a runtime loss in needing
to parse the code after the <code>__DATA__</code>. Details of the <strong>AutoLoader</strong> and
another view of these distinctions can be found in that module's
documentation.</p>
<p>
</p>
<h2><a name="__data______end____and_the_foobar__data_filehandle_">__DATA__, __END__, and the FOOBAR::DATA filehandle.</a></h2>
<p>This section is only relevant if you want to use
the <code>FOOBAR::DATA</code> together with the <strong>SelfLoader</strong>.</p>
<p>Data after the <code>__DATA__</code> token in a module is read using the
FOOBAR::DATA filehandle. <code>__END__</code> can still be used to denote the end
of the <code>__DATA__</code> section if followed by the token DATA - this is supported
by the <strong>SelfLoader</strong>. The <code>FOOBAR::DATA</code> filehandle is left open if an
<code>__END__</code> followed by a DATA is found, with the filehandle positioned at
the start of the line after the <code>__END__</code> token. If no <code>__END__</code> token is
present, or an <code>__END__</code> token with no DATA token on the same line, then
the filehandle is closed.</p>
<p>The <strong>SelfLoader</strong> reads from wherever the current
position of the <code>FOOBAR::DATA</code> filehandle is, until the
EOF or <code>__END__</code>. This means that if you want to use
that filehandle (and ONLY if you want to), you should either</p>
<p>1. Put all your subroutine declarations immediately after
the <code>__DATA__</code> token and put your own data after those
declarations, using the <code>__END__</code> token to mark the end
of subroutine declarations. You must also ensure that the <strong>SelfLoader</strong>
reads first by  calling 'SelfLoader-&gt;load_stubs();', or by using a
function which is selfloaded;</p>
<p>or</p>
<p>2. You should read the <code>FOOBAR::DATA</code> filehandle first, leaving
the handle open and positioned at the first line of subroutine
declarations.</p>
<p>You could conceivably do both.</p>
<p>
</p>
<h2><a name="classes_and_inherited_methods_">Classes and inherited methods.</a></h2>
<p>For modules which are not classes, this section is not relevant.
This section is only relevant if you have methods which could
be inherited.</p>
<p>A subroutine stub (or forward declaration) looks like</p>
<pre>
  sub stub;</pre>
<p>i.e. it is a subroutine declaration without the body of the
subroutine. For modules which are not classes, there is no real
need for stubs as far as autoloading is concerned.</p>
<p>For modules which ARE classes, and need to handle inherited methods,
stubs are needed to ensure that the method inheritance mechanism works
properly. You can load the stubs into the module at 'require' time, by
adding the statement 'SelfLoader-&gt;load_stubs();' to the module to do
this.</p>
<p>The alternative is to put the stubs in before the <code>__DATA__</code> token BEFORE
releasing the module, and for this purpose the <code>Devel::SelfStubber</code>
module is available.  However this does require the extra step of ensuring
that the stubs are in the module. If this is done I strongly recommend
that this is done BEFORE releasing the module - it should NOT be done
at install time in general.</p>
<p>
</p>
<hr />
<h1><a name="multiple_packages_and_fully_qualified_subroutine_names">Multiple packages and fully qualified subroutine names</a></h1>
<p>Subroutines in multiple packages within the same file are supported - but you
should note that this requires exporting the <code>SelfLoader::AUTOLOAD</code> to
every package which requires it. This is done automatically by the
<strong>SelfLoader</strong> when it first loads the subs into the cache, but you should
really specify it in the initialization before the <code>__DATA__</code> by putting
a 'use SelfLoader' statement in each package.</p>
<p>Fully qualified subroutine names are also supported. For example,</p>
<pre>
   __DATA__
   sub foo::bar {23}
   package baz;
   sub dob {32}</pre>
<p>will all be loaded correctly by the <strong>SelfLoader</strong>, and the <strong>SelfLoader</strong>
will ensure that the packages 'foo' and 'baz' correctly have the
<strong>SelfLoader</strong> <code>AUTOLOAD</code> method when the data after <code>__DATA__</code> is first
parsed.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;SelfLoader - load functions only on demand</span></strong></big>
</td></tr>
</table>

</body>

</html>
