<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>subs - Perl pragma to predeclare sub names</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;subs - Perl pragma to predeclare sub names</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>subs - Perl pragma to predeclare sub names</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use subs qw(frob);
    frob 3..10;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This will predeclare all the subroutine whose names are 
in the list, allowing you to use them without parentheses
even before they're declared.</p>
<p>Unlike pragmas that affect the <a href="file://D|\perl\html/pod/perlvar.html#item__24_5eh"><code>$^H</code></a> hints variable, the <code>use vars</code> and
<code>use subs</code> declarations are not BLOCK-scoped.  They are thus effective
for the entire file in which they appear.  You may not rescind such
declarations with <code>no vars</code> or <code>no subs</code>.</p>
<p>See <a href="file://D|\perl\html/pod/perlmodlib.html#pragmatic_modules">Pragmatic Modules in the perlmodlib manpage</a> and <a href="file://D|\perl\html/lib/strict.html#strict_subs">strict subs in the strict manpage</a>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;subs - Perl pragma to predeclare sub names</span></strong></big>
</td></tr>
</table>

</body>

</html>
