<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UNIVERSAL - base class for ALL classes</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;UNIVERSAL - base class for ALL classes</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#exports">EXPORTS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>UNIVERSAL - base class for ALL classes (blessed references)</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    $is_io = $fd-&gt;isa(&quot;IO::Handle&quot;);
    $is_io = Class-&gt;isa(&quot;IO::Handle&quot;);</pre>
<pre>
    $sub = $obj-&gt;can(&quot;print&quot;);
    $sub = Class-&gt;can(&quot;print&quot;);</pre>
<pre>
    use UNIVERSAL qw( isa can VERSION );
    $yes = isa $ref, &quot;HASH&quot; ;
    $sub = can $ref, &quot;fandango&quot; ;
    $ver = VERSION $obj ;</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><code>UNIVERSAL</code> is the base class which all bless references will inherit from,
see <a href="file://D|\perl\html/pod/perlobj.html">the perlobj manpage</a>.</p>
<p><code>UNIVERSAL</code> provides the following methods and functions:</p>
<dl>
<dt><strong><a name="item_isa"><code>$obj-&gt;isa( TYPE )</code></a></strong><br />
</dt>
<dt><strong><code>CLASS-&gt;isa( TYPE )</code></strong><br />
</dt>
<dt><strong><code>isa( VAL, TYPE )</code></strong><br />
</dt>
<dd>
Where
</dd>
<dl>
<dt><strong><a name="item_type"><code>TYPE</code></a></strong><br />
</dt>
<dd>
is a package name
</dd>
<p></p>
<dt><strong><a name="item__24obj"><code>$obj</code></a></strong><br />
</dt>
<dd>
is a blessed reference or a string containing a package name
</dd>
<p></p>
<dt><strong><a name="item_class"><code>CLASS</code></a></strong><br />
</dt>
<dd>
is a package name
</dd>
<p></p>
<dt><strong><a name="item_val"><code>VAL</code></a></strong><br />
</dt>
<dd>
is any of the above or an unblessed reference
</dd>
<p></p></dl>
<p>When used as an instance or class method (<a href="#item_isa"><code>$obj-&gt;isa( TYPE )</code></a>),
<a href="#item_isa"><code>isa</code></a> returns <em>true</em> if $obj is blessed into package <a href="#item_type"><code>TYPE</code></a> or
inherits from package <a href="#item_type"><code>TYPE</code></a>.</p>
<p>When used as a class method (<a href="#item_isa"><code>CLASS-&gt;isa( TYPE )</code></a>: sometimes
referred to as a static method), <a href="#item_isa"><code>isa</code></a> returns <em>true</em> if <a href="#item_class"><code>CLASS</code></a>
inherits from (or is itself) the name of the package <a href="#item_type"><code>TYPE</code></a> or
inherits from package <a href="#item_type"><code>TYPE</code></a>.</p>
<p>When used as a function, like</p>
<pre>
   use UNIVERSAL qw( isa ) ;
   $yes = isa $h, &quot;HASH&quot;;
   $yes = isa &quot;Foo&quot;, &quot;Bar&quot;;</pre>
<p>or</p>
<pre>
   require UNIVERSAL ;
   $yes = UNIVERSAL::isa $a, &quot;ARRAY&quot;;</pre>
<p><a href="#item_isa"><code>isa</code></a> returns <em>true</em> in the same cases as above and also if <a href="#item_val"><code>VAL</code></a> is an
unblessed reference to a perl variable of type <a href="#item_type"><code>TYPE</code></a>, such as ``HASH'',
``ARRAY'', or ``Regexp''.</p>
<dt><strong><a name="item_can"><code>$obj-&gt;can( METHOD )</code></a></strong><br />
</dt>
<dt><strong><code>CLASS-&gt;can( METHOD )</code></strong><br />
</dt>
<dt><strong><code>can( VAL, METHOD )</code></strong><br />
</dt>
<dd>
<a href="#item_can"><code>can</code></a> checks if the object or class has a method called <code>METHOD</code>. If it does
then a reference to the sub is returned. If it does not then <em>undef</em> is
returned.  This includes methods inherited or imported by <a href="#item__24obj"><code>$obj</code></a>, <a href="#item_class"><code>CLASS</code></a>, or
<a href="#item_val"><code>VAL</code></a>.
</dd>
<dd>
<p><a href="#item_can"><code>can</code></a> cannot know whether an object will be able to provide a method
through AUTOLOAD, so a return value of <em>undef</em> does not necessarily mean
the object will not be able to handle the method call. To get around
this some module authors use a forward declaration (see <a href="file://D|\perl\html/pod/perlsub.html">the perlsub manpage</a>)
for methods they will handle via AUTOLOAD. For such 'dummy' subs, <a href="#item_can"><code>can</code></a>
will still return a code reference, which, when called, will fall through
to the AUTOLOAD. If no suitable AUTOLOAD is provided, calling the coderef
will cause an error.</p>
</dd>
<dd>
<p><a href="#item_can"><code>can</code></a> can be called as a class (static) method, an object method, or a
function.</p>
</dd>
<dd>
<p>When used as a function, if <a href="#item_val"><code>VAL</code></a> is a blessed reference or package name which
has a method called <code>METHOD</code>, <a href="#item_can"><code>can</code></a> returns a reference to the subroutine.
If <a href="#item_val"><code>VAL</code></a> is not a blessed reference, or if it does not have a method
<code>METHOD</code>, <em>undef</em> is returned.</p>
</dd>
<p></p>
<dt><strong><a name="item_version"><code>VERSION ( [ REQUIRE ] )</code></a></strong><br />
</dt>
<dd>
<a href="#item_version"><code>VERSION</code></a> will return the value of the variable <code>$VERSION</code> in the
package the object is blessed into. If <code>REQUIRE</code> is given then
it will do a comparison and die if the package version is not
greater than or equal to <code>REQUIRE</code>.
</dd>
<dd>
<p><a href="#item_version"><code>VERSION</code></a> can be called as either a class (static) method, an object
method or a function.</p>
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="exports">EXPORTS</a></h1>
<p>None by default.</p>
<p>You may request the import of all three functions (<a href="#item_isa"><code>isa</code></a>, <a href="#item_can"><code>can</code></a>, and
<a href="#item_version"><code>VERSION</code></a>), however it isn't usually necessary to do so.  Perl magically
makes these functions act as methods on all objects.  The one exception is
<a href="#item_isa"><code>isa</code></a>, which is useful as a function when operating on non-blessed
references.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;UNIVERSAL - base class for ALL classes</span></strong></big>
</td></tr>
</table>

</body>

</html>
