<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>vmsish - Perl pragma to control VMS-specific language features</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;vmsish - Perl pragma to control VMS-specific language features</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>vmsish - Perl pragma to control VMS-specific language features</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use vmsish;</pre>
<pre>
    use vmsish 'status';        # or '$?'
    use vmsish 'exit';
    use vmsish 'time';</pre>
<pre>
    use vmsish 'hushed';
    no vmsish 'hushed';
    vmsish::hushed($hush);</pre>
<pre>
    use vmsish;
    no vmsish 'time';</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>If no import list is supplied, all possible VMS-specific features are
assumed.  Currently, there are four VMS-specific features available:
'status' (a.k.a '$?'), 'exit', 'time' and 'hushed'.</p>
<p>If you're not running VMS, this module does nothing.</p>
<dl>
<dt><strong><a name="item_vmsish_status"><code>vmsish status</code></a></strong><br />
</dt>
<dd>
This makes <a href="file://D|\perl\html/pod/perlvar.html#item__24_3f"><code>$?</code></a> and <a href="file://D|\perl\html/pod/perlfunc.html#item_system"><code>system</code></a> return the native VMS exit status
instead of emulating the POSIX exit status.
</dd>
<p></p>
<dt><strong><a name="item_vmsish_exit"><code>vmsish exit</code></a></strong><br />
</dt>
<dd>
This makes <a href="file://D|\perl\html/pod/perlfunc.html#item_exit"><code>exit 1</code></a> produce a successful exit (with status SS$_NORMAL),
instead of emulating UNIX exit(), which considers <a href="file://D|\perl\html/pod/perlfunc.html#item_exit"><code>exit 1</code></a> to indicate
an error.  As with the CRTL's <a href="file://D|\perl\html/pod/perlfunc.html#item_exit"><code>exit()</code></a> function, <a href="file://D|\perl\html/pod/perlfunc.html#item_exit"><code>exit 0</code></a> is also mapped
to an exit status of SS$_NORMAL, and any other argument to <a href="file://D|\perl\html/pod/perlfunc.html#item_exit"><code>exit()</code></a> is
used directly as Perl's exit status.
</dd>
<p></p>
<dt><strong><a name="item_vmsish_time"><code>vmsish time</code></a></strong><br />
</dt>
<dd>
This makes all times relative to the local time zone, instead of the
default of Universal Time (a.k.a Greenwich Mean Time, or GMT).
</dd>
<p></p>
<dt><strong><a name="item_vmsish_hushed"><code>vmsish hushed</code></a></strong><br />
</dt>
<dd>
This suppresses printing of VMS status messages to SYS$OUTPUT and
SYS$ERROR if Perl terminates with an error status.  and allows
programs that are expecting ``unix-style'' Perl to avoid having to parse
VMS error messages.  It does not supress any messages from Perl
itself, just the messages generated by DCL after Perl exits.  The DCL
symbol $STATUS will still have the termination status, but with a
high-order bit set:
</dd>
<dd>
<p>EXAMPLE:
    $ perl -e``exit 44;''                             Non-hushed error exit
    %SYSTEM-F-ABORT, abort                          DCL message
    $ show sym $STATUS
      $STATUS == ``%X0000002C''</p>
</dd>
<dd>
<pre>
    $ perl -e&quot;use vmsish qw(hushed); exit 44;&quot;      Hushed error exit
    $ show sym $STATUS
      $STATUS == &quot;%X1000002C&quot;</pre>
</dd>
<dd>
<p>The 'hushed' flag has a global scope during compilation: the <a href="file://D|\perl\html/pod/perlfunc.html#item_exit"><code>exit()</code></a> or
<a href="file://D|\perl\html/pod/perlfunc.html#item_die"><code>die()</code></a> commands that are compiled after 'vmsish hushed' will be hushed
when they are executed.  Doing a ``no vmsish 'hushed''' turns off the
hushed flag.</p>
</dd>
<dd>
<p>The status of the hushed flag also affects output of VMS error
messages from compilation errors.   Again, you still get the Perl
error message (and the code in $STATUS)</p>
</dd>
<dd>
<p>EXAMPLE:
    use vmsish 'hushed';    # turn on hushed flag
    use Carp;          # Carp compiled hushed
    exit 44;           # will be hushed
    croak('I die');    # will be hushed
    no vmsish 'hushed';     # turn off hushed flag
    exit 44;           # will not be hushed
    croak('I die2'):   # WILL be hushed, croak was compiled hushed</p>
</dd>
<dd>
<p>You can also control the 'hushed' flag at run-time, using the built-in
routine vmsish::hushed().  Without argument, it returns the hushed status.
Since vmsish::hushed is built-in, you do not need to ``use vmsish'' to call
it.</p>
</dd>
<dd>
<p>EXAMPLE:
    if ($quiet_exit) {
        vmsish::hushed(1);
    } 
    print ``Sssshhhh...I'm hushed...\n'' if vmsish::hushed();
    exit 44;</p>
</dd>
<dd>
<p>Note that an <a href="file://D|\perl\html/pod/perlfunc.html#item_exit"><code>exit()</code></a> or <a href="file://D|\perl\html/pod/perlfunc.html#item_die"><code>die()</code></a> that is compiled 'hushed' because of ``use
vmsish'' is not un-hushed by calling vmsish::hushed(0) at runtime.</p>
</dd>
<dd>
<p>The messages from error exits from inside the Perl core are generally
more serious, and are not supressed.</p>
</dd>
<p></p></dl>
<p>See <a href="file://D|\perl\html/pod/perlmod.html#pragmatic_modules">Pragmatic Modules in the perlmod manpage</a>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;vmsish - Perl pragma to control VMS-specific language features</span></strong></big>
</td></tr>
</table>

</body>

</html>
