<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>warnings - Perl pragma to control optional warnings</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;warnings - Perl pragma to control optional warnings</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>warnings - Perl pragma to control optional warnings</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    use warnings;
    no warnings;</pre>
<pre>
    use warnings &quot;all&quot;;
    no warnings &quot;all&quot;;</pre>
<pre>
    use warnings::register;
    if (warnings::enabled()) {
        warnings::warn(&quot;some warning&quot;);
    }</pre>
<pre>
    if (warnings::enabled(&quot;void&quot;)) {
        warnings::warn(&quot;void&quot;, &quot;some warning&quot;);
    }</pre>
<pre>
    if (warnings::enabled($object)) {
        warnings::warn($object, &quot;some warning&quot;);
    }</pre>
<pre>
    warnings::warnif(&quot;some warning&quot;);
    warnings::warnif(&quot;void&quot;, &quot;some warning&quot;);
    warnings::warnif($object, &quot;some warning&quot;);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The <code>warnings</code> pragma is a replacement for the command line flag <a href="file://D|\perl\html/pod/perlrun.html#item__2dw"><code>-w</code></a>,
but the pragma is limited to the enclosing block, while the flag is global.
See <a href="file://D|\perl\html/pod/perllexwarn.html">the perllexwarn manpage</a> for more information.</p>
<p>If no import list is supplied, all possible warnings are either enabled
or disabled.</p>
<p>A number of functions are provided to assist module authors.</p>
<dl>
<dt><strong><a name="item_use_warnings_3a_3aregister">use warnings::register</a></strong><br />
</dt>
<dd>
Creates a new warnings category with the same name as the package where
the call to the pragma is used.
</dd>
<p></p>
<dt><strong><a name="item_enabled">warnings::enabled()</a></strong><br />
</dt>
<dd>
Use the warnings category with the same name as the current package.
</dd>
<dd>
<p>Return TRUE if that warnings category is enabled in the calling module.
Otherwise returns FALSE.</p>
</dd>
<p></p>
<dt><strong>warnings::enabled($category)</strong><br />
</dt>
<dd>
Return TRUE if the warnings category, <code>$category</code>, is enabled in the
calling module.
Otherwise returns FALSE.
</dd>
<p></p>
<dt><strong>warnings::enabled($object)</strong><br />
</dt>
<dd>
Use the name of the class for the object reference, <code>$object</code>, as the
warnings category.
</dd>
<dd>
<p>Return TRUE if that warnings category is enabled in the first scope
where the object is used.
Otherwise returns FALSE.</p>
</dd>
<p></p>
<dt><strong><a name="item_warn">warnings::warn($message)</a></strong><br />
</dt>
<dd>
Print <code>$message</code> to STDERR.
</dd>
<dd>
<p>Use the warnings category with the same name as the current package.</p>
</dd>
<dd>
<p>If that warnings category has been set to ``FATAL'' in the calling module
then die. Otherwise return.</p>
</dd>
<p></p>
<dt><strong>warnings::warn($category, $message)</strong><br />
</dt>
<dd>
Print <code>$message</code> to STDERR.
</dd>
<dd>
<p>If the warnings category, <code>$category</code>, has been set to ``FATAL'' in the
calling module then die. Otherwise return.</p>
</dd>
<p></p>
<dt><strong>warnings::warn($object, $message)</strong><br />
</dt>
<dd>
Print <code>$message</code> to STDERR.
</dd>
<dd>
<p>Use the name of the class for the object reference, <code>$object</code>, as the
warnings category.</p>
</dd>
<dd>
<p>If that warnings category has been set to ``FATAL'' in the scope where <code>$object</code>
is first used then die. Otherwise return.</p>
</dd>
<p></p>
<dt><strong><a name="item_warnif">warnings::warnif($message)</a></strong><br />
</dt>
<dd>
Equivalent to:
</dd>
<dd>
<pre>
    if (warnings::enabled())
      { warnings::warn($message) }</pre>
</dd>
<p></p>
<dt><strong>warnings::warnif($category, $message)</strong><br />
</dt>
<dd>
Equivalent to:
</dd>
<dd>
<pre>
    if (warnings::enabled($category))
      { warnings::warn($category, $message) }</pre>
</dd>
<p></p>
<dt><strong>warnings::warnif($object, $message)</strong><br />
</dt>
<dd>
Equivalent to:
</dd>
<dd>
<pre>
    if (warnings::enabled($object))
      { warnings::warn($object, $message) }</pre>
</dd>
<p></p></dl>
<p>See <a href="file://D|\perl\html/pod/perlmodlib.html#pragmatic_modules">Pragmatic Modules in the perlmodlib manpage</a> and <a href="file://D|\perl\html/pod/perllexwarn.html">the perllexwarn manpage</a>.</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;warnings - Perl pragma to control optional warnings</span></strong></big>
</td></tr>
</table>

</body>

</html>
